Taxon	b14_27	b14_01	b14_02	b14_10	b14_20	b14_21	b14_24
k__Bacteria|p__Actinomycetota|c__Actinomycetes	107626.6	28864.02	598213.32	242052.17	253314.79	240340.98	411846.37
k__Bacteria|p__Actinomycetota|c__Coriobacteriia	226865.46	802864.3	938697.29	191603.54	1532381.86	1516.18	660850.27
k__Bacteria|p__Bacillota|c__Bacilli	59195.9	97388.3	38399	265187	104022.3	104500	53185.7
k__Bacteria|p__Bacillota|c__Clostridia	6819312.6	11904203.53	7472789.16	18635888.479	12177924.81	4240816.95	8295618.53
k__Bacteria|p__Bacillota|c__Erysipelotrichia	NA	15930.8	NA	NA	NA	23388.6	NA
k__Bacteria|p__Bacillota|c__Negativicutes	86520.96	548447.11	309530.41	35797.39	40262.7	11303.62	129157.41
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2604453.43	9051004.5	7805056.66	3208672.11	5839845.635	1563249.6	3110605.29
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	NA	NA	64082.4	NA	NA	NA	NA
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia	NA	44198.2	11521.34	47073.3	36086.5	NA	27591.47
k__Eukaryota|p__Streptophyta|c__Lycopodiopsida	174170	265270	252838	109676	621533	125601	182527
