Taxon	b14_27	b14_01	b14_02	b14_10	b14_20	b14_21	b14_24
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum	NA	NA	7586.52	NA	4632.6	NA	8021.88
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Parolsenella|s__Parolsenella_catena	NA	72744.9	NA	NA	88005	NA	NA
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	84109.56	191380.07	134244.46	63011.44	518196.33	1516.18	216680.97
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Eubacteriales_noname|g__Evtepia|s__Evtepia_gabavorous	10692.2	NA	NA	63986.06	53693.44	20058.39	25506.17
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Eubacteriales_noname|g__Gemmiger|s__Gemmiger_formicilis	NA	NA	22714.1	NA	NA	NA	NA
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis	29923.76	38062.89	167980.5	34990.41	60620.3	NA	55322.05
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerotignum|s__Anaerotignum_faecicola	7831.79	NA	NA	20469.1	NA	NA	2959.88
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_hydrogenotrophica	40929.2	19033.69	NA	59114.64	24048.47	32597.71	26740.8
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	6578.96	20381.1	5068.67	90069.74	38073.93	NA	18864.22
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_aldenensis	63916.5	NA	NA	9629.06	NA	55329.4	57383.3
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae	NA	NA	NA	NA	NA	NA	2390.94
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens	33958.98	8604.43	NA	139378.269	52074.13	NA	102903.08
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis	11300.4	4927.68	NA	NA	NA	NA	24777.47
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	NA	2982.81	NA	11023.2	NA	NA	4195.72
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Zhenhengia|s__Zhenhengia_yiwuensis	4384.88	19980.8	28014.3	5144.07	6525.35	NA	5679.47
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	136537.52	127089.27	80360.19	119505.74	209783.06	NA	154189.44
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_albus	11498.5	13227.1	NA	NA	NA	NA	5616.02
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	21952.34	14211.33	NA	33912.94	NA	NA	NA
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_callidus	NA	11967.5	7470.31	NA	NA	NA	12978.8
k__Bacteria|p__Bacillota|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_biformis	NA	15930.8	NA	NA	NA	NA	NA
k__Bacteria|p__Bacillota|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_succinatutens	NA	19128.1	NA	NA	NA	NA	20321.26
k__Bacteria|p__Bacillota|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Megasphaera|s__Megasphaera_elsdenii	NA	NA	18910.5	NA	NA	9502.6	NA
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_salyersiae	NA	NA	NA	4263.14	NA	9883.58	NA
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	14459.14	7923.96	NA	276794.92	NA	8516.41	95645.38
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis	NA	12436.8	NA	NA	NA	NA	4410.27
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculum|s__Muribaculum_intestinale	NA	NA	NA	NA	NA	NA	4064.69
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella|s__Segatella_copri	349748.17	840852.8	65023.7	772395.2	1248095.24	1211.29	198699.29
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	NA	44198.2	11521.34	47073.3	36086.5	NA	27591.47
k__Eukaryota|p__Streptophyta|c__Lycopodiopsida|o__Selaginellales|f__Selaginellaceae|g__Selaginella|s__Selaginella_moellendorffii	174170	265270	252838	109676	621533	125601	182527
