Taxon	F3NL2582	F3NL0496	F3NL1002	F2NL4627	F2NL2504
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	NA	555110.12	217987.57	214055.25	229355.29
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	212252.77	146993.56	63011.44	553338.83	NA
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	NA	NA	41856.85	60392.27	95948.77
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	NA	NA	33000.78	NA	NA
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2844699.7	1512291.14	5663753.839	2629376.42	821436.92
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	1225874.92	1173591.38	2074843.17	1908083.92	NA
k__Bacteria|p__Bacillota|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	430094.91	NA	NA	NA	NA
k__Bacteria|p__Bacillota|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	118352.2	300727.2	NA	NA	NA
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	646009.7	89771.34	551029.09	NA	684147.24
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2472550.29	4305866.07	1115168.03	3031261.62	4519.75
