Taxon	F3NL2582	F3NL0496	F3NL1002	F2NL4627	F2NL2504
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	24644.8	555110.12	217987.57	214055.25	229355.29
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales	790600.7	938697.29	179481.24	1510276.11	1516.18
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales	NA	NA	12122.3	NA	NA
k__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales	97388.3	38399	265187	104022.3	104500
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales	11140454.04	6942527.68	18040025.709	11732622.43	3854965.011
k__Bacteria|p__Bacillota|c__Erysipelotrichia|o__Erysipelotrichales	15930.8	NA	NA	NA	23388.6
k__Bacteria|p__Bacillota|c__Negativicutes|o__Acidaminococcales	430094.91	NA	NA	NA	NA
k__Bacteria|p__Bacillota|c__Negativicutes|o__Selenomonadales	NA	NA	NA	NA	1801.02
k__Bacteria|p__Bacillota|c__Negativicutes|o__Veillonellales	118352.2	300727.2	35797.39	21778.6	9502.6
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	8421593.32	7417450.07	2965914.6	5446734.605	1464174.62
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	NA	64082.4	NA	NA	NA
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales	44198.2	11521.34	47073.3	36086.5	NA
k__Eukaryota|p__Streptophyta|c__Lycopodiopsida|o__Selaginellales	265270	252838	109676	621533	125601
