Taxon	b14_27	b14_01	b14_02	b14_10	b14_20	b14_21	b14_24
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	107626.6	NA	555110.12	217987.57	214055.25	229355.29	384414.85
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	84109.56	212252.77	146993.56	63011.44	553338.83	NA	232073.77
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	NA	NA	NA	41856.85	60392.27	95948.77	240654.93
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	NA	NA	NA	33000.78	NA	NA	NA
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	1323293.84	2844699.7	1512291.14	5663753.839	2629376.42	821436.92	1475173.07
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	1092523.86	1225874.92	1173591.38	2074843.17	1908083.92	NA	1203668.98
k__Bacteria|p__Bacillota|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	NA	430094.91	NA	NA	NA	NA	79339.87
k__Bacteria|p__Bacillota|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	NA	118352.2	300727.2	NA	NA	NA	49817.54
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	571873.99	646009.7	89771.34	551029.09	NA	684147.24	1006468.01
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	728509.96	2472550.29	4305866.07	1115168.03	3031261.62	4519.75	429361.03
