Taxon	b14_10	b14_20
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	217987.57	214055.25
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales	179481.24	1510276.11
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales	12122.3	NA
k__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales	265187	104022.3
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales	18040025.709	11732622.43
k__Bacteria|p__Bacillota|c__Negativicutes|o__Veillonellales	35797.39	21778.6
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2965914.6	5446734.605
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales	47073.3	36086.5
k__Eukaryota|p__Streptophyta|c__Lycopodiopsida|o__Selaginellales	109676	621533
