Taxon_name	b14_27	b14_01	b14_02	b14_10	b14_20	b14_21	b14_24
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	NA	NA	185609.4	NA	52181.43	NA	74297.52
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	84109.56	212252.77	146993.56	63011.44	553338.83	NA	232073.77
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium	NA	NA	NA	33000.78	NA	NA	NA
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Agathobacter	29923.76	38062.89	167980.5	34990.41	60620.3	NA	55322.05
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia	220765.7	691843.14	261750.96	2843708.74	656161.12	317193.45	220760.62
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira	33958.98	NA	NA	139378.269	52074.13	NA	102903.08
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia	168654.57	191612.62	NA	87649.1	94554.81	NA	239930.07
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	1004406.42	976139.89	1046351.31	1597612.28	1734624.86	NA	1007856.39
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	NA	107665.75	79359.9	419137	122139.5	NA	67897.01
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	50683.14	87133.93	NA	33912.94	NA	NA	89538.02
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	17975.91	NA	NA	322202.5	NA	93750.22	185943.07
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella	349748.17	969178.8	NA	772395.2	1270506.34	NA	212008.09
