Taxon_name	b14_27	b14_01	b14_02	b14_10	b14_20	b14_21	b14_24
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	12749.9	NA	185609.4	48428.57	52181.43	5532.71	74297.52
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Olsenella	NA	NA	74041.29	NA	NA	NA	NA
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Parolsenella	NA	72744.9	NA	NA	88005	NA	NA
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	84109.56	212252.77	146993.56	63011.44	553338.83	1516.18	232073.77
k__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	NA	NA	NA	NA	19763.9	NA	NA
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Butyricicoccus	32164.95	81085.2	37277.4	40016.2	16383.6	93461.01	50694.65
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	NA	NA	NA	1840.65	44008.67	2487.76	189960.28
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium	27969.96	NA	NA	33000.78	10173	NA	22857.45
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Eubacteriales_noname|g__Evtepia	10692.2	NA	NA	63986.06	53693.44	20058.39	25506.17
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Eubacteriales_noname|g__Gemmiger	NA	NA	22714.1	NA	NA	NA	NA
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Agathobacter	29923.76	38062.89	167980.5	34990.41	60620.3	NA	55322.05
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerotignum	7831.79	NA	NA	20469.1	NA	NA	2959.88
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia	220765.7	691843.14	261750.96	2843708.74	656161.12	317193.45	220760.62
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus	6578.96	20381.1	5068.67	90069.74	38073.93	NA	18864.22
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea	43830.8	147606.7	55342.52	215908.9	58056.9	7559.72	106246.3
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster	63916.5	NA	NA	9629.06	NA	55329.4	59774.24
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira	33958.98	8604.43	NA	139378.269	52074.13	NA	102903.08
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter	NA	NA	NA	2970.04	NA	NA	2103.41
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia	168654.57	191612.62	38450.11	87649.1	94554.81	21962.77	239930.07
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Zhenhengia	4384.88	19980.8	28014.3	5144.07	6525.35	NA	5679.47
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	1004406.42	976139.89	1046351.31	1597612.28	1734624.86	NA	1007856.39
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	22948.2	107665.75	79359.9	419137	122139.5	NA	67897.01
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	50683.14	87133.93	7470.31	33912.94	3817.51	NA	89538.02
k__Bacteria|p__Bacillota|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella	NA	15930.8	NA	NA	NA	NA	NA
k__Bacteria|p__Bacillota|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium	54684.7	424854.1	NA	NA	NA	NA	75341.56
k__Bacteria|p__Bacillota|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Megamonas	NA	NA	NA	NA	NA	1801.02	NA
k__Bacteria|p__Bacillota|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	27873.8	106141.8	261227.3	29526.9	21778.6	NA	42543.95
k__Bacteria|p__Bacillota|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Megasphaera	NA	NA	18910.5	NA	NA	9502.6	NA
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	17975.91	13800.97	NA	322202.5	NA	93750.22	185943.07
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	NA	12436.8	NA	NA	NA	NA	4410.27
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculum	NA	NA	NA	NA	NA	NA	4064.69
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas	NA	10299.5	NA	6104.44	4890.15	NA	3857.02
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella	349748.17	969178.8	65023.7	772395.2	1270506.34	1211.29	212008.09
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	NA	NA	NA	NA	9189.52	5243.65	11691.8
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	NA	44198.2	11521.34	47073.3	36086.5	NA	27591.47
k__Eukaryota|p__Streptophyta|c__Lycopodiopsida|o__Selaginellales|f__Selaginellaceae|g__Selaginella	174170	265270	252838	109676	621533	125601	182527
