1028307.EAE_00665	K00088
158458797-stool1_revised_scaffold34175_2_gene30677	K02564
158499257-stool2_revised_scaffold35535_1_gene209918	K00351
158499257-stool2_revised_scaffold63407_1_gene111170	K01624
158802708-stool1_revised_scaffold20802_1_gene152869	K02358
158802708-stool2_revised_C1043175_1_gene65425	K03545
159369152-stool1_revised_C218669_1_gene6717	K01715
159733294-stool1_revised_scaffold3642_1_gene6041
160502038-stool1_revised_C1040582_1_gene113012	K01710
195103.CPF_1048	K01818
206672.BL1295	K00013
340101.Vvad_PD0976	K04077
391904.BLIJ_1032	K01869
411467.BACCAP_01900
411903.COLAER_00124	K02519
445972.ANACOL_04358	K01933
457421.CBFG_05949	K03070
467705.SGO_1968	K02988
469595.CSAG_00404	K11932
473819.BIFDEN_02183	K01937
553973.CLOHYLEM_06522	K01756
763435843-stool1_revised_scaffold13751_1_gene1966	K11085
763496533-stool2_revised_C1130836_1_gene41026	K00008
763597684-stool1_revised_scaffold65274_2_gene44004	K01847
763820215-stool1_revised_C751164_1_gene6323	K02906
763860675-stool1_revised_scaffold59412_1_gene91082	K03521
763901136-stool1_revised_C1052885_1_gene40766	K10672
764042746-stool2_revised_C474634_1_gene25976	K02946
764062976-stool1_revised_scaffold25359_1_gene47430	K01933
764143897-stool1_revised_C800416_1_gene139564	K01952
764143897-stool1_revised_scaffold24180_1_gene160122	K02358
764143897-stool1_revised_scaffold27221_1_gene93111
765701615-stool1_revised_C1225298_1_gene174302	K01006
765701615-stool1_revised_C1367528_1_gene217883	K02406
765701615-stool1_revised_scaffold47263_3_gene161730	K00248
809635352-stool1_revised_scaffold40418_1_gene11041	K02970
888833.HMPREF9961_1305
BGI-33A_GL0071332	K01889
DLF003_GL0036465	K09810
DLF012_GL0025371	K15533
DLM003_GL0001559	K18118
DLM005_GL0056174	K04043
DLM007_GL0041666
DLM013_GL0037970	K01881
DLM018_GL0012508	K02358
DLM019_GL0082439
DOM005_GL0004772	K03612
DOM005_GL0023957	K00831
DOM005_GL0032002	K01847
DOM005_GL0053327	K26113
DOM012_GL0021177	K00134
DOM012_GL0033406
DOM026_GL0034732	K02358
ED13A_GL0021636	K02886
ED15A_GL0082445
ED20A_GL0039802
Fungitr.E7NKC5.E7NKC5_YEASO	K08770
HM403CO_revised_scaffold142_2_gene34425	K01893
HM403CO_revised_scaffold3899_2_gene43346	K00927
HM415TI_revised_scaffold27291_1_gene77074	K01596
HM437CO_revised_scaffold36926_1_gene1102	K00266
HM438CO_revised_scaffold45904_1_gene74669	K03737
HM466CO_revised_scaffold71503_1_gene21138	K03553
HM494TI_revised_C961297_1_gene41203	K00939
HM494TI_revised_scaffold22508_12_gene231958	K04043
HM494TI_revised_scaffold67459_1_gene54744	K03442
HM494TI_revised_scaffold75696_1_gene174760	K11176
HM503CO_revised_C360503_1_gene47121	K01464
HT14A_GL0104544	K03737
HT14A_GL0126877	K04077
Human_swiss_sp|A0A0A0MS15|HV349_HUMAN
Human_swiss_sp|A0A0B4J1V0|HV315_HUMAN
Human_swiss_sp|A0A0B4J1Y9|HV372_HUMAN
Human_swiss_sp|A8K7I4|CLCA1_HUMAN	K05027
Human_swiss_sp|O00391|QSOX1_HUMAN	K10758
Human_swiss_sp|O00754|MA2B1_HUMAN	K12311
Human_swiss_sp|O14638|ENPP3_HUMAN	K01513
Human_swiss_sp|O43451|MGA_HUMAN	K12047
Human_swiss_sp|O43895|XPP2_HUMAN	K14208
Human_swiss_sp|O60494|CUBN_HUMAN	K14616
Human_swiss_sp|O60814|H2B1K_HUMAN	K11252
Human_swiss_sp|O60844|ZG16_HUMAN	K25747
Human_swiss_sp|O75112|LDB3_HUMAN	K19867
Human_swiss_sp|O75306|NDUS2_HUMAN	K03935
Human_swiss_sp|O75882|ATRN_HUMAN	K24332
Human_swiss_sp|O94832|MYO1D_HUMAN	K10356
Human_swiss_sp|O95497|VNN1_HUMAN	K08069
Human_swiss_sp|P00441|SODC_HUMAN	K04565
Human_swiss_sp|P01008|ANT3_HUMAN	K03911
Human_swiss_sp|P01009|A1AT_HUMAN	K03984
Human_swiss_sp|P01023|A2MG_HUMAN	K03910
Human_swiss_sp|P01591|IGJ_HUMAN	K25567
Human_swiss_sp|P01764|HV323_HUMAN
Human_swiss_sp|P01782|HV309_HUMAN
Human_swiss_sp|P01833|PIGR_HUMAN	K13073
Human_swiss_sp|P01834|IGKC_HUMAN
Human_swiss_sp|P01857|IGHG1_HUMAN
Human_swiss_sp|P01871|IGHM_HUMAN
Human_swiss_sp|P01876|IGHA1_HUMAN
Human_swiss_sp|P01903|DRA_HUMAN	K06752
Human_swiss_sp|P02647|APOA1_HUMAN	K08757
Human_swiss_sp|P02766|TTHY_HUMAN	K20731
Human_swiss_sp|P02768|ALBU_HUMAN	K16141
Human_swiss_sp|P02788|TRFL_HUMAN	K17283
Human_swiss_sp|P02792|FRIL_HUMAN	K13625
Human_swiss_sp|P02794|FRIH_HUMAN	K00522
Human_swiss_sp|P04054|PA21B_HUMAN	K01047
Human_swiss_sp|P04066|FUCO_HUMAN	K01206
Human_swiss_sp|P04075|ALDOA_HUMAN	K01623
Human_swiss_sp|P04118|COL_HUMAN	K14460
Human_swiss_sp|P04264|K2C1_HUMAN	K07605
Human_swiss_sp|P04406|G3P_HUMAN	K00134
Human_swiss_sp|P04439|HLAA_HUMAN	K06751
Human_swiss_sp|P04746|AMYP_HUMAN	K01176
Human_swiss_sp|P05026|AT1B1_HUMAN	K01540
Human_swiss_sp|P05109|S10A8_HUMAN	K21127
Human_swiss_sp|P05164|PERM_HUMAN	K10789
Human_swiss_sp|P05451|REG1A_HUMAN	K25727
Human_swiss_sp|P05976|MYL1_HUMAN	K05738
Human_swiss_sp|P06702|S10A9_HUMAN	K21128
Human_swiss_sp|P06731|CEAM5_HUMAN	K06499
Human_swiss_sp|P06732|KCRM_HUMAN	K27382
Human_swiss_sp|P06744|G6PI_HUMAN	K01810
Human_swiss_sp|P06748|NPM_HUMAN	K11276
Human_swiss_sp|P07148|FABPL_HUMAN	K08750
Human_swiss_sp|P07355|ANXA2_HUMAN	K17092
Human_swiss_sp|P07437|TBB5_HUMAN	K07375
Human_swiss_sp|P07477|TRY1_HUMAN	K01312
Human_swiss_sp|P07478|TRY2_HUMAN	K01312
Human_swiss_sp|P08217|CEL2A_HUMAN	K01346
Human_swiss_sp|P08237|PFKAM_HUMAN	K00850
Human_swiss_sp|P08311|CATG_HUMAN	K01319
Human_swiss_sp|P08473|NEP_HUMAN	K01389
Human_swiss_sp|P08758|ANXA5_HUMAN	K16646
Human_swiss_sp|P08861|CEL3B_HUMAN	K01345
Human_swiss_sp|P09093|CEL3A_HUMAN	K01345
Human_swiss_sp|P09327|VILI_HUMAN	K05761
Human_swiss_sp|P09493|TPM1_HUMAN	K10373
Human_swiss_sp|P09525|ANXA4_HUMAN	K17093
Human_swiss_sp|P09923|PPBI_HUMAN	K01077
Human_swiss_sp|P0DOX2|IGA2_HUMAN
Human_swiss_sp|P0DOY2|IGLC2_HUMAN
Human_swiss_sp|P10153|RNAS2_HUMAN	K01168
Human_swiss_sp|P11142|HSP7C_HUMAN	K03283
Human_swiss_sp|P11217|PYGM_HUMAN	K00688
Human_swiss_sp|P11678|PERE_HUMAN	K10788
Human_swiss_sp|P12273|PIP_HUMAN	K25717
Human_swiss_sp|P12429|ANXA3_HUMAN	K17089
Human_swiss_sp|P12814|ACTN1_HUMAN	K05699
Human_swiss_sp|P12821|ACE_HUMAN	K01283
Human_swiss_sp|P12882|MYH1_HUMAN	K24220
Human_swiss_sp|P12883|MYH7_HUMAN	K17751
Human_swiss_sp|P13645|K1C10_HUMAN	K07604
Human_swiss_sp|P13727|PRG2_HUMAN	K10786
Human_swiss_sp|P13929|ENOB_HUMAN	K01689
Human_swiss_sp|P14410|SUIS_HUMAN	K01203
Human_swiss_sp|P14555|PA2GA_HUMAN	K01047
Human_swiss_sp|P14618|KPYM_HUMAN	K00873
Human_swiss_sp|P15085|CBPA1_HUMAN	K08779
Human_swiss_sp|P15086|CBPB1_HUMAN	K01291
Human_swiss_sp|P15144|AMPN_HUMAN	K11140
Human_swiss_sp|P15814|IGLL1_HUMAN
Human_swiss_sp|P15880|RS2_HUMAN	K02981
Human_swiss_sp|P16233|LIPP_HUMAN	K14073
Human_swiss_sp|P16444|DPEP1_HUMAN	K01273
Human_swiss_sp|P17538|CTRB1_HUMAN	K01310
Human_swiss_sp|P19835|CEL_HUMAN	K12298
Human_swiss_sp|P19961|AMY2B_HUMAN	K01176
Human_swiss_sp|P20042|IF2B_HUMAN	K03238
Human_swiss_sp|P20929|NEBU_HUMAN	K18267
Human_swiss_sp|P21589|5NTD_HUMAN	K19970
Human_swiss_sp|P21796|VDAC1_HUMAN	K05862
Human_swiss_sp|P22695|QCR2_HUMAN	K00415
Human_swiss_sp|P22748|CAH4_HUMAN	K18246
Human_swiss_sp|P25311|ZA2G_HUMAN
Human_swiss_sp|P27487|DPP4_HUMAN	K01278
Human_swiss_sp|P28799|GRN_HUMAN	K23879
Human_swiss_sp|P28838|AMPL_HUMAN	K11142
Human_swiss_sp|P30740|ILEU_HUMAN	K23425
Human_swiss_sp|P35527|K1C9_HUMAN	K07604
Human_swiss_sp|P35749|MYH11_HUMAN	K10352
Human_swiss_sp|P35908|K22E_HUMAN	K07605
Human_swiss_sp|P40199|CEAM6_HUMAN	K06499
Human_swiss_sp|P45378|TNNT3_HUMAN	K12046
Human_swiss_sp|P48052|CBPA2_HUMAN	K01298
Human_swiss_sp|P48735|IDHP_HUMAN	K00031
Human_swiss_sp|P49411|EFTU_HUMAN	K02358
Human_swiss_sp|P50416|CPT1A_HUMAN	K08765
Human_swiss_sp|P50995|ANX11_HUMAN	K17095
Human_swiss_sp|P53801|PTTG_HUMAN	K26099
Human_swiss_sp|P55259|GP2_HUMAN	K19899
Human_swiss_sp|P56470|LEG4_HUMAN	K10091
Human_swiss_sp|P60174|TPIS_HUMAN	K01803
Human_swiss_sp|P60709|ACTB_HUMAN	K05692
Human_swiss_sp|P61204|ARF3_HUMAN	K07938
Human_swiss_sp|P61224|RAP1B_HUMAN	K07836
Human_swiss_sp|P62258|1433E_HUMAN	K06630
Human_swiss_sp|P62736|ACTA_HUMAN	K12313
Human_swiss_sp|P62805|H4_HUMAN	K11254
Human_swiss_sp|P63173|RL38_HUMAN	K02923
Human_swiss_sp|P63316|TNNC1_HUMAN	K05865
Human_swiss_sp|P68871|HBB_HUMAN	K13823
Human_swiss_sp|P69905|HBA_HUMAN	K13822
Human_swiss_sp|P80365|DHI2_HUMAN	K00071
Human_swiss_sp|P98073|ENTK_HUMAN	K01316
Human_swiss_sp|P98088|MUC5A_HUMAN	K13908
Human_swiss_sp|Q00872|MYPC1_HUMAN	K12557
Human_swiss_sp|Q02817|MUC2_HUMAN	K10955
Human_swiss_sp|Q03154|ACY1_HUMAN	K14677
Human_swiss_sp|Q03403|TFF2_HUMAN	K22453
Human_swiss_sp|Q04609|FOLH1_HUMAN	K14592
Human_swiss_sp|Q05639|EF1A2_HUMAN	K03231
Human_swiss_sp|Q07654|TFF3_HUMAN	K22454
Human_swiss_sp|Q07837|SLC31_HUMAN	K14210
Human_swiss_sp|Q08043|ACTN3_HUMAN	K21073
Human_swiss_sp|Q08380|LG3BP_HUMAN	K17300
Human_swiss_sp|Q12864|CAD17_HUMAN	K06811
Human_swiss_sp|Q12929|EPS8_HUMAN	K17277
Human_swiss_sp|Q13228|SBP1_HUMAN	K17285
Human_swiss_sp|Q13642|FHL1_HUMAN	K14365
Human_swiss_sp|Q14002|CEAM7_HUMAN	K06499
Human_swiss_sp|Q14315|FLNC_HUMAN	K04437
Human_swiss_sp|Q14CN2|CLCA4_HUMAN	K05030
Human_swiss_sp|Q16651|PRSS8_HUMAN	K08664
Human_swiss_sp|Q16819|MEP1A_HUMAN	K01395
Human_swiss_sp|Q16820|MEP1B_HUMAN	K08606
Human_swiss_sp|Q6P4A8|PLBL1_HUMAN
Human_swiss_sp|Q6PIF6|MYO7B_HUMAN	K21868
Human_swiss_sp|Q6UWV6|ENPP7_HUMAN	K12354
Human_swiss_sp|Q6UX06|OLFM4_HUMAN	K25447
Human_swiss_sp|Q6W4X9|MUC6_HUMAN	K22023
Human_swiss_sp|Q7L5L3|GDPD3_HUMAN	K22387
Human_swiss_sp|Q86UP6|CUZD1_HUMAN	K24793
Human_swiss_sp|Q86Y39|NDUAB_HUMAN	K03956
Human_swiss_sp|Q86YZ3|HORN_HUMAN
Human_swiss_sp|Q8TE67|ES8L3_HUMAN	K17277
Human_swiss_sp|Q8WUM4|PDC6I_HUMAN	K12200
Human_swiss_sp|Q8WWU7|ITLN2_HUMAN	K17527
Human_swiss_sp|Q8WZ42|TITIN_HUMAN	K12567
Human_swiss_sp|Q92485|ASM3B_HUMAN	K01128
Human_swiss_sp|Q96JP2|MY15B_HUMAN	K10361
Human_swiss_sp|Q99102|MUC4_HUMAN	K22017
Human_swiss_sp|Q99895|CTRC_HUMAN	K01311
Human_swiss_sp|Q9BS40|LXN_HUMAN	K23594
Human_swiss_sp|Q9BV40|VAMP8_HUMAN	K08512
Human_swiss_sp|Q9BYE9|CDHR2_HUMAN	K16502
Human_swiss_sp|Q9H3R2|MUC13_HUMAN	K17298
Human_swiss_sp|Q9HAT2|SIAE_HUMAN	K05970
Human_swiss_sp|Q9HC84|MUC5B_HUMAN	K13908
Human_swiss_sp|Q9UGM3|DMBT1_HUMAN	K13912
Human_swiss_sp|Q9UKX2|MYH2_HUMAN	K24220
Human_swiss_sp|Q9ULA0|DNPEP_HUMAN	K01267
Human_swiss_sp|Q9Y281|COF2_HUMAN	K05765
Human_swiss_sp|Q9Y3B3|TMED7_HUMAN	K20349
Human_swiss_sp|Q9Y6R7|FCGBP_HUMAN
IRT_sp_iRT11_iRT	K23429
MAX_P02769	K16141
MH0001_GL0008109	K02600
MH0001_GL0017996	K12524
MH0001_GL0020755	K00826
MH0002_GL0072932	K02111
MH0003_GL0003148
MH0003_GL0055966	K01854
MH0004_GL0011122	K02992
MH0005_GL0021441
MH0006_GL0121407	K12573
MH0006_GL0131422	K02948
MH0006_GL0137136
MH0006_GL0154183	K01953
MH0006_GL0155615	K00012
MH0007_GL0003438	K02406
MH0008_GL0040329	K21572
MH0009_GL0015794	K00895
MH0011_GL0000961	K01940
MH0011_GL0025206	K01951
MH0011_GL0097746	K02112
MH0012_GL0026546
MH0012_GL0114975	K02358
MH0012_GL0193636	K01848
MH0012_GL0205813	K00134
MH0012_GL0219073	K02355
MH0012_GL0231513	K01639
MH0014_GL0027038	K00240
MH0016_GL0030768	K03046
MH0016_GL0081173
MH0017_GL0006177	K02406
MH0017_GL0006411	K19802
MH0020_GL0031208	K03737
MH0021_GL0032172	K01803
MH0023_GL0022168	K01176
MH0026_GL0025473	K03324
MH0030_GL0015353	K01889
MH0032_GL0020556	K00027
MH0035_GL0038031
MH0037_GL0001414	K21572
MH0037_GL0013923	K00262
MH0039_GL0044146	K00525
MH0039_GL0047513	K03770
MH0041_GL0016776	K02952
MH0045_GL0054558	K18700
MH0046_GL0038096	K01945
MH0047_GL0036394	K02358
MH0047_GL0038084	K06942
MH0047_GL0039022
MH0055_GL0012904	K01277
MH0057_GL0001908
MH0057_GL0008260	K12251
MH0057_GL0016580	K00351
MH0057_GL0017159	K01874
MH0057_GL0018775	K12373
MH0057_GL0032782	K01918
MH0057_GL0035401	K00053
MH0063_GL0005273
MH0069_GL0051054	K02931
MH0069_GL0062737	K03615
MH0069_GL0065137	K02994
MH0071_GL0042226	K02431
MH0074_GL0068292	K01804
MH0076_GL0052556	K02906
MH0077_GL0035462	K10254
MH0087_GL0000047
MH0088_GL0047812
MH0088_GL0062493	K00864
MH0088_GL0090143	K00848
MH0088_GL0107046	K02874
MH0092_GL0040972
MH0093_GL0010665	K01803
MH0094_GL0075871	K02406
MH0100_GL0052617
MH0100_GL0127516	K02867
MH0100_GL0129471	K02358
MH0101_GL0030337	K03544
MH0103_GL0067022	K01571
MH0105_GL0016783	K02601
MH0107_GL0113046	K02390
MH0110_GL0025297	K01006
MH0110_GL0034529	K01689
MH0113_GL0003321	K04043
MH0113_GL0009195	K02470
MH0119_GL0114321	K10540
MH0122_GL0076036
MH0122_GL0076627
MH0122_GL0102458	K01740
MH0124_GL0004871	K01006
MH0124_GL0059575	K00939
MH0124_GL0143174	K04043
MH0125_GL0073399	K03046
MH0126_GL0001151	K00656
MH0126_GL0001187	K18139
MH0126_GL0019349	K02469
MH0130_GL0013384	K07107
MH0130_GL0067967	K01885
MH0131_GL0110658
MH0131_GL0154213	K03545
MH0135_GL0007871	K02926
MH0135_GL0082397	K00040
MH0136_GL0083951	K01812
MH0140_GL0038883	K01176
MH0140_GL0046792	K02965
MH0141_GL0094531	K02406
MH0143_GL0027970	K01881
MH0143_GL0060465
MH0143_GL0159952
MH0144_GL0012049	K01955
MH0144_GL0085682	K02886
MH0147_GL0033645	K01006
MH0147_GL0042942	K00013
MH0149_GL0085441
MH0152_GL0080942	K01604
MH0157_GL0094076	K02886
MH0157_GL0125105	K00625
MH0164_GL0060041
MH0172_GL0127064	K02357
MH0185_GL0020303	K01876
MH0185_GL0062621	K01868
MH0185_GL0075117	K01006
MH0187_GL0008403	K03569
MH0188_GL0001615	K00134
MH0188_GL0088680
MH0188_GL0089797	K09013
MH0188_GL0185721
MH0189_GL0025386	K01624
MH0192_GL0022877	K04077
MH0192_GL0026361	K02745
MH0193_GL0012773	K03046
MH0193_GL0057191	K02970
MH0195_GL0090764
MH0197_GL0126175
MH0200_GL0025472
MH0200_GL0196781	K03969
MH0203_GL0045149	K00262
MH0203_GL0058270	K03553
MH0204_GL0076954	K01610
MH0206_GL0111989	K06901
MH0212_GL0006589	K00262
MH0212_GL0084820	K02886
MH0217_GL0160322
MH0224_GL0070636	K10254
MH0224_GL0112161	K02519
MH0227_GL0015156	K04043
MH0229_GL0090301
MH0230_GL0070365	K01915
MH0233_GL0021837	K01818
MH0233_GL0102149	K04759
MH0236_GL0075610	K14260
MH0239_GL0065227	K02986
MH0243_GL0103565
MH0244_GL0124662	K02470
MH0250_GL0262281	K01624
MH0251_GL0072568
MH0251_GL0121713	K02358
MH0252_GL0039289	K02874
MH0252_GL0184446	K10200
MH0259_GL0120051	K00048
MH0259_GL0139137	K00262
MH0259_GL0176399	K06942
MH0265_GL0002602	K03043
MH0265_GL0162741
MH0267_GL0117850
MH0268_GL0082510	K01610
MH0268_GL0173004	K03856
MH0270_GL0022394	K05341
MH0270_GL0058843
MH0271_GL0126954	K01624
MH0274_GL0044822	K01493
MH0274_GL0147438	K00088
MH0275_GL0129479
MH0276_GL0172881	K00767
MH0276_GL0224587	K02886
MH0281_GL0038819	K04077
MH0281_GL0071487
MH0281_GL0096870	K00962
MH0286_GL0104996	K22396
MH0303_GL0006468	K02358
MH0303_GL0014066	K01006
MH0305_GL0102266
MH0307_GL0180694
MH0308_GL0034488	K03431
MH0309_GL0017860	K04077
MH0310_GL0096639	K03406
MH0313_GL0016480	K01714
MH0314_GL0028678	K01610
MH0314_GL0154708	K00346
MH0315_GL0028193	K02906
MH0318_GL0009298	K04567
MH0318_GL0139235	K02867
MH0326_GL0086705
MH0333_GL0067146	K01952
MH0333_GL0119601	K11176
MH0335_GL0094895
MH0336_GL0097832	K03521
MH0337_GL0003002	K01740
MH0337_GL0012713	K02358
MH0338_GL0049524	K02071
MH0339_GL0215019	K11176
MH0340_GL0132716	K10540
MH0341_GL0054772	K00789
MH0341_GL0102431	K02355
MH0343_GL0015628	K02994
MH0345_GL0087811	K01006
MH0348_GL0135260	K02355
MH0351_GL0006420	K10254
MH0351_GL0072984	K04567
MH0354_GL0078014	K21571
MH0355_GL0148797
MH0356_GL0152792	K02355
MH0358_GL0016713	K01939
MH0361_GL0166495
MH0365_GL0135523	K01006
MH0369_GL0026310	K03977
MH0370_GL0021527	K01953
MH0370_GL0029760	K01222
MH0371_GL0087622	K00927
MH0372_GL0033251	K01951
MH0372_GL0043015	K00088
MH0373_GL0081818	K00335
MH0373_GL0112954	K02355
MH0373_GL0116967	K00874
MH0376_GL0120645	K01624
MH0381_GL0118587	K00239
MH0381_GL0148015	K00652
MH0385_GL0030117	K02358
MH0385_GL0206702	K04072
MH0389_GL0025499
MH0389_GL0029301	K02990
MH0389_GL0063168	K02961
MH0389_GL0082784	K06942
MH0389_GL0130251	K03768
MH0389_GL0154539	K00134
MH0389_GL0174798	K03043
MH0390_GL0125747	K04077
MH0390_GL0194280
MH0394_GL0018582
MH0402_GL0025865	K21572
MH0407_GL0040794	K21573
MH0407_GL0127135
MH0409_GL0027800	K01803
MH0415_GL0161389	K03737
MH0415_GL0240971	K01952
MH0421_GL0021620	K02906
MH0421_GL0080121	K00134
MH0422_GL0145500	K02867
MH0430_GL0056455
MH0432_GL0032032	K21071
MH0433_GL0173376	K00134
MH0434_GL0217453	K02931
MH0437_GL0149308	K01006
MH0437_GL0266761	K01872
MH0438_GL0184626
MH0441_GL0161345	K01523
MH0442_GL0171854	K04043
MH0445_GL0073145	K03043
MH0446_GL0035937	K01870
MH0448_GL0107970	K02358
MH0448_GL0122599	K02503
MH0448_GL0236255	K13479
MH0450_GL0212819	K01755
N013A_GL0045648	K00346
N037A_GL0039670
N039A_GL0080189
N042A_GL0053817
N047A_GL0082718	K01889
N075A_GL0045434	K12574
N083A_GL0014387	K03737
N085A_GL0063783
N085A_GL0088056	K03530
N088A_GL0066402	K01955
N103A_GL0062765
NLF002_GL0035223
NLF007_GL0039190	K01892
NLM006_GL0071422
NLM009_GL0019946
NLM022_GL0077515
NLM027_GL0076654	K01868
NLM031_GL0025221	K01006
NLM031_GL0047477	K00850
NOF010_GL0020186	K01689
NOF013_GL0054476	K01784
NOM025_GL0058808	K02406
NOM026_GL0021166	K00005
O2.CD1-0-PT_GL0025396	K00848
O2.CD1-0-PT_GL0117146
O2.CD2-0_GL0019958	K01803
O2.CD2-0_GL0067511	K04079
O2.CD3-0-PT_GL0002951	K01835
O2.CD3-0-PT_GL0064000	K03043
O2.CD3-0-PT_GL0107880	K02906
O2.CD3-0-PT_GL0115878	K03553
O2.CD3-0-PT_GL0160447
O2.UC1-2_GL0091686
O2.UC11-2_GL0001946	K03737
O2.UC11-2_GL0032512	K00088
O2.UC11-2_GL0090880	K00656
O2.UC12-1_GL0156190	K00850
O2.UC12-2_GL0031978	K00266
O2.UC15-0_GL0002094	K01653
O2.UC15-0_GL0067565	K13922
O2.UC15-1_GL0007728	K22373
O2.UC15-2_GL0047446	K03737
O2.UC16-1_GL0056008	K02406
O2.UC17-2_GL0030573	K01687
O2.UC19-1_GL0013253	K15023
O2.UC19-1_GL0085858	K01869
O2.UC2-1_GL0049255	K04079
O2.UC20-1_GL0070924	K02992
O2.UC26-0_GL0053006
O2.UC26-1_GL0012827	K03737
O2.UC27-2_GL0058698	K00942
O2.UC3-2_GL0062989	K18682
O2.UC30-1_GL0166449	K02406
O2.UC31-0_GL0061897	K02355
O2.UC31-2_GL0087171	K00925
O2.UC35-0_GL0052172	K01710
O2.UC36-0_GL0164929	K01923
O2.UC37-0_GL0035042	K00688
O2.UC37-2_GL0048550
O2.UC38-2_GL0065595	K03086
O2.UC41-1_GL0029795	K01955
O2.UC41-1_GL0179726	K21071
O2.UC41-1_GL0201535	K00854
O2.UC43-0_GL0054854
O2.UC43-2_GL0054545	K01647
O2.UC46-1_GL0144405	K03628
O2.UC47-0_GL0067414	K00297
O2.UC47-2_GL0070787	K04077
O2.UC47-2_GL0084279	K00656
O2.UC48-0_GL0016850	K02986
O2.UC48-0_GL0026589
O2.UC48-0_GL0067553
O2.UC48-0_GL0194480	K00602
O2.UC48-0_GL0229333	K03040
O2.UC48-1_GL0138538	K02837
O2.UC49-0_GL0126417	K00134
O2.UC50-2_GL0137382
O2.UC53-0_GL0121379	K00262
O2.UC53-0_GL0250574	K02994
O2.UC54-0_GL0038963	K02355
O2.UC57-2_GL0024171	K01784
O2.UC59-2_GL0054788	K00826
O2.UC60-0_GL0127173	K01955
O2.UC8-0_GL0128475	K01881
O2.UC8-2_GL0036959	K02886
SZEY-103A_GL0074872	K00895
SZEY-26A_GL0072743	K01710
SZEY-39A_GL0038601	K01872
SZEY-41A_GL0005116	K02358
SZEY-97A_GL0059457	K04043
T2D-107A_GL0011039	K01893
T2D-107A_GL0032354	K01006
T2D-10A_GL0084588
T2D-110A_GL0017208	K00175
T2D-118A_GL0013346	K03718
T2D-11A_GL0016640	K10542
T2D-11A_GL0017526	K01652
T2D-11A_GL0159105	K02935
T2D-123A_GL0138790	K00927
T2D-135A_GL0085761	K00029
T2D-135A_GL0119532	K00688
T2D-140A_GL0097992	K00849
T2D-14A_GL0116543
T2D-155A_GL0006484	K00134
T2D-189A_GL0039459	K01190
T2D-29A_GL0087222	K00602
T2D-31A_GL0076719	K00008
T2D-33A_GL0090503	K00975
T2D-33A_GL0119486	K01939
T2D-45A_GL0141028	K04567
T2D-45A_GL0146717	K00925
T2D-47A_GL0144718
T2D-49A_GL0055834	K00688
T2D-51A_GL0053560	K00346
T2D-51A_GL0153538
T2D-57A_GL0056046	K14534
T2D-62A_GL0016915	K04079
T2D-63A_GL0011150	K03737
T2D-66A_GL0076810	K02838
T2D-68A_GL0003999	K02355
T2D-68A_GL0058436	K00927
T2D-87A_GL0024570
T2D-8A_GL0076399
V1.CD15-3_GL0046367	K01803
V1.CD15-3_GL0105671	K00656
V1.CD17-4_GL0074442
V1.CD18-3_GL0001732	K04567
V1.CD20-4_GL0090266	K21071
V1.CD20-4_GL0113357	K02012
V1.CD21-0_GL0043370	K04077
V1.CD21-0_GL0063243	K10200
V1.CD3-0-PN_GL0040984	K06871
V1.CD3-0-PN_GL0042405	K03043
V1.CD3-0-PN_GL0056499	K15533
V1.CD3-0-PN_GL0090600	K00939
V1.CD3-0-PN_GL0107865	K00925
V1.CD3-0-PN_GL0126652	K01939
V1.CD32-0_GL0067539	K01139
V1.CD38-0_GL0060643
V1.CD4-0-PN_GL0157440	K01610
V1.CD40-0_GL0151177	K06346
V1.CD49-0_GL0005458	K00656
V1.CD54-0_GL0041206	K01938
V1.CD54-0_GL0126661	K00133
V1.CD55-0_GL0075271	K01923
V1.CD55-0_GL0162064	K07576
V1.CD6-0-PN_GL0010683	K00053
V1.CD6-0-PN_GL0116224	K01938
V1.CD6-0-PT_GL0119813	K03043
V1.CD6-0-PT_GL0189128
V1.CD6-0-PT_GL0198958	K00688
V1.CD6-4_GL0133420	K25602
V1.CD7-0-PN_GL0036778	K01868
V1.CD7-4_GL0053469	K10441
V1.CD7-4_GL0094066	K04042
V1.FI01_GL0238534
V1.FI02_GL0099471	K01361
V1.FI05_GL0060428	K01952
V1.FI07_GL0051232
V1.FI07_GL0112517	K00615
V1.FI09_GL0189061
V1.FI12_GL0041124	K02992
V1.FI14_GL0088842	K01006
V1.FI17_GL0046395	K00616
V1.FI17_GL0059730	K02118
V1.FI17_GL0076740
V1.FI24_GL0031614
V1.FI25_GL0156514	K01677
V1.FI34_GL0136726	K00656
V1.FI35_GL0048884	K03340
V1.FI36_GL0113911	K02111
V1.FI36_GL0156545
V1.UC10-2_GL0070312
V1.UC11-5_GL0013869	K01880
V1.UC11-5_GL0076153	K00939
V1.UC13-0_GL0035836	K02886
V1.UC13-0_GL0055417	K09157
V1.UC15-3_GL0116846	K01835
V1.UC16-0_GL0020775	K01710
V1.UC16-0_GL0067758	K00626
V1.UC17-2_GL0079076	K02358
V1.UC23-1_GL0092596
V1.UC24-0_GL0002146	K00927
V1.UC25-0_GL0055143	K01923
V1.UC26-0_GL0155513	K00134
V1.UC26-4_GL0136685	K04043
V1.UC27-0_GL0117561	K01790
V1.UC32-0_GL0204431	K00975
V1.UC34-0_GL0003452	K03521
V1.UC34-0_GL0035774	K00925
V1.UC35-0_GL0094530	K01652
V1.UC4-0_GL0059678
V1.UC4-5_GL0030814	K02933
V1.UC43-0_GL0134438	K08483
V1.UC50-1_GL0034110	K10200
V1.UC52-0_GL0147636	K10192
V1.UC52-1_GL0132897	K02118
V1.UC52-1_GL0196554	K00925
V1.UC55-0_GL0159623	K21071
V1.UC55-0_GL0212922	K04488
V1.UC58-0_GL0004459	K02863
V1.UC60-0_GL0052142	K01952
V1.UC8-0_GL0009569	K00262
V1.UC9-0_GL0020202
HM437CO_revised_scaffold23842_1_gene88996	K03628
Human_swiss_sp|O15263|DFB4A_HUMAN
Human_swiss_sp|P00813|ADA_HUMAN	K01488
Human_swiss_sp|P02458|CO2A1_HUMAN	K19719
Human_swiss_sp|P0DTE7|AMY1B_HUMAN	K01176
Human_swiss_sp|P12236|ADT3_HUMAN	K05863
Human_swiss_sp|P25705|ATPA_HUMAN	K02132
Human_swiss_sp|P35237|SPB6_HUMAN	K13963
Human_swiss_sp|P51648|AL3A2_HUMAN	K00128
Human_swiss_sp|P62491|RB11A_HUMAN	K07904
Human_swiss_sp|Q10588|BST1_HUMAN	K18152
Human_swiss_sp|Q7Z406|MYH14_HUMAN	K10352
Human_swiss_sp|Q9Y277|VDAC3_HUMAN	K15041
MH0005_GL0013865	K02965
MH0006_GL0199332	K02982
MH0046_GL0026004
MH0094_GL0107622	K01835
MH0101_GL0063548	K03545
MH0126_GL0122878	K01854
MH0139_GL0081691
MH0143_GL0064120	K01880
MH0147_GL0070598	K04077
MH0212_GL0049950	K10112
MH0217_GL0159351	K02867
MH0238_GL0179904	K02965
MH0274_GL0006991	K18682
MH0328_GL0066329
MH0335_GL0070054
MH0370_GL0042170
MH0400_GL0080982	K02557
MH0413_GL0200687	K01805
MH0457_GL0265018	K00239
O2.UC14-1_GL0150373	K02876
T2D-146A_GL0061511
V1.CD15-3_GL0014752	K03769
V1.CD54-0_GL0105338	K00052
V1.FI01_GL0059745	K00927
V1.FI18_GL0012374	K07056
V1.FI33_GL0022502	K00262
V1.UC14-1_GL0081888
V1.UC52-1_GL0103564	K07407
V1.UC55-0_GL0059169	K03695
160603188-stool1_revised_C1017314_1_gene151369	K21574
591001.Acfer_1512	K01876
764184357-stool1_revised_scaffold9152_1_gene56916
DLM019_GL0031527	K10112
Human_swiss_sp|P39023|RL3_HUMAN	K02925
Human_swiss_sp|Q5JS37|NHLC3_HUMAN
Human_swiss_sp|Q8IVL8|CBPO_HUMAN	K23009
MH0043_GL0013824	K02358
MH0055_GL0042560	K01610
MH0057_GL0023760	K03979
MH0152_GL0013968	K00208
MH0286_GL0042158	K03695
MH0433_GL0099873	K01885
MH0433_GL0149951	K02117
N087A_GL0036390	K01868
N088A_GL0060605	K01915
O2.CD3-0-PT_GL0189461	K07775
O2.UC27-1_GL0008280	K01854
O2.UC58-0_GL0077866	K02904
V1.FI37_GL0019014	K12251
HT14A_GL0106378	K02931
Human_swiss_sp|P08183|MDR1_HUMAN	K05658
Human_swiss_sp|P0DOX7|IGK_HUMAN
Human_swiss_sp|P61026|RAB10_HUMAN	K07903
MH0035_GL0049006	K00609
MH0100_GL0114735	K01006
MH0143_GL0145296	K03695
MH0222_GL0071646	K01869
MH0239_GL0054907	K02835
MH0276_GL0157470	K00133
MH0299_GL0017634	K02406
MH0388_GL0131715
MH0458_GL0182669
O2.UC57-2_GL0059031
V1.CD22-0_GL0140481	K02338
V1.CD3-0-PT_GL0058972	K02111
158802708-stool1_revised_C968191_1_gene1204	K01006
158924089-stool1_revised_scaffold12016_1_gene56879	K03070
MH0069_GL0012278	K02120
MH0135_GL0099849
MH0169_GL0003081	K10254
MH0181_GL0002451	K03046
MH0257_GL0147322
585501.HMPREF6123_1051	K01610
MH0193_GL0185667
MH0308_GL0082660	K00656
O2.UC32-1_GL0136691	K02358
T2D-31A_GL0068466	K02355
V1.CD7-4_GL0090881	K01870
V1.UC13-3_GL0117811	K02358
638754422-stool1_revised_scaffold23455_1_gene76497	K18682
665937.HMPREF1011_03065	K01874
HM414CO_combine_revised_scaffold45625_1_gene96724	K01915
Human_swiss_sp|P13805|TNNT1_HUMAN	K10372
MH0006_GL0121937	K01951
MH0116_GL0116313
MH0125_GL0083486	K00925
MH0252_GL0125144	K01872
MH0287_GL0121276	K01885
MH0372_GL0009587	K03070
MH0377_GL0097170	K00962
MH0434_GL0054898	K01951
NLM032_GL0042211	K03043
V1.FI36_GL0094039	K00962
V1.UC50-1_GL0090363	K01874
Human_swiss_sp|P35609|ACTN2_HUMAN	K21073
MH0193_GL0168892	K02190
Human_swiss_sp|Q8WWA0|ITLN1_HUMAN	K17527
MH0028_GL0087102	K00925
765701615-stool1_revised_C1367806_1_gene31727	K02992
MH0381_GL0041614	K01006
MH0196_GL0115268	K03695
MH0292_GL0017180	K00973
MH0318_GL0197751	K02355
V1.FI05_GL0053724	K03046
428128.EUBSIR_00773	K00266
Human_swiss_sp|P12110|CO6A2_HUMAN	K06238
MH0047_GL0022144	K00790
MH0200_GL0110436
MH0367_GL0050854	K21574
O2.CD1-0-PT_GL0040017	K00262
O2.UC48-1_GL0231303	K02890
MH0131_GL0041219	K03076
764588959-stool1_revised_scaffold36883_2_gene35662	K02835
764669880-stool1_revised_C437453_1_gene44917	K00761
Human_swiss_sp|P20339|RAB5A_HUMAN	K07887
765701615-stool1_revised_scaffold50983_1_gene8758	K01689
MH0274_GL0054087	K00053
411467.BACCAP_02296	K00266
411470.RUMGNA_02682	K02906
764669880-stool2_revised_scaffold12597_1_gene66287	K02406
HM407COA_combine_revised_scaffold7793_1_gene35208	K01875
Human_swiss_sp|A0A0B4J1X5|HV374_HUMAN
MH0083_GL0030394	K01875
MH0091_GL0020742	K02112
MH0092_GL0140375	K01915
MH0318_GL0043246
MH0448_GL0017933	K03696
MH0453_GL0099867
O2.UC1-0_GL0025713	K02906
O2.UC27-0_GL0028867	K01875
T2D-2A_GL0042169
V1.CD7-4_GL0072878	K02876
V1.FI14_GL0179546	K02876
V1.UC15-3_GL0110486	K01875
Human_swiss_sp|P51148|RAB5C_HUMAN	K07889
Human_swiss_sp|P05023|AT1A1_HUMAN	K01539
T2D-135A_GL0016494	K00639
V1.CD1-0-PN_GL0124215	K01710
NOM002_GL0026844	K03628
MH0274_GL0140243	K00008
457396.CSBG_03084	K01893
MH0092_GL0059282	K03070
1045856.EcWSU1_02743	K02796
158458797-stool1_revised_scaffold32502_1_gene42159	K01915
158458797-stool1_revised_scaffold34718_2_gene60563	K03296
158479027-stool1_revised_scaffold25526_1_gene64342	K01874
158479027-stool1_revised_scaffold8045_1_gene109422	K09014
158499257-stool1_revised_C1444234_1_gene215443	K00290
158499257-stool1_revised_C1450080_1_gene140943	K01915
158499257-stool2_revised_scaffold12000_1_gene202973	K09011
158802708-stool1_revised_C965053_1_gene16763	K00031
159207311-stool1_revised_scaffold427_1_gene53827	K02067
159207311-stool2_revised_scaffold1962_1_gene150337	K00239
159490532-stool1_revised_scaffold10207_1_gene75307
159571453-stool1_revised_scaffold12406_1_gene63054
159611913-stool2_revised_scaffold9523_1_gene42298
159632143-stool1_revised_scaffold14390_1_gene87151	K01866
159753524-stool1_revised_scaffold11278_2_gene41624	K02897
159753524-stool2_revised_C550348_1_gene19236	K01845
160178356-stool1_revised_C522038_1_gene42426	K02946
226186.BT_3312	K01201
226186.BT_4337	K12373
391904.BLIJ_0971	K00766
435842.HMPREF0848_00803	K07335
483218.BACPEC_02137	K03218
484018.BACPLE_02334
500635.MITSMUL_03099	K21636
508703490-stool1_revised_scaffold22466_1_gene94327	K01810
556261.HMPREF0240_01134
575611.HMPREF0649_00752	K09955
575611.HMPREF0649_01290	K08303
638301.HMPREF0444_1482
667015.Bacsa_0163	K21573
709991.Odosp_2868
763577454-stool1_revised_C1011481_1_gene183717	K02988
763678604-stool1_revised_scaffold37389_1_gene184776	K21636
763678604-stool2_revised_C1156166_1_gene163714	K01886
763860675-stool1_revised_C1092989_1_gene136767	K00335
763860675-stool1_revised_scaffold55788_1_gene56140	K03147
763860675-stool2_revised_C959911_1_gene107045
764062976-stool1_revised_C1188501_1_gene73864	K01937
764285508-stool1_revised_C990874_1_gene89130
764487809-stool2_revised_scaffold53060_2_gene28846
764588959-stool1_revised_scaffold29489_1_gene125238	K09458
765094712-stool1_revised_scaffold5351_1_gene15351
765640925-stool1_revised_scaffold31945_1_gene3427	K18331
BGI-28A_GL0035779	K02770
DLF012_GL0042251	K01736
DLF013_GL0053478	K00385
DLM013_GL0044983
DLM014_GL0001609	K02190
DLM014_GL0001646	K04043
DLM020_GL0023693
DOF004_GL0058872	K03737
DOF012_GL0039582	K01689
DOM005_GL0036047
DOM012_GL0066649	K01784
ED12A_GL0077137	K00133
ED12A_GL0087188	K01662
HM403CO_revised_scaffold116_1_gene33180	K07775
HM414CO_combine_revised_scaffold52574_1_gene54100	K02952
HM438CO_revised_scaffold65809_1_gene154548	K01610
HM459CO_revised_scaffold59242_1_gene103539	K01798
HM494TI_revised_scaffold66489_1_gene64150	K02956
HT14A_GL0085213	K02863
HT8A_GL0051954	K02030
Human_swiss_sp|A0A075B6H9|LV469_HUMAN
Human_swiss_sp|A0A075B6R2|HV404_HUMAN	K06856
Human_swiss_sp|A0A0C4DH25|KVD20_HUMAN
Human_swiss_sp|O00160|MYO1F_HUMAN	K10356
Human_swiss_sp|O00299|CLIC1_HUMAN	K05021
Human_swiss_sp|O14773|TPP1_HUMAN	K01279
Human_swiss_sp|O15162|PLS1_HUMAN
Human_swiss_sp|O15260|SURF4_HUMAN	K20369
Human_swiss_sp|O15393|TMPS2_HUMAN	K09633
Human_swiss_sp|O15484|CAN5_HUMAN	K08574
Human_swiss_sp|O15496|PA2GX_HUMAN	K01047
Human_swiss_sp|O43149|ZZEF1_HUMAN
Human_swiss_sp|O43520|AT8B1_HUMAN	K01530
Human_swiss_sp|O43653|PSCA_HUMAN
Human_swiss_sp|O43745|CHP2_HUMAN	K17611
Human_swiss_sp|O43809|CPSF5_HUMAN	K14397
Human_swiss_sp|O75369|FLNB_HUMAN	K04437
Human_swiss_sp|O75874|IDHC_HUMAN	K00031
Human_swiss_sp|O95471|CLD7_HUMAN	K06087
Human_swiss_sp|P00338|LDHA_HUMAN	K00016
Human_swiss_sp|P00390|GSHR_HUMAN	K00383
Human_swiss_sp|P00738|HPT_HUMAN	K16142
Human_swiss_sp|P01011|AACT_HUMAN	K04525
Human_swiss_sp|P01703|LV140_HUMAN
Human_swiss_sp|P02538|K2C6A_HUMAN	K07605
Human_swiss_sp|P02585|TNNC2_HUMAN	K12042
Human_swiss_sp|P02748|CO9_HUMAN	K04000
Human_swiss_sp|P02774|VTDB_HUMAN	K12258
Human_swiss_sp|P02795|MT2_HUMAN	K14739
Human_swiss_sp|P04216|THY1_HUMAN	K06514
Human_swiss_sp|P04843|RPN1_HUMAN	K12666
Human_swiss_sp|P05186|PPBT_HUMAN	K01077
Human_swiss_sp|P05787|K2C8_HUMAN	K07605
Human_swiss_sp|P07099|HYEP_HUMAN	K01253
Human_swiss_sp|P07384|CAN1_HUMAN	K01367
Human_swiss_sp|P08185|CBG_HUMAN	K04525
Human_swiss_sp|P08246|ELNE_HUMAN	K01327
Human_swiss_sp|P08865|RSSA_HUMAN	K02998
Human_swiss_sp|P10253|LYAG_HUMAN	K12316
Human_swiss_sp|P11532|DMD_HUMAN	K10366
Human_swiss_sp|P12544|GRAA_HUMAN	K01352
Human_swiss_sp|P12955|PEPD_HUMAN	K14213
Human_swiss_sp|P13688|CEAM1_HUMAN	K06499
Human_swiss_sp|P15311|EZRI_HUMAN	K08007
Human_swiss_sp|P15924|DESP_HUMAN	K10381
Human_swiss_sp|P15941|MUC1_HUMAN	K06568
Human_swiss_sp|P16422|EPCAM_HUMAN	K06737
Human_swiss_sp|P16671|CD36_HUMAN	K06259
Human_swiss_sp|P20160|CAP7_HUMAN	K24665
Human_swiss_sp|P20674|COX5A_HUMAN	K02264
Human_swiss_sp|P22531|SPR2E_HUMAN
Human_swiss_sp|P24855|DNAS1_HUMAN	K11994
Human_swiss_sp|P26006|ITA3_HUMAN	K06482
Human_swiss_sp|P27216|ANX13_HUMAN	K17099
Human_swiss_sp|P27797|CALR_HUMAN	K08057
Human_swiss_sp|P28070|PSB4_HUMAN	K02736
Human_swiss_sp|P29992|GNA11_HUMAN	K04635
Human_swiss_sp|P32119|PRDX2_HUMAN	K03386
Human_swiss_sp|P34096|RNAS4_HUMAN	K16632
Human_swiss_sp|P35555|FBN1_HUMAN	K06825
Human_swiss_sp|P38405|GNAL_HUMAN	K04633
Human_swiss_sp|P38919|IF4A3_HUMAN	K13025
Human_swiss_sp|P40879|S26A3_HUMAN	K14078
Human_swiss_sp|P40939|ECHA_HUMAN	K07515
Human_swiss_sp|P45880|VDAC2_HUMAN	K15040
Human_swiss_sp|P47985|UCRI_HUMAN	K00411
Human_swiss_sp|P48595|SPB10_HUMAN	K13963
Human_swiss_sp|P50395|GDIB_HUMAN	K17255
Human_swiss_sp|P53999|TCP4_HUMAN	K25815
Human_swiss_sp|P54868|HMCS2_HUMAN	K01641
Human_swiss_sp|P62241|RS8_HUMAN	K02995
Human_swiss_sp|P62937|PPIA_HUMAN	K03767
Human_swiss_sp|P68363|TBA1B_HUMAN	K07374
Human_swiss_sp|P80188|NGAL_HUMAN	K21129
Human_swiss_sp|Q00325|MPCP_HUMAN	K15102
Human_swiss_sp|Q01469|FABP5_HUMAN	K08754
Human_swiss_sp|Q02978|M2OM_HUMAN	K15104
Human_swiss_sp|Q07075|AMPE_HUMAN	K11141
Human_swiss_sp|Q13232|NDK3_HUMAN	K00940
Human_swiss_sp|Q5D862|FILA2_HUMAN	K10384
Human_swiss_sp|Q6NUM9|RETST_HUMAN	K09516
Human_swiss_sp|Q6P1J6|PLB1_HUMAN	K14621
Human_swiss_sp|Q6UWM9|UD2A3_HUMAN	K00699
Human_swiss_sp|Q86TD4|SRCA_HUMAN
Human_swiss_sp|Q92542|NICA_HUMAN	K06171
Human_swiss_sp|Q92544|TM9S4_HUMAN	K17086
Human_swiss_sp|Q92820|GGH_HUMAN	K01307
Human_swiss_sp|Q969X1|LFG3_HUMAN	K24205
Human_swiss_sp|Q96DE0|NUD16_HUMAN	K16855
Human_swiss_sp|Q96HC4|PDLI5_HUMAN	K19867
Human_swiss_sp|Q99828|CIB1_HUMAN	K17259
Human_swiss_sp|Q9BYF1|ACE2_HUMAN	K09708
Human_swiss_sp|Q9BYG5|PAR6B_HUMAN	K06093
Human_swiss_sp|Q9HBB8|CDHR5_HUMAN	K16505
Human_swiss_sp|Q9HD89|RETN_HUMAN	K13438
Human_swiss_sp|Q9NRQ2|PLS4_HUMAN
Human_swiss_sp|Q9NV96|CC50A_HUMAN	K26935
Human_swiss_sp|Q9Y2Y8|PRG3_HUMAN	K25722
Human_swiss_sp|Q9Y6X5|ENPP4_HUMAN	K18424
IRT_sp_iRT3_iRT
IRT_sp_iRT5_iRT
IRT_sp_iRT6_iRT
IRT_sp_iRT7_iRT
IRT_sp_iRT8_iRT
MAX_A2I7N1	K04525
MAX_P00761	K01312
MAX_P04258	K19720
MAX_Q1RMN8
MH0001_GL0001696	K00266
MH0001_GL0006365	K21574
MH0003_GL0010170	K01956
MH0005_GL0017606	K21572
MH0008_GL0011436	K01299
MH0009_GL0066567	K01754
MH0011_GL0054492	K00048
MH0012_GL0008469	K01715
MH0012_GL0038842	K05349
MH0012_GL0144040	K11176
MH0012_GL0199393	K01784
MH0013_GL0020747	K00615
MH0014_GL0102820	K01892
MH0015_GL0033518	K15770
MH0016_GL0042520	K01740
MH0018_GL0003216
MH0019_GL0005571	K01808
MH0021_GL0021757	K00059
MH0025_GL0067667	K01519
MH0028_GL0056621	K01198
MH0030_GL0001621	K00773
MH0031_GL0019482	K00175
MH0035_GL0054364	K08483
MH0046_GL0048511	K00782
MH0047_GL0010726	K20509
MH0050_GL0032595	K02967
MH0055_GL0013021	K01661
MH0055_GL0056634	K01462
MH0057_GL0000596	K03046
MH0057_GL0024940	K00831
MH0065_GL0043313	K00975
MH0067_GL0024690	K02996
MH0069_GL0078305	K02878
MH0077_GL0049008	K01869
MH0088_GL0081920	K03040
MH0088_GL0106141	K02520
MH0089_GL0006088	K21572
MH0090_GL0002748	K02110
MH0096_GL0013876	K00266
MH0100_GL0110781
MH0101_GL0034901
MH0102_GL0131793	K03704
MH0104_GL0126942	K00574
MH0107_GL0053514	K04488
MH0113_GL0085823	K02669
MH0124_GL0122318	K00928
MH0124_GL0139213	K03977
MH0128_GL0039655
MH0130_GL0077888	K02888
MH0131_GL0175685	K09015
MH0145_GL0030522	K00052
MH0147_GL0085300	K02992
MH0148_GL0101062	K02469
MH0151_GL0025677	K01875
MH0154_GL0079833	K02030
MH0163_GL0005160	K00677
MH0172_GL0094809
MH0181_GL0023945	K01179
MH0181_GL0121553	K01810
MH0185_GL0046298
MH0187_GL0009989	K01790
MH0187_GL0088968
MH0187_GL0109685	K01923
MH0187_GL0161489	K02111
MH0188_GL0027885	K01193
MH0188_GL0154587	K01756
MH0189_GL0011618	K06001
MH0189_GL0044111	K01835
MH0191_GL0170673	K02946
MH0192_GL0033977	K10117
MH0193_GL0098539
MH0195_GL0000832
MH0195_GL0138882	K01873
MH0195_GL0157558
MH0198_GL0110500	K13993
MH0200_GL0208874	K00965
MH0203_GL0205096	K03737
MH0206_GL0198905	K00088
MH0206_GL0248934	K00962
MH0211_GL0027677	K07030
MH0212_GL0099034	K09458
MH0212_GL0158635
MH0220_GL0013567	K01940
MH0229_GL0094553	K02946
MH0230_GL0123444	K03602
MH0233_GL0105808	K01624
MH0250_GL0261474	K00850
MH0252_GL0126444	K10254
MH0257_GL0156742	K03699
MH0262_GL0028975	K03569
MH0265_GL0094469	K01849
MH0265_GL0158847	K01872
MH0267_GL0172663
MH0268_GL0176636	K03117
MH0274_GL0176527	K03924
MH0276_GL0031464	K01756
MH0277_GL0004218	K00134
MH0280_GL0098755	K01625
MH0281_GL0089663
MH0287_GL0097163	K02990
MH0287_GL0130575	K25026
MH0287_GL0131882	K02112
MH0288_GL0076807	K02356
MH0289_GL0170063	K09903
MH0290_GL0087955
MH0309_GL0131756	K03168
MH0311_GL0045966	K01270
MH0313_GL0047842	K01867
MH0314_GL0111349	K07080
MH0314_GL0143407	K02897
MH0318_GL0078889	K11755
MH0318_GL0187019	K00767
MH0322_GL0030805	K06204
MH0323_GL0149024	K10240
MH0325_GL0126149
MH0329_GL0210519	K15580
MH0332_GL0004248	K06975
MH0333_GL0000160	K05349
MH0336_GL0141460	K02935
MH0339_GL0201051	K02112
MH0341_GL0041252	K27263
MH0343_GL0074680	K02950
MH0345_GL0074047	K02433
MH0358_GL0033673
MH0358_GL0144418	K02563
MH0360_GL0029700
MH0362_GL0054677	K02358
MH0362_GL0176744	K03615
MH0370_GL0010912	K00528
MH0370_GL0050634	K03648
MH0373_GL0050835	K01868
MH0373_GL0069579	K01610
MH0373_GL0197324	K02892
MH0377_GL0051513	K01867
MH0377_GL0162010	K02988
MH0378_GL0156280	K02355
MH0381_GL0140513
MH0385_GL0075391	K00962
MH0385_GL0116243	K01803
MH0385_GL0121908	K02881
MH0390_GL0033768
MH0390_GL0070746
MH0392_GL0012204
MH0393_GL0083918	K00789
MH0402_GL0094049	K07166
MH0402_GL0168365	K01995
MH0406_GL0176763	K01784
MH0407_GL0054070
MH0407_GL0162336	K21071
MH0408_GL0013184	K02904
MH0409_GL0070119
MH0413_GL0069586	K01866
MH0413_GL0150583	K01740
MH0414_GL0038383	K02871
MH0415_GL0024504	K01889
MH0417_GL0188653	K01190
MH0419_GL0090717
MH0421_GL0155800
MH0433_GL0227617	K02117
MH0439_GL0140099	K03531
MH0441_GL0018694	K03553
MH0443_GL0143727	K00240
MH0447_GL0173438	K01813
MH0450_GL0036358	K03106
MH0452_GL0154836	K01933
MH0453_GL0052894
MH0454_GL0190916	K01681
MH0456_GL0115094	K10240
N038A_GL0032780
N056A_GL0035389
N082A_GL0088031	K09458
N085A_GL0045045	K00174
NLF007_GL0074228	K03569
NLF013_GL0059590	K01586
NLM026_GL0105071	K02876
NLM027_GL0038172	K01733
NLM029_GL0028358	K00764
NLM031_GL0097197	K01489
NLM032_GL0027396	K02770
NOM009_GL0105142
NOM023_GL0002764
O2.CD1-0-PT_GL0035189	K12574
O2.CD1-0-PT_GL0077912	K15986
O2.CD2-0-PT_GL0002067	K02926
O2.CD2-0-PT_GL0020870	K00615
O2.CD3-0-PT_GL0038511	K03168
O2.CD3-0-PT_GL0073725	K03553
O2.CD3-0-PT_GL0096366	K00287
O2.CD3-0-PT_GL0171651	K02355
O2.UC1-2_GL0017058	K01848
O2.UC11-1_GL0097203	K03168
O2.UC11-2_GL0030688	K08659
O2.UC18-1_GL0114520	K03616
O2.UC19-1_GL0052297
O2.UC19-2_GL0006821
O2.UC22-1_GL0112577	K12308
O2.UC24-2_GL0011763	K03431
O2.UC26-0_GL0062687
O2.UC27-0_GL0000023
O2.UC28-0_GL0177312	K01625
O2.UC28-2_GL0078539	K00939
O2.UC30-1_GL0110213	K00335
O2.UC30-1_GL0151797	K01621
O2.UC31-1_GL0168987	K07263
O2.UC31-2_GL0055008	K00705
O2.UC36-0_GL0035328	K02967
O2.UC36-0_GL0130824	K25767
O2.UC36-2_GL0005928	K03111
O2.UC4-2_GL0090005	K16212
O2.UC40-1_GL0085028
O2.UC44-2_GL0124520	K00940
O2.UC48-0_GL0307427	K03553
O2.UC48-1_GL0006621
O2.UC48-1_GL0066693	K00266
O2.UC54-0_GL0073016
O2.UC58-2_GL0132289
O2.UC6-1_GL0158164	K14534
SZEY-38A_GL0029966	K01887
SZEY-60A_GL0070586
SZEY-73A_GL0029963
T2D-107A_GL0109570	K03797
T2D-108A_GL0033294	K06023
T2D-122A_GL0026640	K03686
T2D-135A_GL0008433	K00604
T2D-140A_GL0041176	K01714
T2D-140A_GL0094866	K01537
T2D-15A_GL0140265	K01190
T2D-163A_GL0074891	K00656
T2D-19A_GL0112307	K02967
T2D-22A_GL0004582	K00849
T2D-22A_GL0092696	K12573
T2D-31A_GL0043705	K25034
T2D-59A_GL0183419	K03496
T2D-62A_GL0036996	K03086
T2D-62A_GL0063917	K18682
T2D-6A_GL0149994	K01258
T2D-76A_GL0031068
T2D-8A_GL0019548	K01893
V1.CD14-0_GL0001828	K09955
V1.CD16-0_GL0066099	K06023
V1.CD19-0_GL0184721	K01653
V1.CD21-0_GL0032301	K03310
V1.CD22-0_GL0059569	K21636
V1.CD25-0_GL0057205	K01996
V1.CD25-0_GL0078316	K02338
V1.CD3-0-PN_GL0134226	K00169
V1.CD34-0_GL0137502
V1.CD40-0_GL0021043
V1.CD44-4_GL0094157
V1.CD45-0_GL0002062	K01938
V1.CD46-0_GL0033514	K10672
V1.CD51-0_GL0209482
V1.CD52-0_GL0142355	K02881
V1.CD54-0_GL0104492	K01955
V1.FI05_GL0020827	K06969
V1.FI05_GL0038060	K00790
V1.FI07_GL0109931	K00048
V1.FI12_GL0064440	K05822
V1.FI13_GL0117146	K00948
V1.FI28_GL0055112	K00789
V1.FI28_GL0220650	K00067
V1.UC11-0_GL0030916
V1.UC11-5_GL0006483	K03544
V1.UC13-0_GL0051893	K01835
V1.UC16-0_GL0009562
V1.UC21-4_GL0038817
V1.UC22-1_GL0089182	K04072
V1.UC34-0_GL0057212	K00975
V1.UC35-4_GL0104651	K02933
V1.UC4-0_GL0082018
V1.UC4-5_GL0090328	K02601
V1.UC45-0_GL0083346	K01220
V1.UC47-4_GL0187740	K17319
V1.UC52-0_GL0125727
V1.UC53-4_GL0068965	K02871
V1.UC37-0_GL0028267	K02867
1045856.EcWSU1_04090	K03500
160400887-stool1_revised_scaffold28677_2_gene32473
457421.CBFG_02424	K01733
763860675-stool1_revised_scaffold26472_1_gene84805	K01890
764224817-stool1_revised_scaffold16937_1_gene50029
Human_swiss_sp|P0DTE1|HV383_HUMAN
Human_swiss_sp|Q16881|TRXR1_HUMAN	K22182
MH0003_GL0044368	K01703
MH0020_GL0052377	K03106
MH0088_GL0029926	K01867
MH0140_GL0038860	K12132
MH0143_GL0088091
MH0189_GL0031720	K00174
MH0195_GL0143964	K02892
MH0230_GL0059391	K00878
MH0239_GL0033917
MH0239_GL0037300	K03530
MH0243_GL0005283	K18682
MH0384_GL0115412	K02874
NOF013_GL0069648	K01338
O2.UC1-2_GL0162923	K00615
O2.UC2-0_GL0011273	K07166
O2.UC30-0_GL0018369	K00616
O2.UC50-2_GL0212401
T2D-76A_GL0007804	K00615
508703490-stool1_revised_C571944_1_gene53110	K03043
Human_swiss_sp|P04083|ANXA1_HUMAN	K17091
Human_swiss_sp|P09228|CYTT_HUMAN	K13899
Human_swiss_sp|P19237|TNNI1_HUMAN	K10371
Human_swiss_sp|P29972|AQP1_HUMAN	K09864
Human_swiss_sp|Q96IU4|ABHEB_HUMAN	K13706
MH0003_GL0006443	K00215
MH0065_GL0033031	K04079
MH0070_GL0000448	K00645
MH0157_GL0038338	K00602
MH0407_GL0151457
NOF013_GL0079114	K03307
T2D-112A_GL0028383	K05349
V1.CD3-0-PT_GL0084305	K10914
V1.CD46-0_GL0114986	K02926
Human_swiss_sp|P01859|IGHG2_HUMAN
MH0409_GL0082970	K01952
MH0006_GL0216336	K00262
Human_swiss_sp|P09110|THIK_HUMAN	K07513
MH0012_GL0231204
MH0260_GL0160228	K01647
MH0434_GL0080937	K02895
O2.UC23-2_GL0016230	K17318
O2.UC47-1_GL0140014	K01869
SZEY-78A_GL0051543	K03816
763901136-stool1_revised_scaffold7024_1_gene95821	K01198
Human_swiss_sp|P01700|LV147_HUMAN
MH0191_GL0172336	K03150
MH0233_GL0003750
MH0274_GL0166833	K10117
T2D-63A_GL0065674	K00128
V1.CD12-3_GL0027030	K01491
V1.CD32-4_GL0115466	K01006
MH0229_GL0033108	K01588
MH0437_GL0163589	K25950
V1.CD19-0_GL0194147	K21573
V1.CD51-0_GL0067248	K02564
V1.UC50-1_GL0067399	K01621
158944319-stool1_revised_C1050747_1_gene52747	K01933
MH0055_GL0059787	K02078
MH0197_GL0112220	K02948
MH0431_GL0151069	K18119
T2D-61A_GL0005208
MH0321_GL0083171	K00677
NOM022_GL0030245
MH0361_GL0045501	K01610
871237.SIN_1256	K02519
888833.HMPREF9961_1681	K01274
MH0115_GL0083778	K03585
MH0373_GL0050012	K02357
T2D-68A_GL0060685	K02519
V1.CD12-3_GL0064917	K01223
158337416-stool2_revised_C999344_1_gene73308
Human_swiss_sp|O14493|CLD4_HUMAN	K06087
Human_swiss_sp|P07451|CAH3_HUMAN	K01672
Human_swiss_sp|Q9Y639|NPTN_HUMAN	K22653
IRT_sp_iRT10_iRT
MH0118_GL0037651	K00762
T2D-140A_GL0042284	K01783
V1.CD38-0_GL0019185	K03442
V1.FI36_GL0021486	K03780
T2D-31A_GL0113409	K04072
Human_swiss_sp|P15531|NDKA_HUMAN	K00940
Human_swiss_sp|P62826|RAN_HUMAN	K07936
MH0116_GL0133348
O2.UC50-0_GL0194431
V1.FI24_GL0033041	K02994
V1.UC26-4_GL0155660	K01867
MH0433_GL0213379	K04077
158256496-stool1_revised_C977140_1_gene2284	K03077
Human_swiss_sp|Q99805|TM9S2_HUMAN	K17086
MH0006_GL0128463
MH0325_GL0024659	K00240
MH0356_GL0093817
T2D-106A_GL0068179	K17318
V1.UC11-5_GL0187668	K02112
HM459CO_revised_scaffold48513_2_gene137244	K19997
Human_swiss_sp|Q96BQ1|FAM3D_HUMAN
MH0336_GL0015910	K07444
O2.UC1-1_GL0084303	K05366
T2D-61A_GL0010889	K00639
V1.FI18_GL0001197
V1.UC35-4_GL0016721	K03545
MH0091_GL0025092
MH0302_GL0091840
Human_swiss_sp|Q9H444|CHM4B_HUMAN	K12194
MH0012_GL0037285
MH0189_GL0170271	K11072
MH0360_GL0045117	K01960
O2.UC53-0_GL0202630	K01644
764669880-stool1_revised_scaffold9976_1_gene9843	K10542
Human_swiss_sp|A0A0C4DH32|HV320_HUMAN
Human_swiss_sp|P62263|RS14_HUMAN	K02955
MH0006_GL0072988	K05349
BGI-33A_GL0014586
HM466CO_revised_scaffold77240_1_gene143181	K03737
Human_swiss_sp|P13639|EF2_HUMAN	K03234
MH0308_GL0182276
Human_swiss_sp|P0DP23|CALM1_HUMAN	K02183
MH0006_GL0216882	K01662
MH0370_GL0134003
MH0415_GL0024966	K11754
Human_swiss_sp|Q9Y623|MYH4_HUMAN	K24220
Human_swiss_sp|P31415|CASQ1_HUMAN	K23468
MH0400_GL0095582
158499257-stool2_revised_scaffold71908_2_gene145395
MH0012_GL0135518	K02909
MH0247_GL0052339	K01740
Human_swiss_sp|P07998|RNAS1_HUMAN	K01168
763496533-stool1_revised_scaffold46255_1_gene47264	K00528
Human_swiss_sp|O75830|SPI2_HUMAN	K23430
MH0402_GL0030894	K03086
V1.CD22-0_GL0201719	K01681
DOM003_GL0038996	K00147
MH0006_GL0181988	K03654
MH0046_GL0049345
O2.UC41-1_GL0062781
MH0088_GL0094142
T2D-62A_GL0010402	K20038
V1.FI31_GL0008447	K06217
Human_swiss_sp|Q96KP4|CNDP2_HUMAN	K08660
MH0392_GL0111531	K01621
763820215-stool2_revised_C315437_1_gene13656
MH0397_GL0182232	K00789
SZEY-39A_GL0071586	K03100
O2.UC19-1_GL0020611	K02804
O2.UC55-0_GL0072375	K02879
MH0086_GL0112737	K03695
MH0096_GL0064339	K04043
MH0195_GL0110373	K00812
MAX_Q3MHH8	K01176
MH0153_GL0057245	K00058
763982056-stool2_revised_C356624_1_gene39369	K15633
Human_swiss_sp|P01763|HV348_HUMAN
MH0199_GL0108528	K01698
MH0283_GL0060642	K02886
Human_swiss_sp|Q9UQQ1|NALDL_HUMAN	K01301
MH0143_GL0009130	K00027
MH0189_GL0174208	K12257
MH0221_GL0060576	K02355
158499257-stool2_revised_scaffold9750_2_gene92208	K19339
MH0006_GL0032494	K00024
MH0336_GL0095773	K01571
MH0445_GL0135097	K02357
V1.CD4-0-PN_GL0057804	K00963
Human_swiss_sp|P35900|K1C20_HUMAN	K07604
NLF005_GL0042379	K02112
MH0131_GL0045134
765094712-stool1_revised_scaffold5746_1_gene50339	K01704
MH0318_GL0044972	K12373
MH0267_GL0184495	K07576
MH0011_GL0041428	K01673
MH0250_GL0135963	K02994
MH0262_GL0026560	K19689
MH0309_GL0139724	K03070
MH0323_GL0054341
V1.CD4-0_GL0009368
159814214-stool1_revised_C570103_1_gene1164	K00243
Human_swiss_sp|P13647|K2C5_HUMAN	K07605
V1.CD3-0-PT_GL0063334	K00024
V1.CD7-0-PN_GL0043943	K01462
Human_swiss_sp|P18283|GPX2_HUMAN	K00432
Human_swiss_sp|P35573|GDE_HUMAN	K01196
MH0369_GL0031859
O2.UC46-1_GL0055169	K00625
Human_swiss_sp|Q5T2W1|NHRF3_HUMAN	K24057
IRT_sp_iRT9_iRT
MH0359_GL0120883	K02051
MH0412_GL0094349	K15633
V1.UC17-2_GL0038422	K02118
V1.FI33_GL0083842	K00763
518635.BIFANG_02686	K06168
MH0037_GL0054773	K02931
Human_swiss_sp|A6NHR9|SMHD1_HUMAN	K23113
MH0104_GL0015180	K02357
V1.UC26-0_GL0132982	K01182
O2.UC7-1_GL0032402	K00831
MH0012_GL0014749	K07277
MH0026_GL0057988	K01785
MH0358_GL0026334	K01681
Human_swiss_sp|P55209|NP1L1_HUMAN	K11279
V1.FI26_GL0263102	K01870
Human_swiss_sp|P31930|QCR1_HUMAN	K00414
Human_swiss_sp|Q06830|PRDX1_HUMAN	K13279
DOM001_GL0092950	K00012
MH0450_GL0093506	K00965
MH0276_GL0040077
T2D-123A_GL0023222	K01465
V1.CD51-0_GL0005185	K01687
Human_swiss_sp|P02671|FIBA_HUMAN	K03903
159268001-stool2_revised_scaffold34968_1_gene82974
SZEY-10A_GL0053902	K02477
T2D-91A_GL0081555	K00764
871237.SIN_0727	K02357
MH0318_GL0194030	K00528
O2.UC24-1_GL0096727	K01681
V1.UC49-0_GL0100097	K00854
T2D-31A_GL0017629	K02338
Human_swiss_sp|O75746|CMC1_HUMAN	K15105
MH0251_GL0175798
MH0229_GL0141688	K02005
MH0176_GL0040321
MH0414_GL0089778	K05349
MH0233_GL0103635	K02469
MH0250_GL0185216	K15633
MH0442_GL0070493
T2D-31A_GL0014853
Human_swiss_sp|P13798|ACPH_HUMAN	K01303
T2D-68A_GL0004580
MH0448_GL0019053	K01223
IRT_sp_iRT1_iRT
MH0328_GL0030375
MH0012_GL0101972	K01880
MH0098_GL0082753	K03702
160704339-stool1_revised_C1363641_1_gene142089	K01887
MH0101_GL0010334	K08301
Human_swiss_sp|P54315|LIPR1_HUMAN	K14074
N087A_GL0050492
MH0040_GL0000533	K02888
763678604-stool1_revised_scaffold43201_1_gene75787	K00600
MH0113_GL0014716	K08483
MH0358_GL0134677	K03702
MH0102_GL0062733	K00656
O2.UC1-1_GL0131701	K21572
MH0124_GL0087622	K01804
MH0389_GL0142223
MH0424_GL0104348	K02406
Human_swiss_sp|P16152|CBR1_HUMAN	K00079
MH0309_GL0174644
MH0454_GL0030816	K03798
V1.FI05_GL0056978	K01883
Human_swiss_sp|O15455|TLR3_HUMAN	K05401
T2D-11A_GL0156644
Human_swiss_sp|O75131|CPNE3_HUMAN	K24524
Human_swiss_sp|Q3ZCM7|TBB8_HUMAN	K07375
MH0131_GL0135871
O2.UC46-0_GL0086379
Fungisp.A7A0V3.RSSA2_YEAS7	K02998
SZEY-10A_GL0033673	K01834
MH0143_GL0044795	K01937
DLM028_GL0028479	K07390
DOM005_GL0025443	K00262
MH0006_GL0198008
MH0253_GL0213763	K03110
MH0047_GL0028507	K00177
MH0377_GL0222732	K03077
MH0147_GL0020541	K02884
V1.CD3-0-PT_GL0025317	K01761
MH0113_GL0037816
V1.CD7-0-PN_GL0003453	K01951
Human_swiss_sp|Q8WWH5|TRUB1_HUMAN	K03177
O2.CD2-0-PT_GL0042975	K03553
Human_swiss_sp|O95905|ECD_HUMAN
MH0196_GL0099776
MH0140_GL0086517	K11065
MH0161_GL0035380
Fungitr.A0A0H5C9W2.A0A0H5C9W2_CYBJA	K02132
V1.CD24-0_GL0075723
MH0061_GL0042306	K00031
MH0199_GL0151175	K01421
Human_swiss_sp|O75340|PDCD6_HUMAN	K23902
MH0244_GL0086909
MH0031_GL0007986	K02355
MH0131_GL0089619	K02111
V1.FI05_GL0151668	K00336
159571453-stool1_revised_C639991_1_gene4657	K03150
MH0012_GL0014384	K01679
765620695-stool1_revised_scaffold35101_1_gene124921	K01893
DOF010_GL0010114
O2.UC8-0_GL0128491	K01714
MH0357_GL0054509	K03702
Human_swiss_sp|Q14624|ITIH4_HUMAN	K24514
MH0432_GL0083007	K07029
DLM022_GL0071792	K01652
MH0002_GL0005770
MH0412_GL0096195	K02994
T2D-14A_GL0076289	K01810
MH0393_GL0113959	K02356
Human_swiss_sp|P59665|DEF1_HUMAN	K05230
O2.UC44-1_GL0118544	K00927
MH0433_GL0061981	K18888
MH0087_GL0010158	K15894
MH0370_GL0007532	K00927
MH0131_GL0040112	K06969
Human_swiss_sp|P49748|ACADV_HUMAN	K09479
Human_swiss_sp|P60953|CDC42_HUMAN	K04393
MH0189_GL0016411	K03106
MH0143_GL0076916	K02950
MH0270_GL0071645	K02470
DOM018_GL0012807
MH0257_GL0093519	K01478
MH0448_GL0015869	K01428
Human_swiss_sp|Q6UWP2|DHR11_HUMAN	K22970
MH0102_GL0050400	K00656
MH0178_GL0043032
MH0238_GL0067109	K01711
Human_swiss_sp|P35579|MYH9_HUMAN	K10352
V1.CD17-4_GL0156441
MH0001_GL0003731	K08483
MH0370_GL0093077	K03076
V1.UC26-0_GL0026956	K01887
Human_swiss_sp|P20340|RAB6A_HUMAN	K07893
MH0117_GL0057960
Human_swiss_sp|O00425|IF2B3_HUMAN	K13197
MH0193_GL0170762	K00040
809635352-stool1_revised_scaffold21533_1_gene80032	K04759
Human_swiss_sp|P11021|BIP_HUMAN	K09490
MH0406_GL0147645	K00979
MH0321_GL0137279	K01358
MH0187_GL0030127
V1.UC38-0_GL0104751	K03070
MH0350_GL0161775	K13051
Human_swiss_sp|P29622|KAIN_HUMAN	K04525
MH0011_GL0004695	K00925
