AAAAEYLDTYADGSK
AAADLLVLAYHR
AAAELGYPVIIR
AAAIYAEAIYELIK
AAANESFGYNEDEIVSSDIVGMR
AAANYLDIPLYR
AACAGEVNGEVVDLR
AADAAAAIGEGLQAFCIPGSVADQR
AADDAAGLAISEK
AADDAAGLSISEK
AADKPFLMPVEDVMTISGR
AAGIENFIHVR
AAGNNGLWEVTVALK
AAIADGSTGALVIDPDDDTR
AAINNGYDMDIK
AALPAIFNPEDLNALEQALR
AALVTMSTCAVPSGGSK
AAMAGFADVPGTEIIVFYPK
AANGVILITTK
AASISLDIPLYR
AATCTEDGYTGDEVCTVCGEIVK
AATTESFGYNEDEIVSSDIVGMR
AAVDMALWDLLGQK
AAVESGSAAASR
AAYEEAEHAAK
ACCCSDSFSCEYTR
ACFVLDAIR
ACGISGYILGVNPFNQPGVEAYK
ADFNVPLDENCHITDDTR
ADGQTIDGIYER
ADGVGLAAPQIGLPIR
ADHANTMNQLFAAYAR
ADIDYGFAEADTTYGK
ADLPFLMPVEDVFTITGR
ADMLDEDGK
ADMTQAVLEGVAFGLR
ADVDDIDHLSNR
ADVTPADFSEWSK
ADYTK
AEAIQAAVDK
AEAQAMSGNVSGGVSTLNSFVTAYR
AEELNILIGSDAVDDEEVK
AEELPELNDEFASEASEFDTLDELK
AEEQGFEVFTAAEAAK
AEEVHHAK
AEGTGMLTAGVSYIFGGK
AEHGIIYIDEIDK
AEIDGDMGDSHVGLQAR
AEIDQLTSEIDR
AEIEGDMGDNK
AEIEGEMGDSHVGLQAR
AEIGDHDENISFEQSIDHLEK
AEIGDHDENISFEQSVDHLEK
AEIGDHDENISYEQSIAHLEK
AELDFVEAK
AELEEPFSQVPQEVYK
AELHQLFFDLR
AELIK
AESGEGASVFGYYVDDPER
AESYTNHGGPLGADVMSALFR
AETASVMAEETR
AEVLQLELLKPK
AEYTAFENIDK
AFAEQLVNLTVK
AFATNFNPEINIR
AFEAEFVGQSETENR
AFNVQFVDK
AFPAAVLNDALNSGK
AFSFSPQVLVEK
AFSLAIDR
AFTAQIIINHVQAR
AFYPVETLIK
AGADLLVLAYHR
AGANSICELLALR
AGCVINTAVQVTSAPPR
AGDDAAGLK
AGDEAQPDTALVTMQPEGK
AGDVIEIK
AGEPLSPGANPSYGAEQNGLLASLNSVAK
AGFTVGEEIK
AGGVLSYGIPEFR
AGHYAVGQFNINNLEWTK
AGIIHTSIGK
AGLSANQIGVSLR
AGMQDSECIVAVNK
AGMTGTALTEEQEFR
AGNYQIDLLLANVCK
AGQINEETEYVLNR
AGSDDK
AGTEDVAAAAYSALYALQHR
AGTYPNQDQDVNTSAIK
AHAEDINYDVAK
AHAFFHQVEALYIDK
AHCFFHQVEALYVDK
AHCFFHQVEGLYVDK
AHCSNVGVTEYVDTAVVGYLMQK
AHDENNECNIGDTVK
AHFRPEFINR
AHLLFTDLER
AHLNNLFFDPR
AHPDVFNTLLQVLDDGR
AHPDVFNVLLQVLDDGR
AHPDWNVKPEIMIPLVGDIK
AHPDWTIKPEIMIPLVGDVK
AHPDWTVKPEIMIPLVCEVK
AHPEYEDMAILER
AHSDWTVKPEIMIPLSCDAK
AHSIAAQGGINAAK
AIAEAEAYPGPSLIIAYAPCINHGIK
AIAMLPQFFEIADLADR
AIASHALSIFGDHSDVYACR
AIDAMVPIGR
AIDSMIPIGR
AIEAAGLPVVHMCTVTPISMTVGANR
AIEAATTDDGK
AIEDSPIESVEIR
AIEIVHTLGR
AIEVAVSDDAK
AIEVLESVR
AIEYLGLSEINGPLVVLEGVK
AIGDQLTCIFVDHGLLR
AIGIIINNPEFADVR
AIGNQLTCVFVDHGLLR
AIGQDVMSGLNPGQMVIK
AIGYDQNNEFTGADWALHVAQTAQQAGVLK
AIHQENGGHGEAVNAGLR
AIIAGLHEFNPMMGHR
AIIASLHEFNPMMGHR
AIIDSLHEFNPMMGHR
AILASDMLNYQIK
AILDANADSIDYYDVENDCR
AILDFNGSGLSLMEISHR
AIMDASPIHVSIAGR
AINFLTGPEMLAAGHAENLTR
AINPEAGFFGVAPGTSYK
AIQNAYLQGVYEGLAK
AISLGVSK
AIVSPSILSADFGK
ALADEELPVYGNGENVR
ALADEELPVYGTGENVR
ALAMENLEASADEQK
ALAQSLLMSTAVPMYQDYGEGK
ALASHALSIFGDHSDVMACR
ALCLHIAHDCNLACR
ALCPDMAIIAPWR
ALDEVLPTAFSIVK
ALDINNFQLEAIGAGAYVTK
ALELHPGDDPK
ALESTSK
ALFMPNGNWVIGEMADAPR
ALFMPNGTWIVGEMADAPR
ALFMPNGTWIVGEMAEAPR
ALGIGVFTVDGK
ALLPVIPSESEFPYAIR
ALNDYAPIQSGIMSTIHAYTGDQMILDGPHR
ALQTAGLEVTLIK
ALQYGMPPTSGIGIGIDR
ALSVAVYNHYK
ALVEVEGDIEK
ALVVDDDFNTCDSVTK
AMADAGLKPSDLGK
AMHPDSAGSQFFIMHK
AMPNCVYLDK
AMVMFDMVR
ANDMGVICGVTTNPSLIAK
ANVGGEVLAFVW
ANVLIFPDIDAGNIGYK
ANVLVFPDLDAGNIGYK
ANVTTGQIYQEVLR
APDFPTGGYIYGISGVR
APEER
APEVTEAVR
APFDGIIGLR
APFFMYGEVCTR
APSGDYQEFLNGEVR
AQEALGMVETR
AQEYVIEDHGQYPR
AQVEQDLNR
AQWDNEK
ASADLFVLAYHR
ASADLLVLAYHR
ASDKPFLMPVEDVFSITGR
ASLATDSFLSAASFQETTR
ASLATNSFLSAASFQETTK
ASLGEISDAVEK
ASMISPDFVGHTVAVHNGNK
ASNAGGVATSGLEMSQNSIR
ASNAPELFAKPNIDGGLIGGASLK
ASNIGQVAQFAAAGK
ASVDAGAAAAANVGQVVSQHVIPRPHTDVEK
ASWESIVNFK
ATAASKPVPMPLPAQVR
ATFEEALEDAK
ATFSFEVFPPK
ATGIIVTDLMYK
ATGLPAATSFK
ATILGHMQR
ATILGHVQR
ATISALLTNGEYAQDPEDK
ATLSILTITSNVVYGK
ATMVDGVYDK
ATPAPPVGPALGQHGVNIVEFTK
ATPDFLAQVMEHAQAR
ATQGLANYIIK
ATTTDAEGMIK
ATTVPVGEDQEPMLEQAR
ATVGSVGNSDHALEQSGK
AVADLGVDMLAAGIGNIHGK
AVDKPFLMPVEDVFSITGR
AVEDLVNQQIFASKPVVTR
AVEGAATQSVGNQDEIK
AVFNVDNYK
AVGESVQKPLLYYR
AVLHTALR
AVMKPTEGTILTVAR
AVVPAEMYALLTGDK
AYCSLGEICGVLR
AYDECELDIVSQPK
AYDHQLIDQSAEK
AYEAYGTEHIQER
AYFGEK
AYGTSIADDLASDK
AYLVNTGWNGSGK
AYLVNTGWNGTGK
AYSMANYPAEGDR
AYYHETVEILEEK
CADGSADTYELIK
CCYVGADAR
CDMVDDPELLELVDMEIR
CDTLIIGGGMAYTFLK
CETLGVACEK
CFAFLAGHESFAAAEGAIGLAR
CFAFLAGHESFAAAEGAIK
CGICGEHGGEPSSVK
CHPFFTGK
CIDTTMGLTPLEGLMMGTR
CLFGTYQK
CLLHEKPFAGVNGSGK
CLQEAQAQR
CQLCAENEGYAGR
CVDTSMGLTPLEGLIMGTR
CVDTSMGLTPLEGLVMGTR
CVGELLQNQFR
CVGLPGQTLQIK
CVYISGLPYSFENSR
CWPAFPSQFGFEPCYVNSR
CYDIEDELK
DAAQIIAR
DAAQIISR
DAENPK
DAEWMGQVHR
DAFGSHDDSDHVYNTPR
DAIIGSMLICEMAAYYR
DAILTEAPADHSMHDEFDTPK
DALNR
DAMEHPEK
DAPSQEALDALK
DATSENTVWWTSEEYK
DAVAATSTQILQGITR
DAVSHR
DAYAMTITLLLNSEGK
DAYTSHSTSVNK
DCDILIFDEPTR
DCNDLEVGNSAYNVPHR
DDPGIYQLSYAGVNQK
DDYRPFVWQR
DEDYFVR
DEEHQNVLLFIDNIFR
DEEIDYAEAHNIPLK
DEEIR
DEEYALR
DEGDFVEQTFTK
DELEAHYLAGGHVEK
DELEAHYLAGGHVER
DESGLAK
DEVNAIYQK
DFEIEGEFPK
DFEQDFR
DFQHIQHYFK
DFQQLAIIR
DFTSYSFKPQLK
DFVENYIFPTLK
DFVNVVNNLK
DGELCWEFDR
DGEQTSGVSFVPHEK
DGEVLIVDEFTGR
DGHDEASGIFK
DGHEYEQTFR
DGIDLENYSEELK
DGLDAASYYAPVR
DGVITVEESK
DGWMAEHMLVLR
DGYFTLK
DHAGIPHGGFVIR
DHASIVDGR
DHGGIIFIDLR
DHLEETTAYYR
DIDKPFLMPVEDVFSITGR
DIDNPFLMPVEDVFSITGR
DILIIGDLPIYVSR
DILQHVINTHGTTR
DIPNVGDDALK
DISFMEDLTHIFR
DISGFTHGIGWCAPQQGCCK
DISGFTHGIGWCAPQQGTCK
DISGLTHGIGWCAPQQGACK
DISGLTHGVGWCAPQQGACK
DISGLTHGVGWCAPQQGTCK
DISLFAKPGQK
DIYRPAAWNAFGMDK
DLDDR
DLDEFEDLTAAVQK
DLDER
DLDHSSENVQTIVK
DLGCNALWINPCFDSPFK
DLGTGK
DLHVHVETK
DLLIRPIITEK
DLNAASLEAAMSMIAGTAR
DLNIPTIVSMNPIMVDGTGMCGACR
DLPILCNQWANVMR
DLSFLDAYPIESITVLK
DLVILEDEFR
DLVMNYLK
DMAGLLLPYK
DMEDPILISGTDGVGTK
DMLVLHPLPR
DMQDMEFTVEHGK
DMQEDK
DNAQLVYTTDGTEPTASSK
DNAVELEER
DNGFNVIVGQRPGK
DNGLIVNTVTQLTDSPFR
DNHIDFAGGIDNAIDR
DNHIGAAGSVTK
DNTGDTYK
DNTPIIMLTAK
DNVTSGVIASAK
DPDAPEYACIK
DPETLEPVEYYCK
DPFSLIPVVLGHEGTGEIVK
DPNDDK
DPNSQVGACIVSEDNK
DPYGFKPLCIGK
DQFAEAGIDK
DQMVLDALAEK
DQYDLPDYAGIMDQYEK
DSAHIQEFEAEWR
DSEPTTSILTITSNVVYGK
DSESFDDVLNGGVK
DSLIVLSK
DSLLLEFVQTATK
DSSINDEIDK
DSSLAK
DSVPYR
DTDKPFLMPVEDVFSITGR
DTDKPFLMPVEDVFTITGR
DTDMAEEMVNYSK
DTDMASEMVEYSK
DTLLDAQK
DTTTGDTLCDEK
DVALITDGR
DVAPEERPK
DVDDSDLGLK
DVHTLEEAIK
DVLLFPTMK
DVMILLDSITR
DVPFETFLANIPACR
DVPGVGDDALK
DVVIVPSK
DVVVK
DWAGGSWVEDDKPK
DWAVNNEHSAK
DWCISR
DWDSVLAAIGHGGLK
DWFQTLPDFNAYVVR
DYATTFDFLK
DYDSHK
DYDVLVEGNTDNVPVSTTSAK
DYGVLMTDGPLCGLLAR
DYIAMPK
DYIHVVDLAIGHLK
DYIHVVDLALGHVK
DYIVGYVLK
DYTPQEISAMILQK
DYYVGDDGQLVR
EAADYITDDVNEDGLYNAFK
EADAVEAAVQK
EAEAMTEADVAELK
EAGADYVGLDEYVEK
EAGFEVMDK
EAGMEVELFEGIEPDPSVETVMK
EAILHAGMWPFIK
EALLEVK
EAQELIDHMTMK
EASEAYAVLSDADK
EASGDITQMDDIIK
EAWDALTDAQK
EAYNGEK
ECNIESGSGVPNK
EDAESYLGEK
EDDSIEIINIHGK
EDFPTEEEQFQIYK
EDGTYIR
EDIDK
EDLEEASIK
EDLLLTPDEQEAVYNMR
EDMTSQIATLQAALTTAAK
EDSGTAEAPVK
EDTQYDYK
EDVAK
EEDLPYTLTSYSPCFR
EEDVPR
EEFAK
EEGELSFAAR
EEGLNIIHLPK
EEGQDK
EEIDR
EEILTMYLNK
EELSFYSK
EEPFQK
EEQDALTEVVLK
EESCGGHFR
EESGSTGLGDGIATPHAK
EESIK
EETLR
EETTR
EEYQNFTIR
EFDEETGLYYYGAR
EFDLLTFLAQNPNHVFTK
EFEPDGPNYTPR
EFEPYEVVATTYQAISGAGK
EFFGSSPLSQFMDQNNPLAELTHK
EFFGSSPLSQFMDQTNPLAELTHK
EFFGSSQLSQFMDQNNPLGELTHK
EFGGSDTCATAIIISTALK
EFGISIPDDQAEK
EFGPLIVSIDAQGR
EFIIFVGPSGCGK
EFLDVAMR
EFLWQEGHTAHATAEEAEAR
EFMGENEK
EFVQDNQSR
EFYVNDAGNQIEK
EGADAICHGCTGK
EGCEHAITVAK
EGDGLSCASIMADINPK
EGEIFGLYGLVGAGR
EGFEQISALFLK
EGGCQTCYGAVDINNSDYK
EGGSVENTDIWGR
EGINFPFPQLTVHQA
EGIPPDQQR
EGLDVLEYFISAHGAR
EGLDVLEYFMSAHGAR
EGQVCAFDVVDNAEAPTK
EGVFAGGDAVTGAATVILAMGAGK
EGVYAGGDAVTGAATVILAMGAGK
EGYPEIAEAYK
EGYPEVAEAYK
EHAALAPLYLGVK
EHAALAPMYLGIK
EHPLIAEELMMPILGVVR
EHYANLYELDDELAGK
EHYEKPSVK
EHYEKPSVR
EIDFLGNAVNNPERPFVAILGGAK
EIDFLGNAVNNPERPMVAILGGAK
EIELEDPFENMGAQLVK
EIGHGALAER
EIGYLFGQYK
EIQIFHTILTTADNK
EITHAFGILK
EIYDNGDSLIMVATDR
EIYLKPFEIAVK
EIYLKPFEMSVK
ELCNAYSELNDPIDQLER
ELDLETADVIAHEMK
ELELLACLAGHPNR
ELGDK
ELGHGALAEK
ELGVYLYMLTGGEPLVR
ELGYDAIHDTVHEMAK
ELIDANAEEIDK
ELLAQNAEHK
ELNNLQVGQANVILQVMDK
ELSSATTTNINLPFITATAEGPK
ELTFDAIDTVK
EMCNAYSELNDPIDQR
EMIAMLLAGGQGSR
EMIEAIPKPNFWR
EMIFTCDNVDAAEAYR
EMIWVGGGAGMAPLR
EMLNPTSAIAGMGLGSSVALITDGR
EMLSPTSAIAGMGLDK
EMMWIGGGAGMAPLR
EMSLDDVVTYIATAVANR
EMTGAGMMDCK
EMVSNAVDATQK
ENADAICHGCTGK
ENFVVK
ENGDELSPGVNQSVR
ENIGLIEVMGLAVLPAR
ENLDIAGVMNVLNK
ENMLWFR
ENPDIVK
ENPLLVSVR
ENPMELLDK
ENSLCGLGQTAPNPVLSTLR
ENSYPGR
EPGANGEPLYLDVK
EPIVFDHDCR
EPTCTEDGYTGDEVCTICGEIVK
EPVIWDILEHVMK
EQAAPLTGSSDQVR
EQELPDGDFPTVSYPNPEDK
EQHAEDK
EQHITITAGSNMSDDEIDK
EQHITITAGSNMSDEDIDK
EQLDDFCEILAESR
EQLVEANDIK
EQNITITASTNMSK
EQTVFIGHADNK
ESDAILR
ESELLGLLCAHANEILQR
ESEPGIGFDALNER
ESSTCPSGAQGGDLGEFGK
ETALGMPYVPEHAAALFSCR
ETDKPFLMPVEDVFSITGR
ETDKPFLMPVEDVFTITGR
ETDTMPQWAGSSWYFLR
ETEDEPIITR
ETGIGATR
ETIANTLVPVVCGSSYK
ETLLDAQK
ETTEAAMPTHTEAIK
EVEEMCPVAQGVHHGCAPIPEEAK
EVEVAGPR
EVFESLEPVVEK
EVGDFYYDGGAELR
EVGFMFGMYK
EVIPEFLMVLK
EVITILR
EVLIVDDENNELMLPK
EVLNFCANNYLGLSNHPR
EVLSDYLEAHPESR
EVSSSK
EWECEVISNK
EYDVLHSEYEFSR
EYGVTAGFGLPVPR
EYLDTFDCGATNGTATEK
EYLSLQCDSALR
EYNQAHATVYEQK
EYSSEWKPGDEPYYPVNDEK
EYTPQQVSAMILQK
EYVDPIFAGEPDAR
EYYDFYAVPLR
EYYFNDHGEQINR
EYYVGEDGQLVR
FAALVVVGDGK
FAALVVVGDR
FAAQHHFFGYEGR
FADNDLMGFPYQVVLGK
FAELLGEVLTDSTK
FAELLGEVLTNSTK
FAELLGEVVTDSTK
FAGAVATYTIESLMHDGK
FALTIGDELPSGIIQMAK
FAPSPTGYMHVGNLR
FASDAMDFIGLTVPMTFDGVK
FATLGGNVSTNAGGMR
FCLSTFACNTCQEVNGVSK
FCQAFMTELYR
FCQSFMTELCK
FCQSFMTELYR
FDDVVTK
FDELTHDLVEK
FDFSVIGGPHFSSDTK
FDLAK
FEEHLQHEAETR
FENADEYNLADEIK
FENAEEYTLAQEIK
FENASEYSVK
FESIEDTEVFK
FESLRPTPELSFAVR
FETGEGIEK
FETNAK
FETNVGAGLPIIGTINDLR
FFAGYPITPQNEIPEYFAR
FFMNFTQNESCGK
FFVSGAYYTQDGVYK
FGALDVEENWDDEAR
FGAPLITNDGVTIAK
FGCSGPAWDLLK
FGDLENPLLVSVR
FGDQMNNVAVTDGDK
FGETTYPELLIALAK
FGFIGQDELLAVAR
FGITGCQNNCLK
FGLADAGNIYGR
FGQPEVGLGITPGFGGTQR
FGSLFDATQTMVAK
FGSLFDATQTMVNK
FGSLFDATQTMVSPLPDGK
FGSPLITNDGVTIAK
FGTAIAAGISEFK
FGTLVGVDRPAAK
FIDTILK
FIFNEIIPQDLGFVDR
FIFNEILPQDLGYVDR
FIGGHGTTIGGVIIDGGK
FIGGHGTTIGGVIIDSGK
FINLSGGVGIPYRPDQTPNDIR
FIQMFSDVVMEVGK
FIQMYSDVVMEVGK
FLADMTDFYIK
FLCPVPGYDR
FLDEDPWER
FLFDLGVSCK
FLGHPLELGVSEDMIGR
FLHTLK
FLLDENFIEIHTPK
FLNAYYDAK
FLNDMFDK
FLNFFEER
FLNNVLQAELEPIR
FLNNVLQETLEPIR
FLPYFFPDTFHEGGDPVK
FLVDYANLGK
FMDAFQFIK
FMGIPGEQANGVFSANEFLTR
FNEIYLLK
FNQFGGSQATYNWELK
FPAEINEFNGTITK
FPEAFVQFK
FPHHENEMAQTR
FPNIDIVVGNIATGEAAK
FQHPVAGTYK
FQPDWIVAIGGGSPIDAAK
FQSSENQTLALANNAGVSVLK
FRPEFIIDQGYMNNTYR
FSAQHHFFGYEGR
FSGVSTGACFGHVGPEALAGGPIGK
FSQYALGIQAPAVEGK
FSTSTFR
FTASVNLAPSFFDDHLK
FTATQDYNGNNDSNR
FTGEIYVLTK
FTGNANLTHTFK
FTQAGSEVSALLGR
FTSAELIEHWK
FTVGANTNYAYAVK
FVACHEVGHSLGLR
FVDPSTGFISSK
FVGMLTDSR
FVIGGPHGDAGLTGR
FVIGGPHGDSGLTGR
FVIHYDIPK
FVLGGPAADTGLTGR
FVNHLMYDGK
FVNPDNSAFQVALNSK
FVQAGSEVSALMGR
FVQAYFQYDSK
FVSPVSGVVTSVER
FWGLGGDGTVGANK
FWGLGSDGTVGANK
FYAEEEGKPR
FYDTVHTFLDGSIR
FYDVLEEVPR
FYTTVGNGTAVASAK
GADATIAVLNVSLK
GAFQALGFTDVR
GALDWMGPFHDATKPVFEK
GAMVYQSPMSIIDLK
GASAAALYGAVAANGAIMITTK
GAVPTQSILTITSNVEYGK
GAYHGPAPIPEEGK
GDADFMDYANIDK
GDAVVEMNYK
GDGPEPELSLKPAAEK
GDLADSQAIVDALEEGK
GDLFTYSVDGLSNFGLR
GDLIIPVVITVYADR
GDNAPMVIMELVTEPVQK
GDPAGWVAPVTPGR
GDPMPTPGIPESLNVLLHELR
GDYETLK
GDYIICDDR
GEAGITLTADHAYK
GEAPVNGCPVGGEPVGK
GEEITEGSENPHDIVR
GEFVTILGPSGCGK
GEGLGNQFLANIR
GEILGFSGLMGAGR
GEIPSR
GELEITDINR
GELTVEQGK
GETVWTIDPQAVIFIGR
GEVHDGAATMDWMVQEQER
GEVVWTVNPADVIVIGR
GEYLGATVQIIPHITNEIK
GFEFGDHYDK
GFIGPVNLPEGIR
GFMDASPVLLEPIVSMK
GFQGAIK
GFVFPAGEIYGGTR
GFVITHGHEDHIGALPYVLK
GFYDGLIFHR
GGAEIEVTK
GGAVMPWHHQLDFK
GGDGGEYGATTGRPR
GGHSGLEINEGR
GGTAALNAEVSPFGVKPDGVTWK
GGVTAIELAFTTPR
GHCVISDMFHLEAIK
GHETYGEDPYLTSR
GHPVLLNR
GIASMHCSANTDK
GIATDITIPSQILNK
GIEAQDVNIFSLIQR
GIEIVSLGVSGVK
GIESQDLNIFSLIQK
GIFSNEAGLGSAPIAAAAAQTK
GIGSTITFPTGNIAPEGSVVK
GIIDAILDGSIDK
GIITGVHSAK
GILEVTGGR
GINPDTDEEETRPASDDEPFAALAFK
GIPCIYYGSEVGFR
GIPEILSPELLK
GIPIEELVQGFITHDR
GISLPQFSECFR
GITEPTPTFSACFGQAFLELHPTK
GITITSAATTCHWK
GLATLCIGGGMGCSTIVER
GLFEALEGNPVTIR
GLGPVLQIAEGWTVALPAEVSDK
GLGTAIISTSK
GLHVGHPLGYLATDVVSR
GLIER
GLIPAIVQDHYTK
GLITASAGNHAQGVAYAAK
GLITEEER
GLMTTVHAATATQK
GLNYYTGAIFEVK
GLSMFIYDK
GLTAATGMDALTHAIEGYITK
GLTASTGMDALTHAIEGYTTK
GLTYGGSLIR
GMDIIFVTTAK
GMDIVFVTTAK
GMFSMMNYYLPLK
GMGDVLVIGGGVIPDADIPGLK
GMGECCVSGCGDIAMDEENK
GMGTCCVSGCGDIAMDEENK
GMGTCCVSGCGDITMDEANK
GMGTCCVSGCGDIVMDEENK
GMQFLDLIQEGNLGLIK
GMSFLDLVQEGNLGLIK
GMVVQHNMQAMNANR
GNIDAALDIHAATHAFNDVQDFIK
GNIGK
GNIGVTTENIFPVIK
GNLSIDSENIFPIIK
GNNASYTPWSSFAIVEGK
GPEYFVEAAALVLK
GPEYFVEAANMVLHR
GPFADAHLLK
GPGMFDISAFLGK
GPLSQDQTTEVK
GPLTTPVGGGIR
GPNHGPAPIPEEGK
GPVFANFVLADEINR
GPYSPVPLGDYMSGSNHVLPTGGTAR
GQEFSNYSILGR
GQNILGYRPYADDVVEYFVQK
GQNSPVDYFNK
GQTYFFDEEGK
GQVLAKPGSITPHTK
GQVLAKPGSVHPHTK
GQVLAKPGTINPHTK
GQVLAKPGTVHPHTK
GQVLCKPGSVTPHTK
GQVLIKPGSVTCHK
GQVSELGAVNVMTGIYTGR
GQVTELGAVNVMTGIYTGR
GQVTELGAVNVMTGVYTGR
GQYVPADEVVEGPADASGEPTFTWNGEHANR
GSILIDGMPTAGK
GSIQDGPGANAIWNITNVTR
GSLEEQTMNMAK
GSQSNDPFEYK
GSSLVEIVSTCNSGWK
GSVMNPCDHPHGGGEGK
GSVMNPCDHPHGGGEGR
GSVMNPNDHPHGGGEGK
GSVMNPNDHPHGGGEGR
GTADALYQNISFLK
GTADALYQNLHFLK
GTAFSQYALGIQAPTIEGK
GTAHVGDQMEIVGIK
GTANAIAVTVPTACAGSGFK
GTAPSGASTGEFEALELR
GTFIIDPAAVIR
GTFIIDPGGVIR
GTFNDGTQFDSSYDR
GTGNMELQLDR
GTLHVNDPLEIIGIK
GTMILNPSVTGLDFSYSK
GTNVAVGAENMYYEEK
GTNVQVGAENMYFEEK
GTPCLVAVEQDETGK
GTPSDVAPILWQNGALAR
GTQAALLSEHYGIPAISTGDIFR
GTVLTQMSK
GTVMNPCDHPHGGGEGR
GTVMNPVDHPHGGGEGK
GVAFAPGANPMHGR
GVDTYWLDKPLR
GVFINGSSGEGYMLTEEER
GVLHVNDPLEIVGIK
GVLILPTLEEAK
GVNNPLSLVNPNDIESFTVLK
GVNPDEVVAVGASIQGAILNK
GVPAELLIYPDENHWVLKPQNGVLWQR
GVSFMENQVGWHGK
GVSQGHSDAIR
GVTPPIDVLPSLSR
GVTQDVELTADDLK
GVYTGYVYVADPNGAGLQFK
GYGITLGNSLR
GYSAELYPDGEAGYK
GYSVLEVLHAFEK
GYTAWDPTSYAFIK
GYTAWDPTSYAFVK
GYTSVGTTSK
GYVSAYMSTDMEK
HADEICVLHEGK
HADVDK
HATSYNNR
HAVSDWMEIEK
HDAFIEHDGK
HDSVEVPASK
HEQALVHEADAYAR
HETVDVPASK
HETVDVPASNMK
HGCGFDGLLK
HGDPDYSIDSLTEK
HGFCGACATIYR
HGLVCLLHEKPFAGVNGSGK
HHEER
HIGLYAYR
HIGPDEDVPAGDIGVGGR
HITVNYMMAK
HLAMMPHLER
HLGCQSGIILTASHNPK
HLGPDMDVPAGDIGVGGR
HLILEAPHPSPLSAYR
HMDAFQFIK
HMGIRPTVR
HMIMSGEYDK
HNFNAGPSILPR
HNILPLSK
HNVIMTPNTYLYFDYYQAK
HPDSEAFIDAK
HPEYEK
HPIILEK
HPLTDQGIEK
HPNTIALEEVER
HQELNQCLER
HSVEK
HSVQNASYEQK
HTASHVLAQAVK
HTGLFPEQAANWDWFSK
HTTKPLMGHFK
HTTNVIVDDR
HTVEAGEDYIVVDGK
HVAVELTEDNHR
HVNFLVSPSGLEGR
HVNVYDILNSNK
HVPVYVTEDMVGHK
HVPVYVVEDMVGHK
HVSNIK
HVSPAGAAIGLPLSETLAK
HWLVMPEYR
HWMENIK
HYAHVDCPGHADYVK
HYGMLQGLNK
IAAIPIGYADGLNR
IACDLVDEGHK
IACDLVDEGMR
IADDPVWEEAIVDR
IAEFGTVFR
IAELK
IAETAITTGNIGYAVNSFTQK
IAETATDYSDRPIEEQK
IAFEEAEHAAK
IAGDDFDEALVR
IAGEMLPGVFHVSAR
IAGEQLPAVFNVSAR
IAGEQLPGVFNVSAR
IAHEIDPEVK
IAILSCMDTR
IALGYTLDEIPNAITGK
IALLHYVDGEK
IALLYYADGEK
IALPNAEIMIHQPSAGTQGK
IALTDK
IANYPFTTLEPNLGIVSYR
IAPTAKPPVCK
IAQGGLLEWAR
IASELYLK
IASENAIFGQPETGLGIIPGFGGTQR
IATELYLK
IATPPFKPDR
IAVETFDER
IAVTYDNGNVFQHFGK
IAVVGSGPSGLSFAGDMAK
ICESPASNGSIIQMQGNDSDAAK
ICHHMDWLGIR
IDADVHESLK
IDAIDIGR
IDAVPYIWK
IDDSAYQSNYSK
IDEALFTTELSK
IDEEQVQLMK
IDEMGGAVEAIDK
IDGVLHEFSSIPGVK
IDILVNNAGITR
IDKPGANPDR
IDMSEYMEK
IDQINAALAK
IDQMLSSDYETK
IDSLLGPGINIHR
IDVDETGK
IDYCK
IDYNLLK
IEASSGLSK
IECLQHSESK
IEDISGFTHGVGWCAPQQGACK
IEDSPIESVEIR
IEEAALTGESVPVEK
IEEATGIETR
IEETAEAVAR
IEFNTAKPQYIETIWGVGYR
IEGPEFK
IEHAEGLAECK
IEIDGDDLVIPHMK
IELSSAMSSQINLPFITADATGPK
IENEYNELIAK
IENLVTMMDGYFVK
IFEETAANEK
IFEETANNEK
IFENDPFAK
IFESGVAYFK
IFETGPVFR
IFIPASLVSDTYEK
IFIVAETPEDVLTLVK
IFNDLQHTITGWPGGKPNADDTYRPER
IFQIFEGTNEVQR
IFSVEFLPGQFDQR
IGADFLYSVSTLHDR
IGAFLDWGLEK
IGDTHEGTATMDWMEQEQER
IGDVLDLVIMK
IGEDFPSDPK
IGEDFPTDPK
IGEFHGLGAPIHASVSGTVK
IGENK
IGEVHDGAATMDWMAQEQER
IGEVHDGAATMDWMEQEQER
IGEVHDGAATMDWMVQEQER
IGFAPITYFDATEYK
IGGATFQVPTEIRPDR
IGGATYQVPIEVR
IGGATYQVPIEVRPER
IGGQAMDAMAR
IGILTSGGDCPGINATIR
IGIMFGNPETTTGGNALK
IGINDVFGESGPALELIK
IGLDYVSCSPFR
IGLGLQSFCIPGSVADDR
IGLLDTSCMTVTGK
IGLMLDLSPR
IGLMPDIDSIPFIIAQEK
IGMDISNIIWDR
IGMEDQMIR
IGMTSVFSADGK
IGTQGDDMYK
IGVGAENCADK
IGVINNLIEK
IGVMFGNPETTTGGNALK
IGYGLYVVTSNDGK
IHGCSHITGGGFYENIPR
IHIVGGGSNAGYLNELTAK
IHNELGWLPETK
IHPNMVVK
IHTTFEQTVAATGR
IHVVGGGSNAGYLNELTAK
IIAAIPNPEDVVAISSR
IIDLHPDAILLSPFENSGGYGR
IIDLSPDSMVFELIGKPDK
IIDTMFPIAK
IIDYSLLSHVETPGLGSK
IIFLENYDMQLAR
IIGDHTDK
IIGIDLGTTNSCVAVLEGGEPVVIPNSEGGR
IIGIDLGTTNSCVAVMEGGKPTVIANQEGAR
IIGMGGALDSSR
IIKPLVCDTGMLLDQYLQEDK
IITGLPDTYGR
IIVDTYGGYAR
IIVTEIPYMVNK
IIWDVGHQSYTHK
ILAMNESGK
ILANQAMAAFDAAVMR
ILAYSGLMEGK
ILDLDK
ILGMGDIVSLVER
ILGMGDVVSLVEK
ILGYDK
ILIEPCAVLIHAVER
ILIEPCAVLVHAVER
ILIVEDNDELR
ILLDAPCSATGVIR
ILMSQHIGAPAK
ILNIEALTMLEMAR
ILNNVWNYDYFGDAR
ILNSVWNYDYFGDAR
ILPGFVDNSITNPYGDGK
ILQMHANDR
ILSPFEGNDTAWMVVSR
ILVCSGTGCIATGSNK
ILVVDDESR
IMDDIIDLELEK
IMGETPDLNGAADIIDR
IMTAWLQTWSDTEDKPQGCK
IMVNAHEATRPTGICR
INDITANNLSQSTSLVWGGK
INDQQEVAEQMNDLPECMK
INEYGFIEAPYR
INGFTYVQTK
INIGLTFNER
INIPFHIAEDPLHAVAK
INPLIGNAGVSAVPDSAR
INWLDTTVK
IPAVYDAVK
IPDAIFIVDPK
IPEDVAFADSR
IPEGPIAEK
IPEIVECHFTTGPYTMLTK
IPFVTAAMDTVTEAK
IPNPFMPDTPQR
IPVEFTYDWGVIQK
IPVQYAK
IPVQYSK
IPVSMHNVPEK
IPVYDNNK
IQDEMTYPGQVK
IQEGINALAGYAEIFQR
IQGLVFGTSTPEQK
IQHGSAWWFNDHK
IQITEMSDDK
IQLVGFGTFEVSER
IQNAGTEVVEAK
IQVFEGTVLK
IQYGGSVKPATLK
ISCFDVILNNEVTK
ISETAITTGNIGYAVNSFTQLGQK
ISEVIDETQVVEGDLR
ISEYCYTEEAR
ISEYGLQLR
ISFTGNLYPSSESNVFK
ISGVNAVQTSGQPGSAVAVSVR
ISVAVNK
ISVINNLLDK
ISYAMFMGQLGNVEAIYR
ITDIDETAPDVEWQR
ITDIMFEGTDEDLR
ITDMDLPLIPR
ITEAVGK
ITFIDTPGHATFTAMR
ITFLDTPGHEAFTAMR
ITFPGSGVAAIATSANNLEDIK
ITIQNLEVVR
ITIYAIK
ITSIYEGTTQLQTVAAIR
ITSNGSK
ITTDMNGHDINNK
ITTYDEYLESDEMAR
IVDSMFSQHAK
IVFLDTPGHEAFTAMR
IVGLQTDKPLK
IVGSMGPIAPNR
IVGVDLPQNK
IVINMGVGEAK
IVINQGLGMAVADK
IVMEDPDGNK
IVPATCEIVDIAGLVK
IVPTIAIPHPLGNPALEK
IVTIGGGSSYTPELMEGFIK
IVTLGMAHVPEGR
IVVQGGTFYNEAVLR
IVVTEIPYGVNK
IVWDVGHQAYGHK
IWDLMNTSYDK
IYATSSDTDTSR
IYESDPFQHLDQIGVGK
IYHISQAIYGGGQPSGEAHAR
IYNLDFPDVIALR
IYSGGLGMLAGDYLK
IYTNCEDMPK
IYWVDDLGELSPLACAYAR
KPAFAVQAK
KPENPEYVER
LAAATGMDALTHAIEGYITK
LAACNVANAQQCVPVSMTGR
LAAEGVVDGYPDGTYGGDK
LAAIVTHVADAR
LAAVHAIADLAK
LACIDCVTDALTK
LADCSSR
LAEELAEVLGGVVGGSR
LAEGADVSDYK
LAEVSNSIIDQCVAQGVPFAR
LAGDAPVYIVHLSCK
LAGEILDALNNAGGACK
LAGGGMGFYDADNNLVMVLVK
LAIVERPVTAVK
LALHQLVADGR
LALHQLVTDGR
LALMEGPDFPIALGVIR
LANGEIPTATIYEDEDFR
LAPSLTLGCGSWGGNSVSENVGVK
LASYGDIFVLDAFGTAHR
LATLFYEPSTR
LAVTYPEIAAMQTR
LCVRPTSETLFCDFYK
LDCLLCLGGNGTHK
LDDQEESDEINACSIVVPVEIDGK
LDGTLAAETLNGEGPTVDTENMK
LDIFEDDYNR
LDMMNLR
LDPALIRPGR
LDPVIGR
LDQIGVGK
LDQVGVGK
LDTHFLGFK
LEDAALSATDER
LEDALAATR
LEELSGLSAEEAK
LEEMPGEEGYPAYLASR
LEEMPGEEGYPAYLGSR
LEHTIANLDNVSENTSSAESR
LEHTIDNLDNISENTSSAESR
LEHTIDNLDNVVENTTSAESR
LEHTINNLDNVSENTTSAESR
LEHTINNLDTTSENTQSAESR
LEMLPIECIVR
LEQPFTITAVDQATVNNYAVR
LETELGWKPK
LETSPEDITGMK
LFADEYPIQAVVNK
LFDEVAYVWPR
LFFENSGGSLR
LFFFANGEYQSNISAGPSGTAR
LFFTPNEQLQDK
LFLQFGAQGSPFLK
LFNDGLGFR
LFVTGEPDVVAEFYTR
LGAEMDLFSFPDEIGPGLAVFHPK
LGAENVYIVYR
LGAMALFGEK
LGATIIYVTHDQTEAMTLGTR
LGAYYTTPYYK
LGCGNSILIK
LGDVMNAFR
LGELVATHVIPRPHTDVEK
LGENNVFFLPYLMGER
LGETHEGAATMDWMAQEQER
LGFIAQEMGR
LGFLPGDLSQK
LGGDDFDK
LGGNEQVTR
LGHIMWEYVGMGR
LGHMVEDK
LGIDPLGGASVNYWPLMNEK
LGIQAFEPILVEGK
LGISWDEFIGMGR
LGIWVAHGEGK
LGLVPYGEICGQK
LGMGYGLFELK
LGNGSHSAVSPLSLINPSDIVSMEVLK
LGNSEDYDK
LGPFENLLIVTGENPAK
LGTGEAVAFENIDK
LGWGQTGNSNIGGYK
LHANGVAIQLPIGQEDTFR
LHAQDGVDFVTLHCGITR
LHEIFTK
LHHLVDDK
LHLLMVDDHIPAGAK
LHMAATCLHYGQEAFEGLK
LHQFDK
LIDSSPDSEYMAK
LIDTGEYGFGTFISGPSK
LIEEFMLLANR
LIEHINTHPEFIQPVSR
LIGDSLDIIHTIVPQPIEGR
LINNIMLDGK
LIQGGGGGQPHFATAGGK
LIVGGFEGVYEIGK
LIVGGLER
LIVNSDSTLVTYQHFK
LIYQGNFSVQDAVQK
LLAEGVPYVIR
LLDEAQAGDNIGALLR
LLDFAFNTPADPLR
LLDQAIAGDNIGVLLR
LLELGAPDIIVR
LLFDDIPYLK
LLGAQIIGYEGVDK
LLMVLPEANK
LLNHFDIK
LLYAYGEATVPK
LMDIGCYR
LMPGTPMVAVFDTAFHQTMPEK
LMSELPFMATENIMMDAVK
LMTGSQLNCGFANITTDTK
LMVTGGVEPTQENLTSWIK
LNEDQQMIHDLAK
LNEPVEIVGIKPTQTSVATGIEMFR
LNIPLMSAGMDTVTEHR
LNIPMLSAAMDTVTEAR
LNPQLTVTNSGNMSFAGTNNR
LNPSIVFDYGNK
LNPSVENQWYLINQR
LNQIGTLTETLNAIEMANR
LNSAIAQAYYAK
LNTHIGIGIPWDLDR
LNTIGDNFVAISGNLK
LNTMILLNEK
LNVINNLLEK
LNVISNLLEK
LPADK
LPDAIFVVDPK
LPGLVYDNVLK
LPGQMGHVTR
LPHIK
LPIGTMEVVDNFPYQALR
LPNPFMPDAPQR
LQGDSNSATMTTGEANK
LQQQLEIEEK
LQSFIINHAEK
LQWSK
LRPIINNDR
LSAMVPLSEMFGYATNLR
LSDSFETAAAILK
LSDVLDIFVK
LSDYAILTGQTQK
LSFFWNAHNNVLEEVAK
LSPINQILVER
LSQMQNTQFQLADMHTR
LSQQSLSIIEATVQK
LSTTITGLEMFR
LSVYHEQTKPLIDFYK
LSWTQVETGSAITWK
LSWTSEEVDAK
LTDLIGSLCDLTSGSGDK
LTDNFGFTGDFTYIVQHPK
LTDTFMGFHCGNTPSCK
LTGHLGDTADVSAFYLKPTHK
LTGHPMEIGLSPEILGR
LTLCNLSIEMGAR
LTLTGNLGDVMK
LTSEMATTEEYAQK
LTVAGMGDALATYFEAR
LTVDYYGTPTPLQQVANITVPEAR
LTYQPEGGEK
LVDVSQHMIVR
LVEDGIVDGWDDPR
LVEEFMLLANR
LVEEPNDFTYAYELEGSIEDK
LVEEPNDFTYSYELEGSIEDK
LVEIGCEVEEFDDAVR
LVHVSTDYVFSGR
LVMELTFDK
LVNIDTYLAEVTK
LVNQGMIQGR
LVNQIMYDGK
LVQDDVYTSVHIEEYEAEAR
LVSGVDIWLNTPTRPLEASGTSGEK
LVSGVDIWMNTPTRPLEASGTSGEK
LVTESYK
LVYTPHIYVVDLNIDGK
LWIALAETEK
LYDLEQQK
LYDTLTGIQMGR
LYDYGNGDNAGMER
LYEDQLDALER
LYELGNVYLPK
LYLCATPIGNLEDITLR
LYLGNLDSLR
LYLSPQCGFASCEIGNK
LYTLNPDYISCTYGAGGTNVGK
LYTNCTAAVLR
LYTSSAYTEEDIDECIK
LYTYGVEYPMSAIENLTATTLR
LYVDTLNMIHYMHDK
LYVVDAFCGANK
MAAAGENEEHTSMYPR
MAALSEIQWTMPEK
MAEMTLAAAYYTTNSAR
MAEQACTTYGYQPSEK
MALNDK
MAQEALGMVETR
MATCLSQLYHEHK
MCPIETPEGPNIGLINSLASYAR
MCPIETPEGPNIGLISYLATFAK
MDDVVFEEFK
MDELGFGNCTNTGACQAECPK
MDEVIFEEFK
MDLNVAYFHTFYQHK
MDLYTQYAIAAAK
MDLYTQYAVVAAK
MDVIGNNIANVNTVAFK
MEAVIDDPFILITDK
MELGEPDASGR
MEMNSANVEAVVK
MEMNSASVEAVVK
MFEVLGFTPER
MFSDMGLNSTGGLSNNSNGMPK
MFSGEALFQNR
MFYSIYDNGAK
MGAFWNFIEK
MGDPETESVMLR
MGGQMGGDR
MGHVLCDMIAQR
MGIDELSVSPTFVLPIR
MGNTVLLATVCAAK
MGVEETGMGNVGHK
MGWFDCVASK
MHIPDDPAYYEK
MIADLGIDFLAAGIGNIHGK
MILVNTDYISGK
MIQGDLVDSYNGDMSK
MIQIQPWESSLIK
MIQMVVENAHK
MIVQHNITAMNANR
MLNLPLEEIK
MLQEAVDALIDNGR
MLVSATEMLK
MMSQILNSAVFPGIQGGPLEHVIAAK
MNAYVASVIDYVK
MNELATQAANDTNTSTDR
MNELATQAANDTNTSVDR
MNELATQAANGTNSESDR
MNELATQAANGTNSK
MNELAVQASNGTNSDTDR
MNELAVQASNGTNSESDR
MNELAVQGANDTNQSIDR
MNICFVMAPEYK
MNILVINCGSSSLK
MNQISPLAFVHPEAK
MNQYVDVLIPR
MNSDLANTLGNLVNR
MNYCPLGSGALAGTTYPLDR
MPDLNAASIEAAMSMIAGTAR
MPDLNAASLDAAISMIAGTAR
MQAVINLYSALGGGR
MQITDTIADLLTR
MQTYFSYANTTAK
MQYSQEVENMCPVAK
MTLQNQENGEITPQSLVNIRPVVAAIK
MTPVVSIIMGSTSDLPVMEK
MTTPLVEMDGDEMTR
MTTQDMEGISPQSLINIKPVTAAVK
MVAVLEEPLILITDK
MVFSVATALIPFLQNDDANR
MVGEIEK
MVMNDNTWYIVR
MVVQHNLQAMNANR
MWVNTYNDLPAGAPFGGYK
MYDLVTNSAEYMELFNLAQK
MYGGQSSHIPLK
MYIANATGCSSIWGGSAPATPYTTNAK
NAEANELLEFDNGIK
NAEPDPVYIK
NAIADACTGSNPR
NAIGDACTGSNPR
NAIIIAPHPK
NALTTLPMGGGK
NAMPGVDYIFHAAALK
NCEIYIVEGDSAGGSAK
NCGFVYIGQHAPVK
NCGHIVVGEK
NDFAIAASAVATQFPTLGK
NDGHITK
NDNHPASQEAWEAVK
NDNKPCSEEAWADLK
NDPCPCGSGLK
NDQTVNNAETLTADLHTETETVNAK
NEASEDSVWWTSDEYK
NEASGEMHGLIR
NEIIAFEFLNLGK
NEITPGNFIFR
NETIAVIGYGIQGPGQACNLR
NFATDFSNFPNVK
NFFDTSAVEAVIK
NGAATDK
NGADQMVFQTEK
NGDASYQDLVAK
NGDGSIDENDR
NGIGGSDVASIMGLNK
NGIIISPHPR
NGLVTTIAWGLDGK
NGNVLK
NGSAMLFVSSK
NHGPFAWGK
NHGPFTWGK
NHMEAWSEQR
NHSATHLLQK
NHTATHLLDAALK
NHYAAEYIYNAYK
NICFPMELAGVK
NIGSLPQLLDQAR
NIIASLHEFNPMMGHR
NIIPPAAIQEAMEK
NIISGGVVEK
NINLVADMLK
NIPCTVIEVGPCVVTQIK
NIQLGYTLPK
NISFTLK
NITASNVAQVYAVAQK
NIVAGNWK
NLAIIVESAAVNHR
NLAVQSTTKPEGIFLNR
NLAVVLETAAINNR
NLDINNFQLEAIGAGAYVTK
NLDTLLHPQFDAAALK
NLEVDFFGGEPLMNWQVVK
NLFLFNNSSDEAFK
NLNYIYGCHPYHNR
NLPQVHTIVR
NLTCIFVDHGMLR
NLYVTELGEVVNNIMK
NMGPSPEPNLTVLYSSR
NMITGAAQMDGAILVIAATDGPMAQTR
NMITGAAQMDGAILVVAATDGVMAQTK
NMITGAAQMDGAILVVAATDGVMAQTR
NMITIMEIMGR
NNDETIATLYER
NNELNNFVLPVVVSEPFLK
NNGIGTIADVVINHR
NNLDAIHDTVHEMAR
NNRPTVQIVADDDTDIK
NPAIILADGVIGQMMEK
NPDGTGVLAGLTNVCDVVGYK
NPEECELFLVEGDSAGGSAK
NPSNPAVVSEIDGEVTMGK
NPTATIVTTAWDHLTGEQILK
NQADQMVYQSEK
NQSEDLGDDAMLASSYGIK
NSALTSTGIVPFMER
NSEPTTSILTITSNVVYGK
NSIAQIAPHYTMK
NSIATIAPHYTMK
NSLLLFMVPGDTDDIR
NSLTGLPIGGGK
NSLTTLPIGGGK
NSLTTLPMGGGK
NSSFDYLAMQFR
NTLDLAGVVMLHK
NTPYAAQMAAEDCAK
NTTAPAAEWIAGGVPITMMMNIER
NVGEIENASGVGTVGNAK
NVILDSVTPTEANK
NVIVEIR
NVLIIGSTGQIGSELTMK
NVVDNLFLGR
NVVIGDDNVIMPNANILYGSR
NVVLLGHGGAGK
NWDLGFNLR
NYDGAMDSNPHNIGK
NYQNDGDSIYR
PTFNQLVR
PTINQIVR
QADEYK
QAGMVQTSVPNEDIK
QAIAESWPNSLDDTCAR
QAIDGDTAQVGPQIAEK
QAIDGDTAQVGPQTAER
QAIDGDTAQVGPQVAEK
QAIQDEIDQLTTEIDR
QALFEFGGPELNVIMAK
QAVPLMVTQQPLVATGMEYK
QAWFGCACCPSNICR
QDAEGMANGIAYLAK
QDELSHVFEK
QDIIEIIK
QDLLDAISR
QEDMPFLADGTPVDIVLNPLGVPSR
QELFNLR
QELHFVQVFR
QEMIVVCKPEDSK
QFTISEGHLIVRPDQMVK
QGGEMVGNHTR
QGTDPDMAAVNVQNR
QHDEIASER
QIADLGVDMLAAGIGNIHGK
QIAENPILLYMK
QIILDGCLINYYR
QILDFNGSGLSLMEISHR
QINDEIMAQIMDGVK
QINDEIMAQIMEAITK
QINEDR
QITNIVDGVRPK
QLEALGFGNCPICVAK
QLEDITNQFK
QLFGESEGK
QLGISPDALVLR
QLGLDAVHDTVHEMAK
QLGYDAIHDTVHEMAK
QLPDELAEK
QLQNFSQEVINVICHYR
QLTCVFVDHGLLR
QMEDPVLLSGTDGCGTK
QMNADGKPLPDTGER
QNDEDFGKPAYR
QNSQNTGAVWGNVQWASSK
QNVVLATIEGLR
QNYSYAGVIEALSGAPFDVR
QNYSYSGIIEALSGAPFDVK
QPFPGPGLGVR
QPTPAFITSTLQQEASR
QSDATGFISIYGLPTK
QSVALSGLTLAESFR
QSVNEPLQTGLK
QTAVCEVYPAFVTWK
QVATSVAVNDEDVAAFK
QVGDSVDAADK
QVNIPSYLVK
QWQTLFYDHR
QWWDITEEDQK
QYAAQLIYNAIDAK
QYDFER
QYFGETDETVNAK
QYFGETDETVNK
QYIAEYGQDLEEIR
QYQNQGLSLPDLINEGNLGLIK
QYSPQQISAMILQK
RPEAGLLAIR
RPGMYIGSTGER
RPYSVILFDEIEK
SAAAYAVHEFFQSR
SAAELNEELVAAK
SAAHGYSSYGNQIGLATGYVK
SAEPGVLFWDTILK
SAGVAGVIRPSK
SAILNIAHSGK
SALEIWK
SALQNATSVASTLLTTESAVAIIK
SANAPGSVDAATK
SANVLIQNDGTMIPDGDEK
SAQTQSNEPAEPSFR
SATNTGSAESQIALFTFR
SAVEADIAAVK
SAVVPEMMVHEGPAR
SAWDYGPLGVALK
SCEMNFTNEGGYAGR
SDFPNQINNVLAFPGIFR
SDFVLFPEYFNAPLMAK
SDIEIAQECTMEPITK
SDIGDIFGLEGFAFR
SDLAGASASMDEK
SDMPNQVNNSSVFPGLFR
SDYCQVCGYDGEIK
SDYPNQINNVIGFPYIFR
SEAELPAR
SECTIIFINQLR
SEGDFEAAR
SEHGFDTNIGDR
SENAALIVTTFVHNR
SETNPDVLYVDDVEMVYNADVK
SETPVYAIVAPAIAGQFPGMENNK
SFAELSAEEK
SFGAPLITNDGVTIAK
SFLDAHK
SFNQSAWEGLQAWGK
SFRPEFLNR
SFYVGDAVSEEDIHAK
SGAIDIVVVDSVAALVPK
SGAIDVVVVDSVAALVPR
SGAPRPGFEGGQMPLYR
SGATRPGFEGGQMPLYR
SGAVDIVIVDSVAALVPK
SGAVELSK
SGDVYVPDDSK
SGETEDATIADIAVATNSGQIK
SGEYIPLTGNMSGSLLCEYVLSQK
SGGFFGSGESTGSVGVVTINMPR
SGGGVRPGFEGGQMPLFR
SGGITVSHLR
SGGSIRPGFEGGQMPLQR
SGGVTISHLR
SGLLGISGVSSDK
SGMTGTALTEEK
SGRPGPVVLDFAK
SGTVNHMGDNLTGAGEGDDEQIVIDLSR
SGYVGNIIPR
SHHNVGGLPEK
SHLIVDVDGYLK
SIAQILLDEGYIK
SIEVR
SIFALDGTTIVK
SIIHNQDEGYGANK
SIIWSSHDEEDLHK
SIMDASPIHVAIAGR
SKPHVNIGTIGHVDHGK
SLDEGQAVTYDLTEGAR
SLDEVEAIGHR
SLEEAGAEVELK
SLEFAQAGDNIGALLR
SLESGDMELEESLESYTR
SLETVIEQHPEYEK
SLGLDPIYLGIDK
SLGLDPVYLGIDK
SLGSNTPINIVR
SLGVFHLDGIAPAPR
SLIHNMVVGVSEGYTK
SLMAVCVPEPGLLSMQYTK
SLNNASQNNISIDK
SLVDDEK
SMEEGHWDLSK
SMIGGYGHDDR
SMLEQILSDIYK
SMSDVDPEEIESITVLK
SMTHGVMGNTPWCK
SNDIMMLLTK
SNEIMMLLTK
SNGVPEEYITGDKPDR
SNILMLGPTGSGK
SNLFQGSWNFER
SNMLTQDNDELAGAIIDK
SNNHMYAQIIDDTVGNTLVSASTLQK
SNPLGLAEFTLSR
SNSPALQYGLNTLK
SNVVTGVMSFAEMDAMMYK
SPALLLDQILAGDTR
SPEDMHWR
SPIQDDYIEK
SPIQDEYIEK
SPVILQVSK
SPYYINQADFVACHNPAYIHMGMK
SQDGAAMSFGR
SQIAHGETVR
SQMPAQYVEYYQK
SQVGTLYGTLAK
SQVGTMYGTLK
SQVSLIFGQMNEPPGAR
SSAASNAAHASELK
SSAIDIIVVDSVAALTPK
SSIQDEIDQLTTEIDR
SSLSDINPDDIESMEVLK
SSVENEVDAVYLK
STAVMSTGSIDDGVTGK
STDLDMQQDNLESQLK
STGPYSLVTQQPLGGK
STGTDGK
STIFPQMVGHTIAVHDGR
STITGMILDVPIK
STLAYTLAGHPK
STMLDLIPR
STNPANYLLAQK
STQPICFENACWAYTVGAAMAIK
STSFTNPYWWAEHNEYLQHTNR
STTAVNLAAALGEQGR
STTLAAMIDHVNLHK
STVCTGIEMFR
SVAHITGGGFYENIPR
SVGELLQNQFR
SVLDSYADK
SVNMINSLQGK
SVSQQAIMEER
SVTVPLETGILSIDSMFPIGR
SVYISGLPYSFENSR
SWIIGLQEYR
SYDHNLVDK
SYEHTLIDQSAER
SYIFQASSTPGATAAAR
SYTPQEISAMILQK
SYTVTDNETGNQLEIDNK
TAATVQENAEDIYAEAK
TADEIIEGTK
TADGQIVLADEISPDTCR
TAESGVVVDAGTWENNER
TAETYSEVVEGMMFDR
TAETYSEVVEGMQFDR
TAGAWYNMATQDIVPTYR
TAGQGFGSAGQYMDVLLK
TAIALDTILNQK
TALTESLLYMTGAIDR
TAMEAVYGLLGVDR
TANLAGAHGVIIPK
TANLLR
TAQDIIIKPIITEESMTGLMMK
TATSDQAQEVCGAIR
TAVAIDTILNQK
TAVQSGSIDEIK
TCEETQPICFENAK
TCGIIEENPEAGTK
TDAEAYLGDTVTQAVITVPAYFTDAQR
TDDIDHLGNR
TDEDAEAIR
TDEEGYALLK
TDEETHSVASTFPVHE
TDGAMDAGNLLKPMLAR
TDGAMDAGQLLKPMLAR
TDIEIAQECTMEPITAIAEK
TDLVYFGNLK
TDMDGAK
TDQVDDPELLELVEMEIR
TDQVDDPELLELVEMEVR
TEEEAVAMIDPR
TEETPSESENVNNNHAYEYDANGNLVYVNTSR
TEFDVELTEVGPNK
TEHMFFAEDR
TEHMFFDPER
TEHMFFEADR
TEHMFFEGDR
TEHMFFEGNR
TEHMFFGEGR
TELDLVEGMQFDR
TELLETIFGVR
TESMHGAGSPQAQR
TETPVVSNNSAHR
TEVNHPASGITSFTYDALGNVLTK
TFAIISHPDAGK
TFDPEDAESNPEAPLSR
TFDPMDAESNPEAPLSR
TFGCGAAIATSSIATEMIK
TFGSGNSDYGYTTAVGLFK
TFQGVTEDAK
TFSNNLFYNVSTYPNDANAVK
TGAAGQINAADEAVK
TGCGMMDCK
TGEISIHAEK
TGEYFDSPVTIGFMHYLK
TGGVTISHLR
TGIDMNAVELLGHIIK
TGIGLPAYYNDEVIIPALQNR
TGLVIDAYFSGTK
TGSQSIK
TGVDSLAIAIGTSHGAYK
TGVDSLAISIGTSHGAYK
THGIHAEPMTFGMK
THIPDDHYYQEK
THPIPDLTGYITEGQIILSR
THYYGGIR
TIAIIGYGSQGHAHALNLK
TIEEAMEVTNK
TIGILTSGGDAPGMNAAIR
TIGVGLQSFCIPGSVADDR
TIHIQHDVMNPRPYSR
TIIASLHEFNPMMGHR
TIINSLHEFNPMMGHR
TIITVVGNDTVGIIAK
TIIVVSSEMPEILGITNR
TILEALNTDLVCDAINTAMR
TIPYFDFVVPTELPGVDPK
TIPYFNFVVPTELPGVDPK
TIVSMNPVMIDGTGMCGGCR
TIVTNGDQTDTIYEGMDK
TIVTNGDQTDTIYEGMDR
TIVYSVNEK
TKPHCNIGTIGHVDHGK
TKPHVNIGTIGHVDHGK
TKPTQHSVMMLR
TLCEEYVANNYIDPETSER
TLCYFNTETNCACILGMR
TLDISAISFHK
TLDQIYDIFAVR
TLECCSGDLADLK
TLEDHYR
TLESFPNGLPLK
TLGIPAIVGMGDALKPELEGR
TLHLDEELHK
TLINNMVVGVTEGYK
TLLEALNTDLVCDAINVAMR
TLLEQYSRPR
TLSCAYVKPTQSGGIK
TLSGGLDPAALYMPK
TLSIIKPDAVAK
TLTFESWLTPDAVGR
TMFAFENWHSALEMK
TMGSGTLDVFATPALVALAEK
TMHTELDLVEGMQFDR
TNDVAGDGTTTATLLAQAIIR
TNHSIQDAAALAIYSPAGIVVHTGDFK
TNIIHCPIGK
TNNVDAAAYLGTVIAK
TNQSMTIDLRPICNK
TNTFQAVFR
TNTINVYDILK
TPCLITCIK
TPCLLTALQELAEPR
TPDEVIYDMR
TPGHEDHEYFETNIR
TPLIISGQSGK
TPLVEMDGDEMTR
TPMHISEMEEK
TPMHISEMEQK
TPPAAVLLK
TPPELAADISDR
TPSSFLGSCR
TPVISGGPYEYR
TPVITGAPYEYR
TQDAIVSYGER
TQELLYFIR
TQFGYHLIK
TQVTVEYDENDKPVR
TQYCGPEGDGNYTPAATK
TQYSLTDDQTK
TSGESDQVYVNSEFAGGR
TSHGMILGENGEK
TSIESSSIQYENDDLMR
TSPFAFTGNK
TSQLFNTPNMSR
TSTTTEIEFNDEHSPAVK
TSVVTGVEMFR
TTALLNAASAIVADGNLVGNGTLAER
TTFFDPINSLVSGDK
TTLFNALTGSNQFVGNWPGVTVEK
TTMFNALTGANQYVGNWPGVTVEK
TTPANANDNDFR
TTPAVIEFVDIAGLVK
TTVLTTVEAFMDAVK
TVAAADCLVPGIGEIIGGSQR
TVAAMDVLAPGIGEIIGGSQR
TVAAVDCLVPGIGEIIGGSQR
TVDEFDVDDFK
TVGEQLSNQFAIGLAR
TVGLIENGSWAPLAAK
TVITGLEMFR
TVITQTDSAAQDVLEGDQK
TVLIQELIR
TVTGEDVSQENLGGASVHSTK
TVVTGIEMFR
TVVVTGVEMFK
TVVWNGPMGVFENPILAK
TVVWNGPMGVFENPTLAAGTIAVAK
TWDDLTK
TWVLDPVAAGIGK
TYSPEDLVEGK
TYYFNANGQMLSK
VAATEFDGYDNDVIEGAK
VADGINKPEELIQTILDK
VADYIVTGQWAK
VAGLQMNTASTGLGGSTK
VAGNTATDFENIDK
VAGPVACVVASVTEK
VAIDDK
VAKPGDTVLVAPGVYR
VALMATHTK
VALQTAAAVMGGTQSLHTNSR
VALTGLTMAEYFR
VALYGIDFLIEK
VASIVAPTSSNAAYTPNYK
VAVIGAGPSGLTVAGDLAK
VAVIGSGPSGLTCAGDLAK
VAVLTQYNTVSLNEHLNSSK
VAYVNYPGLPSNK
VCDILENHYHDMQDMEFTVENK
VCGILLEQGYQIPGAK
VDCEFGATAGK
VDDALHATR
VDFENIDK
VDGATSTNADNAIETIK
VDGMEAHGNSQIVR
VDGSSLFPFIEAGSSDLYVLPR
VDMAFPCATQNEIGEEEAK
VDVYEDNDMLK
VEAENGATAGK
VEAEQR
VEATFGVDESNAK
VEDVMNSEK
VEEVMNAVYAK
VEFFGDEIDR
VEFFGDEVER
VEFGLLGHYNK
VEGCGICGTDAHEFK
VEGCGVCGTDAHEFK
VEGNAAVDFENIDK
VEIVR
VELQNSGEYDK
VELYDGSYHEVDSSEMAFK
VEQEDVLK
VESGDVIYIEK
VESVDEVEIIR
VFAVEYLPGQFDQR
VFESQVYVLTK
VFIPVFPGTNCEYDSTK
VFIPVFPGTNCEYDSTR
VFIVEIMGHK
VFLLDEPLSNLDAK
VFLMDEPLSNLDAK
VFMLKPADGIEGVK
VFNFCIQDSPR
VFNIYAWNEEFK
VFVEDGEGIR
VFVIPTNEELLIAR
VGAATEVEMK
VGAAVGAGAGNEER
VGEECSETIIAAK
VGFDGIYAIHPVSK
VGGAQAIAALAYGTESIPK
VGGATFQVPTEIRPDR
VGGMEDFMTLIR
VGHIGLYR
VGHVATGDDQNFGNK
VGIGGGSICITR
VGIGPGSICTTR
VGIVGATGMVGQR
VGLDYVSCSPFR
VGLGHGNLGK
VGLQAR
VGLTGLTMAEYFR
VGLYTSPHLVDFR
VGLYYAETGASMRPSK
VGMLDLGAGTGSFR
VGNLAFLDVTGR
VGQVISGEVYQVWK
VGSFDAGFGSSYLAR
VGVDEYYAEVLPEDK
VGVDEYYSEVLPEDK
VGVVGATGMVGQR
VHLMHEDIFNAMHR
VHSVAEIVLLNHEK
VIDFTDVFVR
VIDPAAGSYYIENLTVSIAK
VIEQNGNVQDTR
VIGQDEAVTK
VIGVGGGGGNAVNR
VIIAMGSVTEAAR
VILAAADTFR
VILNGLGK
VINDNFGVVEGLMTTVHSTTATQK
VINIHTIKPIDEEIILK
VINIHTIKPLDEK
VIPVTVIEAGPCTVVQK
VITTNLTYQTPELLSR
VIVEAVEEIKPEVLLFGASNIGR
VIVEGINMITK
VIVNEIVPPEAGYINTIISK
VIYIPNGAMSSGVVTNYNTQTTR
VLCEMGHSDR
VLDGAVAVFDAVAGVQPQSETVWR
VLDGAVGVFCAK
VLDGAVSVFCAK
VLDGSVTVLCAK
VLDIAHLLDR
VLEEGANTLSK
VLFDLVPGHTSEEHPWFK
VLFSADGFGK
VLLCDEATSALDPNTTHSILTLIK
VLLFNDGAVTGR
VLLIDDFLANGK
VLLSAAIDGVSK
VLLVGGSTR
VLMSGPYGDFHPIFDSK
VLNIYCWNEEFK
VLPMDIMPEYLIK
VLPYQQDDFK
VLTIGENIQIR
VLVCSGTGCIASGAQK
VLVGNDANVAALGEIWMGAAK
VLVIGSGPIVIGQAAEFDYAGTQACR
VLYDFFTTGTYDR
VMAEAETHELTQR
VMATLDLNIETYK
VMAWADK
VMDYNTSDTAVK
VMEFVGPGVASMTTDYR
VMGGGFGGCTINLVK
VMNYFYGAR
VMVEAPDHDTCQK
VMVIGSGPIVIGQAAEFDYAGTQACR
VNASAMGYHAVCLLEQGK
VNCYGADDVR
VNEMLK
VNEMVNNFIKPGLEDLCVSR
VNLCGGGFTGQSQALR
VNPPLR
VNQIGSLTETLNAIEMAHR
VNVGFHWFDDK
VNVNGGAIALGHPVGASGCR
VPAAER
VPESVMGVK
VPETESGGR
VPFLDK
VPGLVVSSTADPNGSPTITLR
VPIADTDNVEIVHDK
VPLFINPGDK
VPLSEMFGYVNDLR
VPMNDDVPATFDDGSTTK
VPSLATAGSIAVENGKPHTVAR
VPTPTGSLTNLYAVVDK
VPVIAGSGSNSTQTMLTK
VPVITGSLTELVCTLDK
VPVLNGHTAAVFVK
VPWDDFLAAQGR
VQAADTNGTTVETTYTPK
VQEFFPAQLGNVTAEQFYR
VQEGQVVVK
VQFNNAIGPYK
VQFNSAIGPYK
VQFYTPSLEDLVIAK
VQIPGYQDALR
VQQIINSAYK
VQQMLADDGFEDNYTIVTEK
VQVPHYNYVGDSVLGFK
VRPEQGLLAMR
VRPLGEIDEDAK
VSGPVPLPTDK
VSGYAVNFVK
VSLENLFDTLK
VSSINVDDENK
VSYPIYHIK
VTDAGLLDAWNGLTPQDALNK
VTEAVITVPAYFNDAQR
VTEDQILGKPGDGFTQLLGTTAYGK
VTFEVYNSYGALIQK
VTFPEDYHAEDLK
VTFQMNDTHPTVAVAELMR
VTFVDAIHYVK
VTGVPMVDLATR
VTLNGK
VTMSGPYGDFHPIFDSK
VTNDGVITIEESK
VTNSNGQVWGTVK
VTQAVITVPAYFNDGQR
VTQWMIDEFK
VTTHNLQVLK
VTVQNLQVIK
VTYTEAVEILK
VVAAEVENVK
VVAELMPYSGGLK
VVAGIGVPQVTAVMNCYSVAK
VVAIVK
VVALAESTDNADVK
VVCEVASHLVK
VVDSMLTQHFK
VVEAPPK
VVEATK
VVEGTILMVDLANSIVK
VVFAEGIHPTMLK
VVISAPAGNDLK
VVISAPAGNDLPTIVYNVNHETLTK
VVLTANAQK
VVSVGMLEHVGR
VVTMGEIMLR
VVTMSDSDGYIYDPDGIDR
VVTPQYLNLHQDGSFINNK
VVVIEDLISTGGSSLK
VVVSQLHR
VVVTGIEMFR
VWTTSDEESTTSPTTAR
VYCPTGAISIR
VYFSGDNLVTFTK
VYGPDDGDMCDWK
VYLFDDMRPTPEMSFAIR
VYSGTVTAGSTVYNSVK
VYTFPEMGK
VYTTEVVVEEQEFAESK
VYVHAFLDGR
VYVHCFLDGR
WDSDHVVLFDDETK
WDTPILCIHGEK
WFGVTYAADR
WLYSDHDIFFR
WNNPDAGFSFTFTK
WNPAMAPYIFMER
WQLGTIQVDYNLPQR
WTGNALTEAFDK
WVILGHSER
WVYMFTEGNANMR
WYGVTYK
WYVIHTYSGYENK
WYVVDATGYTLGR
WYVVHTYSGYENK
YADALDEENK
YADIHLSHMAQMVR
YADILLLK
YAEGTLQSGNVGEGEEIPYSK
YAFDDEGR
YAFEEAEHAAK
YAFEEAEHASK
YAIDPTK
YALADTVSATDDSIIVDGK
YANHYWIR
YANIGDVITATVK
YANIGDVIVASVK
YANIGDVVVASVK
YANSHNVYNYATQSAPFIYVGDGSVK
YAPIQSGIMCTIHAYTGDQMTLDGPQR
YAPSPTGFMHVGNLR
YASAYYGPFR
YASMVTSGNTGAILK
YASSIIK
YAVGQFNINNLEWTK
YCFAEEGEYHGR
YCQSLGIIAGK
YCSFMPTEIYLSK
YDEAPNNAAVDDELAALK
YDFPVIMLSAK
YDGLDGTELAISESQER
YDGSSNFGPDNR
YDLCVLDVMMPK
YDLPFVQFVDGK
YDPQTDMYFLHLFSK
YDSSQGK
YDSTETDK
YDSTQGNYSR
YDVENISDDVFEK
YDVENISDEVFDK
YDVLVFGMPQK
YEATVSDPENFK
YEDLPENCR
YEDYLLGTSFARPCIAK
YEGLDGTELAISESQER
YELALVVNAK
YEMAQIIAR
YEQEHPILIDK
YFEELIDEMK
YFEQLIDAMK
YFPNGGASIFTFDIK
YFSVASGGGTGR
YGAHIFHTNNK
YGAHIFHTSNK
YGAPLITNDGVTIAK
YGAPPHAGLAFGLDR
YGFHGTSHR
YGFHGTSHSFVSK
YGFIITNPPYGER
YGFIYVDR
YGHVTYFWNGNR
YGIIYGGVQK
YGLGFDLIK
YGLIAYGSSLDQIGPVAK
YGLPHISTGDIFR
YGNEAAEETSILYGGSCK
YGSDKPDLR
YGSGLMELLK
YGSLFDATQTMVAK
YGSLFDATQTMVSK
YGTEEATEFSEQVHK
YGTIDAVNDAWGTAFWAQR
YGVQVIGCPK
YHHVSTDEVYGDLALDDPAK
YIGSDEIWEESQNAIR
YINVLGEAVDMVGGPQIR
YISGNVLTGK
YITGECPHCHAEGAYGDQCEK
YIVCNGDEGDPGAFMDR
YIVMDENSK
YKPTFTPHVDCGDNVIIINAAK
YLDPTDTEHMVEK
YLDQVSDAHLSDDTK
YLEGEEITIDELK
YLEGEEITR
YLELAQGYVTR
YLGSGYEVVASMGHVR
YLMGVGTPQNILEAIER
YLQAYEMLTGK
YLVGAGINTR
YLVGTMIEIPR
YMETPNLDR
YMHGAGTSPSADVFAYAAAQIK
YMHHYNFPSYSVGEARPSR
YMHHYNFPSYSVGETRPSR
YMHQYNFPSYSVGEARPSR
YNADLAQGIEEK
YNCEFDDR
YNELYDK
YNQYESMILPLVK
YNQYESMILPMIK
YNQYESMILPMVK
YNVVATAYAQYTK
YPDLQIIGGNVATGAGAR
YPHHGAVAFGHYGK
YPNPLSSEELFGLLDHFK
YPTAAEFAAAGIQQSDIAFIR
YQGGFIWDYIDQSIYK
YQIPHISTGDIFR
YQVAYCPSLVR
YQVINDALNSTLCR
YQVVK
YQWCIAAVPGEAWAK
YQYFNTSWADQLYR
YSGSSSLTLAEGDEVGR
YSHWNAVESLGDWLK
YSILTGEYAWR
YSIPHISTGDIFR
YSLDLDK
YSMDYDK
YSPQEISAMILQK
YSPVPGYPALR
YTGAASEEIQK
YTPQEISAMILQK
YTVEDTDAEWHR
YTVELEK
YVAENLVFLAK
YVFHQDIFR
YVGGHSDLVAGAAMGSR
YVLYVFGTDLNDPSK
YVMVDALNPAITSATQWFER
YVQAYFQYDSK
YVTVVEIMGR
YVVENDDVHLAK
YWGEPFPVYYK
YYGDTEGNGTNYSSTNK
YYIEVANMPTTNDALNFLR
YYNSVEDGAR
