ori	filter
AAAAEYLDTYADGSK	AAAAEYLDTYADGSK
AAAAEYLDTYADGSKNGAATDK	AAAAEYLDTYADGSK;NGAATDK
AAADLLVLAYHR	AAADLLVLAYHR
AAAIYAEAIYELIK	AAAIYAEAIYELIK
AAANESFGYNEDEIVSSDIVGMR	AAANESFGYNEDEIVSSDIVGMR
AAANYLDIPLYR	AAANYLDIPLYR
AACAGEVNGEVVDLR	AACAGEVNGEVVDLR
AADAAAAIGEGLQAFCIPGSVADQR	AADAAAAIGEGLQAFCIPGSVADQR
AADAAAAIGEGLQAFCIPGSVADQRK	AADAAAAIGEGLQAFCIPGSVADQR
AADDAAGLAISEK	AADDAAGLAISEK
AADDAAGLSISEK	AADDAAGLSISEK
AADKPFLMPVEDVMTISGR	AADKPFLMPVEDVMTISGR
AAGIENFIHVR	AAGIENFIHVR
AAGNNGLWEVTVALK	AAGNNGLWEVTVALK
AAIADGSTGALVIDPDDDTR	AAIADGSTGALVIDPDDDTR
AAIADGSTGALVIDPDDDTRDR	AAIADGSTGALVIDPDDDTR
AAINNGYDMDIK	AAINNGYDMDIK
AALPAIFNPEDLNALEQALR	AALPAIFNPEDLNALEQALR
AALVTMSTCAVPSGGSK	AALVTMSTCAVPSGGSK
AAMAGFADVPGTEIIVFYPK	AAMAGFADVPGTEIIVFYPK
AANGVILITTK	AANGVILITTK
AASISLDIPLYR	AASISLDIPLYR
AATCTEDGYTGDEVCTVCGEIVK	AATCTEDGYTGDEVCTVCGEIVK
AATTESFGYNEDEIVSSDIVGMR	AATTESFGYNEDEIVSSDIVGMR
AAVDMALWDLLGQK	AAVDMALWDLLGQK
AAVESGSAAASR	AAVESGSAAASR
AAYEEAEHAAK	AAYEEAEHAAK
ACCCSDSFSCEYTR	ACCCSDSFSCEYTR
ACFVLDAIR	ACFVLDAIR
ACGISGYILGVNPFNQPGVEAYK	ACGISGYILGVNPFNQPGVEAYK
ADFNVPLDENCHITDDTR	ADFNVPLDENCHITDDTR
ADGQTIDGIYER	ADGQTIDGIYER
ADGVGLAAPQIGLPIR	ADGVGLAAPQIGLPIR
ADHANTMNQLFAAYAR	ADHANTMNQLFAAYAR
ADIDYGFAEADTTYGK	ADIDYGFAEADTTYGK
ADLKDVDDSDLGLK	DVDDSDLGLK
ADLPFLMPVEDVFTITGR	ADLPFLMPVEDVFTITGR
ADMLDEDGKLPHIK	ADMLDEDGK;LPHIK
ADMTQAVLEGVAFGLR	ADMTQAVLEGVAFGLR
ADVDDIDHLSNRR	ADVDDIDHLSNR
ADVTPADFSEWSK	ADVTPADFSEWSK
ADYTKNDGHITK	ADYTK;NDGHITK
AEAIQAAVDKVNEMLK	AEAIQAAVDK;VNEMLK
AEAQAMSGNVSGGVSTLNSFVTAYR	AEAQAMSGNVSGGVSTLNSFVTAYR
AEELNILIGSDAVDDEEVKEAVK	AEELNILIGSDAVDDEEVK
AEELPELNDEFASEASEFDTLDELK	AEELPELNDEFASEASEFDTLDELK
AEEQGFEVFTAAEAAK	AEEQGFEVFTAAEAAK
AEGTGMLTAGVSYIFGGK	AEGTGMLTAGVSYIFGGK
AEHGIIYIDEIDK	AEHGIIYIDEIDK
AEIDGDMGDSHVGLQAR	AEIDGDMGDSHVGLQAR
AEIDQLTSEIDR	AEIDQLTSEIDR
AEIEGDMGDNKVGLQAR	AEIEGDMGDNK;VGLQAR
AEIEGEMGDSHVGLQAR	AEIEGEMGDSHVGLQAR
AEIGDHDENISFEQSIDHLEK	AEIGDHDENISFEQSIDHLEK
AEIGDHDENISFEQSVDHLEK	AEIGDHDENISFEQSVDHLEK
AEIGDHDENISYEQSIAHLEK	AEIGDHDENISYEQSIAHLEK
AELDFVEAK	AELDFVEAK
AELEEPFSQVPQEVYK	AELEEPFSQVPQEVYK
AESGEGASVFGYYVDDPER	AESGEGASVFGYYVDDPER
AESYTNHGGPLGADVMSALFR	AESYTNHGGPLGADVMSALFR
AEVLQLELLKPK	AEVLQLELLKPK
AEYTAFENIDKAPEER	AEYTAFENIDK;APEER
AFAEQLVNLTVK	AFAEQLVNLTVK
AFATNFNPEINIR	AFATNFNPEINIR
AFEAEFVGQSETENR	AFEAEFVGQSETENR
AFKDNAVELEER	DNAVELEER
AFNVQFVDKNNK	AFNVQFVDK
AFPAAVLNDALNSGK	AFPAAVLNDALNSGK
AFSFSPQVLVEK	AFSFSPQVLVEK
AFTAQIIINHVQAR	AFTAQIIINHVQAR
AFYPVETLIK	AFYPVETLIK
AGADLLVLAYHR	AGADLLVLAYHR
AGANSICELLALR	AGANSICELLALR
AGCVINTAVQVTSAPPR	AGCVINTAVQVTSAPPR
AGDDAAGLKISEK	AGDDAAGLK
AGDEAQPDTALVTMQPEGK	AGDEAQPDTALVTMQPEGK
AGDVIEIKEK	AGDVIEIK
AGGVLSYGIPEFR	AGGVLSYGIPEFR
AGHYAVGQFNINNLEWTK	AGHYAVGQFNINNLEWTK
AGIIHTSIGK	AGIIHTSIGK
AGLSANQIGVSLR	AGLSANQIGVSLR
AGMQDSECIVAVNK	AGMQDSECIVAVNK
AGMTGTALTEEQEFR	AGMTGTALTEEQEFR
AGNYQIDLLLANVCK	AGNYQIDLLLANVCK
AGQINEETEYVLNR	AGQINEETEYVLNR
AGSDDKYQVVK	AGSDDK;YQVVK
AGTEDVAAAAYSALYALQHR	AGTEDVAAAAYSALYALQHR
AGTYPNQDQDVNTSAIK	AGTYPNQDQDVNTSAIK
AHAEDINYDVAK	AHAEDINYDVAK
AHAFFHQVEALYIDK	AHAFFHQVEALYIDK
AHCFFHQVEALYVDK	AHCFFHQVEALYVDK
AHCFFHQVEGLYVDK	AHCFFHQVEGLYVDK
AHCSNVGVTEYVDTAVVGYLMQK	AHCSNVGVTEYVDTAVVGYLMQK
AHFRPEFINR	AHFRPEFINR
AHLLFTDLER	AHLLFTDLER
AHLNNLFFDPR	AHLNNLFFDPR
AHPDVFNTLLQVLDDGR	AHPDVFNTLLQVLDDGR
AHPDVFNVLLQVLDDGR	AHPDVFNVLLQVLDDGR
AHPDWNVKPEIMIPLVGDIK	AHPDWNVKPEIMIPLVGDIK
AHPDWTIKPEIMIPLVGDVK	AHPDWTIKPEIMIPLVGDVK
AHPDWTVKPEIMIPLVCEVK	AHPDWTVKPEIMIPLVCEVK
AHPEYEDMAILER	AHPEYEDMAILER
AHSDWTVKPEIMIPLSCDAK	AHSDWTVKPEIMIPLSCDAK
AHSIAAQGGINAAK	AHSIAAQGGINAAK
AIAEAEAYPGPSLIIAYAPCINHGIK	AIAEAEAYPGPSLIIAYAPCINHGIK
AIAEAEAYPGPSLIIAYAPCINHGIKK	AIAEAEAYPGPSLIIAYAPCINHGIK
AIAMLPQFFEIADLADR	AIAMLPQFFEIADLADR
AIASHALSIFGDHSDVYACR	AIASHALSIFGDHSDVYACR
AIDSMIPIGR	AIDSMIPIGR
AIEAAGLPVVHMCTVTPISMTVGANR	AIEAAGLPVVHMCTVTPISMTVGANR
AIEAATTDDGKFETNAK	AIEAATTDDGK;FETNAK
AIEDSPIESVEIR	AIEDSPIESVEIR
AIEIVHTLGR	AIEIVHTLGR
AIEVLESVREEGQDK	AIEVLESVR;EEGQDK
AIEYLGLSEINGPLVVLEGVK	AIEYLGLSEINGPLVVLEGVK
AIGDQLTCIFVDHGLLR	AIGDQLTCIFVDHGLLR
AIGIIINNPEFADVR	AIGIIINNPEFADVR
AIGNQLTCVFVDHGLLR	AIGNQLTCVFVDHGLLR
AIGQDVMSGLNPGQMVIK	AIGQDVMSGLNPGQMVIK
AIGYDQNNEFTGADWALHVAQTAQQAGVLK	AIGYDQNNEFTGADWALHVAQTAQQAGVLK
AIHQENGGHGEAVNAGLR	AIHQENGGHGEAVNAGLR
AIIAGLHEFNPMMGHR	AIIAGLHEFNPMMGHR
AIIASLHEFNPMMGHR	AIIASLHEFNPMMGHR
AIIDSLHEFNPMMGHR	AIIDSLHEFNPMMGHR
AILASDMLNYQIK	AILASDMLNYQIK
AILDANADSIDYYDVENDCR	AILDANADSIDYYDVENDCR
AILDFNGSGLSLMEISHR	AILDFNGSGLSLMEISHR
AIMDASPIHVSIAGR	AIMDASPIHVSIAGR
AINFLTGPEMLAAGHAENLTR	AINFLTGPEMLAAGHAENLTR
AINPEAGFFGVAPGTSYK	AINPEAGFFGVAPGTSYK
AIQNAYLQGVYEGLAK	AIQNAYLQGVYEGLAK
AITKEDLEEASIK	EDLEEASIK
AIVSPSILSADFGK	AIVSPSILSADFGK
AKDDYRPFVWQR	DDYRPFVWQR
AKDNTPIIMLTAK	DNTPIIMLTAK
AKIDYNLLK	IDYNLLK
AKLEDAALSATDER	LEDAALSATDER
AKQPTPAFITSTLQQEASR	QPTPAFITSTLQQEASR
AKVEDVMNSEK	VEDVMNSEK
AKYPDLQIIGGNVATGAGAR	YPDLQIIGGNVATGAGAR
ALADEELPVYGNGENVR	ALADEELPVYGNGENVR
ALADEELPVYGTGENVR	ALADEELPVYGTGENVR
ALAMENLEASADEQK	ALAMENLEASADEQK
ALAQSLLMSTAVPMYQDYGEGK	ALAQSLLMSTAVPMYQDYGEGK
ALASHALSIFGDHSDVMACR	ALASHALSIFGDHSDVMACR
ALCLHIAHDCNLACR	ALCLHIAHDCNLACR
ALCPDMAIIAPWR	ALCPDMAIIAPWR
ALDEVLPTAFSIVK	ALDEVLPTAFSIVK
ALDINNFQLEAIGAGAYVTK	ALDINNFQLEAIGAGAYVTK
ALELHPGDDPK	ALELHPGDDPK
ALESTSKDPDAPEYACIK	ALESTSK;DPDAPEYACIK
ALFMPNGNWVIGEMADAPR	ALFMPNGNWVIGEMADAPR
ALFMPNGTWIVGEMADAPR	ALFMPNGTWIVGEMADAPR
ALFMPNGTWIVGEMAEAPR	ALFMPNGTWIVGEMAEAPR
ALGIGVFTVDGK	ALGIGVFTVDGK
ALLPVIPSESEFPYAIR	ALLPVIPSESEFPYAIR
ALNDYAPIQSGIMSTIHAYTGDQMILDGPHR	ALNDYAPIQSGIMSTIHAYTGDQMILDGPHR
ALQTAGLEVTLIK	ALQTAGLEVTLIK
ALQYGMPPTSGIGIGIDR	ALQYGMPPTSGIGIGIDR
ALSVAVYNHYK	ALSVAVYNHYK
ALVVDDDFNTCDSVTK	ALVVDDDFNTCDSVTK
AMADAGLKPSDLGKVLLVGGSTR	AMADAGLKPSDLGK;VLLVGGSTR
AMHPDSAGSQFFIMHK	AMHPDSAGSQFFIMHK
AMPNCVYLDKDSLIVLSK	AMPNCVYLDK;DSLIVLSK
AMVMFDMVR	AMVMFDMVR
ANDMGVICGVTTNPSLIAK	ANDMGVICGVTTNPSLIAK
ANVLIFPDIDAGNIGYK	ANVLIFPDIDAGNIGYK
ANVLVFPDLDAGNIGYK	ANVLVFPDLDAGNIGYK
ANVTTGQIYQEVLRK	ANVTTGQIYQEVLR
APDFPTGGYIYGISGVR	APDFPTGGYIYGISGVR
APEVTEAVR	APEVTEAVR
APFDGIIGLR	APFDGIIGLR
APFFMYGEVCTR	APFFMYGEVCTR
APSGDYQEFLNGEVR	APSGDYQEFLNGEVR
AQEALGMVETR	AQEALGMVETR
AQEYVIEDHGQYPR	AQEYVIEDHGQYPR
AQWDNEKHSVEK	AQWDNEK;HSVEK
ASADLFVLAYHR	ASADLFVLAYHR
ASADLLVLAYHR	ASADLLVLAYHR
ASDKPFLMPVEDVFSITGR	ASDKPFLMPVEDVFSITGR
ASLATDSFLSAASFQETTR	ASLATDSFLSAASFQETTR
ASLATNSFLSAASFQETTK	ASLATNSFLSAASFQETTK
ASLGEISDAVEK	ASLGEISDAVEK
ASMISPDFVGHTVAVHNGNK	ASMISPDFVGHTVAVHNGNK
ASNAGGVATSGLEMSQNSIR	ASNAGGVATSGLEMSQNSIR
ASNAPELFAKPNIDGGLIGGASLK	ASNAPELFAKPNIDGGLIGGASLK
ASNIGQVAQFAAAGK	ASNIGQVAQFAAAGK
ASVDAGAAAAANVGQVVSQHVIPRPHTDVEK	ASVDAGAAAAANVGQVVSQHVIPRPHTDVEK
ASWESIVNFK	ASWESIVNFK
ATAASKPVPMPLPAQVR	ATAASKPVPMPLPAQVR
ATFEEALEDAKK	ATFEEALEDAK
ATFSFEVFPPK	ATFSFEVFPPK
ATGIIVTDLMYK	ATGIIVTDLMYK
ATILGHMQR	ATILGHMQR
ATILGHVQR	ATILGHVQR
ATISALLTNGEYAQDPEDK	ATISALLTNGEYAQDPEDK
ATMVDGVYDKDPHK	ATMVDGVYDK
ATPAPPVGPALGQHGVNIVEFTK	ATPAPPVGPALGQHGVNIVEFTK
ATPDFLAQVMEHAQAR	ATPDFLAQVMEHAQAR
ATQGLANYIIK	ATQGLANYIIK
ATTTDAEGMIK	ATTTDAEGMIK
ATTTDAEGMIKEGR	ATTTDAEGMIK
ATTVPVGEDQEPMLEQAR	ATTVPVGEDQEPMLEQAR
ATVGSVGNSDHALEQSGK	ATVGSVGNSDHALEQSGK
AVADLGVDMLAAGIGNIHGK	AVADLGVDMLAAGIGNIHGK
AVDKPFLMPVEDVFSITGR	AVDKPFLMPVEDVFSITGR
AVEDLVNQQIFASKPVVTR	AVEDLVNQQIFASKPVVTR
AVEGAATQSVGNQDEIK	AVEGAATQSVGNQDEIK
AVFNVDNYKEYLSLQCDSALR	AVFNVDNYK;EYLSLQCDSALR
AVGESVQKPLLYYR	AVGESVQKPLLYYR
AVLHTALR	AVLHTALR
AVMKPTEGTILTVAR	AVMKPTEGTILTVAR
AVVPAEMYALLTGDK	AVVPAEMYALLTGDK
AYCSLGEICGVLR	AYCSLGEICGVLR
AYDECELDIVSQPK	AYDECELDIVSQPK
AYDHQLIDQSAEK	AYDHQLIDQSAEK
AYEAYGTEHIQER	AYEAYGTEHIQER
AYFGEKDFQQLAIIR	AYFGEK;DFQQLAIIR
AYGTSIADDLASDKEAYNGEK	AYGTSIADDLASDK;EAYNGEK
AYLVNTGWNGSGK	AYLVNTGWNGSGK
AYLVNTGWNGTGK	AYLVNTGWNGTGK
AYSMANYPAEGDR	AYSMANYPAEGDR
AYYHETVEILEEK	AYYHETVEILEEK
CADGSADTYELIK	CADGSADTYELIK
CCYVGADAR	CCYVGADAR
CDMVDDPELLELVDMEIR	CDMVDDPELLELVDMEIR
CDTLIIGGGMAYTFLK	CDTLIIGGGMAYTFLK
CETLGVACEK	CETLGVACEK
CFAFLAGHESFAAAEGAIGLAR	CFAFLAGHESFAAAEGAIGLAR
CFAFLAGHESFAAAEGAIK	CFAFLAGHESFAAAEGAIK
CGICGEHGGEPSSVK	CGICGEHGGEPSSVK
CHPFFTGK	CHPFFTGK
CIDTTMGLTPLEGLMMGTR	CIDTTMGLTPLEGLMMGTR
CLFGTYQK	CLFGTYQK
CLLHEKPFAGVNGSGK	CLLHEKPFAGVNGSGK
CLQEAQAQR	CLQEAQAQR
CQLCAENEGYAGR	CQLCAENEGYAGR
CVDTSMGLTPLEGLIMGTR	CVDTSMGLTPLEGLIMGTR
CVDTSMGLTPLEGLVMGTR	CVDTSMGLTPLEGLVMGTR
CVGELLQNQFR	CVGELLQNQFR
CVGLPGQTLQIK	CVGLPGQTLQIK
CVYISGLPYSFENSR	CVYISGLPYSFENSR
CWPAFPSQFGFEPCYVNSR	CWPAFPSQFGFEPCYVNSR
CYDIEDELKK	CYDIEDELK
DAENPKEQTVFIGHADNK	DAENPK;EQTVFIGHADNK
DAEWMGQVHR	DAEWMGQVHR
DAFGSHDDSDHVYNTPR	DAFGSHDDSDHVYNTPR
DAILTEAPADHSMHDEFDTPK	DAILTEAPADHSMHDEFDTPK
DALNREESCGGHFR	DALNR;EESCGGHFR
DAMEHPEKEEYQNFTIR	DAMEHPEK;EEYQNFTIR
DANKLVEEFMLLANR	LVEEFMLLANR
DAPSQEALDALK	DAPSQEALDALK
DATSENTVWWTSEEYK	DATSENTVWWTSEEYK
DAVAATSTQILQGITR	DAVAATSTQILQGITR
DAYAMTITLLLNSEGKK	DAYAMTITLLLNSEGK
DCDILIFDEPTR	DCDILIFDEPTR
DCNDLEVGNSAYNVPHR	DCNDLEVGNSAYNVPHR
DEEHQNVLLFIDNIFR	DEEHQNVLLFIDNIFR
DEEIDYAEAHNIPLK	DEEIDYAEAHNIPLK
DELEAHYLAGGHVEK	DELEAHYLAGGHVEK
DELEAHYLAGGHVER	DELEAHYLAGGHVER
DESGLAKDFEIEGEFPK	DESGLAK;DFEIEGEFPK
DEYKYVVENDDVHLAK	YVVENDDVHLAK
DFQHIQHYFK	DFQHIQHYFK
DFTSYSFKPQLK	DFTSYSFKPQLK
DGELCWEFDR	DGELCWEFDR
DGEQTSGVSFVPHEK	DGEQTSGVSFVPHEK
DGEVLIVDEFTGR	DGEVLIVDEFTGR
DGHDEASGIFK	DGHDEASGIFK
DGIDLENYSEELKK	DGIDLENYSEELK
DGLDAASYYAPVR	DGLDAASYYAPVR
DHAGIPHGGFVIR	DHAGIPHGGFVIR
DHDKEELSFYSK	EELSFYSK
DHLEETTAYYR	DHLEETTAYYR
DIDKPFLMPVEDVFSITGR	DIDKPFLMPVEDVFSITGR
DIDNPFLMPVEDVFSITGR	DIDNPFLMPVEDVFSITGR
DILIIGDLPIYVSR	DILIIGDLPIYVSR
DILQHVINTHGTTR	DILQHVINTHGTTR
DIPNVGDDALKDLDDR	DIPNVGDDALK;DLDDR
DISFMEDLTHIFR	DISFMEDLTHIFR
DISGFTHGIGWCAPQQGCCK	DISGFTHGIGWCAPQQGCCK
DISGFTHGIGWCAPQQGTCK	DISGFTHGIGWCAPQQGTCK
DISGLTHGIGWCAPQQGACK	DISGLTHGIGWCAPQQGACK
DISGLTHGVGWCAPQQGACK	DISGLTHGVGWCAPQQGACK
DISGLTHGVGWCAPQQGTCK	DISGLTHGVGWCAPQQGTCK
DISLFAKPGQK	DISLFAKPGQK
DIYRPAAWNAFGMDK	DIYRPAAWNAFGMDK
DKDAIIGSMLICEMAAYYR	DAIIGSMLICEMAAYYR
DKDSVPYR	DSVPYR
DKFDDVVTK	FDDVVTK
DKVVAAEVENVK	VVAAEVENVK
DKYIVMDENSK	YIVMDENSK
DLDEFEDLTAAVQK	DLDEFEDLTAAVQK
DLDHSSENVQTIVK	DLDHSSENVQTIVK
DLGCNALWINPCFDSPFK	DLGCNALWINPCFDSPFK
DLGTGKEQHITITAGSNMSDDEIDK	DLGTGK;EQHITITAGSNMSDDEIDK
DLGTGKEQHITITAGSNMSDEDIDK	DLGTGK;EQHITITAGSNMSDEDIDK
DLHVHVETK	DLHVHVETK
DLLIRPIITEK	DLLIRPIITEK
DLNAASLEAAMSMIAGTAR	DLNAASLEAAMSMIAGTAR
DLNIPTIVSMNPIMVDGTGMCGACR	DLNIPTIVSMNPIMVDGTGMCGACR
DLPILCNQWANVMR	DLPILCNQWANVMR
DLSFLDAYPIESITVLK	DLSFLDAYPIESITVLK
DLVILEDEFR	DLVILEDEFR
DLVMNYLKK	DLVMNYLK
DMAGLLLPYK	DMAGLLLPYK
DMEDPILISGTDGVGTK	DMEDPILISGTDGVGTK
DMLVLHPLPR	DMLVLHPLPR
DMQDMEFTVEHGK	DMQDMEFTVEHGK
DMQEDKELTFDAIDTVK	DMQEDK;ELTFDAIDTVK
DNAQLVYTTDGTEPTASSK	DNAQLVYTTDGTEPTASSK
DNGFNVIVGQRPGK	DNGFNVIVGQRPGK
DNGLIVNTVTQLTDSPFR	DNGLIVNTVTQLTDSPFR
DNHIDFAGGIDNAIDR	DNHIDFAGGIDNAIDR
DNHIGAAGSVTK	DNHIGAAGSVTK
DPETLEPVEYYCK	DPETLEPVEYYCK
DPFSLIPVVLGHEGTGEIVK	DPFSLIPVVLGHEGTGEIVK
DPNDDKNVIVEIR	DPNDDK;NVIVEIR
DPYGFKPLCIGK	DPYGFKPLCIGK
DQFAEAGIDKEFVQDNQSR	DQFAEAGIDK;EFVQDNQSR
DQMVLDALAEK	DQMVLDALAEK
DQYDLPDYAGIMDQYEK	DQYDLPDYAGIMDQYEK
DRASLGEISDAVEK	ASLGEISDAVEK
DRVDDALHATR	VDDALHATR
DSAHIQEFEAEWR	DSAHIQEFEAEWR
DSDKIDAIDIGR	IDAIDIGR
DSDRQAIQDEIDQLTTEIDR	QAIQDEIDQLTTEIDR
DSEPTTSILTITSNVVYGK	DSEPTTSILTITSNVVYGK
DSESFDDVLNGGVK	DSESFDDVLNGGVK
DSLLLEFVQTATK	DSLLLEFVQTATK
DSSINDEIDKLR	DSSINDEIDK
DTDKPFLMPVEDVFSITGR	DTDKPFLMPVEDVFSITGR
DTDKPFLMPVEDVFTITGR	DTDKPFLMPVEDVFTITGR
DTLLDAQKHPEK	DTLLDAQK
DTTTGDTLCDEKHPIILEK	DTTTGDTLCDEK;HPIILEK
DVHTLEEAIK	DVHTLEEAIK
DVLLFPTMK	DVLLFPTMK
DVMILLDSITR	DVMILLDSITR
DVPFETFLANIPACR	DVPFETFLANIPACR
DVPGVGDDALKDLDER	DLDER;DVPGVGDDALK
DWAGGSWVEDDKPK	DWAGGSWVEDDKPK
DWAVNNEHSAK	DWAVNNEHSAK
DWDSVLAAIGHGGLK	DWDSVLAAIGHGGLK
DWFQTLPDFNAYVVR	DWFQTLPDFNAYVVR
DYATTFDFLKR	DYATTFDFLK
DYDSHKENPMELLDK	DYDSHK;ENPMELLDK
DYDVLVEGNTDNVPVSTTSAK	DYDVLVEGNTDNVPVSTTSAK
DYGVLMTDGPLCGLLAR	DYGVLMTDGPLCGLLAR
DYIHVVDLAIGHLK	DYIHVVDLAIGHLK
DYIHVVDLALGHVK	DYIHVVDLALGHVK
DYTPQEISAMILQK	DYTPQEISAMILQK
DYYVGDDGQLVR	DYYVGDDGQLVR
EAADYITDDVNEDGLYNAFK	EAADYITDDVNEDGLYNAFK
EAGADYVGLDEYVEK	EAGADYVGLDEYVEK
EAGMEVELFEGIEPDPSVETVMK	EAGMEVELFEGIEPDPSVETVMK
EALLEVKEESIK	EALLEVK;EESIK
EANKLIEEFMLLANR	LIEEFMLLANR
EAQELIDHMTMK	EAQELIDHMTMK
EASEAYAVLSDADKR	EASEAYAVLSDADK
EASGDITQMDDIIK	EASGDITQMDDIIK
EATKDEVNAIYQK	DEVNAIYQK
EAWDALTDAQK	EAWDALTDAQK
EDDSIEIINIHGK	EDDSIEIINIHGK
EDFPTEEEQFQIYK	EDFPTEEEQFQIYK
EDLLLTPDEQEAVYNMR	EDLLLTPDEQEAVYNMR
EDMTSQIATLQAALTTAAK	EDMTSQIATLQAALTTAAK
EEQDALTEVVLK	EEQDALTEVVLK
EESGSTGLGDGIATPHAK	EESGSTGLGDGIATPHAK
EEVKEAILHAGMWPFIK	EAILHAGMWPFIK
EFDEETGLYYYGAR	EFDEETGLYYYGAR
EFDLLTFLAQNPNHVFTK	EFDLLTFLAQNPNHVFTK
EFEPDGPNYTPR	EFEPDGPNYTPR
EFEPYEVVATTYQAISGAGK	EFEPYEVVATTYQAISGAGK
EFFGSSPLSQFMDQNNPLAELTHK	EFFGSSPLSQFMDQNNPLAELTHK
EFFGSSPLSQFMDQTNPLAELTHK	EFFGSSPLSQFMDQTNPLAELTHK
EFFGSSQLSQFMDQNNPLGELTHK	EFFGSSQLSQFMDQNNPLGELTHK
EFGGSDTCATAIIISTALKK	EFGGSDTCATAIIISTALK
EFGISIPDDQAEK	EFGISIPDDQAEK
EFIIFVGPSGCGK	EFIIFVGPSGCGK
EFLWQEGHTAHATAEEAEAR	EFLWQEGHTAHATAEEAEAR
EFYVNDAGNQIEK	EFYVNDAGNQIEK
EGCEHAITVAK	EGCEHAITVAK
EGDGLSCASIMADINPK	EGDGLSCASIMADINPK
EGEIFGLYGLVGAGR	EGEIFGLYGLVGAGR
EGFEQISALFLK	EGFEQISALFLK
EGGCQTCYGAVDINNSDYK	EGGCQTCYGAVDINNSDYK
EGGSVENTDIWGR	EGGSVENTDIWGR
EGINFPFPQLTVHQA	EGINFPFPQLTVHQA
EGLDVLEYFISAHGAR	EGLDVLEYFISAHGAR
EGLDVLEYFMSAHGAR	EGLDVLEYFMSAHGAR
EGQVCAFDVVDNAEAPTK	EGQVCAFDVVDNAEAPTK
EGVFAGGDAVTGAATVILAMGAGK	EGVFAGGDAVTGAATVILAMGAGK
EGVYAGGDAVTGAATVILAMGAGK	EGVYAGGDAVTGAATVILAMGAGK
EGYPEIAEAYK	EGYPEIAEAYK
EGYPEVAEAYK	EGYPEVAEAYK
EHAALAPLYLGVK	EHAALAPLYLGVK
EHAALAPMYLGIK	EHAALAPMYLGIK
EHPLIAEELMMPILGVVR	EHPLIAEELMMPILGVVR
EHYANLYELDDELAGK	EHYANLYELDDELAGK
EHYEKPSVK	EHYEKPSVK
EHYEKPSVR	EHYEKPSVR
EIDFLGNAVNNPERPFVAILGGAK	EIDFLGNAVNNPERPFVAILGGAK
EIDFLGNAVNNPERPMVAILGGAK	EIDFLGNAVNNPERPMVAILGGAK
EIELEDPFENMGAQLVK	EIELEDPFENMGAQLVK
EIGHGALAER	EIGHGALAER
EIGYLFGQYK	EIGYLFGQYK
EIKDISGLTHGVGWCAPQQGACK	DISGLTHGVGWCAPQQGACK
EIQIFHTILTTADNK	EIQIFHTILTTADNK
EITHAFGILK	EITHAFGILK
EIYDNGDSLIMVATDR	EIYDNGDSLIMVATDR
EIYLKPFEIAVK	EIYLKPFEIAVK
EIYLKPFEMSVK	EIYLKPFEMSVK
EKHTTKPLMGHFK	HTTKPLMGHFK
EKIEFNTAKPQYIETIWGVGYR	IEFNTAKPQYIETIWGVGYR
EKIENEYNELIAK	IENEYNELIAK
EKLEELSGLSAEEAK	LEELSGLSAEEAK
EKTGCGMMDCK	TGCGMMDCK
EKVVALAESTDNADVK	VVALAESTDNADVK
EKYDFPVIMLSAK	YDFPVIMLSAK
ELCNAYSELNDPIDQLER	ELCNAYSELNDPIDQLER
ELDLETADVIAHEMK	ELDLETADVIAHEMK
ELGDKLPADK	ELGDK;LPADK
ELGHGALAEK	ELGHGALAEK
ELGVYLYMLTGGEPLVR	ELGVYLYMLTGGEPLVR
ELGYDAIHDTVHEMAKDEAR	ELGYDAIHDTVHEMAK
ELKENSYPGR	ENSYPGR
ELLAQNAEHK	ELLAQNAEHK
ELNNLQVGQANVILQVMDKK	ELNNLQVGQANVILQVMDK
ELSSATTTNINLPFITATAEGPK	ELSSATTTNINLPFITATAEGPK
EMCNAYSELNDPIDQR	EMCNAYSELNDPIDQR
EMIAMLLAGGQGSR	EMIAMLLAGGQGSR
EMIEAIPKPNFWR	EMIEAIPKPNFWR
EMIFTCDNVDAAEAYR	EMIFTCDNVDAAEAYR
EMIWVGGGAGMAPLR	EMIWVGGGAGMAPLR
EMLNPTSAIAGMGLGSSVALITDGR	EMLNPTSAIAGMGLGSSVALITDGR
EMLSPTSAIAGMGLDKDVALITDGR	DVALITDGR;EMLSPTSAIAGMGLDK
EMMWIGGGAGMAPLR	EMMWIGGGAGMAPLR
EMSLDDVVTYIATAVANR	EMSLDDVVTYIATAVANR
EMTGAGMMDCKK	EMTGAGMMDCK
EMVSNAVDATQK	EMVSNAVDATQK
ENGDELSPGVNQSVR	ENGDELSPGVNQSVR
ENPDIVKENIK	ENPDIVK
ENSLCGLGQTAPNPVLSTLR	ENSLCGLGQTAPNPVLSTLR
EPDKSVLDSYADK	SVLDSYADK
EPIVFDHDCR	EPIVFDHDCR
EPTCTEDGYTGDEVCTICGEIVK	EPTCTEDGYTGDEVCTICGEIVK
EQAAPLTGSSDQVR	EQAAPLTGSSDQVR
EQELPDGDFPTVSYPNPEDK	EQELPDGDFPTVSYPNPEDK
EQHAEDKFYDVLEEVPR	EQHAEDK;FYDVLEEVPR
EQHITITAGSNMSDEDIDKAVK	EQHITITAGSNMSDEDIDK
EQLDDFCEILAESR	EQLDDFCEILAESR
EQLVEANDIKVEQEDVLK	EQLVEANDIK;VEQEDVLK
EQNITITASTNMSKEDIDK	EDIDK;EQNITITASTNMSK
ESDAILREEFAK	EEFAK;ESDAILR
ESELLGLLCAHANEILQR	ESELLGLLCAHANEILQR
ESEPGIGFDALNER	ESEPGIGFDALNER
ESSTCPSGAQGGDLGEFGK	ESSTCPSGAQGGDLGEFGK
ETALGMPYVPEHAAALFSCR	ETALGMPYVPEHAAALFSCR
ETDKPFLMPVEDVFSITGR	ETDKPFLMPVEDVFSITGR
ETDKPFLMPVEDVFTITGR	ETDKPFLMPVEDVFTITGR
ETDTMPQWAGSSWYFLR	ETDTMPQWAGSSWYFLR
ETIANTLVPVVCGSSYK	ETIANTLVPVVCGSSYK
ETLLDAQKHPEK	ETLLDAQK
ETTEAAMPTHTEAIK	ETTEAAMPTHTEAIK
EVEEMCPVAQGVHHGCAPIPEEAK	EVEEMCPVAQGVHHGCAPIPEEAK
EVFESLEPVVEKHPEYEK	EVFESLEPVVEK;HPEYEK
EVGDFYYDGGAELR	EVGDFYYDGGAELR
EVGFMFGMYK	EVGFMFGMYK
EVIPEFLMVLK	EVIPEFLMVLK
EVLIVDDENNELMLPK	EVLIVDDENNELMLPK
EVLKNETIAVIGYGIQGPGQACNLR	NETIAVIGYGIQGPGQACNLR
EVLNFCANNYLGLSNHPR	EVLNFCANNYLGLSNHPR
EVLSDYLEAHPESR	EVLSDYLEAHPESR
EVSSSKGEIPSR	EVSSSK;GEIPSR
EVTKEVEVAGPR	EVEVAGPR
EWECEVISNK	EWECEVISNK
EYDVLHSEYEFSR	EYDVLHSEYEFSR
EYGVTAGFGLPVPR	EYGVTAGFGLPVPR
EYLDTFDCGATNGTATEK	EYLDTFDCGATNGTATEK
EYNQAHATVYEQK	EYNQAHATVYEQK
EYSSEWKPGDEPYYPVNDEK	EYSSEWKPGDEPYYPVNDEK
EYTPQQVSAMILQK	EYTPQQVSAMILQK
EYVDPIFAGEPDAR	EYVDPIFAGEPDAR
EYYFNDHGEQINR	EYYFNDHGEQINR
EYYVGEDGQLVR	EYYVGEDGQLVR
FAALVVVGDGK	FAALVVVGDGK
FAALVVVGDR	FAALVVVGDR
FAAQHHFFGYEGR	FAAQHHFFGYEGR
FADNDLMGFPYQVVLGK	FADNDLMGFPYQVVLGK
FAELLGEVLTDSTKK	FAELLGEVLTDSTK
FAELLGEVLTNSTKK	FAELLGEVLTNSTK
FAELLGEVVTDSTKK	FAELLGEVVTDSTK
FAGAVATYTIESLMHDGK	FAGAVATYTIESLMHDGK
FALTIGDELPSGIIQMAK	FALTIGDELPSGIIQMAK
FAPSPTGYMHVGNLR	FAPSPTGYMHVGNLR
FASDAMDFIGLTVPMTFDGVK	FASDAMDFIGLTVPMTFDGVK
FATLGGNVSTNAGGMR	FATLGGNVSTNAGGMR
FCLSTFACNTCQEVNGVSK	FCLSTFACNTCQEVNGVSK
FCQAFMTELYR	FCQAFMTELYR
FCQSFMTELCK	FCQSFMTELCK
FCQSFMTELYR	FCQSFMTELYR
FDELTHDLVEK	FDELTHDLVEK
FENADEYNLADEIK	FENADEYNLADEIK
FENAEEYTLAQEIK	FENAEEYTLAQEIK
FENASEYSVKDEIK	FENASEYSVK
FESIEDTEVFK	FESIEDTEVFK
FESLRPTPELSFAVR	FESLRPTPELSFAVR
FETGEGIEKK	FETGEGIEK
FETNVGAGLPIIGTINDLR	FETNVGAGLPIIGTINDLR
FFAGYPITPQNEIPEYFAR	FFAGYPITPQNEIPEYFAR
FFEKEEDVPR	EEDVPR
FFMNFTQNESCGK	FFMNFTQNESCGK
FFVSGAYYTQDGVYK	FFVSGAYYTQDGVYK
FGALDVEENWDDEARR	FGALDVEENWDDEAR
FGAPLITNDGVTIAK	FGAPLITNDGVTIAK
FGCSGPAWDLLK	FGCSGPAWDLLK
FGDKENPLLVSVR	ENPLLVSVR
FGDLENPLLVSVR	FGDLENPLLVSVR
FGDQMNNVAVTDGDKVEAEQR	FGDQMNNVAVTDGDK;VEAEQR
FGETTYPELLIALAK	FGETTYPELLIALAK
FGFIGQDELLAVAR	FGFIGQDELLAVAR
FGITGCQNNCLK	FGITGCQNNCLK
FGLADAGNIYGR	FGLADAGNIYGR
FGQPEVGLGITPGFGGTQR	FGQPEVGLGITPGFGGTQR
FGSLFDATQTMVAK	FGSLFDATQTMVAK
FGSLFDATQTMVNK	FGSLFDATQTMVNK
FGSLFDATQTMVSPLPDGK	FGSLFDATQTMVSPLPDGK
FGSPLITNDGVTIAK	FGSPLITNDGVTIAK
FGTAIAAGISEFK	FGTAIAAGISEFK
FGTLVGVDRPAAK	FGTLVGVDRPAAK
FIDTILKEEDLPYTLTSYSPCFR	EEDLPYTLTSYSPCFR;FIDTILK
FIFNEIIPQDLGFVDR	FIFNEIIPQDLGFVDR
FIFNEILPQDLGYVDR	FIFNEILPQDLGYVDR
FIGGHGTTIGGVIIDGGK	FIGGHGTTIGGVIIDGGK
FIGGHGTTIGGVIIDSGK	FIGGHGTTIGGVIIDSGK
FINLSGGVGIPYRPDQTPNDIR	FINLSGGVGIPYRPDQTPNDIR
FIQMFSDVVMEVGK	FIQMFSDVVMEVGK
FIQMYSDVVMEVGKK	FIQMYSDVVMEVGK
FKDYIAMPK	DYIAMPK
FLADMTDFYIK	FLADMTDFYIK
FLCPVPGYDR	FLCPVPGYDR
FLDEDPWER	FLDEDPWER
FLFDLGVSCKEEPFQK	EEPFQK;FLFDLGVSCK
FLGHPLELGVSEDMIGR	FLGHPLELGVSEDMIGR
FLHTLKNMGPSPEPNLTVLYSSR	FLHTLK;NMGPSPEPNLTVLYSSR
FLLDENFIEIHTPK	FLLDENFIEIHTPK
FLNAYYDAK	FLNAYYDAK
FLNAYYDAKIFENDPFAK	FLNAYYDAK;IFENDPFAK
FLNDMFDKGLIER	FLNDMFDK;GLIER
FLNFFEER	FLNFFEER
FLNNVLQAELEPIR	FLNNVLQAELEPIR
FLNNVLQETLEPIR	FLNNVLQETLEPIR
FLPYFFPDTFHEGGDPVK	FLPYFFPDTFHEGGDPVK
FLPYFFPDTFHEGGDPVKEAK	FLPYFFPDTFHEGGDPVK
FLVDYANLGKSQMPAQYVEYYQK	FLVDYANLGK;SQMPAQYVEYYQK
FMDAFQFIK	FMDAFQFIK
FMGIPGEQANGVFSANEFLTR	FMGIPGEQANGVFSANEFLTR
FNEIYLLK	FNEIYLLK
FNQFGGSQATYNWELK	FNQFGGSQATYNWELK
FPEAFVQFK	FPEAFVQFK
FPHHENEMAQTR	FPHHENEMAQTR
FPNIDIVVGNIATGEAAK	FPNIDIVVGNIATGEAAK
FQHPVAGTYK	FQHPVAGTYK
FQHPVAGTYKK	FQHPVAGTYK
FQPDWIVAIGGGSPIDAAK	FQPDWIVAIGGGSPIDAAK
FQSSENQTLALANNAGVSVLK	FQSSENQTLALANNAGVSVLK
FRPEFIIDQGYMNNTYR	FRPEFIIDQGYMNNTYR
FSAQHHFFGYEGR	FSAQHHFFGYEGR
FSGVSTGACFGHVGPEALAGGPIGK	FSGVSTGACFGHVGPEALAGGPIGK
FSQYALGIQAPAVEGK	FSQYALGIQAPAVEGK
FTASVNLAPSFFDDHLK	FTASVNLAPSFFDDHLK
FTATQDYNGNNDSNR	FTATQDYNGNNDSNR
FTDKTDLVYFGNLK	TDLVYFGNLK
FTGEIYVLTK	FTGEIYVLTK
FTGNANLTHTFK	FTGNANLTHTFK
FTKEDSGTAEAPVK	EDSGTAEAPVK
FTQAGSEVSALLGR	FTQAGSEVSALLGR
FTSAELIEHWKK	FTSAELIEHWK
FTVGANTNYAYAVK	FTVGANTNYAYAVK
FVACHEVGHSLGLR	FVACHEVGHSLGLR
FVDKWDTPILCIHGEK	WDTPILCIHGEK
FVDPSTGFISSK	FVDPSTGFISSK
FVGMLTDSR	FVGMLTDSR
FVIGGPHGDAGLTGR	FVIGGPHGDAGLTGR
FVIGGPHGDSGLTGR	FVIGGPHGDSGLTGR
FVIHYDIPK	FVIHYDIPK
FVKDVVVK	DVVVK
FVLGGPAADTGLTGR	FVLGGPAADTGLTGR
FVNHLMYDGK	FVNHLMYDGK
FVNHLMYDGKK	FVNHLMYDGK
FVNPDNSAFQVALNSK	FVNPDNSAFQVALNSK
FVQAGSEVSALMGR	FVQAGSEVSALMGR
FVSPVSGVVTSVER	FVSPVSGVVTSVER
FWGLGGDGTVGANK	FWGLGGDGTVGANK
FWGLGSDGTVGANK	FWGLGSDGTVGANK
FYAEEEGKPR	FYAEEEGKPR
FYDTVHTFLDGSIR	FYDTVHTFLDGSIR
FYTTVGNGTAVASAK	FYTTVGNGTAVASAK
GADATIAVLNVSLK	GADATIAVLNVSLK
GAFQALGFTDVR	GAFQALGFTDVR
GALDWMGPFHDATKPVFEK	GALDWMGPFHDATKPVFEK
GAMVYQSPMSIIDLK	GAMVYQSPMSIIDLK
GASAAALYGAVAANGAIMITTK	GASAAALYGAVAANGAIMITTK
GASKGEGLGNQFLANIR	GEGLGNQFLANIR
GAVPTQSILTITSNVEYGK	GAVPTQSILTITSNVEYGK
GAYHGPAPIPEEGK	GAYHGPAPIPEEGK
GDADFMDYANIDKAPEER	APEER;GDADFMDYANIDK
GDGPEPELSLKPAAEK	GDGPEPELSLKPAAEK
GDLADSQAIVDALEEGK	GDLADSQAIVDALEEGK
GDLFTYSVDGLSNFGLR	GDLFTYSVDGLSNFGLR
GDPMPTPGIPESLNVLLHELR	GDPMPTPGIPESLNVLLHELR
GDYIICDDRDHASIVDGR	DHASIVDGR;GDYIICDDR
GEAGITLTADHAYK	GEAGITLTADHAYK
GEAPVNGCPVGGEPVGK	GEAPVNGCPVGGEPVGK
GEILGFSGLMGAGR	GEILGFSGLMGAGR
GELEITDINR	GELEITDINR
GETVWTIDPQAVIFIGR	GETVWTIDPQAVIFIGR
GEVHDGAATMDWMVQEQER	GEVHDGAATMDWMVQEQER
GEVVWTVNPADVIVIGR	GEVVWTVNPADVIVIGR
GFEFGDHYDK	GFEFGDHYDK
GFIGPVNLPEGIR	GFIGPVNLPEGIR
GFMDASPVLLEPIVSMK	GFMDASPVLLEPIVSMK
GFQGAIKR	GFQGAIK
GFVFPAGEIYGGTR	GFVFPAGEIYGGTR
GFVITHGHEDHIGALPYVLK	GFVITHGHEDHIGALPYVLK
GFYDGLIFHR	GFYDGLIFHR
GGAEIEVTKK	GGAEIEVTK
GGAVMPWHHQLDFK	GGAVMPWHHQLDFK
GGDGGEYGATTGRPR	GGDGGEYGATTGRPR
GGHSGLEINEGR	GGHSGLEINEGR
GGTAALNAEVSPFGVKPDGVTWK	GGTAALNAEVSPFGVKPDGVTWK
GGVTAIELAFTTPR	GGVTAIELAFTTPR
GHCVISDMFHLEAIK	GHCVISDMFHLEAIK
GHETYGEDPYLTSR	GHETYGEDPYLTSR
GHPVLLNR	GHPVLLNR
GIASMHCSANTDK	GIASMHCSANTDK
GIASMHCSANTDKEGK	GIASMHCSANTDK
GIATDITIPSQILNK	GIATDITIPSQILNK
GIEAQDVNIFSLIQR	GIEAQDVNIFSLIQR
GIEIVSLGVSGVK	GIEIVSLGVSGVK
GIESQDLNIFSLIQK	GIESQDLNIFSLIQK
GIFSNEAGLGSAPIAAAAAQTK	GIFSNEAGLGSAPIAAAAAQTK
GIGSTITFPTGNIAPEGSVVK	GIGSTITFPTGNIAPEGSVVK
GIIDAILDGSIDKAPTK	GIIDAILDGSIDK
GINPDTDEEETRPASDDEPFAALAFK	GINPDTDEEETRPASDDEPFAALAFK
GIPCIYYGSEVGFR	GIPCIYYGSEVGFR
GIPEILSPELLK	GIPEILSPELLK
GIPIEELVQGFITHDR	GIPIEELVQGFITHDR
GISLPQFSECFR	GISLPQFSECFR
GITEPTPTFSACFGQAFLELHPTK	GITEPTPTFSACFGQAFLELHPTK
GITITSAATTCHWK	GITITSAATTCHWK
GKGDPAGWVAPVTPGR	GDPAGWVAPVTPGR
GKGVSFMENQVGWHGK	GVSFMENQVGWHGK
GKVPWDDFLAAQGR	VPWDDFLAAQGR
GLATLCIGGGMGCSTIVER	GLATLCIGGGMGCSTIVER
GLFEALEGNPVTIR	GLFEALEGNPVTIR
GLGPVLQIAEGWTVALPAEVSDK	GLGPVLQIAEGWTVALPAEVSDK
GLGTAIISTSK	GLGTAIISTSK
GLHVGHPLGYLATDVVSR	GLHVGHPLGYLATDVVSR
GLIPAIVQDHYTK	GLIPAIVQDHYTK
GLITASAGNHAQGVAYAAK	GLITASAGNHAQGVAYAAK
GLMTTVHAATATQK	GLMTTVHAATATQK
GLNYYTGAIFEVK	GLNYYTGAIFEVK
GLSMFIYDKR	GLSMFIYDK
GLTAATGMDALTHAIEGYITK	GLTAATGMDALTHAIEGYITK
GLTASTGMDALTHAIEGYTTK	GLTASTGMDALTHAIEGYTTK
GLTYGGSLIR	GLTYGGSLIR
GMDIIFVTTAK	GMDIIFVTTAK
GMDIVFVTTAK	GMDIVFVTTAK
GMFSMMNYYLPLK	GMFSMMNYYLPLK
GMGDVLVIGGGVIPDADIPGLKK	GMGDVLVIGGGVIPDADIPGLK
GMGECCVSGCGDIAMDEENKK	GMGECCVSGCGDIAMDEENK
GMGTCCVSGCGDIAMDEENKK	GMGTCCVSGCGDIAMDEENK
GMGTCCVSGCGDITMDEANK	GMGTCCVSGCGDITMDEANK
GMGTCCVSGCGDITMDEANKK	GMGTCCVSGCGDITMDEANK
GMGTCCVSGCGDIVMDEENKK	GMGTCCVSGCGDIVMDEENK
GMQFLDLIQEGNLGLIK	GMQFLDLIQEGNLGLIK
GMSFLDLVQEGNLGLIK	GMSFLDLVQEGNLGLIK
GMVVQHNMQAMNANR	GMVVQHNMQAMNANR
GNIDAALDIHAATHAFNDVQDFIK	GNIDAALDIHAATHAFNDVQDFIK
GNIGVTTENIFPVIK	GNIGVTTENIFPVIK
GNLSIDSENIFPIIKK	GNLSIDSENIFPIIK
GNNASYTPWSSFAIVEGK	GNNASYTPWSSFAIVEGK
GPEYFVEAAALVLK	GPEYFVEAAALVLK
GPEYFVEAANMVLHR	GPEYFVEAANMVLHR
GPGMFDISAFLGKEETLR	EETLR;GPGMFDISAFLGK
GPLSQDQTTEVK	GPLSQDQTTEVK
GPLTTPVGGGIR	GPLTTPVGGGIR
GPNHGPAPIPEEGK	GPNHGPAPIPEEGK
GPYSPVPLGDYMSGSNHVLPTGGTAR	GPYSPVPLGDYMSGSNHVLPTGGTAR
GQNILGYRPYADDVVEYFVQK	GQNILGYRPYADDVVEYFVQK
GQNSPVDYFNKYPGR	GQNSPVDYFNK
GQTYFFDEEGK	GQTYFFDEEGK
GQVLAKPGSITPHTK	GQVLAKPGSITPHTK
GQVLAKPGSVHPHTK	GQVLAKPGSVHPHTK
GQVLAKPGTINPHTK	GQVLAKPGTINPHTK
GQVLAKPGTVHPHTK	GQVLAKPGTVHPHTK
GQVLCKPGSVTPHTK	GQVLCKPGSVTPHTK
GQVLIKPGSVTCHK	GQVLIKPGSVTCHK
GQVSELGAVNVMTGIYTGR	GQVSELGAVNVMTGIYTGR
GQVTELGAVNVMTGIYTGR	GQVTELGAVNVMTGIYTGR
GQVTELGAVNVMTGVYTGR	GQVTELGAVNVMTGVYTGR
GQYVPADEVVEGPADASGEPTFTWNGEHANR	GQYVPADEVVEGPADASGEPTFTWNGEHANR
GSILIDGMPTAGKK	GSILIDGMPTAGK
GSIQDGPGANAIWNITNVTR	GSIQDGPGANAIWNITNVTR
GSLEEQTMNMAK	GSLEEQTMNMAK
GSQSNDPFEYKDGK	GSQSNDPFEYK
GSSLVEIVSTCNSGWK	GSSLVEIVSTCNSGWK
GSVMNPCDHPHGGGEGK	GSVMNPCDHPHGGGEGK
GSVMNPCDHPHGGGEGR	GSVMNPCDHPHGGGEGR
GSVMNPNDHPHGGGEGK	GSVMNPNDHPHGGGEGK
GSVMNPNDHPHGGGEGR	GSVMNPNDHPHGGGEGR
GTADALYQNISFLK	GTADALYQNISFLK
GTADALYQNLHFLK	GTADALYQNLHFLK
GTAFSQYALGIQAPTIEGK	GTAFSQYALGIQAPTIEGK
GTAHVGDQMEIVGIKEEK	GTAHVGDQMEIVGIK
GTANAIAVTVPTACAGSGFK	GTANAIAVTVPTACAGSGFK
GTAPSGASTGEFEALELRDGDK	GTAPSGASTGEFEALELR
GTFIIDPAAVIR	GTFIIDPAAVIR
GTFIIDPGGVIR	GTFIIDPGGVIR
GTFNDGTQFDSSYDR	GTFNDGTQFDSSYDR
GTGNMELQLDR	GTGNMELQLDR
GTLHVNDPLEIIGIK	GTLHVNDPLEIIGIK
GTMILNPSVTGLDFSYSK	GTMILNPSVTGLDFSYSK
GTNVAVGAENMYYEEK	GTNVAVGAENMYYEEK
GTNVQVGAENMYFEEK	GTNVQVGAENMYFEEK
GTPCLVAVEQDETGK	GTPCLVAVEQDETGK
GTPSDVAPILWQNGALAR	GTPSDVAPILWQNGALAR
GTQAALLSEHYGIPAISTGDIFR	GTQAALLSEHYGIPAISTGDIFR
GTVMNPCDHPHGGGEGR	GTVMNPCDHPHGGGEGR
GTVMNPVDHPHGGGEGK	GTVMNPVDHPHGGGEGK
GVAFAPGANPMHGR	GVAFAPGANPMHGR
GVFINGSSGEGYMLTEEER	GVFINGSSGEGYMLTEEER
GVLHVNDPLEIVGIK	GVLHVNDPLEIVGIK
GVLILPTLEEAKK	GVLILPTLEEAK
GVNNPLSLVNPNDIESFTVLK	GVNNPLSLVNPNDIESFTVLK
GVNPDEVVAVGASIQGAILNK	GVNPDEVVAVGASIQGAILNK
GVPAELLIYPDENHWVLKPQNGVLWQR	GVPAELLIYPDENHWVLKPQNGVLWQR
GVSQGHSDAIR	GVSQGHSDAIR
GVTPPIDVLPSLSR	GVTPPIDVLPSLSR
GVTQDVELTADDLK	GVTQDVELTADDLK
GVYTGYVYVADPNGAGLQFK	GVYTGYVYVADPNGAGLQFK
GYGITLGNSLR	GYGITLGNSLR
GYSAELYPDGEAGYK	GYSAELYPDGEAGYK
GYSVLEVLHAFEK	GYSVLEVLHAFEK
GYTAWDPTSYAFIK	GYTAWDPTSYAFIK
GYTAWDPTSYAFVK	GYTAWDPTSYAFVK
GYVSAYMSTDMEK	GYVSAYMSTDMEK
HADEICVLHEGK	HADEICVLHEGK
HADVDKVVEATK	HADVDK;VVEATK
HAVSDWMEIEK	HAVSDWMEIEK
HAVSDWMEIEKER	HAVSDWMEIEK
HDAFIEHDGK	HDAFIEHDGK
HDSVEVPASK	HDSVEVPASK
HEQALVHEADAYAR	HEQALVHEADAYAR
HETVDVPASK	HETVDVPASK
HETVDVPASNMK	HETVDVPASNMK
HGCGFDGLLK	HGCGFDGLLK
HGCGFDGLLKR	HGCGFDGLLK
HGDPDYSIDSLTEK	HGDPDYSIDSLTEK
HGFCGACATIYR	HGFCGACATIYR
HGLVCLLHEKPFAGVNGSGK	HGLVCLLHEKPFAGVNGSGK
HIGLYAYR	HIGLYAYR
HIGPDEDVPAGDIGVGGR	HIGPDEDVPAGDIGVGGR
HITVNYMMAK	HITVNYMMAK
HLAMMPHLER	HLAMMPHLER
HLGCQSGIILTASHNPK	HLGCQSGIILTASHNPK
HLGPDMDVPAGDIGVGGR	HLGPDMDVPAGDIGVGGR
HLILEAPHPSPLSAYR	HLILEAPHPSPLSAYR
HMDAFQFIK	HMDAFQFIK
HMGIRPTVR	HMGIRPTVR
HMIMSGEYDK	HMIMSGEYDK
HNFNAGPSILPR	HNFNAGPSILPR
HNILPLSK	HNILPLSK
HPDSEAFIDAK	HPDSEAFIDAK
HPLTDQGIEK	HPLTDQGIEK
HPNTIALEEVER	HPNTIALEEVER
HQELNQCLER	HQELNQCLER
HSVQNASYEQK	HSVQNASYEQK
HTASHVLAQAVK	HTASHVLAQAVK
HTGLFPEQAANWDWFSK	HTGLFPEQAANWDWFSK
HTTNVIVDDR	HTTNVIVDDR
HTVEAGEDYIVVDGK	HTVEAGEDYIVVDGK
HTVEAGEDYIVVDGKK	HTVEAGEDYIVVDGK
HVAVELTEDNHR	HVAVELTEDNHR
HVNFLVSPSGLEGR	HVNFLVSPSGLEGR
HVNVYDILNSNK	HVNVYDILNSNK
HVSNIKNVYK	HVSNIK
HVSPAGAAIGLPLSETLAK	HVSPAGAAIGLPLSETLAK
HWLVMPEYR	HWLVMPEYR
HWMENIKDWCISR	DWCISR;HWMENIK
HYAHVDCPGHADYVK	HYAHVDCPGHADYVK
HYGMLQGLNK	HYGMLQGLNK
HYRDMQDMEFTVEHGK	DMQDMEFTVEHGK
IAAIPIGYADGLNR	IAAIPIGYADGLNR
IACDLVDEGHK	IACDLVDEGHK
IACDLVDEGMR	IACDLVDEGMR
IACDLVDEGMRTEEEAVAMIDPR	IACDLVDEGMR;TEEEAVAMIDPR
IACDLVDEGMRTEK	IACDLVDEGMR
IADDPVWEEAIVDR	IADDPVWEEAIVDR
IAEFGTVFR	IAEFGTVFR
IAELKQELFNLR	IAELK;QELFNLR
IAETAITTGNIGYAVNSFTQK	IAETAITTGNIGYAVNSFTQK
IAETATDYSDRPIEEQK	IAETATDYSDRPIEEQK
IAFEEAEHAAK	IAFEEAEHAAK
IAGDDFDEALVR	IAGDDFDEALVR
IAGEMLPGVFHVSAR	IAGEMLPGVFHVSAR
IAGEQLPAVFNVSAR	IAGEQLPAVFNVSAR
IAGEQLPGVFNVSAR	IAGEQLPGVFNVSAR
IAHEIDPEVK	IAHEIDPEVK
IAILSCMDTR	IAILSCMDTR
IALGYTLDEIPNAITGK	IALGYTLDEIPNAITGK
IALLHYVDGEKR	IALLHYVDGEK
IALLYYADGEKR	IALLYYADGEK
IALPNAEIMIHQPSAGTQGK	IALPNAEIMIHQPSAGTQGK
IALTDKDGYFTLK	DGYFTLK;IALTDK
IANYPFTTLEPNLGIVSYR	IANYPFTTLEPNLGIVSYR
IAPTAKPPVCK	IAPTAKPPVCK
IAQGGLLEWAR	IAQGGLLEWAR
IASELYLKR	IASELYLK
IASENAIFGQPETGLGIIPGFGGTQR	IASENAIFGQPETGLGIIPGFGGTQR
IATELYLKR	IATELYLK
IATPPFKPDR	IATPPFKPDR
IAVETFDER	IAVETFDER
IAVTYDNGNVFQHFGK	IAVTYDNGNVFQHFGK
IAVVGSGPSGLSFAGDMAK	IAVVGSGPSGLSFAGDMAK
ICESPASNGSIIQMQGNDSDAAK	ICESPASNGSIIQMQGNDSDAAK
ICHHMDWLGIR	ICHHMDWLGIR
IDADVHESLK	IDADVHESLK
IDAVPYIWK	IDAVPYIWK
IDDSAYQSNYSK	IDDSAYQSNYSK
IDEALFTTELSKK	IDEALFTTELSK
IDEEQVQLMK	IDEEQVQLMK
IDGVLHEFSSIPGVK	IDGVLHEFSSIPGVK
IDILVNNAGITR	IDILVNNAGITR
IDKPGANPDR	IDKPGANPDR
IDMSEYMEK	IDMSEYMEK
IDQMLSSDYETK	IDQMLSSDYETK
IDSLLGPGINIHR	IDSLLGPGINIHR
IEASSGLSKEEIDR	EEIDR;IEASSGLSK
IECLQHSESK	IECLQHSESK
IEDSPIESVEIR	IEDSPIESVEIR
IEEAALTGESVPVEK	IEEAALTGESVPVEK
IEHAEGLAECKK	IEHAEGLAECK
IEIDGDDLVIPHMK	IEIDGDDLVIPHMK
IELSSAMSSQINLPFITADATGPK	IELSSAMSSQINLPFITADATGPK
IENLVTMMDGYFVK	IENLVTMMDGYFVK
IFEETAANEKEHAK	IFEETAANEK
IFEETANNEKEHAK	IFEETANNEK
IFENDPFAKLDQIGVGK	IFENDPFAK;LDQIGVGK
IFENDPFAKLDQVGVGK	IFENDPFAK;LDQVGVGK
IFESGVAYFK	IFESGVAYFK
IFETGPVFR	IFETGPVFR
IFIPASLVSDTYEK	IFIPASLVSDTYEK
IFIPASLVSDTYEKDLTK	IFIPASLVSDTYEK
IFIVAETPEDVLTLVK	IFIVAETPEDVLTLVK
IFNDLQHTITGWPGGKPNADDTYRPER	IFNDLQHTITGWPGGKPNADDTYRPER
IFQIFEGTNEVQR	IFQIFEGTNEVQR
IFSVEFLPGQFDQR	IFSVEFLPGQFDQR
IGADFLYSVSTLHDR	IGADFLYSVSTLHDR
IGAFLDWGLEK	IGAFLDWGLEK
IGDTHEGTATMDWMEQEQER	IGDTHEGTATMDWMEQEQER
IGDVLDLVIMK	IGDVLDLVIMK
IGEDFPSDPK	IGEDFPSDPK
IGEDFPTDPK	IGEDFPTDPK
IGEFHGLGAPIHASVSGTVK	IGEFHGLGAPIHASVSGTVK
IGENKHTVEAGEDYIVVDGK	HTVEAGEDYIVVDGK;IGENK
IGEVHDGAATMDWMAQEQER	IGEVHDGAATMDWMAQEQER
IGEVHDGAATMDWMEQEQER	IGEVHDGAATMDWMEQEQER
IGEVHDGAATMDWMVQEQER	IGEVHDGAATMDWMVQEQER
IGFAPITYFDATEYK	IGFAPITYFDATEYK
IGGATFQVPTEIRPDR	IGGATFQVPTEIRPDR
IGGATYQVPIEVRPERR	IGGATYQVPIEVRPER
IGGQAMDAMAR	IGGQAMDAMAR
IGILTSGGDCPGINATIR	IGILTSGGDCPGINATIR
IGIMFGNPETTTGGNALK	IGIMFGNPETTTGGNALK
IGINDVFGESGPALELIK	IGINDVFGESGPALELIK
IGLDYVSCSPFR	IGLDYVSCSPFR
IGLGLQSFCIPGSVADDR	IGLGLQSFCIPGSVADDR
IGLLDTSCMTVTGK	IGLLDTSCMTVTGK
IGLMLDLSPR	IGLMLDLSPR
IGLMPDIDSIPFIIAQEK	IGLMPDIDSIPFIIAQEK
IGMDISNIIWDR	IGMDISNIIWDR
IGMEDQMIR	IGMEDQMIR
IGMTSVFSADGK	IGMTSVFSADGK
IGTQGDDMYKDNR	IGTQGDDMYK
IGVGAENCADK	IGVGAENCADK
IGVINNLIEK	IGVINNLIEK
IGVMFGNPETTTGGNALK	IGVMFGNPETTTGGNALK
IGYGLYVVTSNDGK	IGYGLYVVTSNDGK
IHGCSHITGGGFYENIPR	IHGCSHITGGGFYENIPR
IHIVGGGSNAGYLNELTAK	IHIVGGGSNAGYLNELTAK
IHNELGWLPETK	IHNELGWLPETK
IHPNMVVK	IHPNMVVK
IHTTFEQTVAATGR	IHTTFEQTVAATGR
IHVVGGGSNAGYLNELTAK	IHVVGGGSNAGYLNELTAK
IIAAIPNPEDVVAISSR	IIAAIPNPEDVVAISSR
IIDLHPDAILLSPFENSGGYGR	IIDLHPDAILLSPFENSGGYGR
IIDLSPDSMVFELIGKPDK	IIDLSPDSMVFELIGKPDK
IIDTMFPIAK	IIDTMFPIAK
IIDYSLLSHVETPGLGSK	IIDYSLLSHVETPGLGSK
IIFLENYDMQLAR	IIFLENYDMQLAR
IIGDHTDKFVQAYFQYDSK	FVQAYFQYDSK;IIGDHTDK
IIGDHTDKYVQAYFQYDSK	IIGDHTDK;YVQAYFQYDSK
IIGIDLGTTNSCVAVLEGGEPVVIPNSEGGR	IIGIDLGTTNSCVAVLEGGEPVVIPNSEGGR
IIGIDLGTTNSCVAVMEGGKPTVIANQEGAR	IIGIDLGTTNSCVAVMEGGKPTVIANQEGAR
IIGMGGALDSSR	IIGMGGALDSSR
IIKPLVCDTGMLLDQYLQEDKK	IIKPLVCDTGMLLDQYLQEDK
IITGLPDTYGR	IITGLPDTYGR
IIVTEIPYMVNK	IIVTEIPYMVNK
IIWDVGHQSYTHK	IIWDVGHQSYTHK
IKEYYDFYAVPLR	EYYDFYAVPLR
IKSEGDFEAAR	SEGDFEAAR
IKVPESVMGVK	VPESVMGVK
ILAMNESGKK	ILAMNESGK
ILANQAMAAFDAAVMR	ILANQAMAAFDAAVMR
ILAYSGLMEGK	ILAYSGLMEGK
ILDLDKLLDR	ILDLDK
ILGMGDIVSLVER	ILGMGDIVSLVER
ILGMGDVVSLVEK	ILGMGDVVSLVEK
ILGYDKENFVVK	ENFVVK;ILGYDK
ILIEPCAVLIHAVER	ILIEPCAVLIHAVER
ILIEPCAVLVHAVER	ILIEPCAVLVHAVER
ILIVEDNDELR	ILIVEDNDELR
ILLDAPCSATGVIR	ILLDAPCSATGVIR
ILMSQHIGAPAK	ILMSQHIGAPAK
ILNIEALTMLEMAR	ILNIEALTMLEMAR
ILNNVWNYDYFGDAR	ILNNVWNYDYFGDAR
ILNSVWNYDYFGDAR	ILNSVWNYDYFGDAR
ILPGFVDNSITNPYGDGK	ILPGFVDNSITNPYGDGK
ILQMHANDRK	ILQMHANDR
ILSPFEGNDTAWMVVSR	ILSPFEGNDTAWMVVSR
ILVCSGTGCIATGSNK	ILVCSGTGCIATGSNK
ILVVDDESR	ILVVDDESR
IMDDIIDLELEK	IMDDIIDLELEK
IMGETPDLNGAADIIDR	IMGETPDLNGAADIIDR
IMTAWLQTWSDTEDKPQGCK	IMTAWLQTWSDTEDKPQGCK
IMVNAHEATRPTGICR	IMVNAHEATRPTGICR
INDITANNLSQSTSLVWGGK	INDITANNLSQSTSLVWGGK
INDQQEVAEQMNDLPECMK	INDQQEVAEQMNDLPECMK
INEYGFIEAPYRK	INEYGFIEAPYR
INGFTYVQTK	INGFTYVQTK
INIGLTFNER	INIGLTFNER
INIPFHIAEDPLHAVAK	INIPFHIAEDPLHAVAK
INPLIGNAGVSAVPDSAR	INPLIGNAGVSAVPDSAR
IPAVYDAVKK	IPAVYDAVK
IPEDVAFADSR	IPEDVAFADSR
IPEGPIAEK	IPEGPIAEK
IPEIVECHFTTGPYTMLTK	IPEIVECHFTTGPYTMLTK
IPFVTAAMDTVTEAK	IPFVTAAMDTVTEAK
IPNPFMPDTPQR	IPNPFMPDTPQR
IPVEFTYDWGVIQK	IPVEFTYDWGVIQK
IPVSMHNVPEKDIYRPAAWNAFGMDK	DIYRPAAWNAFGMDK;IPVSMHNVPEK
IPVYDNNKDYIVGYVLK	DYIVGYVLK;IPVYDNNK
IQDEMTYPGQVK	IQDEMTYPGQVK
IQDKEGIPPDQQR	EGIPPDQQR
IQEGINALAGYAEIFQR	IQEGINALAGYAEIFQR
IQGLVFGTSTPEQK	IQGLVFGTSTPEQK
IQHGSAWWFNDHK	IQHGSAWWFNDHK
IQITEMSDDKR	IQITEMSDDK
IQLVGFGTFEVSER	IQLVGFGTFEVSER
IQNAGTEVVEAK	IQNAGTEVVEAK
IQVFEGTVLK	IQVFEGTVLK
IQYGGSVKPATLK	IQYGGSVKPATLK
IRDTDMAEEMVNYSK	DTDMAEEMVNYSK
IRDTDMASEMVEYSK	DTDMASEMVEYSK
ISCFDVILNNEVTKK	ISCFDVILNNEVTK
ISETAITTGNIGYAVNSFTQLGQK	ISETAITTGNIGYAVNSFTQLGQK
ISEVIDETQVVEGDLR	ISEVIDETQVVEGDLR
ISEYCYTEEAR	ISEYCYTEEAR
ISFTGNLYPSSESNVFK	ISFTGNLYPSSESNVFK
ISGVNAVQTSGQPGSAVAVSVR	ISGVNAVQTSGQPGSAVAVSVR
ISVAVNKDNVTSGVIASAK	DNVTSGVIASAK;ISVAVNK
ISVINNLLDK	ISVINNLLDK
ISYAMFMGQLGNVEAIYR	ISYAMFMGQLGNVEAIYR
ITDIDETAPDVEWQR	ITDIDETAPDVEWQR
ITDIMFEGTDEDLR	ITDIMFEGTDEDLR
ITDMDLPLIPR	ITDMDLPLIPR
ITEAVGKSTNPANYLLAQK	ITEAVGK;STNPANYLLAQK
ITFIDTPGHATFTAMR	ITFIDTPGHATFTAMR
ITFLDTPGHEAFTAMR	ITFLDTPGHEAFTAMR
ITFPGSGVAAIATSANNLEDIKK	ITFPGSGVAAIATSANNLEDIK
ITIYAIKDAK	ITIYAIK
ITSIYEGTTQLQTVAAIR	ITSIYEGTTQLQTVAAIR
ITSNGSKDEDYFVR	DEDYFVR;ITSNGSK
ITTDMNGHDINNK	ITTDMNGHDINNK
ITTYDEYLESDEMAR	ITTYDEYLESDEMAR
IVDSMFSQHAK	IVDSMFSQHAK
IVFLDTPGHEAFTAMR	IVFLDTPGHEAFTAMR
IVGLQTDKPLK	IVGLQTDKPLK
IVGSMGPIAPNR	IVGSMGPIAPNR
IVGVDLPQNKR	IVGVDLPQNK
IVINMGVGEAK	IVINMGVGEAK
IVINQGLGMAVADK	IVINQGLGMAVADK
IVINQGLGMAVADKK	IVINQGLGMAVADK
IVMEDPDGNKIEGPEFK	IEGPEFK;IVMEDPDGNK
IVPATCEIVDIAGLVK	IVPATCEIVDIAGLVK
IVPTIAIPHPLGNPALEKDEEYALR	DEEYALR;IVPTIAIPHPLGNPALEK
IVTIGGGSSYTPELMEGFIK	IVTIGGGSSYTPELMEGFIK
IVTLGMAHVPEGR	IVTLGMAHVPEGR
IVVQGGTFYNEAVLR	IVVQGGTFYNEAVLR
IVVTEIPYGVNKAELIK	AELIK;IVVTEIPYGVNK
IVWDVGHQAYGHK	IVWDVGHQAYGHK
IYATSSDTDTSR	IYATSSDTDTSR
IYESDPFQHLDQIGVGKLVK	IYESDPFQHLDQIGVGK
IYHISQAIYGGGQPSGEAHAR	IYHISQAIYGGGQPSGEAHAR
IYNLDFPDVIALR	IYNLDFPDVIALR
IYSGGLGMLAGDYLK	IYSGGLGMLAGDYLK
IYTNCEDMPK	IYTNCEDMPK
IYWVDDLGELSPLACAYAR	IYWVDDLGELSPLACAYAR
KAAAELGYPVIIR	AAAELGYPVIIR
KADLPFLMPVEDVFTITGR	ADLPFLMPVEDVFTITGR
KAFSLAIDR	AFSLAIDR
KAGEPLSPGANPSYGAEQNGLLASLNSVAK	AGEPLSPGANPSYGAEQNGLLASLNSVAK
KAHPDWNVKPEIMIPLVGDIK	AHPDWNVKPEIMIPLVGDIK
KAIEVAVSDDAK	AIEVAVSDDAK
KAISLGVSK	AISLGVSK
KALVEVEGDIEK	ALVEVEGDIEK
KANDMGVICGVTTNPSLIAK	ANDMGVICGVTTNPSLIAK
KANVGGEVLAFVW	ANVGGEVLAFVW
KATGLPAATSFK	ATGLPAATSFK
KDAYTSHSTSVNK	DAYTSHSTSVNK
KDEGDFVEQTFTK	DEGDFVEQTFTK
KDFEQDFR	DFEQDFR
KDFVENYIFPTLK	DFVENYIFPTLK
KDGHDEASGIFK	DGHDEASGIFK
KEAGFEVMDK	EAGFEVMDK
KECNIESGSGVPNK	ECNIESGSGVPNK
KEEGELSFAAR	EEGELSFAAR
KEGADAICHGCTGK	EGADAICHGCTGK
KELSSATTTNINLPFITATAEGPK	ELSSATTTNINLPFITATAEGPK
KENADAICHGCTGK	ENADAICHGCTGK
KENIGLIEVMGLAVLPAR	ENIGLIEVMGLAVLPAR
KENLDIAGVMNVLNK	ENLDIAGVMNVLNK
KEPVIWDILEHVMK	EPVIWDILEHVMK
KFGDLENPLLVSVR	FGDLENPLLVSVR
KFGSPLITNDGVTIAK	FGSPLITNDGVTIAK
KFSTSTFR	FSTSTFR
KGDAVVEMNYK	GDAVVEMNYK
KGDNAPMVIMELVTEPVQK	GDNAPMVIMELVTEPVQK
KGEFVTILGPSGCGK	GEFVTILGPSGCGK
KGELTVEQGK	GELTVEQGK
KGEYLGATVQIIPHITNEIK	GEYLGATVQIIPHITNEIK
KGFMDASPVLLEPIVSMK	GFMDASPVLLEPIVSMK
KGIITGVHSAK	GIITGVHSAK
KGNLSIDSENIFPIIK	GNLSIDSENIFPIIK
KGPFADAHLLK	GPFADAHLLK
KGPVFANFVLADEINR	GPVFANFVLADEINR
KGQEFSNYSILGR	GQEFSNYSILGR
KGTVLTQMSK	GTVLTQMSK
KGVTQDVELTADDLK	GVTQDVELTADDLK
KHVPVYVTEDMVGHK	HVPVYVTEDMVGHK
KHVPVYVVEDMVGHK	HVPVYVVEDMVGHK
KIDEMGGAVEAIDK	IDEMGGAVEAIDK
KIEDISGFTHGVGWCAPQQGACK	IEDISGFTHGVGWCAPQQGACK
KIEETAEAVAR	IEETAEAVAR
KIGMTSVFSADGK	IGMTSVFSADGK
KIIVDTYGGYAR	IIVDTYGGYAR
KINWLDTTVK	INWLDTTVK
KIPDAIFIVDPK	IPDAIFIVDPK
KISEYGLQLR	ISEYGLQLR
KITDMDLPLIPR	ITDMDLPLIPR
KITFLDTPGHEAFTAMR	ITFLDTPGHEAFTAMR
KKPENPEYVER	KPENPEYVER
KLAAATGMDALTHAIEGYITK	LAAATGMDALTHAIEGYITK
KLEMLPIECIVR	LEMLPIECIVR
KLGAEMDLFSFPDEIGPGLAVFHPK	LGAEMDLFSFPDEIGPGLAVFHPK
KLGAMALFGEK	LGAMALFGEK
KLGFIAQEMGR	LGFIAQEMGR
KLLDQAIAGDNIGVLLR	LLDQAIAGDNIGVLLR
KLLMVLPEANK	LLMVLPEANK
KLPGQMGHVTR	LPGQMGHVTR
KLSDYAILTGQTQK	LSDYAILTGQTQK
KMDLYTQYAIAAAK	MDLYTQYAIAAAK
KMDLYTQYAVVAAK	MDLYTQYAVVAAK
KMHIPDDPAYYEK	MHIPDDPAYYEK
KMYGGQSSHIPLK	MYGGQSSHIPLK
KNFFDTSAVEAVIK	NFFDTSAVEAVIK
KNGIGGSDVASIMGLNK	NGIGGSDVASIMGLNK
KNIVAGNWK	NIVAGNWK
KNLEVDFFGGEPLMNWQVVK	NLEVDFFGGEPLMNWQVVK
KNTPYAAQMAAEDCAK	NTPYAAQMAAEDCAK
KPAFAVQAK	KPAFAVQAK
KQYDFER	QYDFER
KRPGMYIGSTGER	RPGMYIGSTGER
KSDIGDIFGLEGFAFR	SDIGDIFGLEGFAFR
KSDLAGASASMDEK	SDLAGASASMDEK
KSGGITVSHLR	SGGITVSHLR
KSGGVTISHLR	SGGVTISHLR
KSIAQILLDEGYIK	SIAQILLDEGYIK
KSLEEAGAEVELK	SLEEAGAEVELK
KSLEFAQAGDNIGALLR	SLEFAQAGDNIGALLR
KSPIQDDYIEK	SPIQDDYIEK
KSPIQDEYIEK	SPIQDEYIEK
KTGGVTISHLR	TGGVTISHLR
KTHIPDDHYYQEK	THIPDDHYYQEK
KTLESFPNGLPLK	TLESFPNGLPLK
KTSTTTEIEFNDEHSPAVK	TSTTTEIEFNDEHSPAVK
KVGEECSETIIAAK	VGEECSETIIAAK
KVGLGHGNLGK	VGLGHGNLGK
KVILAAADTFR	VILAAADTFR
KVTNSNGQVWGTVK	VTNSNGQVWGTVK
KVVISAPAGNDLPTIVYNVNHETLTK	VVISAPAGNDLPTIVYNVNHETLTK
KVVVTGIEMFR	VVVTGIEMFR
KYAFDDEGR	YAFDDEGR
KYDGLDGTELAISESQER	YDGLDGTELAISESQER
KYDLPFVQFVDGK	YDLPFVQFVDGK
KYDVLVFGMPQK	YDVLVFGMPQK
KYEGLDGTELAISESQER	YEGLDGTELAISESQER
KYFEQLIDAMK	YFEQLIDAMK
KYFSVASGGGTGR	YFSVASGGGTGR
KYGAPLITNDGVTIAK	YGAPLITNDGVTIAK
KYGVQVIGCPK	YGVQVIGCPK
KYPTAAEFAAAGIQQSDIAFIR	YPTAAEFAAAGIQQSDIAFIR
KYSPQEISAMILQK	YSPQEISAMILQK
KYTGAASEEIQK	YTGAASEEIQK
KYTPQEISAMILQK	YTPQEISAMILQK
LAACNVANAQQCVPVSMTGR	LAACNVANAQQCVPVSMTGR
LAAEGVVDGYPDGTYGGDK	LAAEGVVDGYPDGTYGGDK
LAAIVTHVADAR	LAAIVTHVADAR
LAAVHAIADLAK	LAAVHAIADLAK
LACIDCVTDALTKR	LACIDCVTDALTK
LADCSSRNPEECELFLVEGDSAGGSAK	LADCSSR;NPEECELFLVEGDSAGGSAK
LAEELAEVLGGVVGGSR	LAEELAEVLGGVVGGSR
LAEGADVSDYK	LAEGADVSDYK
LAEVSNSIIDQCVAQGVPFAR	LAEVSNSIIDQCVAQGVPFAR
LAGDAPVYIVHLSCK	LAGDAPVYIVHLSCK
LAGEILDALNNAGGACK	LAGEILDALNNAGGACK
LAGGGMGFYDADNNLVMVLVK	LAGGGMGFYDADNNLVMVLVK
LAIVERPVTAVK	LAIVERPVTAVK
LALHQLVADGR	LALHQLVADGR
LALHQLVTDGR	LALHQLVTDGR
LALMEGPDFPIALGVIR	LALMEGPDFPIALGVIR
LANGEIPTATIYEDEDFR	LANGEIPTATIYEDEDFR
LAPSLTLGCGSWGGNSVSENVGVK	LAPSLTLGCGSWGGNSVSENVGVK
LASYGDIFVLDAFGTAHR	LASYGDIFVLDAFGTAHR
LATKEDMTSQIATLQAALTTAAK	EDMTSQIATLQAALTTAAK
LATLFYEPSTR	LATLFYEPSTR
LAVTYPEIAAMQTR	LAVTYPEIAAMQTR
LCVRPTSETLFCDFYK	LCVRPTSETLFCDFYK
LDCLLCLGGNGTHK	LDCLLCLGGNGTHK
LDDQEESDEINACSIVVPVEIDGK	LDDQEESDEINACSIVVPVEIDGK
LDGTLAAETLNGEGPTVDTENMK	LDGTLAAETLNGEGPTVDTENMK
LDIFEDDYNR	LDIFEDDYNR
LDKTNIIHCPIGK	TNIIHCPIGK
LDPALIRPGR	LDPALIRPGR
LDPVIGRDEEIR	DEEIR;LDPVIGR
LDTHFLGFK	LDTHFLGFK
LEELSGLSAEEAK	LEELSGLSAEEAK
LEEMPGEEGYPAYLASR	LEEMPGEEGYPAYLASR
LEEMPGEEGYPAYLGSR	LEEMPGEEGYPAYLGSR
LEHTIANLDNVSENTSSAESR	LEHTIANLDNVSENTSSAESR
LEHTIDNLDNISENTSSAESR	LEHTIDNLDNISENTSSAESR
LEHTIDNLDNVVENTTSAESR	LEHTIDNLDNVVENTTSAESR
LEHTINNLDNVSENTTSAESR	LEHTINNLDNVSENTTSAESR
LEHTINNLDTTSENTQSAESR	LEHTINNLDTTSENTQSAESR
LETSPEDITGMK	LETSPEDITGMK
LFADEYPIQAVVNKQDLLDAISR	LFADEYPIQAVVNK;QDLLDAISR
LFDEVAYVWPR	LFDEVAYVWPR
LFFENSGGSLR	LFFENSGGSLR
LFFFANGEYQSNISAGPSGTAR	LFFFANGEYQSNISAGPSGTAR
LFFTPNEQLQDKK	LFFTPNEQLQDK
LFLQFGAQGSPFLK	LFLQFGAQGSPFLK
LFNDGLGFR	LFNDGLGFR
LFVTGEPDVVAEFYTRNK	LFVTGEPDVVAEFYTR
LGAMALFGEK	LGAMALFGEK
LGATIIYVTHDQTEAMTLGTR	LGATIIYVTHDQTEAMTLGTR
LGAYYTTPYYK	LGAYYTTPYYK
LGCGNSILIK	LGCGNSILIK
LGDVMNAFR	LGDVMNAFR
LGELVATHVIPRPHTDVEK	LGELVATHVIPRPHTDVEK
LGENNVFFLPYLMGER	LGENNVFFLPYLMGER
LGETHEGAATMDWMAQEQER	LGETHEGAATMDWMAQEQER
LGFLPGDLSQK	LGFLPGDLSQK
LGGDDFDKR	LGGDDFDK
LGGNEQVTR	LGGNEQVTR
LGHIMWEYVGMGR	LGHIMWEYVGMGR
LGHMVEDK	LGHMVEDK
LGIDPLGGASVNYWPLMNEK	LGIDPLGGASVNYWPLMNEK
LGIQAFEPILVEGK	LGIQAFEPILVEGK
LGISWDEFIGMGR	LGISWDEFIGMGR
LGIWVAHGEGK	LGIWVAHGEGK
LGLVPYGEICGQK	LGLVPYGEICGQK
LGMGYGLFELK	LGMGYGLFELK
LGNGSHSAVSPLSLINPSDIVSMEVLK	LGNGSHSAVSPLSLINPSDIVSMEVLK
LGNSEDYDKAFEK	LGNSEDYDK
LGPFENLLIVTGENPAK	LGPFENLLIVTGENPAK
LGTGEAVAFENIDKAPEER	APEER;LGTGEAVAFENIDK
LGWGQTGNSNIGGYK	LGWGQTGNSNIGGYK
LHANGVAIQLPIGQEDTFR	LHANGVAIQLPIGQEDTFR
LHAQDGVDFVTLHCGITR	LHAQDGVDFVTLHCGITR
LHEIFTK	LHEIFTK
LHHLVDDK	LHHLVDDK
LHLLMVDDHIPAGAK	LHLLMVDDHIPAGAK
LHMAATCLHYGQEAFEGLK	LHMAATCLHYGQEAFEGLK
LHQFDKVEIVR	LHQFDK;VEIVR
LIDSSPDSEYMAK	LIDSSPDSEYMAK
LIDTGEYGFGTFISGPSK	LIDTGEYGFGTFISGPSK
LIEHINTHPEFIQPVSR	LIEHINTHPEFIQPVSR
LIGDSLDIIHTIVPQPIEGR	LIGDSLDIIHTIVPQPIEGR
LINNIMLDGK	LINNIMLDGK
LIQGGGGGQPHFATAGGK	LIQGGGGGQPHFATAGGK
LIVGGFEGVYEIGK	LIVGGFEGVYEIGK
LIVNSDSTLVTYQHFK	LIVNSDSTLVTYQHFK
LIYQGNFSVQDAVQK	LIYQGNFSVQDAVQK
LKAHDENNECNIGDTVK	AHDENNECNIGDTVK
LKEDAESYLGEK	EDAESYLGEK
LKEFMGENEK	EFMGENEK
LKFPAEINEFNGTITK	FPAEINEFNGTITK
LKNIISGGVVEK	NIISGGVVEK
LKQLEDITNQFK	QLEDITNQFK
LKTDAEAYLGDTVTQAVITVPAYFTDAQR	TDAEAYLGDTVTQAVITVPAYFTDAQR
LLAEGVPYVIR	LLAEGVPYVIR
LLDEAQAGDNIGALLR	LLDEAQAGDNIGALLR
LLDFAFNTPADPLR	LLDFAFNTPADPLR
LLDQAIAGDNIGVLLR	LLDQAIAGDNIGVLLR
LLELGAPDIIVR	LLELGAPDIIVR
LLFDDIPYLK	LLFDDIPYLK
LLGAQIIGYEGVDKR	LLGAQIIGYEGVDK
LLNHFDIK	LLNHFDIK
LLYAYGEATVPK	LLYAYGEATVPK
LMPGTPMVAVFDTAFHQTMPEK	LMPGTPMVAVFDTAFHQTMPEK
LMSELPFMATENIMMDAVK	LMSELPFMATENIMMDAVK
LMTGSQLNCGFANITTDTK	LMTGSQLNCGFANITTDTK
LMVTGGVEPTQENLTSWIK	LMVTGGVEPTQENLTSWIK
LNEDQQMIHDLAK	LNEDQQMIHDLAK
LNEPVEIVGIKPTQTSVATGIEMFR	LNEPVEIVGIKPTQTSVATGIEMFR
LNIPLMSAGMDTVTEHR	LNIPLMSAGMDTVTEHR
LNIPMLSAAMDTVTEAR	LNIPMLSAAMDTVTEAR
LNKVEEVMNAVYAK	VEEVMNAVYAK
LNPQLTVTNSGNMSFAGTNNR	LNPQLTVTNSGNMSFAGTNNR
LNPSIVFDYGNK	LNPSIVFDYGNK
LNPSVENQWYLINQR	LNPSVENQWYLINQR
LNQIGTLTETLNAIEMANR	LNQIGTLTETLNAIEMANR
LNSAIAQAYYAK	LNSAIAQAYYAK
LNTHIGIGIPWDLDR	LNTHIGIGIPWDLDR
LNTIGDNFVAISGNLK	LNTIGDNFVAISGNLK
LNTMILLNEK	LNTMILLNEK
LNVINNLLEK	LNVINNLLEK
LPGLVYDNVLK	LPGLVYDNVLK
LPIGTMEVVDNFPYQALR	LPIGTMEVVDNFPYQALR
LPNPFMPDAPQR	LPNPFMPDAPQR
LQGDSNSATMTTGEANK	LQGDSNSATMTTGEANK
LQQQLEIEEK	LQQQLEIEEK
LQSFIINHAEK	LQSFIINHAEK
LQWSKDDPGIYQLSYAGVNQK	DDPGIYQLSYAGVNQK;LQWSK
LREDTQYDYK	EDTQYDYK
LRLEDALAATR	LEDALAATR
LRPIINNDR	LRPIINNDR
LSAMVPLSEMFGYATNLR	LSAMVPLSEMFGYATNLR
LSDSFETAAAILKK	LSDSFETAAAILK
LSDVLDIFVK	LSDVLDIFVK
LSFFWNAHNNVLEEVAK	LSFFWNAHNNVLEEVAK
LSPINQILVER	LSPINQILVER
LSQMQNTQFQLADMHTR	LSQMQNTQFQLADMHTR
LSQQSLSIIEATVQK	LSQQSLSIIEATVQK
LSTTITGLEMFR	LSTTITGLEMFR
LSVYHEQTKPLIDFYK	LSVYHEQTKPLIDFYK
LSWTQVETGSAITWK	LSWTQVETGSAITWK
LSWTSEEVDAK	LSWTSEEVDAK
LTDKINIPFHIAEDPLHAVAK	INIPFHIAEDPLHAVAK
LTDNFGFTGDFTYIVQHPK	LTDNFGFTGDFTYIVQHPK
LTDTFMGFHCGNTPSCK	LTDTFMGFHCGNTPSCK
LTGHLGDTADVSAFYLKPTHK	LTGHLGDTADVSAFYLKPTHK
LTGHPMEIGLSPEILGR	LTGHPMEIGLSPEILGR
LTLCNLSIEMGAR	LTLCNLSIEMGAR
LTLTGNLGDVMK	LTLTGNLGDVMK
LTSEMATTEEYAQK	LTSEMATTEEYAQK
LTVAGMGDALATYFEAR	LTVAGMGDALATYFEAR
LTVDYYGTPTPLQQVANITVPEAR	LTVDYYGTPTPLQQVANITVPEAR
LTYQPEGGEK	LTYQPEGGEK
LTYQPEGGEKEK	LTYQPEGGEK
LVDVSQHMIVR	LVDVSQHMIVR
LVEDGIVDGWDDPR	LVEDGIVDGWDDPR
LVEEFMLLANR	LVEEFMLLANR
LVEEPNDFTYAYELEGSIEDK	LVEEPNDFTYAYELEGSIEDK
LVEEPNDFTYSYELEGSIEDK	LVEEPNDFTYSYELEGSIEDK
LVEIGCEVEEFDDAVR	LVEIGCEVEEFDDAVR
LVHVSTDYVFSGR	LVHVSTDYVFSGR
LVMELTFDKGR	LVMELTFDK
LVNIDTYLAEVTK	LVNIDTYLAEVTK
LVNQGMIQGR	LVNQGMIQGR
LVNQIMYDGKK	LVNQIMYDGK
LVQDDVYTSVHIEEYEAEAR	LVQDDVYTSVHIEEYEAEAR
LVSGVDIWLNTPTRPLEASGTSGEK	LVSGVDIWLNTPTRPLEASGTSGEK
LVSGVDIWMNTPTRPLEASGTSGEK	LVSGVDIWMNTPTRPLEASGTSGEK
LVTESYKETEDEPIITR	ETEDEPIITR;LVTESYK
LVYTPHIYVVDLNIDGK	LVYTPHIYVVDLNIDGK
LYDLEQQKQHDEIASER	LYDLEQQK;QHDEIASER
LYDTLTGIQMGR	LYDTLTGIQMGR
LYDYGNGDNAGMER	LYDYGNGDNAGMER
LYEDQLDALER	LYEDQLDALER
LYELGNVYLPK	LYELGNVYLPK
LYLCATPIGNLEDITLR	LYLCATPIGNLEDITLR
LYLGNLDSLR	LYLGNLDSLR
LYLSPQCGFASCEIGNK	LYLSPQCGFASCEIGNK
LYTLNPDYISCTYGAGGTNVGK	LYTLNPDYISCTYGAGGTNVGK
LYTNCTAAVLR	LYTNCTAAVLR
LYTSSAYTEEDIDECIK	LYTSSAYTEEDIDECIK
LYTYGVEYPMSAIENLTATTLR	LYTYGVEYPMSAIENLTATTLR
LYVDTLNMIHYMHDK	LYVDTLNMIHYMHDK
LYVVDAFCGANK	LYVVDAFCGANK
LYVVDAFCGANKDTR	LYVVDAFCGANK
MAAAGENEEHTSMYPR	MAAAGENEEHTSMYPR
MAALSEIQWTMPEKK	MAALSEIQWTMPEK
MAEMTLAAAYYTTNSAR	MAEMTLAAAYYTTNSAR
MAEQACTTYGYQPSEK	MAEQACTTYGYQPSEK
MALNDKNEIIAFEFLNLGK	MALNDK;NEIIAFEFLNLGK
MAQEALGMVETR	MAQEALGMVETR
MATCLSQLYHEHKR	MATCLSQLYHEHK
MCPIETPEGPNIGLINSLASYAR	MCPIETPEGPNIGLINSLASYAR
MCPIETPEGPNIGLISYLATFAK	MCPIETPEGPNIGLISYLATFAK
MDDVVFEEFK	MDDVVFEEFK
MDELGFGNCTNTGACQAECPK	MDELGFGNCTNTGACQAECPK
MDEVIFEEFK	MDEVIFEEFK
MDKNISFTLK	NISFTLK
MDLNVAYFHTFYQHK	MDLNVAYFHTFYQHK
MDVIGNNIANVNTVAFK	MDVIGNNIANVNTVAFK
MEAVIDDPFILITDKK	MEAVIDDPFILITDK
MELGEPDASGRR	MELGEPDASGR
MEMNSANVEAVVK	MEMNSANVEAVVK
MEMNSASVEAVVK	MEMNSASVEAVVK
MFEVLGFTPER	MFEVLGFTPER
MFSDMGLNSTGGLSNNSNGMPK	MFSDMGLNSTGGLSNNSNGMPK
MFSGEALFQNR	MFSGEALFQNR
MFYSIYDNGAK	MFYSIYDNGAK
MGAFWNFIEK	MGAFWNFIEK
MGDPETESVMLR	MGDPETESVMLR
MGGQMGGDR	MGGQMGGDR
MGHVLCDMIAQR	MGHVLCDMIAQR
MGIDELSVSPTFVLPIR	MGIDELSVSPTFVLPIR
MGNTVLLATVCAAK	MGNTVLLATVCAAK
MGVEETGMGNVGHK	MGVEETGMGNVGHK
MGWFDCVASK	MGWFDCVASK
MHIPDDPAYYEK	MHIPDDPAYYEK
MIADLGIDFLAAGIGNIHGK	MIADLGIDFLAAGIGNIHGK
MILVNTDYISGK	MILVNTDYISGK
MIQGDLVDSYNGDMSK	MIQGDLVDSYNGDMSK
MIQIQPWESSLIK	MIQIQPWESSLIK
MIQMVVENAHK	MIQMVVENAHK
MIVQHNITAMNANR	MIVQHNITAMNANR
MLNLPLEEIKK	MLNLPLEEIK
MLQEAVDALIDNGRR	MLQEAVDALIDNGR
MLVSATEMLK	MLVSATEMLK
MLVSATEMLKK	MLVSATEMLK
MMSQILNSAVFPGIQGGPLEHVIAAK	MMSQILNSAVFPGIQGGPLEHVIAAK
MNAYVASVIDYVK	MNAYVASVIDYVK
MNELATQAANDTNTSTDR	MNELATQAANDTNTSTDR
MNELATQAANDTNTSVDR	MNELATQAANDTNTSVDR
MNELATQAANGTNSESDR	MNELATQAANGTNSESDR
MNELATQAANGTNSK	MNELATQAANGTNSK
MNELAVQASNGTNSDTDR	MNELAVQASNGTNSDTDR
MNELAVQASNGTNSESDR	MNELAVQASNGTNSESDR
MNELAVQGANDTNQSIDR	MNELAVQGANDTNQSIDR
MNICFVMAPEYK	MNICFVMAPEYK
MNILVINCGSSSLK	MNILVINCGSSSLK
MNKYELALVVNAK	YELALVVNAK
MNQISPLAFVHPEAK	MNQISPLAFVHPEAK
MNQYVDVLIPR	MNQYVDVLIPR
MNSDLANTLGNLVNR	MNSDLANTLGNLVNR
MNYCPLGSGALAGTTYPLDR	MNYCPLGSGALAGTTYPLDR
MPDLNAASIEAAMSMIAGTAR	MPDLNAASIEAAMSMIAGTAR
MPDLNAASLDAAISMIAGTAR	MPDLNAASLDAAISMIAGTAR
MQAVINLYSALGGGRE	MQAVINLYSALGGGR
MQITDTIADLLTR	MQITDTIADLLTR
MQTYFSYANTTAK	MQTYFSYANTTAK
MQYSQEVENMCPVAK	MQYSQEVENMCPVAK
MTLQNQENGEITPQSLVNIRPVVAAIK	MTLQNQENGEITPQSLVNIRPVVAAIK
MTPVVSIIMGSTSDLPVMEK	MTPVVSIIMGSTSDLPVMEK
MTTPLVEMDGDEMTR	MTTPLVEMDGDEMTR
MTTQDMEGISPQSLINIKPVTAAVK	MTTQDMEGISPQSLINIKPVTAAVK
MVAVLEEPLILITDKK	MVAVLEEPLILITDK
MVFSVATALIPFLQNDDANR	MVFSVATALIPFLQNDDANR
MVGEIEKHHEER	HHEER;MVGEIEK
MVMNDNTWYIVR	MVMNDNTWYIVR
MVVQHNLQAMNANR	MVVQHNLQAMNANR
MWVNTYNDLPAGAPFGGYK	MWVNTYNDLPAGAPFGGYK
MYDLVTNSAEYMELFNLAQK	MYDLVTNSAEYMELFNLAQK
MYIANATGCSSIWGGSAPATPYTTNAK	MYIANATGCSSIWGGSAPATPYTTNAK
NAEANELLEFDNGIK	NAEANELLEFDNGIK
NAIADACTGSNPR	NAIADACTGSNPR
NAIGDACTGSNPR	NAIGDACTGSNPR
NAIIIAPHPK	NAIIIAPHPK
NALTTLPMGGGK	NALTTLPMGGGK
NAMPGVDYIFHAAALK	NAMPGVDYIFHAAALK
NARATLSILTITSNVVYGK	ATLSILTITSNVVYGK
NCEIYIVEGDSAGGSAK	NCEIYIVEGDSAGGSAK
NCGFVYIGQHAPVK	NCGFVYIGQHAPVK
NCGHIVVGEK	NCGHIVVGEK
NDFAIAASAVATQFPTLGK	NDFAIAASAVATQFPTLGK
NDNHPASQEAWEAVK	NDNHPASQEAWEAVK
NDNKPCSEEAWADLK	NDNKPCSEEAWADLK
NDPCPCGSGLK	NDPCPCGSGLK
NDQTVNNAETLTADLHTETETVNAK	NDQTVNNAETLTADLHTETETVNAK
NEASEDSVWWTSDEYK	NEASEDSVWWTSDEYK
NEASGEMHGLIR	NEASGEMHGLIR
NEITPGNFIFR	NEITPGNFIFR
NETIAVIGYGIQGPGQACNLR	NETIAVIGYGIQGPGQACNLR
NFKDVVIVPSK	DVVIVPSK
NGADQMVFQTEK	NGADQMVFQTEK
NGDASYQDLVAK	NGDASYQDLVAK
NGDGSIDENDRYFYK	NGDGSIDENDR
NGIIISPHPR	NGIIISPHPR
NGLVTTIAWGLDGK	NGLVTTIAWGLDGK
NGSAMLFVSSK	NGSAMLFVSSK
NHGPFAWGK	NHGPFAWGK
NHGPFTWGK	NHGPFTWGK
NHMEAWSEQR	NHMEAWSEQR
NHSATHLLQK	NHSATHLLQK
NHTATHLLDAALK	NHTATHLLDAALK
NHYAAEYIYNAYK	NHYAAEYIYNAYK
NICFPMELAGVK	NICFPMELAGVK
NIGSLPQLLDQAR	NIGSLPQLLDQAR
NIIASLHEFNPMMGHR	NIIASLHEFNPMMGHR
NIIPPAAIQEAMEK	NIIPPAAIQEAMEK
NINLVADMLK	NINLVADMLK
NIPCTVIEVGPCVVTQIK	NIPCTVIEVGPCVVTQIK
NIQLGYTLPK	NIQLGYTLPK
NITASNVAQVYAVAQK	NITASNVAQVYAVAQK
NITRYEMAQIIAR	YEMAQIIAR
NKAELHQLFFDLR	AELHQLFFDLR
NKYDLCVLDVMMPK	YDLCVLDVMMPK
NLAIIVESAAVNHR	NLAIIVESAAVNHR
NLAVQSTTKPEGIFLNR	NLAVQSTTKPEGIFLNR
NLAVVLETAAINNR	NLAVVLETAAINNR
NLDINNFQLEAIGAGAYVTK	NLDINNFQLEAIGAGAYVTK
NLDTLLHPQFDAAALK	NLDTLLHPQFDAAALK
NLFLFNNSSDEAFKK	NLFLFNNSSDEAFK
NLNYIYGCHPYHNR	NLNYIYGCHPYHNR
NLPQVHTIVR	NLPQVHTIVR
NLTCIFVDHGMLR	NLTCIFVDHGMLR
NLYVTELGEVVNNIMK	NLYVTELGEVVNNIMK
NMITGAAQMDGAILVIAATDGPMAQTR	NMITGAAQMDGAILVIAATDGPMAQTR
NMITGAAQMDGAILVVAATDGVMAQTK	NMITGAAQMDGAILVVAATDGVMAQTK
NMITGAAQMDGAILVVAATDGVMAQTR	NMITGAAQMDGAILVVAATDGVMAQTR
NMITIMEIMGR	NMITIMEIMGR
NNDETIATLYER	NNDETIATLYER
NNELNNFVLPVVVSEPFLK	NNELNNFVLPVVVSEPFLK
NNGIGTIADVVINHR	NNGIGTIADVVINHR
NNLDAIHDTVHEMAR	NNLDAIHDTVHEMAR
NNRPTVQIVADDDTDIK	NNRPTVQIVADDDTDIK
NPAIILADGVIGQMMEK	NPAIILADGVIGQMMEK
NPDGTGVLAGLTNVCDVVGYKK	NPDGTGVLAGLTNVCDVVGYK
NPSNPAVVSEIDGEVTMGK	NPSNPAVVSEIDGEVTMGK
NPTATIVTTAWDHLTGEQILK	NPTATIVTTAWDHLTGEQILK
NQADQMVYQSEK	NQADQMVYQSEK
NQSEDLGDDAMLASSYGIK	NQSEDLGDDAMLASSYGIK
NSALTSTGIVPFMER	NSALTSTGIVPFMER
NSEPTTSILTITSNVVYGK	NSEPTTSILTITSNVVYGK
NSIAQIAPHYTMK	NSIAQIAPHYTMK
NSIATIAPHYTMK	NSIATIAPHYTMK
NSLLLFMVPGDTDDIRK	NSLLLFMVPGDTDDIR
NSLTGLPIGGGK	NSLTGLPIGGGK
NSLTTLPIGGGK	NSLTTLPIGGGK
NSLTTLPMGGGK	NSLTTLPMGGGK
NSSFDYLAMQFR	NSSFDYLAMQFR
NTLDLAGVVMLHK	NTLDLAGVVMLHK
NTPYAAQMAAEDCAK	NTPYAAQMAAEDCAK
NTTAPAAEWIAGGVPITMMMNIER	NTTAPAAEWIAGGVPITMMMNIER
NVGEIENASGVGTVGNAK	NVGEIENASGVGTVGNAK
NVILDSVTPTEANKVVAIVK	NVILDSVTPTEANK;VVAIVK
NVLIIGSTGQIGSELTMK	NVLIIGSTGQIGSELTMK
NVVDNLFLGR	NVVDNLFLGR
NVVIGDDNVIMPNANILYGSR	NVVIGDDNVIMPNANILYGSR
NVVLLGHGGAGK	NVVLLGHGGAGK
NWDLGFNLR	NWDLGFNLR
NYDGAMDSNPHNIGK	NYDGAMDSNPHNIGK
NYQNDGDSIYR	NYQNDGDSIYR
PTFNQLVR	PTFNQLVR
PTINQIVR	PTINQIVR
QADEYKVPR	QADEYK
QADREGYPEIAEAYK	EGYPEIAEAYK
QAGMVQTSVPNEDIK	QAGMVQTSVPNEDIK
QAIAESWPNSLDDTCAR	QAIAESWPNSLDDTCAR
QAIDGDTAQVGPQIAEK	QAIDGDTAQVGPQIAEK
QAIDGDTAQVGPQTAER	QAIDGDTAQVGPQTAER
QAIDGDTAQVGPQVAEK	QAIDGDTAQVGPQVAEK
QAIQDEIDQLTTEIDR	QAIQDEIDQLTTEIDR
QALFEFGGPELNVIMAK	QALFEFGGPELNVIMAK
QAVPLMVTQQPLVATGMEYK	QAVPLMVTQQPLVATGMEYK
QAWFGCACCPSNICR	QAWFGCACCPSNICR
QDAEGMANGIAYLAK	QDAEGMANGIAYLAK
QDELSHVFEK	QDELSHVFEK
QELHFVQVFR	QELHFVQVFR
QEMIVVCKPEDSK	QEMIVVCKPEDSK
QFTISEGHLIVRPDQMVK	QFTISEGHLIVRPDQMVK
QGGEMVGNHTR	QGGEMVGNHTR
QGTDPDMAAVNVQNR	QGTDPDMAAVNVQNR
QIADLGVDMLAAGIGNIHGK	QIADLGVDMLAAGIGNIHGK
QIAENPILLYMK	QIAENPILLYMK
QIILDGCLINYYR	QIILDGCLINYYR
QILDFNGSGLSLMEISHR	QILDFNGSGLSLMEISHR
QINDEIMAQIMDGVKK	QINDEIMAQIMDGVK
QINDEIMAQIMEAITK	QINDEIMAQIMEAITK
QITNIVDGVRPK	QITNIVDGVRPK
QKHNVIMTPNTYLYFDYYQAK	HNVIMTPNTYLYFDYYQAK
QLEALGFGNCPICVAK	QLEALGFGNCPICVAK
QLFGESEGKDNK	QLFGESEGK
QLGISPDALVLR	QLGISPDALVLR
QLGLDAVHDTVHEMAKDEAR	QLGLDAVHDTVHEMAK
QLGYDAIHDTVHEMAKDEAR	QLGYDAIHDTVHEMAK
QLQNFSQEVINVICHYR	QLQNFSQEVINVICHYR
QLTCVFVDHGLLR	QLTCVFVDHGLLR
QMEDPVLLSGTDGCGTK	QMEDPVLLSGTDGCGTK
QMNADGKPLPDTGER	QMNADGKPLPDTGER
QNSQNTGAVWGNVQWASSK	QNSQNTGAVWGNVQWASSK
QNVVLATIEGLR	QNVVLATIEGLR
QNYSYAGVIEALSGAPFDVR	QNYSYAGVIEALSGAPFDVR
QNYSYSGIIEALSGAPFDVK	QNYSYSGIIEALSGAPFDVK
QPFPGPGLGVR	QPFPGPGLGVR
QSDATGFISIYGLPTK	QSDATGFISIYGLPTK
QSVALSGLTLAESFR	QSVALSGLTLAESFR
QSVNEPLQTGLKAIDAMVPIGR	AIDAMVPIGR;QSVNEPLQTGLK
QTAVCEVYPAFVTWK	QTAVCEVYPAFVTWK
QVATSVAVNDEDVAAFK	QVATSVAVNDEDVAAFK
QVGDSVDAADKSAVEADIAAVK	QVGDSVDAADK;SAVEADIAAVK
QVNIPSYLVK	QVNIPSYLVK
QWQTLFYDHR	QWQTLFYDHR
QWWDITEEDQK	QWWDITEEDQK
QYAAQLIYNAIDAK	QYAAQLIYNAIDAK
QYFGETDETVNAK	QYFGETDETVNAK
QYFGETDETVNKR	QYFGETDETVNK
QYIAEYGQDLEEIR	QYIAEYGQDLEEIR
QYQNQGLSLPDLINEGNLGLIK	QYQNQGLSLPDLINEGNLGLIK
RAHSIAAQGGINAAK	AHSIAAQGGINAAK
RAQVEQDLNR	AQVEQDLNR
RDGHEYEQTFR	DGHEYEQTFR
RDGWMAEHMLVLR	DGWMAEHMLVLR
RDHGGIIFIDLR	DHGGIIFIDLR
REDGTYIR	EDGTYIR
RENMLWFR	ENMLWFR
RFDFSVIGGPHFSSDTK	FDFSVIGGPHFSSDTK
RFEEHLQHEAETR	FEEHLQHEAETR
RGLITEEER	GLITEEER
RGVDTYWLDKPLR	GVDTYWLDKPLR
RIDQINAALAK	IDQINAALAK
RIEEATGIETR	IEEATGIETR
RIGGATFQVPTEIRPDR	IGGATFQVPTEIRPDR
RIGGATYQVPIEVR	IGGATYQVPIEVR
RIGGATYQVPIEVRPER	IGGATYQVPIEVRPER
RIPVQYAK	IPVQYAK
RIPVQYSK	IPVQYSK
RITIQNLEVVR	ITIQNLEVVR
RIWDLMNTSYDK	IWDLMNTSYDK
RLDMMNLR	LDMMNLR
RLGAENVYIVYR	LGAENVYIVYR
RLIVGGFEGVYEIGK	LIVGGFEGVYEIGK
RLIVGGLER	LIVGGLER
RLLELGAPDIIVR	LLELGAPDIIVR
RLMDIGCYR	LMDIGCYR
RLPDAIFVVDPK	LPDAIFVVDPK
RLTDLIGSLCDLTSGSGDK	LTDLIGSLCDLTSGSGDK
RLWIALAETEK	LWIALAETEK
RMGWFDCVASK	MGWFDCVASK
RPEAGLLAIR	RPEAGLLAIR
RQLPDELAEK	QLPDELAEK
RQYFGETDETVNAK	QYFGETDETVNAK
RQYFGETDETVNK	QYFGETDETVNK
RRPYSVILFDEIEK	RPYSVILFDEIEK
RSEAELPAR	SEAELPAR
RTFAIISHPDAGK	TFAIISHPDAGK
RVELQNSGEYDK	VELQNSGEYDK
RVGGATFQVPTEIRPDR	VGGATFQVPTEIRPDR
RVVLTANAQK	VVLTANAQK
RYAFEEAEHASK	YAFEEAEHASK
RYANIGDVITATVK	YANIGDVITATVK
RYANIGDVVVASVK	YANIGDVVVASVK
RYGFHGTSHR	YGFHGTSHR
RYGFIYVDR	YGFIYVDR
RYTVEDTDAEWHR	YTVEDTDAEWHR
SAAAYAVHEFFQSR	SAAAYAVHEFFQSR
SAAELNEELVAAK	SAAELNEELVAAK
SAAHGYSSYGNQIGLATGYVK	SAAHGYSSYGNQIGLATGYVK
SAEPGVLFWDTILK	SAEPGVLFWDTILK
SAGVAGVIRPSK	SAGVAGVIRPSK
SAILNIAHSGK	SAILNIAHSGK
SALEIWKK	SALEIWK
SALQNATSVASTLLTTESAVAIIK	SALQNATSVASTLLTTESAVAIIK
SANAPGSVDAATK	SANAPGSVDAATK
SANVLIQNDGTMIPDGDEK	SANVLIQNDGTMIPDGDEK
SAQTQSNEPAEPSFR	SAQTQSNEPAEPSFR
SATNTGSAESQIALFTFR	SATNTGSAESQIALFTFR
SAVVPEMMVHEGPAR	SAVVPEMMVHEGPAR
SAWDYGPLGVALK	SAWDYGPLGVALK
SAWDYGPLGVALKDNIK	SAWDYGPLGVALK
SCEMNFTNEGGYAGR	SCEMNFTNEGGYAGR
SDFPNQINNVLAFPGIFR	SDFPNQINNVLAFPGIFR
SDFVLFPEYFNAPLMAK	SDFVLFPEYFNAPLMAK
SDIEIAQECTMEPITK	SDIEIAQECTMEPITK
SDMPNQVNNSSVFPGLFR	SDMPNQVNNSSVFPGLFR
SDYCQVCGYDGEIK	SDYCQVCGYDGEIK
SDYPNQINNVIGFPYIFR	SDYPNQINNVIGFPYIFR
SEAELPARAEEVHHAK	AEEVHHAK;SEAELPAR
SECTIIFINQLR	SECTIIFINQLR
SEHGFDTNIGDR	SEHGFDTNIGDR
SENAALIVTTFVHNR	SENAALIVTTFVHNR
SETNPDVLYVDDVEMVYNADVK	SETNPDVLYVDDVEMVYNADVK
SETPVYAIVAPAIAGQFPGMENNK	SETPVYAIVAPAIAGQFPGMENNK
SFAELSAEEKDAVSHR	DAVSHR;SFAELSAEEK
SFGAPLITNDGVTIAK	SFGAPLITNDGVTIAK
SFLDAHKEAEAMTEADVAELK	EAEAMTEADVAELK;SFLDAHK
SFNQSAWEGLQAWGK	SFNQSAWEGLQAWGK
SFRPEFLNR	SFRPEFLNR
SFYVGDAVSEEDIHAK	SFYVGDAVSEEDIHAK
SGAIDIVVVDSVAALVPK	SGAIDIVVVDSVAALVPK
SGAIDVVVVDSVAALVPR	SGAIDVVVVDSVAALVPR
SGAPRPGFEGGQMPLYR	SGAPRPGFEGGQMPLYR
SGATRPGFEGGQMPLYR	SGATRPGFEGGQMPLYR
SGAVDIVIVDSVAALVPK	SGAVDIVIVDSVAALVPK
SGAVELSKEDVAK	EDVAK;SGAVELSK
SGDVYVPDDSKETGIGATR	ETGIGATR;SGDVYVPDDSK
SGETEDATIADIAVATNSGQIK	SGETEDATIADIAVATNSGQIK
SGEYIPLTGNMSGSLLCEYVLSQK	SGEYIPLTGNMSGSLLCEYVLSQK
SGGFFGSGESTGSVGVVTINMPR	SGGFFGSGESTGSVGVVTINMPR
SGGGVRPGFEGGQMPLFR	SGGGVRPGFEGGQMPLFR
SGGITVSHLR	SGGITVSHLR
SGGSIRPGFEGGQMPLQR	SGGSIRPGFEGGQMPLQR
SGGVTISHLR	SGGVTISHLR
SGLLGISGVSSDKR	SGLLGISGVSSDK
SGMTGTALTEEKEFR	SGMTGTALTEEK
SGRPGPVVLDFAK	SGRPGPVVLDFAK
SGTVNHMGDNLTGAGEGDDEQIVIDLSR	SGTVNHMGDNLTGAGEGDDEQIVIDLSR
SGYVGNIIPR	SGYVGNIIPR
SHHNVGGLPEK	SHHNVGGLPEK
SHLIVDVDGYLK	SHLIVDVDGYLK
SIFALDGTTIVK	SIFALDGTTIVK
SIIHNQDEGYGANKDK	SIIHNQDEGYGANK
SIIWSSHDEEDLHK	SIIWSSHDEEDLHK
SIMDASPIHVAIAGR	SIMDASPIHVAIAGR
SKDPNSQVGACIVSEDNK	DPNSQVGACIVSEDNK
SKNFATDFSNFPNVK	NFATDFSNFPNVK
SKPHVNIGTIGHVDHGK	SKPHVNIGTIGHVDHGK
SLDEGQAVTYDLTEGAR	SLDEGQAVTYDLTEGAR
SLDEVEAIGHR	SLDEVEAIGHR
SLDKWYGVTYK	WYGVTYK
SLESGDMELEESLESYTR	SLESGDMELEESLESYTR
SLETVIEQHPEYEK	SLETVIEQHPEYEK
SLGLDPIYLGIDKK	SLGLDPIYLGIDK
SLGLDPVYLGIDKK	SLGLDPVYLGIDK
SLGSNTPINIVR	SLGSNTPINIVR
SLGVFHLDGIAPAPR	SLGVFHLDGIAPAPR
SLIHNMVVGVSEGYTK	SLIHNMVVGVSEGYTK
SLMAVCVPEPGLLSMQYTK	SLMAVCVPEPGLLSMQYTK
SLNNASQNNISIDK	SLNNASQNNISIDK
SLVDDEKIDYCK	IDYCK;SLVDDEK
SMEEGHWDLSK	SMEEGHWDLSK
SMIGGYGHDDR	SMIGGYGHDDR
SMKDVAPEERPK	DVAPEERPK
SMLEQILSDIYK	SMLEQILSDIYK
SMSDVDPEEIESITVLK	SMSDVDPEEIESITVLK
SMTHGVMGNTPWCK	SMTHGVMGNTPWCK
SNDIMMLLTK	SNDIMMLLTK
SNEIMMLLTK	SNEIMMLLTK
SNGVPEEYITGDKPDR	SNGVPEEYITGDKPDR
SNGVPEEYITGDKPDRER	SNGVPEEYITGDKPDR
SNILMLGPTGSGK	SNILMLGPTGSGK
SNLFQGSWNFER	SNLFQGSWNFER
SNMLTQDNDELAGAIIDK	SNMLTQDNDELAGAIIDK
SNNHMYAQIIDDTVGNTLVSASTLQK	SNNHMYAQIIDDTVGNTLVSASTLQK
SNPLGLAEFTLSR	SNPLGLAEFTLSR
SNSPALQYGLNTLK	SNSPALQYGLNTLK
SNVVTGVMSFAEMDAMMYK	SNVVTGVMSFAEMDAMMYK
SPALLLDQILAGDTR	SPALLLDQILAGDTR
SPEDMHWR	SPEDMHWR
SPVILQVSK	SPVILQVSK
SPYYINQADFVACHNPAYIHMGMK	SPYYINQADFVACHNPAYIHMGMK
SQDGAAMSFGR	SQDGAAMSFGR
SQIAHGETVR	SQIAHGETVR
SQVGTLYGTLAK	SQVGTLYGTLAK
SQVGTMYGTLKK	SQVGTMYGTLK
SQVSLIFGQMNEPPGAR	SQVSLIFGQMNEPPGAR
SRDEEIDYAEAHNIPLK	DEEIDYAEAHNIPLK
SSAASNAAHASELK	SSAASNAAHASELK
SSAIDIIVVDSVAALTPK	SSAIDIIVVDSVAALTPK
SSIQDEIDQLTTEIDR	SSIQDEIDQLTTEIDR
SSLSDINPDDIESMEVLK	SSLSDINPDDIESMEVLK
SSVENEVDAVYLK	SSVENEVDAVYLK
STAVMSTGSIDDGVTGK	STAVMSTGSIDDGVTGK
STDLDMQQDNLESQLK	STDLDMQQDNLESQLK
STGPYSLVTQQPLGGK	STGPYSLVTQQPLGGK
STGTDGKYTVELEK	STGTDGK;YTVELEK
STIFPQMVGHTIAVHDGR	STIFPQMVGHTIAVHDGR
STITGMILDVPIK	STITGMILDVPIK
STLAYTLAGHPK	STLAYTLAGHPK
STMLDLIPR	STMLDLIPR
STQPICFENACWAYTVGAAMAIK	STQPICFENACWAYTVGAAMAIK
STSFTNPYWWAEHNEYLQHTNR	STSFTNPYWWAEHNEYLQHTNR
STTAVNLAAALGEQGRK	STTAVNLAAALGEQGR
STTLAAMIDHVNLHK	STTLAAMIDHVNLHK
STVCTGIEMFRK	STVCTGIEMFR
SVAHITGGGFYENIPR	SVAHITGGGFYENIPR
SVGELLQNQFR	SVGELLQNQFR
SVNMINSLQGK	SVNMINSLQGK
SVSQQAIMEER	SVSQQAIMEER
SVTVPLETGILSIDSMFPIGR	SVTVPLETGILSIDSMFPIGR
SVYISGLPYSFENSR	SVYISGLPYSFENSR
SWIIGLQEYR	SWIIGLQEYR
SYDHNLVDK	SYDHNLVDK
SYDHNLVDKSAEK	SYDHNLVDK
SYEHTLIDQSAER	SYEHTLIDQSAER
SYIFQASSTPGATAAAR	SYIFQASSTPGATAAAR
SYTPQEISAMILQK	SYTPQEISAMILQK
SYTVTDNETGNQLEIDNK	SYTVTDNETGNQLEIDNK
TAATVQENAEDIYAEAKQINEDR	QINEDR;TAATVQENAEDIYAEAK
TADEIIEGTKK	TADEIIEGTK
TADGQIVLADEISPDTCR	TADGQIVLADEISPDTCR
TADKGDLIIPVVITVYADR	GDLIIPVVITVYADR
TAESGVVVDAGTWENNER	TAESGVVVDAGTWENNER
TAETYSEVVEGMMFDR	TAETYSEVVEGMMFDR
TAETYSEVVEGMQFDR	TAETYSEVVEGMQFDR
TAGAWYNMATQDIVPTYR	TAGAWYNMATQDIVPTYR
TAGQGFGSAGQYMDVLLK	TAGQGFGSAGQYMDVLLK
TAIALDTILNQK	TAIALDTILNQK
TALTESLLYMTGAIDR	TALTESLLYMTGAIDR
TAMEAVYGLLGVDR	TAMEAVYGLLGVDR
TANLAGAHGVIIPK	TANLAGAHGVIIPK
TANLLREEGLNIIHLPK	EEGLNIIHLPK;TANLLR
TAQDIIIKPIITEESMTGLMMK	TAQDIIIKPIITEESMTGLMMK
TATSDQAQEVCGAIR	TATSDQAQEVCGAIR
TAVAIDTILNQK	TAVAIDTILNQK
TAVQSGSIDEIK	TAVQSGSIDEIK
TCEETQPICFENAK	TCEETQPICFENAK
TCGIIEENPEAGTKR	TCGIIEENPEAGTK
TDDIDHLGNRR	TDDIDHLGNR
TDEEGYALLK	TDEEGYALLK
TDEETHSVASTFPVHE	TDEETHSVASTFPVHE
TDGAMDAGNLLKPMLAR	TDGAMDAGNLLKPMLAR
TDGAMDAGQLLKPMLAR	TDGAMDAGQLLKPMLAR
TDIEIAQECTMEPITAIAEK	TDIEIAQECTMEPITAIAEK
TDKNAEPDPVYIK	NAEPDPVYIK
TDMDGAKLPEK	TDMDGAK
TDQVDDPELLELVEMEIR	TDQVDDPELLELVEMEIR
TDQVDDPELLELVEMEVR	TDQVDDPELLELVEMEVR
TEETPSESENVNNNHAYEYDANGNLVYVNTSR	TEETPSESENVNNNHAYEYDANGNLVYVNTSR
TEFDVELTEVGPNK	TEFDVELTEVGPNK
TEHMFFAEDR	TEHMFFAEDR
TEHMFFDPER	TEHMFFDPER
TEHMFFEADR	TEHMFFEADR
TEHMFFEGDR	TEHMFFEGDR
TEHMFFEGNR	TEHMFFEGNR
TEHMFFGEGR	TEHMFFGEGR
TELDLVEGMQFDR	TELDLVEGMQFDR
TELLETIFGVR	TELLETIFGVR
TESMHGAGSPQAQR	TESMHGAGSPQAQR
TETPVVSNNSAHR	TETPVVSNNSAHR
TEVNHPASGITSFTYDALGNVLTK	TEVNHPASGITSFTYDALGNVLTK
TFDPEDAESNPEAPLSR	TFDPEDAESNPEAPLSR
TFDPMDAESNPEAPLSR	TFDPMDAESNPEAPLSR
TFGCGAAIATSSIATEMIK	TFGCGAAIATSSIATEMIK
TFGSGNSDYGYTTAVGLFK	TFGSGNSDYGYTTAVGLFK
TFQGVTEDAK	TFQGVTEDAK
TFSNNLFYNVSTYPNDANAVK	TFSNNLFYNVSTYPNDANAVK
TGAAGQINAADEAVK	TGAAGQINAADEAVK
TGEISIHAEK	TGEISIHAEK
TGEYFDSPVTIGFMHYLK	TGEYFDSPVTIGFMHYLK
TGGVTISHLR	TGGVTISHLR
TGIDMNAVELLGHIIK	TGIDMNAVELLGHIIK
TGIGLPAYYNDEVIIPALQNR	TGIGLPAYYNDEVIIPALQNR
TGLVIDAYFSGTK	TGLVIDAYFSGTK
TGSQSIKDNTGDTYK	DNTGDTYK;TGSQSIK
TGVDSLAIAIGTSHGAYK	TGVDSLAIAIGTSHGAYK
TGVDSLAISIGTSHGAYK	TGVDSLAISIGTSHGAYK
THGIHAEPMTFGMK	THGIHAEPMTFGMK
THPIPDLTGYITEGQIILSR	THPIPDLTGYITEGQIILSR
THYYGGIR	THYYGGIR
TIAIIGYGSQGHAHALNLK	TIAIIGYGSQGHAHALNLK
TIEEAMEVTNK	TIEEAMEVTNK
TIGILTSGGDAPGMNAAIR	TIGILTSGGDAPGMNAAIR
TIGVGLQSFCIPGSVADDR	TIGVGLQSFCIPGSVADDR
TIHIQHDVMNPRPYSR	TIHIQHDVMNPRPYSR
TIIASLHEFNPMMGHR	TIIASLHEFNPMMGHR
TIINSLHEFNPMMGHR	TIINSLHEFNPMMGHR
TIITVVGNDTVGIIAK	TIITVVGNDTVGIIAK
TIIVVSSEMPEILGITNR	TIIVVSSEMPEILGITNR
TILEALNTDLVCDAINTAMR	TILEALNTDLVCDAINTAMR
TIPYFDFVVPTELPGVDPK	TIPYFDFVVPTELPGVDPK
TIPYFNFVVPTELPGVDPK	TIPYFNFVVPTELPGVDPK
TIVSMNPVMIDGTGMCGGCR	TIVSMNPVMIDGTGMCGGCR
TIVTNGDQTDTIYEGMDK	TIVTNGDQTDTIYEGMDK
TIVTNGDQTDTIYEGMDR	TIVTNGDQTDTIYEGMDR
TKDFVNVVNNLK	DFVNVVNNLK
TKEPGANGEPLYLDVK	EPGANGEPLYLDVK
TKPHCNIGTIGHVDHGK	TKPHCNIGTIGHVDHGK
TKPHVNIGTIGHVDHGK	TKPHVNIGTIGHVDHGK
TKPTQHSVMMLR	TKPTQHSVMMLR
TLCEEYVANNYIDPETSER	TLCEEYVANNYIDPETSER
TLCYFNTETNCACILGMR	TLCYFNTETNCACILGMR
TLDISAISFHK	TLDISAISFHK
TLDQIYDIFAVR	TLDQIYDIFAVR
TLECCSGDLADLK	TLECCSGDLADLK
TLEDHYR	TLEDHYR
TLEDHYRDMQDMEFTVEHGK	DMQDMEFTVEHGK;TLEDHYR
TLGIPAIVGMGDALKPELEGR	TLGIPAIVGMGDALKPELEGR
TLHLDEELHK	TLHLDEELHK
TLINNMVVGVTEGYK	TLINNMVVGVTEGYK
TLLEALNTDLVCDAINVAMR	TLLEALNTDLVCDAINVAMR
TLLEQYSRPR	TLLEQYSRPR
TLSCAYVKPTQSGGIK	TLSCAYVKPTQSGGIK
TLSGGLDPAALYMPK	TLSGGLDPAALYMPK
TLSIIKPDAVAK	TLSIIKPDAVAK
TLTFESWLTPDAVGR	TLTFESWLTPDAVGR
TMFAFENWHSALEMK	TMFAFENWHSALEMK
TMGSGTLDVFATPALVALAEK	TMGSGTLDVFATPALVALAEK
TMHTELDLVEGMQFDR	TMHTELDLVEGMQFDR
TMKTELDLVEGMQFDR	TELDLVEGMQFDR
TNDVAGDGTTTATLLAQAIIR	TNDVAGDGTTTATLLAQAIIR
TNHSIQDAAALAIYSPAGIVVHTGDFK	TNHSIQDAAALAIYSPAGIVVHTGDFK
TNNVDAAAYLGTVIAK	TNNVDAAAYLGTVIAK
TNQSMTIDLRPICNK	TNQSMTIDLRPICNK
TNTFQAVFR	TNTFQAVFR
TNTINVYDILK	TNTINVYDILK
TPCLITCIK	TPCLITCIK
TPCLLTALQELAEPR	TPCLLTALQELAEPR
TPDEVIYDMR	TPDEVIYDMR
TPGHEDHEYFETNIR	TPGHEDHEYFETNIR
TPLIISGQSGK	TPLIISGQSGK
TPLVEMDGDEMTR	TPLVEMDGDEMTR
TPMHISEMEEK	TPMHISEMEEK
TPMHISEMEQK	TPMHISEMEQK
TPPAAVLLK	TPPAAVLLK
TPPELAADISDR	TPPELAADISDR
TPSSFLGSCR	TPSSFLGSCR
TPVISGGPYEYR	TPVISGGPYEYR
TPVITGAPYEYR	TPVITGAPYEYR
TQDAIVSYGER	TQDAIVSYGER
TQELLYFIR	TQELLYFIR
TQFGYHLIK	TQFGYHLIK
TQVTVEYDENDKPVR	TQVTVEYDENDKPVR
TQYCGPEGDGNYTPAATK	TQYCGPEGDGNYTPAATK
TQYSLTDDQTK	TQYSLTDDQTK
TSGESDQVYVNSEFAGGR	TSGESDQVYVNSEFAGGR
TSHGMILGENGEK	TSHGMILGENGEK
TSIESSSIQYENDDLMR	TSIESSSIQYENDDLMR
TSPFAFTGNK	TSPFAFTGNK
TSQLFNTPNMSR	TSQLFNTPNMSR
TSTTTEIEFNDEHSPAVK	TSTTTEIEFNDEHSPAVK
TSVVTGVEMFRK	TSVVTGVEMFR
TTALLNAASAIVADGNLVGNGTLAER	TTALLNAASAIVADGNLVGNGTLAER
TTFFDPINSLVSGDK	TTFFDPINSLVSGDK
TTLFNALTGSNQFVGNWPGVTVEK	TTLFNALTGSNQFVGNWPGVTVEK
TTMFNALTGANQYVGNWPGVTVEK	TTMFNALTGANQYVGNWPGVTVEK
TTPANANDNDFRK	TTPANANDNDFR
TTPAVIEFVDIAGLVK	TTPAVIEFVDIAGLVK
TTVLTTVEAFMDAVK	TTVLTTVEAFMDAVK
TVAAADCLVPGIGEIIGGSQR	TVAAADCLVPGIGEIIGGSQR
TVAAMDVLAPGIGEIIGGSQR	TVAAMDVLAPGIGEIIGGSQR
TVAAVDCLVPGIGEIIGGSQR	TVAAVDCLVPGIGEIIGGSQR
TVDEFDVDDFKDSSLAK	DSSLAK;TVDEFDVDDFK
TVGEQLSNQFAIGLAR	TVGEQLSNQFAIGLAR
TVGLIENGSWAPLAAK	TVGLIENGSWAPLAAK
TVITGLEMFR	TVITGLEMFR
TVITQTDSAAQDVLEGDQK	TVITQTDSAAQDVLEGDQK
TVLIQELIR	TVLIQELIR
TVTGEDVSQENLGGASVHSTK	TVTGEDVSQENLGGASVHSTK
TVVTGIEMFR	TVVTGIEMFR
TVVTGIEMFRK	TVVTGIEMFR
TVVVTGVEMFKK	TVVVTGVEMFK
TVVWNGPMGVFENPILAK	TVVWNGPMGVFENPILAK
TVVWNGPMGVFENPTLAAGTIAVAK	TVVWNGPMGVFENPTLAAGTIAVAK
TWDDLTKEEYK	TWDDLTK
TWVLDPVAAGIGK	TWVLDPVAAGIGK
TYSPEDLVEGK	TYSPEDLVEGK
TYYFNANGQMLSK	TYYFNANGQMLSK
VAATEFDGYDNDVIEGAK	VAATEFDGYDNDVIEGAK
VADGINKPEELIQTILDKK	VADGINKPEELIQTILDK
VADKLNVISNLLEK	LNVISNLLEK
VADYIVTGQWAK	VADYIVTGQWAK
VAEKGDYETLK	GDYETLK
VAGLQMNTASTGLGGSTK	VAGLQMNTASTGLGGSTK
VAGNTATDFENIDK	VAGNTATDFENIDK
VAGNTATDFENIDKAPEER	APEER;VAGNTATDFENIDK
VAGPVACVVASVTEK	VAGPVACVVASVTEK
VAIDDKQYSPQQISAMILQK	QYSPQQISAMILQK;VAIDDK
VAKPGDTVLVAPGVYR	VAKPGDTVLVAPGVYR
VALMATHTK	VALMATHTK
VALQTAAAVMGGTQSLHTNSR	VALQTAAAVMGGTQSLHTNSR
VALTGLTMAEYFR	VALTGLTMAEYFR
VALYGIDFLIEK	VALYGIDFLIEK
VASIVAPTSSNAAYTPNYK	VASIVAPTSSNAAYTPNYK
VAVIGAGPSGLTVAGDLAK	VAVIGAGPSGLTVAGDLAK
VAVIGSGPSGLTCAGDLAK	VAVIGSGPSGLTCAGDLAK
VAVLTQYNTVSLNEHLNSSK	VAVLTQYNTVSLNEHLNSSK
VAYVNYPGLPSNK	VAYVNYPGLPSNK
VCDILENHYHDMQDMEFTVENK	VCDILENHYHDMQDMEFTVENK
VCDILENHYHDMQDMEFTVENKK	VCDILENHYHDMQDMEFTVENK
VCGILLEQGYQIPGAK	VCGILLEQGYQIPGAK
VDCEFGATAGK	VDCEFGATAGK
VDDALHATR	VDDALHATR
VDFENIDKAPEER	APEER;VDFENIDK
VDGATSTNADNAIETIK	VDGATSTNADNAIETIK
VDGMEAHGNSQIVR	VDGMEAHGNSQIVR
VDGSSLFPFIEAGSSDLYVLPR	VDGSSLFPFIEAGSSDLYVLPR
VDMAFPCATQNEIGEEEAK	VDMAFPCATQNEIGEEEAK
VEAENGATAGKFDLAK	FDLAK;VEAENGATAGK
VEATFGVDESNAK	VEATFGVDESNAK
VEFFGDEIDR	VEFFGDEIDR
VEFFGDEVER	VEFFGDEVER
VEFGLLGHYNK	VEFGLLGHYNK
VEGCGICGTDAHEFK	VEGCGICGTDAHEFK
VEGCGVCGTDAHEFK	VEGCGVCGTDAHEFK
VEGNAAVDFENIDK	VEGNAAVDFENIDK
VEGNAAVDFENIDKAPEER	APEER;VEGNAAVDFENIDK
VELYDGSYHEVDSSEMAFK	VELYDGSYHEVDSSEMAFK
VESGDVIYIEK	VESGDVIYIEK
VESVDEVEIIR	VESVDEVEIIR
VFAVEYLPGQFDQR	VFAVEYLPGQFDQR
VFESQVYVLTK	VFESQVYVLTK
VFIPVFPGTNCEYDSTK	VFIPVFPGTNCEYDSTK
VFIPVFPGTNCEYDSTR	VFIPVFPGTNCEYDSTR
VFIVEIMGHK	VFIVEIMGHK
VFLLDEPLSNLDAKLR	VFLLDEPLSNLDAK
VFLMDEPLSNLDAKLR	VFLMDEPLSNLDAK
VFMLKPADGIEGVK	VFMLKPADGIEGVK
VFNFCIQDSPR	VFNFCIQDSPR
VFNIYAWNEEFK	VFNIYAWNEEFK
VFVEDGEGIR	VFVEDGEGIR
VFVIPTNEELLIAR	VFVIPTNEELLIAR
VGAATEVEMK	VGAATEVEMK
VGAATEVEMKDK	VGAATEVEMK
VGAATEVEMKEK	VGAATEVEMK
VGAAVGAGAGNEER	VGAAVGAGAGNEER
VGEECSETIIAAK	VGEECSETIIAAK
VGFDGIYAIHPVSK	VGFDGIYAIHPVSK
VGGAQAIAALAYGTESIPK	VGGAQAIAALAYGTESIPK
VGGATFQVPTEIRPDRK	VGGATFQVPTEIRPDR
VGGMEDFMTLIR	VGGMEDFMTLIR
VGHIGLYR	VGHIGLYR
VGHVATGDDQNFGNK	VGHVATGDDQNFGNK
VGIGGGSICITR	VGIGGGSICITR
VGIGPGSICTTR	VGIGPGSICTTR
VGIVGATGMVGQR	VGIVGATGMVGQR
VGLDYVSCSPFR	VGLDYVSCSPFR
VGLGHGNLGK	VGLGHGNLGK
VGLTGLTMAEYFR	VGLTGLTMAEYFR
VGLYTSPHLVDFR	VGLYTSPHLVDFR
VGLYYAETGASMRPSK	VGLYYAETGASMRPSK
VGMLDLGAGTGSFR	VGMLDLGAGTGSFR
VGNLAFLDVTGR	VGNLAFLDVTGR
VGQVISGEVYQVWK	VGQVISGEVYQVWK
VGSFDAGFGSSYLAR	VGSFDAGFGSSYLAR
VGVDEYYAEVLPEDK	VGVDEYYAEVLPEDK
VGVDEYYSEVLPEDK	VGVDEYYSEVLPEDK
VGVVGATGMVGQR	VGVVGATGMVGQR
VHLMHEDIFNAMHR	VHLMHEDIFNAMHR
VHSVAEIVLLNHEK	VHSVAEIVLLNHEK
VIDFTDVFVR	VIDFTDVFVR
VIDPAAGSYYIENLTVSIAK	VIDPAAGSYYIENLTVSIAK
VIEQNGNVQDTR	VIEQNGNVQDTR
VIGQDEAVTK	VIGQDEAVTK
VIGVGGGGGNAVNR	VIGVGGGGGNAVNR
VIIAMGSVTEAAR	VIIAMGSVTEAAR
VILNGLGKDAAQIIAR	DAAQIIAR;VILNGLGK
VILNGLGKDAAQIISR	DAAQIISR;VILNGLGK
VINDNFGVVEGLMTTVHSTTATQK	VINDNFGVVEGLMTTVHSTTATQK
VINIHTIKPIDEEIILK	VINIHTIKPIDEEIILK
VINIHTIKPLDEK	VINIHTIKPLDEK
VIPVTVIEAGPCTVVQK	VIPVTVIEAGPCTVVQK
VITTNLTYQTPELLSR	VITTNLTYQTPELLSR
VIVEAVEEIKPEVLLFGASNIGR	VIVEAVEEIKPEVLLFGASNIGR
VIVEGINMITK	VIVEGINMITK
VIVNEIVPPEAGYINTIISK	VIVNEIVPPEAGYINTIISK
VIYIPNGAMSSGVVTNYNTQTTR	VIYIPNGAMSSGVVTNYNTQTTR
VKAETASVMAEETR	AETASVMAEETR
VKEFGPLIVSIDAQGR	EFGPLIVSIDAQGR
VKLEQPFTITAVDQATVNNYAVR	LEQPFTITAVDQATVNNYAVR
VLCEMGHSDR	VLCEMGHSDR
VLDGAVAVFDAVAGVQPQSETVWR	VLDGAVAVFDAVAGVQPQSETVWR
VLDGAVGVFCAK	VLDGAVGVFCAK
VLDGAVSVFCAK	VLDGAVSVFCAK
VLDGSVTVLCAK	VLDGSVTVLCAK
VLDIAHLLDR	VLDIAHLLDR
VLEEGANTLSKEETTR	EETTR;VLEEGANTLSK
VLFDLVPGHTSEEHPWFK	VLFDLVPGHTSEEHPWFK
VLFSADGFGK	VLFSADGFGK
VLLCDEATSALDPNTTHSILTLIK	VLLCDEATSALDPNTTHSILTLIK
VLLFNDGAVTGR	VLLFNDGAVTGR
VLLIDDFLANGK	VLLIDDFLANGK
VLLSAAIDGVSK	VLLSAAIDGVSK
VLMSGPYGDFHPIFDSK	VLMSGPYGDFHPIFDSK
VLNIYCWNEEFK	VLNIYCWNEEFK
VLPMDIMPEYLIK	VLPMDIMPEYLIK
VLPYQQDDFKGLFEALEGNPVTIR	GLFEALEGNPVTIR;VLPYQQDDFK
VLTIGENIQIR	VLTIGENIQIR
VLTKQDIIEIIK	QDIIEIIK
VLVCSGTGCIASGAQK	VLVCSGTGCIASGAQK
VLVGNDANVAALGEIWMGAAK	VLVGNDANVAALGEIWMGAAK
VLVIGSGPIVIGQAAEFDYAGTQACR	VLVIGSGPIVIGQAAEFDYAGTQACR
VLYDFFTTGTYDR	VLYDFFTTGTYDR
VMAEAETHELTQR	VMAEAETHELTQR
VMATLDLNIETYKSIEVR	SIEVR;VMATLDLNIETYK
VMAWADKYR	VMAWADK
VMDYNTSDTAVK	VMDYNTSDTAVK
VMEFVGPGVASMTTDYR	VMEFVGPGVASMTTDYR
VMGGGFGGCTINLVK	VMGGGFGGCTINLVK
VMNYFYGAR	VMNYFYGAR
VMVEAPDHDTCQK	VMVEAPDHDTCQK
VMVIGSGPIVIGQAAEFDYAGTQACR	VMVIGSGPIVIGQAAEFDYAGTQACR
VNASAMGYHAVCLLEQGK	VNASAMGYHAVCLLEQGK
VNCYGADDVR	VNCYGADDVR
VNEMVNNFIKPGLEDLCVSR	VNEMVNNFIKPGLEDLCVSR
VNLCGGGFTGQSQALR	VNLCGGGFTGQSQALR
VNPPLRTDEDAEAIR	TDEDAEAIR;VNPPLR
VNQIGSLTETLNAIEMAHR	VNQIGSLTETLNAIEMAHR
VNVGFHWFDDKHATSYNNR	HATSYNNR;VNVGFHWFDDK
VNVNGGAIALGHPVGASGCR	VNVNGGAIALGHPVGASGCR
VPAAERIDVDETGK	IDVDETGK;VPAAER
VPFLDKEFLDVAMR	EFLDVAMR;VPFLDK
VPFLDKEVFK	VPFLDK
VPGLVVSSTADPNGSPTITLR	VPGLVVSSTADPNGSPTITLR
VPIADTDNVEIVHDK	VPIADTDNVEIVHDK
VPLFINPGDK	VPLFINPGDK
VPLSEMFGYVNDLR	VPLSEMFGYVNDLR
VPMNDDVPATFDDGSTTK	VPMNDDVPATFDDGSTTK
VPSLATAGSIAVENGKPHTVAR	VPSLATAGSIAVENGKPHTVAR
VPTPTGSLTNLYAVVDK	VPTPTGSLTNLYAVVDK
VPVIAGSGSNSTQTMLTK	VPVIAGSGSNSTQTMLTK
VPVITGSLTELVCTLDK	VPVITGSLTELVCTLDK
VPVLNGHTAAVFVK	VPVLNGHTAAVFVK
VQAADTNGTTVETTYTPK	VQAADTNGTTVETTYTPK
VQEFFPAQLGNVTAEQFYR	VQEFFPAQLGNVTAEQFYR
VQEGQVVVKGEEITEGSENPHDIVR	GEEITEGSENPHDIVR;VQEGQVVVK
VQFNNAIGPYK	VQFNNAIGPYK
VQFNSAIGPYK	VQFNSAIGPYK
VQFYTPSLEDLVIAK	VQFYTPSLEDLVIAK
VQIPGYQDALRK	VQIPGYQDALR
VQQIINSAYK	VQQIINSAYK
VQQMLADDGFEDNYTIVTEK	VQQMLADDGFEDNYTIVTEK
VQRVPETESGGR	VPETESGGR
VQVPHYNYVGDSVLGFK	VQVPHYNYVGDSVLGFK
VRPEQGLLAMR	VRPEQGLLAMR
VRPLGEIDEDAK	VRPLGEIDEDAK
VSDKLNVINNLLEK	LNVINNLLEK
VSGPVPLPTDKEVITILR	EVITILR;VSGPVPLPTDK
VSGYAVNFVK	VSGYAVNFVK
VSKDGVITVEESK	DGVITVEESK
VSLENLFDTLK	VSLENLFDTLK
VSSINVDDENKK	VSSINVDDENK
VSYPIYHIK	VSYPIYHIK
VTDAGLLDAWNGLTPQDALNK	VTDAGLLDAWNGLTPQDALNK
VTEAVITVPAYFNDAQR	VTEAVITVPAYFNDAQR
VTEDQILGKPGDGFTQLLGTTAYGK	VTEDQILGKPGDGFTQLLGTTAYGK
VTFEVYNSYGALIQK	VTFEVYNSYGALIQK
VTFPEDYHAEDLK	VTFPEDYHAEDLK
VTFQMNDTHPTVAVAELMR	VTFQMNDTHPTVAVAELMR
VTFVDAIHYVK	VTFVDAIHYVK
VTGVPMVDLATR	VTGVPMVDLATR
VTLNGKEYTPQQVSAMILQK	EYTPQQVSAMILQK;VTLNGK
VTMSGPYGDFHPIFDSKK	VTMSGPYGDFHPIFDSK
VTNDGVITIEESK	VTNDGVITIEESK
VTQAVITVPAYFNDGQR	VTQAVITVPAYFNDGQR
VTQWMIDEFKK	VTQWMIDEFK
VTTHNLQVLK	VTTHNLQVLK
VTVQNLQVIK	VTVQNLQVIK
VTYTEAVEILKK	VTYTEAVEILK
VVAELMPYSGGLKR	VVAELMPYSGGLK
VVAGIGVPQVTAVMNCYSVAK	VVAGIGVPQVTAVMNCYSVAK
VVALAESTDNADVK	VVALAESTDNADVK
VVCEVASHLVK	VVCEVASHLVK
VVDSMLTQHFK	VVDSMLTQHFK
VVEAPPKELELLACLAGHPNR	ELELLACLAGHPNR;VVEAPPK
VVEGTILMVDLANSIVK	VVEGTILMVDLANSIVK
VVFAEGIHPTMLK	VVFAEGIHPTMLK
VVISAPAGNDLKTIVYSVNEK	TIVYSVNEK;VVISAPAGNDLK
VVISAPAGNDLPTIVYNVNHETLTK	VVISAPAGNDLPTIVYNVNHETLTK
VVRQEDMPFLADGTPVDIVLNPLGVPSR	QEDMPFLADGTPVDIVLNPLGVPSR
VVSVGMLEHVGR	VVSVGMLEHVGR
VVTMGEIMLR	VVTMGEIMLR
VVTMSDSDGYIYDPDGIDR	VVTMSDSDGYIYDPDGIDR
VVTMSDSDGYIYDPDGIDREK	VVTMSDSDGYIYDPDGIDR
VVTPQYLNLHQDGSFINNK	VVTPQYLNLHQDGSFINNK
VVVIEDLISTGGSSLK	VVVIEDLISTGGSSLK
VVVSQLHR	VVVSQLHR
VVVTGIEMFR	VVVTGIEMFR
VWTTSDEESTTSPTTAR	VWTTSDEESTTSPTTAR
VYCPTGAISIR	VYCPTGAISIR
VYFSGDNLVTFTK	VYFSGDNLVTFTK
VYGPDDGDMCDWK	VYGPDDGDMCDWK
VYLFDDMRPTPEMSFAIR	VYLFDDMRPTPEMSFAIR
VYSGTVTAGSTVYNSVK	VYSGTVTAGSTVYNSVK
VYTFPEMGKK	VYTFPEMGK
VYTTEVVVEEQEFAESK	VYTTEVVVEEQEFAESK
VYVHAFLDGR	VYVHAFLDGR
VYVHCFLDGR	VYVHCFLDGR
WDSDHVVLFDDETK	WDSDHVVLFDDETK
WFGVTYAADR	WFGVTYAADR
WLYSDHDIFFR	WLYSDHDIFFR
WNNPDAGFSFTFTK	WNNPDAGFSFTFTK
WNPAMAPYIFMER	WNPAMAPYIFMER
WQLGTIQVDYNLPQR	WQLGTIQVDYNLPQR
WTGNALTEAFDKNGNVLK	NGNVLK;WTGNALTEAFDK
WVILGHSER	WVILGHSER
WVYMFTEGNANMR	WVYMFTEGNANMR
WYVIHTYSGYENK	WYVIHTYSGYENK
WYVVDATGYTLGR	WYVVDATGYTLGR
WYVVHTYSGYENK	WYVVHTYSGYENK
YADALDEENKAGFTVGEEIK	AGFTVGEEIK;YADALDEENK
YADIHLSHMAQMVR	YADIHLSHMAQMVR
YADILLLK	YADILLLK
YAEGTLQSGNVGEGEEIPYSK	YAEGTLQSGNVGEGEEIPYSK
YAFEEAEHAAK	YAFEEAEHAAK
YAFEEAEHASK	YAFEEAEHASK
YAIDPTKLETELGWKPK	LETELGWKPK;YAIDPTK
YALADTVSATDDSIIVDGK	YALADTVSATDDSIIVDGK
YALADTVSATDDSIIVDGKEIK	YALADTVSATDDSIIVDGK
YANHYWIR	YANHYWIR
YANIGDVIVASVK	YANIGDVIVASVK
YANSHNVYNYATQSAPFIYVGDGSVK	YANSHNVYNYATQSAPFIYVGDGSVK
YAPIQSGIMCTIHAYTGDQMTLDGPQR	YAPIQSGIMCTIHAYTGDQMTLDGPQR
YAPSPTGFMHVGNLR	YAPSPTGFMHVGNLR
YASAYYGPFR	YASAYYGPFR
YASMVTSGNTGAILK	YASMVTSGNTGAILK
YASSIIKK	YASSIIK
YAVGQFNINNLEWTK	YAVGQFNINNLEWTK
YCFAEEGEYHGR	YCFAEEGEYHGR
YCQSLGIIAGK	YCQSLGIIAGK
YCSFMPTEIYLSK	YCSFMPTEIYLSK
YDEAPNNAAVDDELAALK	YDEAPNNAAVDDELAALK
YDGLDGTELAISESQER	YDGLDGTELAISESQER
YDGSSNFGPDNR	YDGSSNFGPDNR
YDKVDVYEDNDMLK	VDVYEDNDMLK
YDPQTDMYFLHLFSK	YDPQTDMYFLHLFSK
YDSSQGKYALADTVSATDDSIIVDGK	YALADTVSATDDSIIVDGK;YDSSQGK
YDSTETDKGYTSVGTTSK	GYTSVGTTSK;YDSTETDK
YDSTQGNYSR	YDSTQGNYSR
YDVENISDDVFEK	YDVENISDDVFEK
YDVENISDEVFDK	YDVENISDEVFDK
YDVLVFGMPQK	YDVLVFGMPQK
YEATVSDPENFK	YEATVSDPENFK
YEDLPENCRK	YEDLPENCR
YEDYLLGTSFARPCIAK	YEDYLLGTSFARPCIAK
YEGLDGTELAISESQER	YEGLDGTELAISESQER
YEQEHPILIDK	YEQEHPILIDK
YFEELIDEMK	YFEELIDEMK
YFPNGGASIFTFDIK	YFPNGGASIFTFDIK
YFSVASGGGTGR	YFSVASGGGTGR
YGAHIFHTNNK	YGAHIFHTNNK
YGAHIFHTSNK	YGAHIFHTSNK
YGAPPHAGLAFGLDR	YGAPPHAGLAFGLDR
YGFHGTSHSFVSK	YGFHGTSHSFVSK
YGFIITNPPYGER	YGFIITNPPYGER
YGHVTYFWNGNR	YGHVTYFWNGNR
YGIIYGGVQK	YGIIYGGVQK
YGLGFDLIK	YGLGFDLIK
YGLIAYGSSLDQIGPVAK	YGLIAYGSSLDQIGPVAK
YGLPHISTGDIFR	YGLPHISTGDIFR
YGNEAAEETSILYGGSCK	YGNEAAEETSILYGGSCK
YGSDKPDLR	YGSDKPDLR
YGSGLMELLK	YGSGLMELLK
YGSLFDATQTMVAK	YGSLFDATQTMVAK
YGSLFDATQTMVSK	YGSLFDATQTMVSK
YGTEEATEFSEQVHK	YGTEEATEFSEQVHK
YGTIDAVNDAWGTAFWAQR	YGTIDAVNDAWGTAFWAQR
YHHVSTDEVYGDLALDDPAK	YHHVSTDEVYGDLALDDPAK
YIGSDEIWEESQNAIR	YIGSDEIWEESQNAIR
YINVLGEAVDMVGGPQIR	YINVLGEAVDMVGGPQIR
YISGNVLTGK	YISGNVLTGK
YITGECPHCHAEGAYGDQCEK	YITGECPHCHAEGAYGDQCEK
YIVCNGDEGDPGAFMDR	YIVCNGDEGDPGAFMDR
YIVMDENSK	YIVMDENSK
YKELIDANAEEIDK	ELIDANAEEIDK
YKGILEVTGGR	GILEVTGGR
YKPTFTPHVDCGDNVIIINAAK	YKPTFTPHVDCGDNVIIINAAK
YLDPTDTEHMVEK	YLDPTDTEHMVEK
YLDQVSDAHLSDDTK	YLDQVSDAHLSDDTK
YLEGEEITIDELK	YLEGEEITIDELK
YLEGEEITR	YLEGEEITR
YLEGEEITREELK	YLEGEEITR
YLELAQGYVTR	YLELAQGYVTR
YLGSGYEVVASMGHVR	YLGSGYEVVASMGHVR
YLMGVGTPQNILEAIER	YLMGVGTPQNILEAIER
YLQAYEMLTGK	YLQAYEMLTGK
YLVGAGINTR	YLVGAGINTR
YLVGTMIEIPR	YLVGTMIEIPR
YMETPNLDR	YMETPNLDR
YMHGAGTSPSADVFAYAAAQIK	YMHGAGTSPSADVFAYAAAQIK
YMHHYNFPSYSVGEARPSR	YMHHYNFPSYSVGEARPSR
YMHHYNFPSYSVGETRPSR	YMHHYNFPSYSVGETRPSR
YMHQYNFPSYSVGEARPSR	YMHQYNFPSYSVGEARPSR
YNADLAQGIEEK	YNADLAQGIEEK
YNCEFDDRGNIGK	GNIGK;YNCEFDDR
YNELYDKQNDEDFGKPAYR	QNDEDFGKPAYR;YNELYDK
YNQYESMILPLVK	YNQYESMILPLVK
YNQYESMILPMIK	YNQYESMILPMIK
YNQYESMILPMVK	YNQYESMILPMVK
YNVVATAYAQYTK	YNVVATAYAQYTK
YPHHGAVAFGHYGK	YPHHGAVAFGHYGK
YPNPLSSEELFGLLDHFK	YPNPLSSEELFGLLDHFK
YQGGFIWDYIDQSIYK	YQGGFIWDYIDQSIYK
YQIPHISTGDIFR	YQIPHISTGDIFR
YQVAYCPSLVR	YQVAYCPSLVR
YQVINDALNSTLCR	YQVINDALNSTLCR
YQWCIAAVPGEAWAK	YQWCIAAVPGEAWAK
YQYFNTSWADQLYR	YQYFNTSWADQLYR
YSGSSSLTLAEGDEVGR	YSGSSSLTLAEGDEVGR
YSHWNAVESLGDWLK	YSHWNAVESLGDWLK
YSILTGEYAWR	YSILTGEYAWR
YSIPHISTGDIFR	YSIPHISTGDIFR
YSLDLDKEADAVEAAVQK	EADAVEAAVQK;YSLDLDK
YSMDYDKDIDK	YSMDYDK
YSPQEISAMILQK	YSPQEISAMILQK
YSPVPGYPALR	YSPVPGYPALR
YVAENLVFLAK	YVAENLVFLAK
YVFHQDIFR	YVFHQDIFR
YVGGHSDLVAGAAMGSR	YVGGHSDLVAGAAMGSR
YVLYVFGTDLNDPSK	YVLYVFGTDLNDPSK
YVMVDALNPAITSATQWFER	YVMVDALNPAITSATQWFER
YVTVVEIMGR	YVTVVEIMGR
YVVENDDVHLAK	YVVENDDVHLAK
YWGEPFPVYYK	YWGEPFPVYYK
YYGDTEGNGTNYSSTNK	YYGDTEGNGTNYSSTNK
YYIEVANMPTTNDALNFLR	YYIEVANMPTTNDALNFLR
YYNSVEDGAR	YYNSVEDGAR
YYTKEEILTMYLNK	EEILTMYLNK
