filter	ori
AAAAEYLDTYADGSK	AAAAEYLDTYADGSK;AAAAEYLDTYADGSKNGAATDK
AAADLLVLAYHR	AAADLLVLAYHR
AAAELGYPVIIR	KAAAELGYPVIIR
AAAIYAEAIYELIK	AAAIYAEAIYELIK
AAANESFGYNEDEIVSSDIVGMR	AAANESFGYNEDEIVSSDIVGMR
AAANYLDIPLYR	AAANYLDIPLYR
AACAGEVNGEVVDLR	AACAGEVNGEVVDLR
AADAAAAIGEGLQAFCIPGSVADQR	AADAAAAIGEGLQAFCIPGSVADQR;AADAAAAIGEGLQAFCIPGSVADQRK
AADDAAGLAISEK	AADDAAGLAISEK
AADDAAGLSISEK	AADDAAGLSISEK
AADKPFLMPVEDVMTISGR	AADKPFLMPVEDVMTISGR
AAGIENFIHVR	AAGIENFIHVR
AAGNNGLWEVTVALK	AAGNNGLWEVTVALK
AAIADGSTGALVIDPDDDTR	AAIADGSTGALVIDPDDDTR;AAIADGSTGALVIDPDDDTRDR
AAINNGYDMDIK	AAINNGYDMDIK
AALPAIFNPEDLNALEQALR	AALPAIFNPEDLNALEQALR
AALVTMSTCAVPSGGSK	AALVTMSTCAVPSGGSK
AAMAGFADVPGTEIIVFYPK	AAMAGFADVPGTEIIVFYPK
AANGVILITTK	AANGVILITTK
AASISLDIPLYR	AASISLDIPLYR
AATCTEDGYTGDEVCTVCGEIVK	AATCTEDGYTGDEVCTVCGEIVK
AATTESFGYNEDEIVSSDIVGMR	AATTESFGYNEDEIVSSDIVGMR
AAVDMALWDLLGQK	AAVDMALWDLLGQK
AAVESGSAAASR	AAVESGSAAASR
AAYEEAEHAAK	AAYEEAEHAAK
ACCCSDSFSCEYTR	ACCCSDSFSCEYTR
ACFVLDAIR	ACFVLDAIR
ACGISGYILGVNPFNQPGVEAYK	ACGISGYILGVNPFNQPGVEAYK
ADFNVPLDENCHITDDTR	ADFNVPLDENCHITDDTR
ADGQTIDGIYER	ADGQTIDGIYER
ADGVGLAAPQIGLPIR	ADGVGLAAPQIGLPIR
ADHANTMNQLFAAYAR	ADHANTMNQLFAAYAR
ADIDYGFAEADTTYGK	ADIDYGFAEADTTYGK
ADLPFLMPVEDVFTITGR	ADLPFLMPVEDVFTITGR;KADLPFLMPVEDVFTITGR
ADMLDEDGK	ADMLDEDGKLPHIK
ADMTQAVLEGVAFGLR	ADMTQAVLEGVAFGLR
ADVDDIDHLSNR	ADVDDIDHLSNRR
ADVTPADFSEWSK	ADVTPADFSEWSK
ADYTK	ADYTKNDGHITK
AEAIQAAVDK	AEAIQAAVDKVNEMLK
AEAQAMSGNVSGGVSTLNSFVTAYR	AEAQAMSGNVSGGVSTLNSFVTAYR
AEELNILIGSDAVDDEEVK	AEELNILIGSDAVDDEEVKEAVK
AEELPELNDEFASEASEFDTLDELK	AEELPELNDEFASEASEFDTLDELK
AEEQGFEVFTAAEAAK	AEEQGFEVFTAAEAAK
AEEVHHAK	SEAELPARAEEVHHAK
AEGTGMLTAGVSYIFGGK	AEGTGMLTAGVSYIFGGK
AEHGIIYIDEIDK	AEHGIIYIDEIDK
AEIDGDMGDSHVGLQAR	AEIDGDMGDSHVGLQAR
AEIDQLTSEIDR	AEIDQLTSEIDR
AEIEGDMGDNK	AEIEGDMGDNKVGLQAR
AEIEGEMGDSHVGLQAR	AEIEGEMGDSHVGLQAR
AEIGDHDENISFEQSIDHLEK	AEIGDHDENISFEQSIDHLEK
AEIGDHDENISFEQSVDHLEK	AEIGDHDENISFEQSVDHLEK
AEIGDHDENISYEQSIAHLEK	AEIGDHDENISYEQSIAHLEK
AELDFVEAK	AELDFVEAK
AELEEPFSQVPQEVYK	AELEEPFSQVPQEVYK
AELHQLFFDLR	NKAELHQLFFDLR
AELIK	IVVTEIPYGVNKAELIK
AESGEGASVFGYYVDDPER	AESGEGASVFGYYVDDPER
AESYTNHGGPLGADVMSALFR	AESYTNHGGPLGADVMSALFR
AETASVMAEETR	VKAETASVMAEETR
AEVLQLELLKPK	AEVLQLELLKPK
AEYTAFENIDK	AEYTAFENIDKAPEER
AFAEQLVNLTVK	AFAEQLVNLTVK
AFATNFNPEINIR	AFATNFNPEINIR
AFEAEFVGQSETENR	AFEAEFVGQSETENR
AFNVQFVDK	AFNVQFVDKNNK
AFPAAVLNDALNSGK	AFPAAVLNDALNSGK
AFSFSPQVLVEK	AFSFSPQVLVEK
AFSLAIDR	KAFSLAIDR
AFTAQIIINHVQAR	AFTAQIIINHVQAR
AFYPVETLIK	AFYPVETLIK
AGADLLVLAYHR	AGADLLVLAYHR
AGANSICELLALR	AGANSICELLALR
AGCVINTAVQVTSAPPR	AGCVINTAVQVTSAPPR
AGDDAAGLK	AGDDAAGLKISEK
AGDEAQPDTALVTMQPEGK	AGDEAQPDTALVTMQPEGK
AGDVIEIK	AGDVIEIKEK
AGEPLSPGANPSYGAEQNGLLASLNSVAK	KAGEPLSPGANPSYGAEQNGLLASLNSVAK
AGFTVGEEIK	YADALDEENKAGFTVGEEIK
AGGVLSYGIPEFR	AGGVLSYGIPEFR
AGHYAVGQFNINNLEWTK	AGHYAVGQFNINNLEWTK
AGIIHTSIGK	AGIIHTSIGK
AGLSANQIGVSLR	AGLSANQIGVSLR
AGMQDSECIVAVNK	AGMQDSECIVAVNK
AGMTGTALTEEQEFR	AGMTGTALTEEQEFR
AGNYQIDLLLANVCK	AGNYQIDLLLANVCK
AGQINEETEYVLNR	AGQINEETEYVLNR
AGSDDK	AGSDDKYQVVK
AGTEDVAAAAYSALYALQHR	AGTEDVAAAAYSALYALQHR
AGTYPNQDQDVNTSAIK	AGTYPNQDQDVNTSAIK
AHAEDINYDVAK	AHAEDINYDVAK
AHAFFHQVEALYIDK	AHAFFHQVEALYIDK
AHCFFHQVEALYVDK	AHCFFHQVEALYVDK
AHCFFHQVEGLYVDK	AHCFFHQVEGLYVDK
AHCSNVGVTEYVDTAVVGYLMQK	AHCSNVGVTEYVDTAVVGYLMQK
AHDENNECNIGDTVK	LKAHDENNECNIGDTVK
AHFRPEFINR	AHFRPEFINR
AHLLFTDLER	AHLLFTDLER
AHLNNLFFDPR	AHLNNLFFDPR
AHPDVFNTLLQVLDDGR	AHPDVFNTLLQVLDDGR
AHPDVFNVLLQVLDDGR	AHPDVFNVLLQVLDDGR
AHPDWNVKPEIMIPLVGDIK	AHPDWNVKPEIMIPLVGDIK;KAHPDWNVKPEIMIPLVGDIK
AHPDWTIKPEIMIPLVGDVK	AHPDWTIKPEIMIPLVGDVK
AHPDWTVKPEIMIPLVCEVK	AHPDWTVKPEIMIPLVCEVK
AHPEYEDMAILER	AHPEYEDMAILER
AHSDWTVKPEIMIPLSCDAK	AHSDWTVKPEIMIPLSCDAK
AHSIAAQGGINAAK	AHSIAAQGGINAAK;RAHSIAAQGGINAAK
AIAEAEAYPGPSLIIAYAPCINHGIK	AIAEAEAYPGPSLIIAYAPCINHGIK;AIAEAEAYPGPSLIIAYAPCINHGIKK
AIAMLPQFFEIADLADR	AIAMLPQFFEIADLADR
AIASHALSIFGDHSDVYACR	AIASHALSIFGDHSDVYACR
AIDAMVPIGR	QSVNEPLQTGLKAIDAMVPIGR
AIDSMIPIGR	AIDSMIPIGR
AIEAAGLPVVHMCTVTPISMTVGANR	AIEAAGLPVVHMCTVTPISMTVGANR
AIEAATTDDGK	AIEAATTDDGKFETNAK
AIEDSPIESVEIR	AIEDSPIESVEIR
AIEIVHTLGR	AIEIVHTLGR
AIEVAVSDDAK	KAIEVAVSDDAK
AIEVLESVR	AIEVLESVREEGQDK
AIEYLGLSEINGPLVVLEGVK	AIEYLGLSEINGPLVVLEGVK
AIGDQLTCIFVDHGLLR	AIGDQLTCIFVDHGLLR
AIGIIINNPEFADVR	AIGIIINNPEFADVR
AIGNQLTCVFVDHGLLR	AIGNQLTCVFVDHGLLR
AIGQDVMSGLNPGQMVIK	AIGQDVMSGLNPGQMVIK
AIGYDQNNEFTGADWALHVAQTAQQAGVLK	AIGYDQNNEFTGADWALHVAQTAQQAGVLK
AIHQENGGHGEAVNAGLR	AIHQENGGHGEAVNAGLR
AIIAGLHEFNPMMGHR	AIIAGLHEFNPMMGHR
AIIASLHEFNPMMGHR	AIIASLHEFNPMMGHR
AIIDSLHEFNPMMGHR	AIIDSLHEFNPMMGHR
AILASDMLNYQIK	AILASDMLNYQIK
AILDANADSIDYYDVENDCR	AILDANADSIDYYDVENDCR
AILDFNGSGLSLMEISHR	AILDFNGSGLSLMEISHR
AIMDASPIHVSIAGR	AIMDASPIHVSIAGR
AINFLTGPEMLAAGHAENLTR	AINFLTGPEMLAAGHAENLTR
AINPEAGFFGVAPGTSYK	AINPEAGFFGVAPGTSYK
AIQNAYLQGVYEGLAK	AIQNAYLQGVYEGLAK
AISLGVSK	KAISLGVSK
AIVSPSILSADFGK	AIVSPSILSADFGK
ALADEELPVYGNGENVR	ALADEELPVYGNGENVR
ALADEELPVYGTGENVR	ALADEELPVYGTGENVR
ALAMENLEASADEQK	ALAMENLEASADEQK
ALAQSLLMSTAVPMYQDYGEGK	ALAQSLLMSTAVPMYQDYGEGK
ALASHALSIFGDHSDVMACR	ALASHALSIFGDHSDVMACR
ALCLHIAHDCNLACR	ALCLHIAHDCNLACR
ALCPDMAIIAPWR	ALCPDMAIIAPWR
ALDEVLPTAFSIVK	ALDEVLPTAFSIVK
ALDINNFQLEAIGAGAYVTK	ALDINNFQLEAIGAGAYVTK
ALELHPGDDPK	ALELHPGDDPK
ALESTSK	ALESTSKDPDAPEYACIK
ALFMPNGNWVIGEMADAPR	ALFMPNGNWVIGEMADAPR
ALFMPNGTWIVGEMADAPR	ALFMPNGTWIVGEMADAPR
ALFMPNGTWIVGEMAEAPR	ALFMPNGTWIVGEMAEAPR
ALGIGVFTVDGK	ALGIGVFTVDGK
ALLPVIPSESEFPYAIR	ALLPVIPSESEFPYAIR
ALNDYAPIQSGIMSTIHAYTGDQMILDGPHR	ALNDYAPIQSGIMSTIHAYTGDQMILDGPHR
ALQTAGLEVTLIK	ALQTAGLEVTLIK
ALQYGMPPTSGIGIGIDR	ALQYGMPPTSGIGIGIDR
ALSVAVYNHYK	ALSVAVYNHYK
ALVEVEGDIEK	KALVEVEGDIEK
ALVVDDDFNTCDSVTK	ALVVDDDFNTCDSVTK
AMADAGLKPSDLGK	AMADAGLKPSDLGKVLLVGGSTR
AMHPDSAGSQFFIMHK	AMHPDSAGSQFFIMHK
AMPNCVYLDK	AMPNCVYLDKDSLIVLSK
AMVMFDMVR	AMVMFDMVR
ANDMGVICGVTTNPSLIAK	ANDMGVICGVTTNPSLIAK;KANDMGVICGVTTNPSLIAK
ANVGGEVLAFVW	KANVGGEVLAFVW
ANVLIFPDIDAGNIGYK	ANVLIFPDIDAGNIGYK
ANVLVFPDLDAGNIGYK	ANVLVFPDLDAGNIGYK
ANVTTGQIYQEVLR	ANVTTGQIYQEVLRK
APDFPTGGYIYGISGVR	APDFPTGGYIYGISGVR
APEER	AEYTAFENIDKAPEER;GDADFMDYANIDKAPEER;LGTGEAVAFENIDKAPEER;VAGNTATDFENIDKAPEER;VDFENIDKAPEER;VEGNAAVDFENIDKAPEER
APEVTEAVR	APEVTEAVR
APFDGIIGLR	APFDGIIGLR
APFFMYGEVCTR	APFFMYGEVCTR
APSGDYQEFLNGEVR	APSGDYQEFLNGEVR
AQEALGMVETR	AQEALGMVETR
AQEYVIEDHGQYPR	AQEYVIEDHGQYPR
AQVEQDLNR	RAQVEQDLNR
AQWDNEK	AQWDNEKHSVEK
ASADLFVLAYHR	ASADLFVLAYHR
ASADLLVLAYHR	ASADLLVLAYHR
ASDKPFLMPVEDVFSITGR	ASDKPFLMPVEDVFSITGR
ASLATDSFLSAASFQETTR	ASLATDSFLSAASFQETTR
ASLATNSFLSAASFQETTK	ASLATNSFLSAASFQETTK
ASLGEISDAVEK	ASLGEISDAVEK;DRASLGEISDAVEK
ASMISPDFVGHTVAVHNGNK	ASMISPDFVGHTVAVHNGNK
ASNAGGVATSGLEMSQNSIR	ASNAGGVATSGLEMSQNSIR
ASNAPELFAKPNIDGGLIGGASLK	ASNAPELFAKPNIDGGLIGGASLK
ASNIGQVAQFAAAGK	ASNIGQVAQFAAAGK
ASVDAGAAAAANVGQVVSQHVIPRPHTDVEK	ASVDAGAAAAANVGQVVSQHVIPRPHTDVEK
ASWESIVNFK	ASWESIVNFK
ATAASKPVPMPLPAQVR	ATAASKPVPMPLPAQVR
ATFEEALEDAK	ATFEEALEDAKK
ATFSFEVFPPK	ATFSFEVFPPK
ATGIIVTDLMYK	ATGIIVTDLMYK
ATGLPAATSFK	KATGLPAATSFK
ATILGHMQR	ATILGHMQR
ATILGHVQR	ATILGHVQR
ATISALLTNGEYAQDPEDK	ATISALLTNGEYAQDPEDK
ATLSILTITSNVVYGK	NARATLSILTITSNVVYGK
ATMVDGVYDK	ATMVDGVYDKDPHK
ATPAPPVGPALGQHGVNIVEFTK	ATPAPPVGPALGQHGVNIVEFTK
ATPDFLAQVMEHAQAR	ATPDFLAQVMEHAQAR
ATQGLANYIIK	ATQGLANYIIK
ATTTDAEGMIK	ATTTDAEGMIK;ATTTDAEGMIKEGR
ATTVPVGEDQEPMLEQAR	ATTVPVGEDQEPMLEQAR
ATVGSVGNSDHALEQSGK	ATVGSVGNSDHALEQSGK
AVADLGVDMLAAGIGNIHGK	AVADLGVDMLAAGIGNIHGK
AVDKPFLMPVEDVFSITGR	AVDKPFLMPVEDVFSITGR
AVEDLVNQQIFASKPVVTR	AVEDLVNQQIFASKPVVTR
AVEGAATQSVGNQDEIK	AVEGAATQSVGNQDEIK
AVFNVDNYK	AVFNVDNYKEYLSLQCDSALR
AVGESVQKPLLYYR	AVGESVQKPLLYYR
AVLHTALR	AVLHTALR
AVMKPTEGTILTVAR	AVMKPTEGTILTVAR
AVVPAEMYALLTGDK	AVVPAEMYALLTGDK
AYCSLGEICGVLR	AYCSLGEICGVLR
AYDECELDIVSQPK	AYDECELDIVSQPK
AYDHQLIDQSAEK	AYDHQLIDQSAEK
AYEAYGTEHIQER	AYEAYGTEHIQER
AYFGEK	AYFGEKDFQQLAIIR
AYGTSIADDLASDK	AYGTSIADDLASDKEAYNGEK
AYLVNTGWNGSGK	AYLVNTGWNGSGK
AYLVNTGWNGTGK	AYLVNTGWNGTGK
AYSMANYPAEGDR	AYSMANYPAEGDR
AYYHETVEILEEK	AYYHETVEILEEK
CADGSADTYELIK	CADGSADTYELIK
CCYVGADAR	CCYVGADAR
CDMVDDPELLELVDMEIR	CDMVDDPELLELVDMEIR
CDTLIIGGGMAYTFLK	CDTLIIGGGMAYTFLK
CETLGVACEK	CETLGVACEK
CFAFLAGHESFAAAEGAIGLAR	CFAFLAGHESFAAAEGAIGLAR
CFAFLAGHESFAAAEGAIK	CFAFLAGHESFAAAEGAIK
CGICGEHGGEPSSVK	CGICGEHGGEPSSVK
CHPFFTGK	CHPFFTGK
CIDTTMGLTPLEGLMMGTR	CIDTTMGLTPLEGLMMGTR
CLFGTYQK	CLFGTYQK
CLLHEKPFAGVNGSGK	CLLHEKPFAGVNGSGK
CLQEAQAQR	CLQEAQAQR
CQLCAENEGYAGR	CQLCAENEGYAGR
CVDTSMGLTPLEGLIMGTR	CVDTSMGLTPLEGLIMGTR
CVDTSMGLTPLEGLVMGTR	CVDTSMGLTPLEGLVMGTR
CVGELLQNQFR	CVGELLQNQFR
CVGLPGQTLQIK	CVGLPGQTLQIK
CVYISGLPYSFENSR	CVYISGLPYSFENSR
CWPAFPSQFGFEPCYVNSR	CWPAFPSQFGFEPCYVNSR
CYDIEDELK	CYDIEDELKK
DAAQIIAR	VILNGLGKDAAQIIAR
DAAQIISR	VILNGLGKDAAQIISR
DAENPK	DAENPKEQTVFIGHADNK
DAEWMGQVHR	DAEWMGQVHR
DAFGSHDDSDHVYNTPR	DAFGSHDDSDHVYNTPR
DAIIGSMLICEMAAYYR	DKDAIIGSMLICEMAAYYR
DAILTEAPADHSMHDEFDTPK	DAILTEAPADHSMHDEFDTPK
DALNR	DALNREESCGGHFR
DAMEHPEK	DAMEHPEKEEYQNFTIR
DAPSQEALDALK	DAPSQEALDALK
DATSENTVWWTSEEYK	DATSENTVWWTSEEYK
DAVAATSTQILQGITR	DAVAATSTQILQGITR
DAVSHR	SFAELSAEEKDAVSHR
DAYAMTITLLLNSEGK	DAYAMTITLLLNSEGKK
DAYTSHSTSVNK	KDAYTSHSTSVNK
DCDILIFDEPTR	DCDILIFDEPTR
DCNDLEVGNSAYNVPHR	DCNDLEVGNSAYNVPHR
DDPGIYQLSYAGVNQK	LQWSKDDPGIYQLSYAGVNQK
DDYRPFVWQR	AKDDYRPFVWQR
DEDYFVR	ITSNGSKDEDYFVR
DEEHQNVLLFIDNIFR	DEEHQNVLLFIDNIFR
DEEIDYAEAHNIPLK	DEEIDYAEAHNIPLK;SRDEEIDYAEAHNIPLK
DEEIR	LDPVIGRDEEIR
DEEYALR	IVPTIAIPHPLGNPALEKDEEYALR
DEGDFVEQTFTK	KDEGDFVEQTFTK
DELEAHYLAGGHVEK	DELEAHYLAGGHVEK
DELEAHYLAGGHVER	DELEAHYLAGGHVER
DESGLAK	DESGLAKDFEIEGEFPK
DEVNAIYQK	EATKDEVNAIYQK
DFEIEGEFPK	DESGLAKDFEIEGEFPK
DFEQDFR	KDFEQDFR
DFQHIQHYFK	DFQHIQHYFK
DFQQLAIIR	AYFGEKDFQQLAIIR
DFTSYSFKPQLK	DFTSYSFKPQLK
DFVENYIFPTLK	KDFVENYIFPTLK
DFVNVVNNLK	TKDFVNVVNNLK
DGELCWEFDR	DGELCWEFDR
DGEQTSGVSFVPHEK	DGEQTSGVSFVPHEK
DGEVLIVDEFTGR	DGEVLIVDEFTGR
DGHDEASGIFK	DGHDEASGIFK;KDGHDEASGIFK
DGHEYEQTFR	RDGHEYEQTFR
DGIDLENYSEELK	DGIDLENYSEELKK
DGLDAASYYAPVR	DGLDAASYYAPVR
DGVITVEESK	VSKDGVITVEESK
DGWMAEHMLVLR	RDGWMAEHMLVLR
DGYFTLK	IALTDKDGYFTLK
DHAGIPHGGFVIR	DHAGIPHGGFVIR
DHASIVDGR	GDYIICDDRDHASIVDGR
DHGGIIFIDLR	RDHGGIIFIDLR
DHLEETTAYYR	DHLEETTAYYR
DIDKPFLMPVEDVFSITGR	DIDKPFLMPVEDVFSITGR
DIDNPFLMPVEDVFSITGR	DIDNPFLMPVEDVFSITGR
DILIIGDLPIYVSR	DILIIGDLPIYVSR
DILQHVINTHGTTR	DILQHVINTHGTTR
DIPNVGDDALK	DIPNVGDDALKDLDDR
DISFMEDLTHIFR	DISFMEDLTHIFR
DISGFTHGIGWCAPQQGCCK	DISGFTHGIGWCAPQQGCCK
DISGFTHGIGWCAPQQGTCK	DISGFTHGIGWCAPQQGTCK
DISGLTHGIGWCAPQQGACK	DISGLTHGIGWCAPQQGACK
DISGLTHGVGWCAPQQGACK	DISGLTHGVGWCAPQQGACK;EIKDISGLTHGVGWCAPQQGACK
DISGLTHGVGWCAPQQGTCK	DISGLTHGVGWCAPQQGTCK
DISLFAKPGQK	DISLFAKPGQK
DIYRPAAWNAFGMDK	DIYRPAAWNAFGMDK;IPVSMHNVPEKDIYRPAAWNAFGMDK
DLDDR	DIPNVGDDALKDLDDR
DLDEFEDLTAAVQK	DLDEFEDLTAAVQK
DLDER	DVPGVGDDALKDLDER
DLDHSSENVQTIVK	DLDHSSENVQTIVK
DLGCNALWINPCFDSPFK	DLGCNALWINPCFDSPFK
DLGTGK	DLGTGKEQHITITAGSNMSDDEIDK;DLGTGKEQHITITAGSNMSDEDIDK
DLHVHVETK	DLHVHVETK
DLLIRPIITEK	DLLIRPIITEK
DLNAASLEAAMSMIAGTAR	DLNAASLEAAMSMIAGTAR
DLNIPTIVSMNPIMVDGTGMCGACR	DLNIPTIVSMNPIMVDGTGMCGACR
DLPILCNQWANVMR	DLPILCNQWANVMR
DLSFLDAYPIESITVLK	DLSFLDAYPIESITVLK
DLVILEDEFR	DLVILEDEFR
DLVMNYLK	DLVMNYLKK
DMAGLLLPYK	DMAGLLLPYK
DMEDPILISGTDGVGTK	DMEDPILISGTDGVGTK
DMLVLHPLPR	DMLVLHPLPR
DMQDMEFTVEHGK	DMQDMEFTVEHGK;HYRDMQDMEFTVEHGK;TLEDHYRDMQDMEFTVEHGK
DMQEDK	DMQEDKELTFDAIDTVK
DNAQLVYTTDGTEPTASSK	DNAQLVYTTDGTEPTASSK
DNAVELEER	AFKDNAVELEER
DNGFNVIVGQRPGK	DNGFNVIVGQRPGK
DNGLIVNTVTQLTDSPFR	DNGLIVNTVTQLTDSPFR
DNHIDFAGGIDNAIDR	DNHIDFAGGIDNAIDR
DNHIGAAGSVTK	DNHIGAAGSVTK
DNTGDTYK	TGSQSIKDNTGDTYK
DNTPIIMLTAK	AKDNTPIIMLTAK
DNVTSGVIASAK	ISVAVNKDNVTSGVIASAK
DPDAPEYACIK	ALESTSKDPDAPEYACIK
DPETLEPVEYYCK	DPETLEPVEYYCK
DPFSLIPVVLGHEGTGEIVK	DPFSLIPVVLGHEGTGEIVK
DPNDDK	DPNDDKNVIVEIR
DPNSQVGACIVSEDNK	SKDPNSQVGACIVSEDNK
DPYGFKPLCIGK	DPYGFKPLCIGK
DQFAEAGIDK	DQFAEAGIDKEFVQDNQSR
DQMVLDALAEK	DQMVLDALAEK
DQYDLPDYAGIMDQYEK	DQYDLPDYAGIMDQYEK
DSAHIQEFEAEWR	DSAHIQEFEAEWR
DSEPTTSILTITSNVVYGK	DSEPTTSILTITSNVVYGK
DSESFDDVLNGGVK	DSESFDDVLNGGVK
DSLIVLSK	AMPNCVYLDKDSLIVLSK
DSLLLEFVQTATK	DSLLLEFVQTATK
DSSINDEIDK	DSSINDEIDKLR
DSSLAK	TVDEFDVDDFKDSSLAK
DSVPYR	DKDSVPYR
DTDKPFLMPVEDVFSITGR	DTDKPFLMPVEDVFSITGR
DTDKPFLMPVEDVFTITGR	DTDKPFLMPVEDVFTITGR
DTDMAEEMVNYSK	IRDTDMAEEMVNYSK
DTDMASEMVEYSK	IRDTDMASEMVEYSK
DTLLDAQK	DTLLDAQKHPEK
DTTTGDTLCDEK	DTTTGDTLCDEKHPIILEK
DVALITDGR	EMLSPTSAIAGMGLDKDVALITDGR
DVAPEERPK	SMKDVAPEERPK
DVDDSDLGLK	ADLKDVDDSDLGLK
DVHTLEEAIK	DVHTLEEAIK
DVLLFPTMK	DVLLFPTMK
DVMILLDSITR	DVMILLDSITR
DVPFETFLANIPACR	DVPFETFLANIPACR
DVPGVGDDALK	DVPGVGDDALKDLDER
DVVIVPSK	NFKDVVIVPSK
DVVVK	FVKDVVVK
DWAGGSWVEDDKPK	DWAGGSWVEDDKPK
DWAVNNEHSAK	DWAVNNEHSAK
DWCISR	HWMENIKDWCISR
DWDSVLAAIGHGGLK	DWDSVLAAIGHGGLK
DWFQTLPDFNAYVVR	DWFQTLPDFNAYVVR
DYATTFDFLK	DYATTFDFLKR
DYDSHK	DYDSHKENPMELLDK
DYDVLVEGNTDNVPVSTTSAK	DYDVLVEGNTDNVPVSTTSAK
DYGVLMTDGPLCGLLAR	DYGVLMTDGPLCGLLAR
DYIAMPK	FKDYIAMPK
DYIHVVDLAIGHLK	DYIHVVDLAIGHLK
DYIHVVDLALGHVK	DYIHVVDLALGHVK
DYIVGYVLK	IPVYDNNKDYIVGYVLK
DYTPQEISAMILQK	DYTPQEISAMILQK
DYYVGDDGQLVR	DYYVGDDGQLVR
EAADYITDDVNEDGLYNAFK	EAADYITDDVNEDGLYNAFK
EADAVEAAVQK	YSLDLDKEADAVEAAVQK
EAEAMTEADVAELK	SFLDAHKEAEAMTEADVAELK
EAGADYVGLDEYVEK	EAGADYVGLDEYVEK
EAGFEVMDK	KEAGFEVMDK
EAGMEVELFEGIEPDPSVETVMK	EAGMEVELFEGIEPDPSVETVMK
EAILHAGMWPFIK	EEVKEAILHAGMWPFIK
EALLEVK	EALLEVKEESIK
EAQELIDHMTMK	EAQELIDHMTMK
EASEAYAVLSDADK	EASEAYAVLSDADKR
EASGDITQMDDIIK	EASGDITQMDDIIK
EAWDALTDAQK	EAWDALTDAQK
EAYNGEK	AYGTSIADDLASDKEAYNGEK
ECNIESGSGVPNK	KECNIESGSGVPNK
EDAESYLGEK	LKEDAESYLGEK
EDDSIEIINIHGK	EDDSIEIINIHGK
EDFPTEEEQFQIYK	EDFPTEEEQFQIYK
EDGTYIR	REDGTYIR
EDIDK	EQNITITASTNMSKEDIDK
EDLEEASIK	AITKEDLEEASIK
EDLLLTPDEQEAVYNMR	EDLLLTPDEQEAVYNMR
EDMTSQIATLQAALTTAAK	EDMTSQIATLQAALTTAAK;LATKEDMTSQIATLQAALTTAAK
EDSGTAEAPVK	FTKEDSGTAEAPVK
EDTQYDYK	LREDTQYDYK
EDVAK	SGAVELSKEDVAK
EEDLPYTLTSYSPCFR	FIDTILKEEDLPYTLTSYSPCFR
EEDVPR	FFEKEEDVPR
EEFAK	ESDAILREEFAK
EEGELSFAAR	KEEGELSFAAR
EEGLNIIHLPK	TANLLREEGLNIIHLPK
EEGQDK	AIEVLESVREEGQDK
EEIDR	IEASSGLSKEEIDR
EEILTMYLNK	YYTKEEILTMYLNK
EELSFYSK	DHDKEELSFYSK
EEPFQK	FLFDLGVSCKEEPFQK
EEQDALTEVVLK	EEQDALTEVVLK
EESCGGHFR	DALNREESCGGHFR
EESGSTGLGDGIATPHAK	EESGSTGLGDGIATPHAK
EESIK	EALLEVKEESIK
EETLR	GPGMFDISAFLGKEETLR
EETTR	VLEEGANTLSKEETTR
EEYQNFTIR	DAMEHPEKEEYQNFTIR
EFDEETGLYYYGAR	EFDEETGLYYYGAR
EFDLLTFLAQNPNHVFTK	EFDLLTFLAQNPNHVFTK
EFEPDGPNYTPR	EFEPDGPNYTPR
EFEPYEVVATTYQAISGAGK	EFEPYEVVATTYQAISGAGK
EFFGSSPLSQFMDQNNPLAELTHK	EFFGSSPLSQFMDQNNPLAELTHK
EFFGSSPLSQFMDQTNPLAELTHK	EFFGSSPLSQFMDQTNPLAELTHK
EFFGSSQLSQFMDQNNPLGELTHK	EFFGSSQLSQFMDQNNPLGELTHK
EFGGSDTCATAIIISTALK	EFGGSDTCATAIIISTALKK
EFGISIPDDQAEK	EFGISIPDDQAEK
EFGPLIVSIDAQGR	VKEFGPLIVSIDAQGR
EFIIFVGPSGCGK	EFIIFVGPSGCGK
EFLDVAMR	VPFLDKEFLDVAMR
EFLWQEGHTAHATAEEAEAR	EFLWQEGHTAHATAEEAEAR
EFMGENEK	LKEFMGENEK
EFVQDNQSR	DQFAEAGIDKEFVQDNQSR
EFYVNDAGNQIEK	EFYVNDAGNQIEK
EGADAICHGCTGK	KEGADAICHGCTGK
EGCEHAITVAK	EGCEHAITVAK
EGDGLSCASIMADINPK	EGDGLSCASIMADINPK
EGEIFGLYGLVGAGR	EGEIFGLYGLVGAGR
EGFEQISALFLK	EGFEQISALFLK
EGGCQTCYGAVDINNSDYK	EGGCQTCYGAVDINNSDYK
EGGSVENTDIWGR	EGGSVENTDIWGR
EGINFPFPQLTVHQA	EGINFPFPQLTVHQA
EGIPPDQQR	IQDKEGIPPDQQR
EGLDVLEYFISAHGAR	EGLDVLEYFISAHGAR
EGLDVLEYFMSAHGAR	EGLDVLEYFMSAHGAR
EGQVCAFDVVDNAEAPTK	EGQVCAFDVVDNAEAPTK
EGVFAGGDAVTGAATVILAMGAGK	EGVFAGGDAVTGAATVILAMGAGK
EGVYAGGDAVTGAATVILAMGAGK	EGVYAGGDAVTGAATVILAMGAGK
EGYPEIAEAYK	EGYPEIAEAYK;QADREGYPEIAEAYK
EGYPEVAEAYK	EGYPEVAEAYK
EHAALAPLYLGVK	EHAALAPLYLGVK
EHAALAPMYLGIK	EHAALAPMYLGIK
EHPLIAEELMMPILGVVR	EHPLIAEELMMPILGVVR
EHYANLYELDDELAGK	EHYANLYELDDELAGK
EHYEKPSVK	EHYEKPSVK
EHYEKPSVR	EHYEKPSVR
EIDFLGNAVNNPERPFVAILGGAK	EIDFLGNAVNNPERPFVAILGGAK
EIDFLGNAVNNPERPMVAILGGAK	EIDFLGNAVNNPERPMVAILGGAK
EIELEDPFENMGAQLVK	EIELEDPFENMGAQLVK
EIGHGALAER	EIGHGALAER
EIGYLFGQYK	EIGYLFGQYK
EIQIFHTILTTADNK	EIQIFHTILTTADNK
EITHAFGILK	EITHAFGILK
EIYDNGDSLIMVATDR	EIYDNGDSLIMVATDR
EIYLKPFEIAVK	EIYLKPFEIAVK
EIYLKPFEMSVK	EIYLKPFEMSVK
ELCNAYSELNDPIDQLER	ELCNAYSELNDPIDQLER
ELDLETADVIAHEMK	ELDLETADVIAHEMK
ELELLACLAGHPNR	VVEAPPKELELLACLAGHPNR
ELGDK	ELGDKLPADK
ELGHGALAEK	ELGHGALAEK
ELGVYLYMLTGGEPLVR	ELGVYLYMLTGGEPLVR
ELGYDAIHDTVHEMAK	ELGYDAIHDTVHEMAKDEAR
ELIDANAEEIDK	YKELIDANAEEIDK
ELLAQNAEHK	ELLAQNAEHK
ELNNLQVGQANVILQVMDK	ELNNLQVGQANVILQVMDKK
ELSSATTTNINLPFITATAEGPK	ELSSATTTNINLPFITATAEGPK;KELSSATTTNINLPFITATAEGPK
ELTFDAIDTVK	DMQEDKELTFDAIDTVK
EMCNAYSELNDPIDQR	EMCNAYSELNDPIDQR
EMIAMLLAGGQGSR	EMIAMLLAGGQGSR
EMIEAIPKPNFWR	EMIEAIPKPNFWR
EMIFTCDNVDAAEAYR	EMIFTCDNVDAAEAYR
EMIWVGGGAGMAPLR	EMIWVGGGAGMAPLR
EMLNPTSAIAGMGLGSSVALITDGR	EMLNPTSAIAGMGLGSSVALITDGR
EMLSPTSAIAGMGLDK	EMLSPTSAIAGMGLDKDVALITDGR
EMMWIGGGAGMAPLR	EMMWIGGGAGMAPLR
EMSLDDVVTYIATAVANR	EMSLDDVVTYIATAVANR
EMTGAGMMDCK	EMTGAGMMDCKK
EMVSNAVDATQK	EMVSNAVDATQK
ENADAICHGCTGK	KENADAICHGCTGK
ENFVVK	ILGYDKENFVVK
ENGDELSPGVNQSVR	ENGDELSPGVNQSVR
ENIGLIEVMGLAVLPAR	KENIGLIEVMGLAVLPAR
ENLDIAGVMNVLNK	KENLDIAGVMNVLNK
ENMLWFR	RENMLWFR
ENPDIVK	ENPDIVKENIK
ENPLLVSVR	FGDKENPLLVSVR
ENPMELLDK	DYDSHKENPMELLDK
ENSLCGLGQTAPNPVLSTLR	ENSLCGLGQTAPNPVLSTLR
ENSYPGR	ELKENSYPGR
EPGANGEPLYLDVK	TKEPGANGEPLYLDVK
EPIVFDHDCR	EPIVFDHDCR
EPTCTEDGYTGDEVCTICGEIVK	EPTCTEDGYTGDEVCTICGEIVK
EPVIWDILEHVMK	KEPVIWDILEHVMK
EQAAPLTGSSDQVR	EQAAPLTGSSDQVR
EQELPDGDFPTVSYPNPEDK	EQELPDGDFPTVSYPNPEDK
EQHAEDK	EQHAEDKFYDVLEEVPR
EQHITITAGSNMSDDEIDK	DLGTGKEQHITITAGSNMSDDEIDK
EQHITITAGSNMSDEDIDK	DLGTGKEQHITITAGSNMSDEDIDK;EQHITITAGSNMSDEDIDKAVK
EQLDDFCEILAESR	EQLDDFCEILAESR
EQLVEANDIK	EQLVEANDIKVEQEDVLK
EQNITITASTNMSK	EQNITITASTNMSKEDIDK
EQTVFIGHADNK	DAENPKEQTVFIGHADNK
ESDAILR	ESDAILREEFAK
ESELLGLLCAHANEILQR	ESELLGLLCAHANEILQR
ESEPGIGFDALNER	ESEPGIGFDALNER
ESSTCPSGAQGGDLGEFGK	ESSTCPSGAQGGDLGEFGK
ETALGMPYVPEHAAALFSCR	ETALGMPYVPEHAAALFSCR
ETDKPFLMPVEDVFSITGR	ETDKPFLMPVEDVFSITGR
ETDKPFLMPVEDVFTITGR	ETDKPFLMPVEDVFTITGR
ETDTMPQWAGSSWYFLR	ETDTMPQWAGSSWYFLR
ETEDEPIITR	LVTESYKETEDEPIITR
ETGIGATR	SGDVYVPDDSKETGIGATR
ETIANTLVPVVCGSSYK	ETIANTLVPVVCGSSYK
ETLLDAQK	ETLLDAQKHPEK
ETTEAAMPTHTEAIK	ETTEAAMPTHTEAIK
EVEEMCPVAQGVHHGCAPIPEEAK	EVEEMCPVAQGVHHGCAPIPEEAK
EVEVAGPR	EVTKEVEVAGPR
EVFESLEPVVEK	EVFESLEPVVEKHPEYEK
EVGDFYYDGGAELR	EVGDFYYDGGAELR
EVGFMFGMYK	EVGFMFGMYK
EVIPEFLMVLK	EVIPEFLMVLK
EVITILR	VSGPVPLPTDKEVITILR
EVLIVDDENNELMLPK	EVLIVDDENNELMLPK
EVLNFCANNYLGLSNHPR	EVLNFCANNYLGLSNHPR
EVLSDYLEAHPESR	EVLSDYLEAHPESR
EVSSSK	EVSSSKGEIPSR
EWECEVISNK	EWECEVISNK
EYDVLHSEYEFSR	EYDVLHSEYEFSR
EYGVTAGFGLPVPR	EYGVTAGFGLPVPR
EYLDTFDCGATNGTATEK	EYLDTFDCGATNGTATEK
EYLSLQCDSALR	AVFNVDNYKEYLSLQCDSALR
EYNQAHATVYEQK	EYNQAHATVYEQK
EYSSEWKPGDEPYYPVNDEK	EYSSEWKPGDEPYYPVNDEK
EYTPQQVSAMILQK	EYTPQQVSAMILQK;VTLNGKEYTPQQVSAMILQK
EYVDPIFAGEPDAR	EYVDPIFAGEPDAR
EYYDFYAVPLR	IKEYYDFYAVPLR
EYYFNDHGEQINR	EYYFNDHGEQINR
EYYVGEDGQLVR	EYYVGEDGQLVR
FAALVVVGDGK	FAALVVVGDGK
FAALVVVGDR	FAALVVVGDR
FAAQHHFFGYEGR	FAAQHHFFGYEGR
FADNDLMGFPYQVVLGK	FADNDLMGFPYQVVLGK
FAELLGEVLTDSTK	FAELLGEVLTDSTKK
FAELLGEVLTNSTK	FAELLGEVLTNSTKK
FAELLGEVVTDSTK	FAELLGEVVTDSTKK
FAGAVATYTIESLMHDGK	FAGAVATYTIESLMHDGK
FALTIGDELPSGIIQMAK	FALTIGDELPSGIIQMAK
FAPSPTGYMHVGNLR	FAPSPTGYMHVGNLR
FASDAMDFIGLTVPMTFDGVK	FASDAMDFIGLTVPMTFDGVK
FATLGGNVSTNAGGMR	FATLGGNVSTNAGGMR
FCLSTFACNTCQEVNGVSK	FCLSTFACNTCQEVNGVSK
FCQAFMTELYR	FCQAFMTELYR
FCQSFMTELCK	FCQSFMTELCK
FCQSFMTELYR	FCQSFMTELYR
FDDVVTK	DKFDDVVTK
FDELTHDLVEK	FDELTHDLVEK
FDFSVIGGPHFSSDTK	RFDFSVIGGPHFSSDTK
FDLAK	VEAENGATAGKFDLAK
FEEHLQHEAETR	RFEEHLQHEAETR
FENADEYNLADEIK	FENADEYNLADEIK
FENAEEYTLAQEIK	FENAEEYTLAQEIK
FENASEYSVK	FENASEYSVKDEIK
FESIEDTEVFK	FESIEDTEVFK
FESLRPTPELSFAVR	FESLRPTPELSFAVR
FETGEGIEK	FETGEGIEKK
FETNAK	AIEAATTDDGKFETNAK
FETNVGAGLPIIGTINDLR	FETNVGAGLPIIGTINDLR
FFAGYPITPQNEIPEYFAR	FFAGYPITPQNEIPEYFAR
FFMNFTQNESCGK	FFMNFTQNESCGK
FFVSGAYYTQDGVYK	FFVSGAYYTQDGVYK
FGALDVEENWDDEAR	FGALDVEENWDDEARR
FGAPLITNDGVTIAK	FGAPLITNDGVTIAK
FGCSGPAWDLLK	FGCSGPAWDLLK
FGDLENPLLVSVR	FGDLENPLLVSVR;KFGDLENPLLVSVR
FGDQMNNVAVTDGDK	FGDQMNNVAVTDGDKVEAEQR
FGETTYPELLIALAK	FGETTYPELLIALAK
FGFIGQDELLAVAR	FGFIGQDELLAVAR
FGITGCQNNCLK	FGITGCQNNCLK
FGLADAGNIYGR	FGLADAGNIYGR
FGQPEVGLGITPGFGGTQR	FGQPEVGLGITPGFGGTQR
FGSLFDATQTMVAK	FGSLFDATQTMVAK
FGSLFDATQTMVNK	FGSLFDATQTMVNK
FGSLFDATQTMVSPLPDGK	FGSLFDATQTMVSPLPDGK
FGSPLITNDGVTIAK	FGSPLITNDGVTIAK;KFGSPLITNDGVTIAK
FGTAIAAGISEFK	FGTAIAAGISEFK
FGTLVGVDRPAAK	FGTLVGVDRPAAK
FIDTILK	FIDTILKEEDLPYTLTSYSPCFR
FIFNEIIPQDLGFVDR	FIFNEIIPQDLGFVDR
FIFNEILPQDLGYVDR	FIFNEILPQDLGYVDR
FIGGHGTTIGGVIIDGGK	FIGGHGTTIGGVIIDGGK
FIGGHGTTIGGVIIDSGK	FIGGHGTTIGGVIIDSGK
FINLSGGVGIPYRPDQTPNDIR	FINLSGGVGIPYRPDQTPNDIR
FIQMFSDVVMEVGK	FIQMFSDVVMEVGK
FIQMYSDVVMEVGK	FIQMYSDVVMEVGKK
FLADMTDFYIK	FLADMTDFYIK
FLCPVPGYDR	FLCPVPGYDR
FLDEDPWER	FLDEDPWER
FLFDLGVSCK	FLFDLGVSCKEEPFQK
FLGHPLELGVSEDMIGR	FLGHPLELGVSEDMIGR
FLHTLK	FLHTLKNMGPSPEPNLTVLYSSR
FLLDENFIEIHTPK	FLLDENFIEIHTPK
FLNAYYDAK	FLNAYYDAK;FLNAYYDAKIFENDPFAK
FLNDMFDK	FLNDMFDKGLIER
FLNFFEER	FLNFFEER
FLNNVLQAELEPIR	FLNNVLQAELEPIR
FLNNVLQETLEPIR	FLNNVLQETLEPIR
FLPYFFPDTFHEGGDPVK	FLPYFFPDTFHEGGDPVK;FLPYFFPDTFHEGGDPVKEAK
FLVDYANLGK	FLVDYANLGKSQMPAQYVEYYQK
FMDAFQFIK	FMDAFQFIK
FMGIPGEQANGVFSANEFLTR	FMGIPGEQANGVFSANEFLTR
FNEIYLLK	FNEIYLLK
FNQFGGSQATYNWELK	FNQFGGSQATYNWELK
FPAEINEFNGTITK	LKFPAEINEFNGTITK
FPEAFVQFK	FPEAFVQFK
FPHHENEMAQTR	FPHHENEMAQTR
FPNIDIVVGNIATGEAAK	FPNIDIVVGNIATGEAAK
FQHPVAGTYK	FQHPVAGTYK;FQHPVAGTYKK
FQPDWIVAIGGGSPIDAAK	FQPDWIVAIGGGSPIDAAK
FQSSENQTLALANNAGVSVLK	FQSSENQTLALANNAGVSVLK
FRPEFIIDQGYMNNTYR	FRPEFIIDQGYMNNTYR
FSAQHHFFGYEGR	FSAQHHFFGYEGR
FSGVSTGACFGHVGPEALAGGPIGK	FSGVSTGACFGHVGPEALAGGPIGK
FSQYALGIQAPAVEGK	FSQYALGIQAPAVEGK
FSTSTFR	KFSTSTFR
FTASVNLAPSFFDDHLK	FTASVNLAPSFFDDHLK
FTATQDYNGNNDSNR	FTATQDYNGNNDSNR
FTGEIYVLTK	FTGEIYVLTK
FTGNANLTHTFK	FTGNANLTHTFK
FTQAGSEVSALLGR	FTQAGSEVSALLGR
FTSAELIEHWK	FTSAELIEHWKK
FTVGANTNYAYAVK	FTVGANTNYAYAVK
FVACHEVGHSLGLR	FVACHEVGHSLGLR
FVDPSTGFISSK	FVDPSTGFISSK
FVGMLTDSR	FVGMLTDSR
FVIGGPHGDAGLTGR	FVIGGPHGDAGLTGR
FVIGGPHGDSGLTGR	FVIGGPHGDSGLTGR
FVIHYDIPK	FVIHYDIPK
FVLGGPAADTGLTGR	FVLGGPAADTGLTGR
FVNHLMYDGK	FVNHLMYDGK;FVNHLMYDGKK
FVNPDNSAFQVALNSK	FVNPDNSAFQVALNSK
FVQAGSEVSALMGR	FVQAGSEVSALMGR
FVQAYFQYDSK	IIGDHTDKFVQAYFQYDSK
FVSPVSGVVTSVER	FVSPVSGVVTSVER
FWGLGGDGTVGANK	FWGLGGDGTVGANK
FWGLGSDGTVGANK	FWGLGSDGTVGANK
FYAEEEGKPR	FYAEEEGKPR
FYDTVHTFLDGSIR	FYDTVHTFLDGSIR
FYDVLEEVPR	EQHAEDKFYDVLEEVPR
FYTTVGNGTAVASAK	FYTTVGNGTAVASAK
GADATIAVLNVSLK	GADATIAVLNVSLK
GAFQALGFTDVR	GAFQALGFTDVR
GALDWMGPFHDATKPVFEK	GALDWMGPFHDATKPVFEK
GAMVYQSPMSIIDLK	GAMVYQSPMSIIDLK
GASAAALYGAVAANGAIMITTK	GASAAALYGAVAANGAIMITTK
GAVPTQSILTITSNVEYGK	GAVPTQSILTITSNVEYGK
GAYHGPAPIPEEGK	GAYHGPAPIPEEGK
GDADFMDYANIDK	GDADFMDYANIDKAPEER
GDAVVEMNYK	KGDAVVEMNYK
GDGPEPELSLKPAAEK	GDGPEPELSLKPAAEK
GDLADSQAIVDALEEGK	GDLADSQAIVDALEEGK
GDLFTYSVDGLSNFGLR	GDLFTYSVDGLSNFGLR
GDLIIPVVITVYADR	TADKGDLIIPVVITVYADR
GDNAPMVIMELVTEPVQK	KGDNAPMVIMELVTEPVQK
GDPAGWVAPVTPGR	GKGDPAGWVAPVTPGR
GDPMPTPGIPESLNVLLHELR	GDPMPTPGIPESLNVLLHELR
GDYETLK	VAEKGDYETLK
GDYIICDDR	GDYIICDDRDHASIVDGR
GEAGITLTADHAYK	GEAGITLTADHAYK
GEAPVNGCPVGGEPVGK	GEAPVNGCPVGGEPVGK
GEEITEGSENPHDIVR	VQEGQVVVKGEEITEGSENPHDIVR
GEFVTILGPSGCGK	KGEFVTILGPSGCGK
GEGLGNQFLANIR	GASKGEGLGNQFLANIR
GEILGFSGLMGAGR	GEILGFSGLMGAGR
GEIPSR	EVSSSKGEIPSR
GELEITDINR	GELEITDINR
GELTVEQGK	KGELTVEQGK
GETVWTIDPQAVIFIGR	GETVWTIDPQAVIFIGR
GEVHDGAATMDWMVQEQER	GEVHDGAATMDWMVQEQER
GEVVWTVNPADVIVIGR	GEVVWTVNPADVIVIGR
GEYLGATVQIIPHITNEIK	KGEYLGATVQIIPHITNEIK
GFEFGDHYDK	GFEFGDHYDK
GFIGPVNLPEGIR	GFIGPVNLPEGIR
GFMDASPVLLEPIVSMK	GFMDASPVLLEPIVSMK;KGFMDASPVLLEPIVSMK
GFQGAIK	GFQGAIKR
GFVFPAGEIYGGTR	GFVFPAGEIYGGTR
GFVITHGHEDHIGALPYVLK	GFVITHGHEDHIGALPYVLK
GFYDGLIFHR	GFYDGLIFHR
GGAEIEVTK	GGAEIEVTKK
GGAVMPWHHQLDFK	GGAVMPWHHQLDFK
GGDGGEYGATTGRPR	GGDGGEYGATTGRPR
GGHSGLEINEGR	GGHSGLEINEGR
GGTAALNAEVSPFGVKPDGVTWK	GGTAALNAEVSPFGVKPDGVTWK
GGVTAIELAFTTPR	GGVTAIELAFTTPR
GHCVISDMFHLEAIK	GHCVISDMFHLEAIK
GHETYGEDPYLTSR	GHETYGEDPYLTSR
GHPVLLNR	GHPVLLNR
GIASMHCSANTDK	GIASMHCSANTDK;GIASMHCSANTDKEGK
GIATDITIPSQILNK	GIATDITIPSQILNK
GIEAQDVNIFSLIQR	GIEAQDVNIFSLIQR
GIEIVSLGVSGVK	GIEIVSLGVSGVK
GIESQDLNIFSLIQK	GIESQDLNIFSLIQK
GIFSNEAGLGSAPIAAAAAQTK	GIFSNEAGLGSAPIAAAAAQTK
GIGSTITFPTGNIAPEGSVVK	GIGSTITFPTGNIAPEGSVVK
GIIDAILDGSIDK	GIIDAILDGSIDKAPTK
GIITGVHSAK	KGIITGVHSAK
GILEVTGGR	YKGILEVTGGR
GINPDTDEEETRPASDDEPFAALAFK	GINPDTDEEETRPASDDEPFAALAFK
GIPCIYYGSEVGFR	GIPCIYYGSEVGFR
GIPEILSPELLK	GIPEILSPELLK
GIPIEELVQGFITHDR	GIPIEELVQGFITHDR
GISLPQFSECFR	GISLPQFSECFR
GITEPTPTFSACFGQAFLELHPTK	GITEPTPTFSACFGQAFLELHPTK
GITITSAATTCHWK	GITITSAATTCHWK
GLATLCIGGGMGCSTIVER	GLATLCIGGGMGCSTIVER
GLFEALEGNPVTIR	GLFEALEGNPVTIR;VLPYQQDDFKGLFEALEGNPVTIR
GLGPVLQIAEGWTVALPAEVSDK	GLGPVLQIAEGWTVALPAEVSDK
GLGTAIISTSK	GLGTAIISTSK
GLHVGHPLGYLATDVVSR	GLHVGHPLGYLATDVVSR
GLIER	FLNDMFDKGLIER
GLIPAIVQDHYTK	GLIPAIVQDHYTK
GLITASAGNHAQGVAYAAK	GLITASAGNHAQGVAYAAK
GLITEEER	RGLITEEER
GLMTTVHAATATQK	GLMTTVHAATATQK
GLNYYTGAIFEVK	GLNYYTGAIFEVK
GLSMFIYDK	GLSMFIYDKR
GLTAATGMDALTHAIEGYITK	GLTAATGMDALTHAIEGYITK
GLTASTGMDALTHAIEGYTTK	GLTASTGMDALTHAIEGYTTK
GLTYGGSLIR	GLTYGGSLIR
GMDIIFVTTAK	GMDIIFVTTAK
GMDIVFVTTAK	GMDIVFVTTAK
GMFSMMNYYLPLK	GMFSMMNYYLPLK
GMGDVLVIGGGVIPDADIPGLK	GMGDVLVIGGGVIPDADIPGLKK
GMGECCVSGCGDIAMDEENK	GMGECCVSGCGDIAMDEENKK
GMGTCCVSGCGDIAMDEENK	GMGTCCVSGCGDIAMDEENKK
GMGTCCVSGCGDITMDEANK	GMGTCCVSGCGDITMDEANK;GMGTCCVSGCGDITMDEANKK
GMGTCCVSGCGDIVMDEENK	GMGTCCVSGCGDIVMDEENKK
GMQFLDLIQEGNLGLIK	GMQFLDLIQEGNLGLIK
GMSFLDLVQEGNLGLIK	GMSFLDLVQEGNLGLIK
GMVVQHNMQAMNANR	GMVVQHNMQAMNANR
GNIDAALDIHAATHAFNDVQDFIK	GNIDAALDIHAATHAFNDVQDFIK
GNIGK	YNCEFDDRGNIGK
GNIGVTTENIFPVIK	GNIGVTTENIFPVIK
GNLSIDSENIFPIIK	GNLSIDSENIFPIIKK;KGNLSIDSENIFPIIK
GNNASYTPWSSFAIVEGK	GNNASYTPWSSFAIVEGK
GPEYFVEAAALVLK	GPEYFVEAAALVLK
GPEYFVEAANMVLHR	GPEYFVEAANMVLHR
GPFADAHLLK	KGPFADAHLLK
GPGMFDISAFLGK	GPGMFDISAFLGKEETLR
GPLSQDQTTEVK	GPLSQDQTTEVK
GPLTTPVGGGIR	GPLTTPVGGGIR
GPNHGPAPIPEEGK	GPNHGPAPIPEEGK
GPVFANFVLADEINR	KGPVFANFVLADEINR
GPYSPVPLGDYMSGSNHVLPTGGTAR	GPYSPVPLGDYMSGSNHVLPTGGTAR
GQEFSNYSILGR	KGQEFSNYSILGR
GQNILGYRPYADDVVEYFVQK	GQNILGYRPYADDVVEYFVQK
GQNSPVDYFNK	GQNSPVDYFNKYPGR
GQTYFFDEEGK	GQTYFFDEEGK
GQVLAKPGSITPHTK	GQVLAKPGSITPHTK
GQVLAKPGSVHPHTK	GQVLAKPGSVHPHTK
GQVLAKPGTINPHTK	GQVLAKPGTINPHTK
GQVLAKPGTVHPHTK	GQVLAKPGTVHPHTK
GQVLCKPGSVTPHTK	GQVLCKPGSVTPHTK
GQVLIKPGSVTCHK	GQVLIKPGSVTCHK
GQVSELGAVNVMTGIYTGR	GQVSELGAVNVMTGIYTGR
GQVTELGAVNVMTGIYTGR	GQVTELGAVNVMTGIYTGR
GQVTELGAVNVMTGVYTGR	GQVTELGAVNVMTGVYTGR
GQYVPADEVVEGPADASGEPTFTWNGEHANR	GQYVPADEVVEGPADASGEPTFTWNGEHANR
GSILIDGMPTAGK	GSILIDGMPTAGKK
GSIQDGPGANAIWNITNVTR	GSIQDGPGANAIWNITNVTR
GSLEEQTMNMAK	GSLEEQTMNMAK
GSQSNDPFEYK	GSQSNDPFEYKDGK
GSSLVEIVSTCNSGWK	GSSLVEIVSTCNSGWK
GSVMNPCDHPHGGGEGK	GSVMNPCDHPHGGGEGK
GSVMNPCDHPHGGGEGR	GSVMNPCDHPHGGGEGR
GSVMNPNDHPHGGGEGK	GSVMNPNDHPHGGGEGK
GSVMNPNDHPHGGGEGR	GSVMNPNDHPHGGGEGR
GTADALYQNISFLK	GTADALYQNISFLK
GTADALYQNLHFLK	GTADALYQNLHFLK
GTAFSQYALGIQAPTIEGK	GTAFSQYALGIQAPTIEGK
GTAHVGDQMEIVGIK	GTAHVGDQMEIVGIKEEK
GTANAIAVTVPTACAGSGFK	GTANAIAVTVPTACAGSGFK
GTAPSGASTGEFEALELR	GTAPSGASTGEFEALELRDGDK
GTFIIDPAAVIR	GTFIIDPAAVIR
GTFIIDPGGVIR	GTFIIDPGGVIR
GTFNDGTQFDSSYDR	GTFNDGTQFDSSYDR
GTGNMELQLDR	GTGNMELQLDR
GTLHVNDPLEIIGIK	GTLHVNDPLEIIGIK
GTMILNPSVTGLDFSYSK	GTMILNPSVTGLDFSYSK
GTNVAVGAENMYYEEK	GTNVAVGAENMYYEEK
GTNVQVGAENMYFEEK	GTNVQVGAENMYFEEK
GTPCLVAVEQDETGK	GTPCLVAVEQDETGK
GTPSDVAPILWQNGALAR	GTPSDVAPILWQNGALAR
GTQAALLSEHYGIPAISTGDIFR	GTQAALLSEHYGIPAISTGDIFR
GTVLTQMSK	KGTVLTQMSK
GTVMNPCDHPHGGGEGR	GTVMNPCDHPHGGGEGR
GTVMNPVDHPHGGGEGK	GTVMNPVDHPHGGGEGK
GVAFAPGANPMHGR	GVAFAPGANPMHGR
GVDTYWLDKPLR	RGVDTYWLDKPLR
GVFINGSSGEGYMLTEEER	GVFINGSSGEGYMLTEEER
GVLHVNDPLEIVGIK	GVLHVNDPLEIVGIK
GVLILPTLEEAK	GVLILPTLEEAKK
GVNNPLSLVNPNDIESFTVLK	GVNNPLSLVNPNDIESFTVLK
GVNPDEVVAVGASIQGAILNK	GVNPDEVVAVGASIQGAILNK
GVPAELLIYPDENHWVLKPQNGVLWQR	GVPAELLIYPDENHWVLKPQNGVLWQR
GVSFMENQVGWHGK	GKGVSFMENQVGWHGK
GVSQGHSDAIR	GVSQGHSDAIR
GVTPPIDVLPSLSR	GVTPPIDVLPSLSR
GVTQDVELTADDLK	GVTQDVELTADDLK;KGVTQDVELTADDLK
GVYTGYVYVADPNGAGLQFK	GVYTGYVYVADPNGAGLQFK
GYGITLGNSLR	GYGITLGNSLR
GYSAELYPDGEAGYK	GYSAELYPDGEAGYK
GYSVLEVLHAFEK	GYSVLEVLHAFEK
GYTAWDPTSYAFIK	GYTAWDPTSYAFIK
GYTAWDPTSYAFVK	GYTAWDPTSYAFVK
GYTSVGTTSK	YDSTETDKGYTSVGTTSK
GYVSAYMSTDMEK	GYVSAYMSTDMEK
HADEICVLHEGK	HADEICVLHEGK
HADVDK	HADVDKVVEATK
HATSYNNR	VNVGFHWFDDKHATSYNNR
HAVSDWMEIEK	HAVSDWMEIEK;HAVSDWMEIEKER
HDAFIEHDGK	HDAFIEHDGK
HDSVEVPASK	HDSVEVPASK
HEQALVHEADAYAR	HEQALVHEADAYAR
HETVDVPASK	HETVDVPASK
HETVDVPASNMK	HETVDVPASNMK
HGCGFDGLLK	HGCGFDGLLK;HGCGFDGLLKR
HGDPDYSIDSLTEK	HGDPDYSIDSLTEK
HGFCGACATIYR	HGFCGACATIYR
HGLVCLLHEKPFAGVNGSGK	HGLVCLLHEKPFAGVNGSGK
HHEER	MVGEIEKHHEER
HIGLYAYR	HIGLYAYR
HIGPDEDVPAGDIGVGGR	HIGPDEDVPAGDIGVGGR
HITVNYMMAK	HITVNYMMAK
HLAMMPHLER	HLAMMPHLER
HLGCQSGIILTASHNPK	HLGCQSGIILTASHNPK
HLGPDMDVPAGDIGVGGR	HLGPDMDVPAGDIGVGGR
HLILEAPHPSPLSAYR	HLILEAPHPSPLSAYR
HMDAFQFIK	HMDAFQFIK
HMGIRPTVR	HMGIRPTVR
HMIMSGEYDK	HMIMSGEYDK
HNFNAGPSILPR	HNFNAGPSILPR
HNILPLSK	HNILPLSK
HNVIMTPNTYLYFDYYQAK	QKHNVIMTPNTYLYFDYYQAK
HPDSEAFIDAK	HPDSEAFIDAK
HPEYEK	EVFESLEPVVEKHPEYEK
HPIILEK	DTTTGDTLCDEKHPIILEK
HPLTDQGIEK	HPLTDQGIEK
HPNTIALEEVER	HPNTIALEEVER
HQELNQCLER	HQELNQCLER
HSVEK	AQWDNEKHSVEK
HSVQNASYEQK	HSVQNASYEQK
HTASHVLAQAVK	HTASHVLAQAVK
HTGLFPEQAANWDWFSK	HTGLFPEQAANWDWFSK
HTTKPLMGHFK	EKHTTKPLMGHFK
HTTNVIVDDR	HTTNVIVDDR
HTVEAGEDYIVVDGK	HTVEAGEDYIVVDGK;HTVEAGEDYIVVDGKK;IGENKHTVEAGEDYIVVDGK
HVAVELTEDNHR	HVAVELTEDNHR
HVNFLVSPSGLEGR	HVNFLVSPSGLEGR
HVNVYDILNSNK	HVNVYDILNSNK
HVPVYVTEDMVGHK	KHVPVYVTEDMVGHK
HVPVYVVEDMVGHK	KHVPVYVVEDMVGHK
HVSNIK	HVSNIKNVYK
HVSPAGAAIGLPLSETLAK	HVSPAGAAIGLPLSETLAK
HWLVMPEYR	HWLVMPEYR
HWMENIK	HWMENIKDWCISR
HYAHVDCPGHADYVK	HYAHVDCPGHADYVK
HYGMLQGLNK	HYGMLQGLNK
IAAIPIGYADGLNR	IAAIPIGYADGLNR
IACDLVDEGHK	IACDLVDEGHK
IACDLVDEGMR	IACDLVDEGMR;IACDLVDEGMRTEEEAVAMIDPR;IACDLVDEGMRTEK
IADDPVWEEAIVDR	IADDPVWEEAIVDR
IAEFGTVFR	IAEFGTVFR
IAELK	IAELKQELFNLR
IAETAITTGNIGYAVNSFTQK	IAETAITTGNIGYAVNSFTQK
IAETATDYSDRPIEEQK	IAETATDYSDRPIEEQK
IAFEEAEHAAK	IAFEEAEHAAK
IAGDDFDEALVR	IAGDDFDEALVR
IAGEMLPGVFHVSAR	IAGEMLPGVFHVSAR
IAGEQLPAVFNVSAR	IAGEQLPAVFNVSAR
IAGEQLPGVFNVSAR	IAGEQLPGVFNVSAR
IAHEIDPEVK	IAHEIDPEVK
IAILSCMDTR	IAILSCMDTR
IALGYTLDEIPNAITGK	IALGYTLDEIPNAITGK
IALLHYVDGEK	IALLHYVDGEKR
IALLYYADGEK	IALLYYADGEKR
IALPNAEIMIHQPSAGTQGK	IALPNAEIMIHQPSAGTQGK
IALTDK	IALTDKDGYFTLK
IANYPFTTLEPNLGIVSYR	IANYPFTTLEPNLGIVSYR
IAPTAKPPVCK	IAPTAKPPVCK
IAQGGLLEWAR	IAQGGLLEWAR
IASELYLK	IASELYLKR
IASENAIFGQPETGLGIIPGFGGTQR	IASENAIFGQPETGLGIIPGFGGTQR
IATELYLK	IATELYLKR
IATPPFKPDR	IATPPFKPDR
IAVETFDER	IAVETFDER
IAVTYDNGNVFQHFGK	IAVTYDNGNVFQHFGK
IAVVGSGPSGLSFAGDMAK	IAVVGSGPSGLSFAGDMAK
ICESPASNGSIIQMQGNDSDAAK	ICESPASNGSIIQMQGNDSDAAK
ICHHMDWLGIR	ICHHMDWLGIR
IDADVHESLK	IDADVHESLK
IDAIDIGR	DSDKIDAIDIGR
IDAVPYIWK	IDAVPYIWK
IDDSAYQSNYSK	IDDSAYQSNYSK
IDEALFTTELSK	IDEALFTTELSKK
IDEEQVQLMK	IDEEQVQLMK
IDEMGGAVEAIDK	KIDEMGGAVEAIDK
IDGVLHEFSSIPGVK	IDGVLHEFSSIPGVK
IDILVNNAGITR	IDILVNNAGITR
IDKPGANPDR	IDKPGANPDR
IDMSEYMEK	IDMSEYMEK
IDQINAALAK	RIDQINAALAK
IDQMLSSDYETK	IDQMLSSDYETK
IDSLLGPGINIHR	IDSLLGPGINIHR
IDVDETGK	VPAAERIDVDETGK
IDYCK	SLVDDEKIDYCK
IDYNLLK	AKIDYNLLK
IEASSGLSK	IEASSGLSKEEIDR
IECLQHSESK	IECLQHSESK
IEDISGFTHGVGWCAPQQGACK	KIEDISGFTHGVGWCAPQQGACK
IEDSPIESVEIR	IEDSPIESVEIR
IEEAALTGESVPVEK	IEEAALTGESVPVEK
IEEATGIETR	RIEEATGIETR
IEETAEAVAR	KIEETAEAVAR
IEFNTAKPQYIETIWGVGYR	EKIEFNTAKPQYIETIWGVGYR
IEGPEFK	IVMEDPDGNKIEGPEFK
IEHAEGLAECK	IEHAEGLAECKK
IEIDGDDLVIPHMK	IEIDGDDLVIPHMK
IELSSAMSSQINLPFITADATGPK	IELSSAMSSQINLPFITADATGPK
IENEYNELIAK	EKIENEYNELIAK
IENLVTMMDGYFVK	IENLVTMMDGYFVK
IFEETAANEK	IFEETAANEKEHAK
IFEETANNEK	IFEETANNEKEHAK
IFENDPFAK	FLNAYYDAKIFENDPFAK;IFENDPFAKLDQIGVGK;IFENDPFAKLDQVGVGK
IFESGVAYFK	IFESGVAYFK
IFETGPVFR	IFETGPVFR
IFIPASLVSDTYEK	IFIPASLVSDTYEK;IFIPASLVSDTYEKDLTK
IFIVAETPEDVLTLVK	IFIVAETPEDVLTLVK
IFNDLQHTITGWPGGKPNADDTYRPER	IFNDLQHTITGWPGGKPNADDTYRPER
IFQIFEGTNEVQR	IFQIFEGTNEVQR
IFSVEFLPGQFDQR	IFSVEFLPGQFDQR
IGADFLYSVSTLHDR	IGADFLYSVSTLHDR
IGAFLDWGLEK	IGAFLDWGLEK
IGDTHEGTATMDWMEQEQER	IGDTHEGTATMDWMEQEQER
IGDVLDLVIMK	IGDVLDLVIMK
IGEDFPSDPK	IGEDFPSDPK
IGEDFPTDPK	IGEDFPTDPK
IGEFHGLGAPIHASVSGTVK	IGEFHGLGAPIHASVSGTVK
IGENK	IGENKHTVEAGEDYIVVDGK
IGEVHDGAATMDWMAQEQER	IGEVHDGAATMDWMAQEQER
IGEVHDGAATMDWMEQEQER	IGEVHDGAATMDWMEQEQER
IGEVHDGAATMDWMVQEQER	IGEVHDGAATMDWMVQEQER
IGFAPITYFDATEYK	IGFAPITYFDATEYK
IGGATFQVPTEIRPDR	IGGATFQVPTEIRPDR;RIGGATFQVPTEIRPDR
IGGATYQVPIEVR	RIGGATYQVPIEVR
IGGATYQVPIEVRPER	IGGATYQVPIEVRPERR;RIGGATYQVPIEVRPER
IGGQAMDAMAR	IGGQAMDAMAR
IGILTSGGDCPGINATIR	IGILTSGGDCPGINATIR
IGIMFGNPETTTGGNALK	IGIMFGNPETTTGGNALK
IGINDVFGESGPALELIK	IGINDVFGESGPALELIK
IGLDYVSCSPFR	IGLDYVSCSPFR
IGLGLQSFCIPGSVADDR	IGLGLQSFCIPGSVADDR
IGLLDTSCMTVTGK	IGLLDTSCMTVTGK
IGLMLDLSPR	IGLMLDLSPR
IGLMPDIDSIPFIIAQEK	IGLMPDIDSIPFIIAQEK
IGMDISNIIWDR	IGMDISNIIWDR
IGMEDQMIR	IGMEDQMIR
IGMTSVFSADGK	IGMTSVFSADGK;KIGMTSVFSADGK
IGTQGDDMYK	IGTQGDDMYKDNR
IGVGAENCADK	IGVGAENCADK
IGVINNLIEK	IGVINNLIEK
IGVMFGNPETTTGGNALK	IGVMFGNPETTTGGNALK
IGYGLYVVTSNDGK	IGYGLYVVTSNDGK
IHGCSHITGGGFYENIPR	IHGCSHITGGGFYENIPR
IHIVGGGSNAGYLNELTAK	IHIVGGGSNAGYLNELTAK
IHNELGWLPETK	IHNELGWLPETK
IHPNMVVK	IHPNMVVK
IHTTFEQTVAATGR	IHTTFEQTVAATGR
IHVVGGGSNAGYLNELTAK	IHVVGGGSNAGYLNELTAK
IIAAIPNPEDVVAISSR	IIAAIPNPEDVVAISSR
IIDLHPDAILLSPFENSGGYGR	IIDLHPDAILLSPFENSGGYGR
IIDLSPDSMVFELIGKPDK	IIDLSPDSMVFELIGKPDK
IIDTMFPIAK	IIDTMFPIAK
IIDYSLLSHVETPGLGSK	IIDYSLLSHVETPGLGSK
IIFLENYDMQLAR	IIFLENYDMQLAR
IIGDHTDK	IIGDHTDKFVQAYFQYDSK;IIGDHTDKYVQAYFQYDSK
IIGIDLGTTNSCVAVLEGGEPVVIPNSEGGR	IIGIDLGTTNSCVAVLEGGEPVVIPNSEGGR
IIGIDLGTTNSCVAVMEGGKPTVIANQEGAR	IIGIDLGTTNSCVAVMEGGKPTVIANQEGAR
IIGMGGALDSSR	IIGMGGALDSSR
IIKPLVCDTGMLLDQYLQEDK	IIKPLVCDTGMLLDQYLQEDKK
IITGLPDTYGR	IITGLPDTYGR
IIVDTYGGYAR	KIIVDTYGGYAR
IIVTEIPYMVNK	IIVTEIPYMVNK
IIWDVGHQSYTHK	IIWDVGHQSYTHK
ILAMNESGK	ILAMNESGKK
ILANQAMAAFDAAVMR	ILANQAMAAFDAAVMR
ILAYSGLMEGK	ILAYSGLMEGK
ILDLDK	ILDLDKLLDR
ILGMGDIVSLVER	ILGMGDIVSLVER
ILGMGDVVSLVEK	ILGMGDVVSLVEK
ILGYDK	ILGYDKENFVVK
ILIEPCAVLIHAVER	ILIEPCAVLIHAVER
ILIEPCAVLVHAVER	ILIEPCAVLVHAVER
ILIVEDNDELR	ILIVEDNDELR
ILLDAPCSATGVIR	ILLDAPCSATGVIR
ILMSQHIGAPAK	ILMSQHIGAPAK
ILNIEALTMLEMAR	ILNIEALTMLEMAR
ILNNVWNYDYFGDAR	ILNNVWNYDYFGDAR
ILNSVWNYDYFGDAR	ILNSVWNYDYFGDAR
ILPGFVDNSITNPYGDGK	ILPGFVDNSITNPYGDGK
ILQMHANDR	ILQMHANDRK
ILSPFEGNDTAWMVVSR	ILSPFEGNDTAWMVVSR
ILVCSGTGCIATGSNK	ILVCSGTGCIATGSNK
ILVVDDESR	ILVVDDESR
IMDDIIDLELEK	IMDDIIDLELEK
IMGETPDLNGAADIIDR	IMGETPDLNGAADIIDR
IMTAWLQTWSDTEDKPQGCK	IMTAWLQTWSDTEDKPQGCK
IMVNAHEATRPTGICR	IMVNAHEATRPTGICR
INDITANNLSQSTSLVWGGK	INDITANNLSQSTSLVWGGK
INDQQEVAEQMNDLPECMK	INDQQEVAEQMNDLPECMK
INEYGFIEAPYR	INEYGFIEAPYRK
INGFTYVQTK	INGFTYVQTK
INIGLTFNER	INIGLTFNER
INIPFHIAEDPLHAVAK	INIPFHIAEDPLHAVAK;LTDKINIPFHIAEDPLHAVAK
INPLIGNAGVSAVPDSAR	INPLIGNAGVSAVPDSAR
INWLDTTVK	KINWLDTTVK
IPAVYDAVK	IPAVYDAVKK
IPDAIFIVDPK	KIPDAIFIVDPK
IPEDVAFADSR	IPEDVAFADSR
IPEGPIAEK	IPEGPIAEK
IPEIVECHFTTGPYTMLTK	IPEIVECHFTTGPYTMLTK
IPFVTAAMDTVTEAK	IPFVTAAMDTVTEAK
IPNPFMPDTPQR	IPNPFMPDTPQR
IPVEFTYDWGVIQK	IPVEFTYDWGVIQK
IPVQYAK	RIPVQYAK
IPVQYSK	RIPVQYSK
IPVSMHNVPEK	IPVSMHNVPEKDIYRPAAWNAFGMDK
IPVYDNNK	IPVYDNNKDYIVGYVLK
IQDEMTYPGQVK	IQDEMTYPGQVK
IQEGINALAGYAEIFQR	IQEGINALAGYAEIFQR
IQGLVFGTSTPEQK	IQGLVFGTSTPEQK
IQHGSAWWFNDHK	IQHGSAWWFNDHK
IQITEMSDDK	IQITEMSDDKR
IQLVGFGTFEVSER	IQLVGFGTFEVSER
IQNAGTEVVEAK	IQNAGTEVVEAK
IQVFEGTVLK	IQVFEGTVLK
IQYGGSVKPATLK	IQYGGSVKPATLK
ISCFDVILNNEVTK	ISCFDVILNNEVTKK
ISETAITTGNIGYAVNSFTQLGQK	ISETAITTGNIGYAVNSFTQLGQK
ISEVIDETQVVEGDLR	ISEVIDETQVVEGDLR
ISEYCYTEEAR	ISEYCYTEEAR
ISEYGLQLR	KISEYGLQLR
ISFTGNLYPSSESNVFK	ISFTGNLYPSSESNVFK
ISGVNAVQTSGQPGSAVAVSVR	ISGVNAVQTSGQPGSAVAVSVR
ISVAVNK	ISVAVNKDNVTSGVIASAK
ISVINNLLDK	ISVINNLLDK
ISYAMFMGQLGNVEAIYR	ISYAMFMGQLGNVEAIYR
ITDIDETAPDVEWQR	ITDIDETAPDVEWQR
ITDIMFEGTDEDLR	ITDIMFEGTDEDLR
ITDMDLPLIPR	ITDMDLPLIPR;KITDMDLPLIPR
ITEAVGK	ITEAVGKSTNPANYLLAQK
ITFIDTPGHATFTAMR	ITFIDTPGHATFTAMR
ITFLDTPGHEAFTAMR	ITFLDTPGHEAFTAMR;KITFLDTPGHEAFTAMR
ITFPGSGVAAIATSANNLEDIK	ITFPGSGVAAIATSANNLEDIKK
ITIQNLEVVR	RITIQNLEVVR
ITIYAIK	ITIYAIKDAK
ITSIYEGTTQLQTVAAIR	ITSIYEGTTQLQTVAAIR
ITSNGSK	ITSNGSKDEDYFVR
ITTDMNGHDINNK	ITTDMNGHDINNK
ITTYDEYLESDEMAR	ITTYDEYLESDEMAR
IVDSMFSQHAK	IVDSMFSQHAK
IVFLDTPGHEAFTAMR	IVFLDTPGHEAFTAMR
IVGLQTDKPLK	IVGLQTDKPLK
IVGSMGPIAPNR	IVGSMGPIAPNR
IVGVDLPQNK	IVGVDLPQNKR
IVINMGVGEAK	IVINMGVGEAK
IVINQGLGMAVADK	IVINQGLGMAVADK;IVINQGLGMAVADKK
IVMEDPDGNK	IVMEDPDGNKIEGPEFK
IVPATCEIVDIAGLVK	IVPATCEIVDIAGLVK
IVPTIAIPHPLGNPALEK	IVPTIAIPHPLGNPALEKDEEYALR
IVTIGGGSSYTPELMEGFIK	IVTIGGGSSYTPELMEGFIK
IVTLGMAHVPEGR	IVTLGMAHVPEGR
IVVQGGTFYNEAVLR	IVVQGGTFYNEAVLR
IVVTEIPYGVNK	IVVTEIPYGVNKAELIK
IVWDVGHQAYGHK	IVWDVGHQAYGHK
IWDLMNTSYDK	RIWDLMNTSYDK
IYATSSDTDTSR	IYATSSDTDTSR
IYESDPFQHLDQIGVGK	IYESDPFQHLDQIGVGKLVK
IYHISQAIYGGGQPSGEAHAR	IYHISQAIYGGGQPSGEAHAR
IYNLDFPDVIALR	IYNLDFPDVIALR
IYSGGLGMLAGDYLK	IYSGGLGMLAGDYLK
IYTNCEDMPK	IYTNCEDMPK
IYWVDDLGELSPLACAYAR	IYWVDDLGELSPLACAYAR
KPAFAVQAK	KPAFAVQAK
KPENPEYVER	KKPENPEYVER
LAAATGMDALTHAIEGYITK	KLAAATGMDALTHAIEGYITK
LAACNVANAQQCVPVSMTGR	LAACNVANAQQCVPVSMTGR
LAAEGVVDGYPDGTYGGDK	LAAEGVVDGYPDGTYGGDK
LAAIVTHVADAR	LAAIVTHVADAR
LAAVHAIADLAK	LAAVHAIADLAK
LACIDCVTDALTK	LACIDCVTDALTKR
LADCSSR	LADCSSRNPEECELFLVEGDSAGGSAK
LAEELAEVLGGVVGGSR	LAEELAEVLGGVVGGSR
LAEGADVSDYK	LAEGADVSDYK
LAEVSNSIIDQCVAQGVPFAR	LAEVSNSIIDQCVAQGVPFAR
LAGDAPVYIVHLSCK	LAGDAPVYIVHLSCK
LAGEILDALNNAGGACK	LAGEILDALNNAGGACK
LAGGGMGFYDADNNLVMVLVK	LAGGGMGFYDADNNLVMVLVK
LAIVERPVTAVK	LAIVERPVTAVK
LALHQLVADGR	LALHQLVADGR
LALHQLVTDGR	LALHQLVTDGR
LALMEGPDFPIALGVIR	LALMEGPDFPIALGVIR
LANGEIPTATIYEDEDFR	LANGEIPTATIYEDEDFR
LAPSLTLGCGSWGGNSVSENVGVK	LAPSLTLGCGSWGGNSVSENVGVK
LASYGDIFVLDAFGTAHR	LASYGDIFVLDAFGTAHR
LATLFYEPSTR	LATLFYEPSTR
LAVTYPEIAAMQTR	LAVTYPEIAAMQTR
LCVRPTSETLFCDFYK	LCVRPTSETLFCDFYK
LDCLLCLGGNGTHK	LDCLLCLGGNGTHK
LDDQEESDEINACSIVVPVEIDGK	LDDQEESDEINACSIVVPVEIDGK
LDGTLAAETLNGEGPTVDTENMK	LDGTLAAETLNGEGPTVDTENMK
LDIFEDDYNR	LDIFEDDYNR
LDMMNLR	RLDMMNLR
LDPALIRPGR	LDPALIRPGR
LDPVIGR	LDPVIGRDEEIR
LDQIGVGK	IFENDPFAKLDQIGVGK
LDQVGVGK	IFENDPFAKLDQVGVGK
LDTHFLGFK	LDTHFLGFK
LEDAALSATDER	AKLEDAALSATDER
LEDALAATR	LRLEDALAATR
LEELSGLSAEEAK	EKLEELSGLSAEEAK;LEELSGLSAEEAK
LEEMPGEEGYPAYLASR	LEEMPGEEGYPAYLASR
LEEMPGEEGYPAYLGSR	LEEMPGEEGYPAYLGSR
LEHTIANLDNVSENTSSAESR	LEHTIANLDNVSENTSSAESR
LEHTIDNLDNISENTSSAESR	LEHTIDNLDNISENTSSAESR
LEHTIDNLDNVVENTTSAESR	LEHTIDNLDNVVENTTSAESR
LEHTINNLDNVSENTTSAESR	LEHTINNLDNVSENTTSAESR
LEHTINNLDTTSENTQSAESR	LEHTINNLDTTSENTQSAESR
LEMLPIECIVR	KLEMLPIECIVR
LEQPFTITAVDQATVNNYAVR	VKLEQPFTITAVDQATVNNYAVR
LETELGWKPK	YAIDPTKLETELGWKPK
LETSPEDITGMK	LETSPEDITGMK
LFADEYPIQAVVNK	LFADEYPIQAVVNKQDLLDAISR
LFDEVAYVWPR	LFDEVAYVWPR
LFFENSGGSLR	LFFENSGGSLR
LFFFANGEYQSNISAGPSGTAR	LFFFANGEYQSNISAGPSGTAR
LFFTPNEQLQDK	LFFTPNEQLQDKK
LFLQFGAQGSPFLK	LFLQFGAQGSPFLK
LFNDGLGFR	LFNDGLGFR
LFVTGEPDVVAEFYTR	LFVTGEPDVVAEFYTRNK
LGAEMDLFSFPDEIGPGLAVFHPK	KLGAEMDLFSFPDEIGPGLAVFHPK
LGAENVYIVYR	RLGAENVYIVYR
LGAMALFGEK	KLGAMALFGEK;LGAMALFGEK
LGATIIYVTHDQTEAMTLGTR	LGATIIYVTHDQTEAMTLGTR
LGAYYTTPYYK	LGAYYTTPYYK
LGCGNSILIK	LGCGNSILIK
LGDVMNAFR	LGDVMNAFR
LGELVATHVIPRPHTDVEK	LGELVATHVIPRPHTDVEK
LGENNVFFLPYLMGER	LGENNVFFLPYLMGER
LGETHEGAATMDWMAQEQER	LGETHEGAATMDWMAQEQER
LGFIAQEMGR	KLGFIAQEMGR
LGFLPGDLSQK	LGFLPGDLSQK
LGGDDFDK	LGGDDFDKR
LGGNEQVTR	LGGNEQVTR
LGHIMWEYVGMGR	LGHIMWEYVGMGR
LGHMVEDK	LGHMVEDK
LGIDPLGGASVNYWPLMNEK	LGIDPLGGASVNYWPLMNEK
LGIQAFEPILVEGK	LGIQAFEPILVEGK
LGISWDEFIGMGR	LGISWDEFIGMGR
LGIWVAHGEGK	LGIWVAHGEGK
LGLVPYGEICGQK	LGLVPYGEICGQK
LGMGYGLFELK	LGMGYGLFELK
LGNGSHSAVSPLSLINPSDIVSMEVLK	LGNGSHSAVSPLSLINPSDIVSMEVLK
LGNSEDYDK	LGNSEDYDKAFEK
LGPFENLLIVTGENPAK	LGPFENLLIVTGENPAK
LGTGEAVAFENIDK	LGTGEAVAFENIDKAPEER
LGWGQTGNSNIGGYK	LGWGQTGNSNIGGYK
LHANGVAIQLPIGQEDTFR	LHANGVAIQLPIGQEDTFR
LHAQDGVDFVTLHCGITR	LHAQDGVDFVTLHCGITR
LHEIFTK	LHEIFTK
LHHLVDDK	LHHLVDDK
LHLLMVDDHIPAGAK	LHLLMVDDHIPAGAK
LHMAATCLHYGQEAFEGLK	LHMAATCLHYGQEAFEGLK
LHQFDK	LHQFDKVEIVR
LIDSSPDSEYMAK	LIDSSPDSEYMAK
LIDTGEYGFGTFISGPSK	LIDTGEYGFGTFISGPSK
LIEEFMLLANR	EANKLIEEFMLLANR
LIEHINTHPEFIQPVSR	LIEHINTHPEFIQPVSR
LIGDSLDIIHTIVPQPIEGR	LIGDSLDIIHTIVPQPIEGR
LINNIMLDGK	LINNIMLDGK
LIQGGGGGQPHFATAGGK	LIQGGGGGQPHFATAGGK
LIVGGFEGVYEIGK	LIVGGFEGVYEIGK;RLIVGGFEGVYEIGK
LIVGGLER	RLIVGGLER
LIVNSDSTLVTYQHFK	LIVNSDSTLVTYQHFK
LIYQGNFSVQDAVQK	LIYQGNFSVQDAVQK
LLAEGVPYVIR	LLAEGVPYVIR
LLDEAQAGDNIGALLR	LLDEAQAGDNIGALLR
LLDFAFNTPADPLR	LLDFAFNTPADPLR
LLDQAIAGDNIGVLLR	KLLDQAIAGDNIGVLLR;LLDQAIAGDNIGVLLR
LLELGAPDIIVR	LLELGAPDIIVR;RLLELGAPDIIVR
LLFDDIPYLK	LLFDDIPYLK
LLGAQIIGYEGVDK	LLGAQIIGYEGVDKR
LLMVLPEANK	KLLMVLPEANK
LLNHFDIK	LLNHFDIK
LLYAYGEATVPK	LLYAYGEATVPK
LMDIGCYR	RLMDIGCYR
LMPGTPMVAVFDTAFHQTMPEK	LMPGTPMVAVFDTAFHQTMPEK
LMSELPFMATENIMMDAVK	LMSELPFMATENIMMDAVK
LMTGSQLNCGFANITTDTK	LMTGSQLNCGFANITTDTK
LMVTGGVEPTQENLTSWIK	LMVTGGVEPTQENLTSWIK
LNEDQQMIHDLAK	LNEDQQMIHDLAK
LNEPVEIVGIKPTQTSVATGIEMFR	LNEPVEIVGIKPTQTSVATGIEMFR
LNIPLMSAGMDTVTEHR	LNIPLMSAGMDTVTEHR
LNIPMLSAAMDTVTEAR	LNIPMLSAAMDTVTEAR
LNPQLTVTNSGNMSFAGTNNR	LNPQLTVTNSGNMSFAGTNNR
LNPSIVFDYGNK	LNPSIVFDYGNK
LNPSVENQWYLINQR	LNPSVENQWYLINQR
LNQIGTLTETLNAIEMANR	LNQIGTLTETLNAIEMANR
LNSAIAQAYYAK	LNSAIAQAYYAK
LNTHIGIGIPWDLDR	LNTHIGIGIPWDLDR
LNTIGDNFVAISGNLK	LNTIGDNFVAISGNLK
LNTMILLNEK	LNTMILLNEK
LNVINNLLEK	LNVINNLLEK;VSDKLNVINNLLEK
LNVISNLLEK	VADKLNVISNLLEK
LPADK	ELGDKLPADK
LPDAIFVVDPK	RLPDAIFVVDPK
LPGLVYDNVLK	LPGLVYDNVLK
LPGQMGHVTR	KLPGQMGHVTR
LPHIK	ADMLDEDGKLPHIK
LPIGTMEVVDNFPYQALR	LPIGTMEVVDNFPYQALR
LPNPFMPDAPQR	LPNPFMPDAPQR
LQGDSNSATMTTGEANK	LQGDSNSATMTTGEANK
LQQQLEIEEK	LQQQLEIEEK
LQSFIINHAEK	LQSFIINHAEK
LQWSK	LQWSKDDPGIYQLSYAGVNQK
LRPIINNDR	LRPIINNDR
LSAMVPLSEMFGYATNLR	LSAMVPLSEMFGYATNLR
LSDSFETAAAILK	LSDSFETAAAILKK
LSDVLDIFVK	LSDVLDIFVK
LSDYAILTGQTQK	KLSDYAILTGQTQK
LSFFWNAHNNVLEEVAK	LSFFWNAHNNVLEEVAK
LSPINQILVER	LSPINQILVER
LSQMQNTQFQLADMHTR	LSQMQNTQFQLADMHTR
LSQQSLSIIEATVQK	LSQQSLSIIEATVQK
LSTTITGLEMFR	LSTTITGLEMFR
LSVYHEQTKPLIDFYK	LSVYHEQTKPLIDFYK
LSWTQVETGSAITWK	LSWTQVETGSAITWK
LSWTSEEVDAK	LSWTSEEVDAK
LTDLIGSLCDLTSGSGDK	RLTDLIGSLCDLTSGSGDK
LTDNFGFTGDFTYIVQHPK	LTDNFGFTGDFTYIVQHPK
LTDTFMGFHCGNTPSCK	LTDTFMGFHCGNTPSCK
LTGHLGDTADVSAFYLKPTHK	LTGHLGDTADVSAFYLKPTHK
LTGHPMEIGLSPEILGR	LTGHPMEIGLSPEILGR
LTLCNLSIEMGAR	LTLCNLSIEMGAR
LTLTGNLGDVMK	LTLTGNLGDVMK
LTSEMATTEEYAQK	LTSEMATTEEYAQK
LTVAGMGDALATYFEAR	LTVAGMGDALATYFEAR
LTVDYYGTPTPLQQVANITVPEAR	LTVDYYGTPTPLQQVANITVPEAR
LTYQPEGGEK	LTYQPEGGEK;LTYQPEGGEKEK
LVDVSQHMIVR	LVDVSQHMIVR
LVEDGIVDGWDDPR	LVEDGIVDGWDDPR
LVEEFMLLANR	DANKLVEEFMLLANR;LVEEFMLLANR
LVEEPNDFTYAYELEGSIEDK	LVEEPNDFTYAYELEGSIEDK
LVEEPNDFTYSYELEGSIEDK	LVEEPNDFTYSYELEGSIEDK
LVEIGCEVEEFDDAVR	LVEIGCEVEEFDDAVR
LVHVSTDYVFSGR	LVHVSTDYVFSGR
LVMELTFDK	LVMELTFDKGR
LVNIDTYLAEVTK	LVNIDTYLAEVTK
LVNQGMIQGR	LVNQGMIQGR
LVNQIMYDGK	LVNQIMYDGKK
LVQDDVYTSVHIEEYEAEAR	LVQDDVYTSVHIEEYEAEAR
LVSGVDIWLNTPTRPLEASGTSGEK	LVSGVDIWLNTPTRPLEASGTSGEK
LVSGVDIWMNTPTRPLEASGTSGEK	LVSGVDIWMNTPTRPLEASGTSGEK
LVTESYK	LVTESYKETEDEPIITR
LVYTPHIYVVDLNIDGK	LVYTPHIYVVDLNIDGK
LWIALAETEK	RLWIALAETEK
LYDLEQQK	LYDLEQQKQHDEIASER
LYDTLTGIQMGR	LYDTLTGIQMGR
LYDYGNGDNAGMER	LYDYGNGDNAGMER
LYEDQLDALER	LYEDQLDALER
LYELGNVYLPK	LYELGNVYLPK
LYLCATPIGNLEDITLR	LYLCATPIGNLEDITLR
LYLGNLDSLR	LYLGNLDSLR
LYLSPQCGFASCEIGNK	LYLSPQCGFASCEIGNK
LYTLNPDYISCTYGAGGTNVGK	LYTLNPDYISCTYGAGGTNVGK
LYTNCTAAVLR	LYTNCTAAVLR
LYTSSAYTEEDIDECIK	LYTSSAYTEEDIDECIK
LYTYGVEYPMSAIENLTATTLR	LYTYGVEYPMSAIENLTATTLR
LYVDTLNMIHYMHDK	LYVDTLNMIHYMHDK
LYVVDAFCGANK	LYVVDAFCGANK;LYVVDAFCGANKDTR
MAAAGENEEHTSMYPR	MAAAGENEEHTSMYPR
MAALSEIQWTMPEK	MAALSEIQWTMPEKK
MAEMTLAAAYYTTNSAR	MAEMTLAAAYYTTNSAR
MAEQACTTYGYQPSEK	MAEQACTTYGYQPSEK
MALNDK	MALNDKNEIIAFEFLNLGK
MAQEALGMVETR	MAQEALGMVETR
MATCLSQLYHEHK	MATCLSQLYHEHKR
MCPIETPEGPNIGLINSLASYAR	MCPIETPEGPNIGLINSLASYAR
MCPIETPEGPNIGLISYLATFAK	MCPIETPEGPNIGLISYLATFAK
MDDVVFEEFK	MDDVVFEEFK
MDELGFGNCTNTGACQAECPK	MDELGFGNCTNTGACQAECPK
MDEVIFEEFK	MDEVIFEEFK
MDLNVAYFHTFYQHK	MDLNVAYFHTFYQHK
MDLYTQYAIAAAK	KMDLYTQYAIAAAK
MDLYTQYAVVAAK	KMDLYTQYAVVAAK
MDVIGNNIANVNTVAFK	MDVIGNNIANVNTVAFK
MEAVIDDPFILITDK	MEAVIDDPFILITDKK
MELGEPDASGR	MELGEPDASGRR
MEMNSANVEAVVK	MEMNSANVEAVVK
MEMNSASVEAVVK	MEMNSASVEAVVK
MFEVLGFTPER	MFEVLGFTPER
MFSDMGLNSTGGLSNNSNGMPK	MFSDMGLNSTGGLSNNSNGMPK
MFSGEALFQNR	MFSGEALFQNR
MFYSIYDNGAK	MFYSIYDNGAK
MGAFWNFIEK	MGAFWNFIEK
MGDPETESVMLR	MGDPETESVMLR
MGGQMGGDR	MGGQMGGDR
MGHVLCDMIAQR	MGHVLCDMIAQR
MGIDELSVSPTFVLPIR	MGIDELSVSPTFVLPIR
MGNTVLLATVCAAK	MGNTVLLATVCAAK
MGVEETGMGNVGHK	MGVEETGMGNVGHK
MGWFDCVASK	MGWFDCVASK;RMGWFDCVASK
MHIPDDPAYYEK	KMHIPDDPAYYEK;MHIPDDPAYYEK
MIADLGIDFLAAGIGNIHGK	MIADLGIDFLAAGIGNIHGK
MILVNTDYISGK	MILVNTDYISGK
MIQGDLVDSYNGDMSK	MIQGDLVDSYNGDMSK
MIQIQPWESSLIK	MIQIQPWESSLIK
MIQMVVENAHK	MIQMVVENAHK
MIVQHNITAMNANR	MIVQHNITAMNANR
MLNLPLEEIK	MLNLPLEEIKK
MLQEAVDALIDNGR	MLQEAVDALIDNGRR
MLVSATEMLK	MLVSATEMLK;MLVSATEMLKK
MMSQILNSAVFPGIQGGPLEHVIAAK	MMSQILNSAVFPGIQGGPLEHVIAAK
MNAYVASVIDYVK	MNAYVASVIDYVK
MNELATQAANDTNTSTDR	MNELATQAANDTNTSTDR
MNELATQAANDTNTSVDR	MNELATQAANDTNTSVDR
MNELATQAANGTNSESDR	MNELATQAANGTNSESDR
MNELATQAANGTNSK	MNELATQAANGTNSK
MNELAVQASNGTNSDTDR	MNELAVQASNGTNSDTDR
MNELAVQASNGTNSESDR	MNELAVQASNGTNSESDR
MNELAVQGANDTNQSIDR	MNELAVQGANDTNQSIDR
MNICFVMAPEYK	MNICFVMAPEYK
MNILVINCGSSSLK	MNILVINCGSSSLK
MNQISPLAFVHPEAK	MNQISPLAFVHPEAK
MNQYVDVLIPR	MNQYVDVLIPR
MNSDLANTLGNLVNR	MNSDLANTLGNLVNR
MNYCPLGSGALAGTTYPLDR	MNYCPLGSGALAGTTYPLDR
MPDLNAASIEAAMSMIAGTAR	MPDLNAASIEAAMSMIAGTAR
MPDLNAASLDAAISMIAGTAR	MPDLNAASLDAAISMIAGTAR
MQAVINLYSALGGGR	MQAVINLYSALGGGRE
MQITDTIADLLTR	MQITDTIADLLTR
MQTYFSYANTTAK	MQTYFSYANTTAK
MQYSQEVENMCPVAK	MQYSQEVENMCPVAK
MTLQNQENGEITPQSLVNIRPVVAAIK	MTLQNQENGEITPQSLVNIRPVVAAIK
MTPVVSIIMGSTSDLPVMEK	MTPVVSIIMGSTSDLPVMEK
MTTPLVEMDGDEMTR	MTTPLVEMDGDEMTR
MTTQDMEGISPQSLINIKPVTAAVK	MTTQDMEGISPQSLINIKPVTAAVK
MVAVLEEPLILITDK	MVAVLEEPLILITDKK
MVFSVATALIPFLQNDDANR	MVFSVATALIPFLQNDDANR
MVGEIEK	MVGEIEKHHEER
MVMNDNTWYIVR	MVMNDNTWYIVR
MVVQHNLQAMNANR	MVVQHNLQAMNANR
MWVNTYNDLPAGAPFGGYK	MWVNTYNDLPAGAPFGGYK
MYDLVTNSAEYMELFNLAQK	MYDLVTNSAEYMELFNLAQK
MYGGQSSHIPLK	KMYGGQSSHIPLK
MYIANATGCSSIWGGSAPATPYTTNAK	MYIANATGCSSIWGGSAPATPYTTNAK
NAEANELLEFDNGIK	NAEANELLEFDNGIK
NAEPDPVYIK	TDKNAEPDPVYIK
NAIADACTGSNPR	NAIADACTGSNPR
NAIGDACTGSNPR	NAIGDACTGSNPR
NAIIIAPHPK	NAIIIAPHPK
NALTTLPMGGGK	NALTTLPMGGGK
NAMPGVDYIFHAAALK	NAMPGVDYIFHAAALK
NCEIYIVEGDSAGGSAK	NCEIYIVEGDSAGGSAK
NCGFVYIGQHAPVK	NCGFVYIGQHAPVK
NCGHIVVGEK	NCGHIVVGEK
NDFAIAASAVATQFPTLGK	NDFAIAASAVATQFPTLGK
NDGHITK	ADYTKNDGHITK
NDNHPASQEAWEAVK	NDNHPASQEAWEAVK
NDNKPCSEEAWADLK	NDNKPCSEEAWADLK
NDPCPCGSGLK	NDPCPCGSGLK
NDQTVNNAETLTADLHTETETVNAK	NDQTVNNAETLTADLHTETETVNAK
NEASEDSVWWTSDEYK	NEASEDSVWWTSDEYK
NEASGEMHGLIR	NEASGEMHGLIR
NEIIAFEFLNLGK	MALNDKNEIIAFEFLNLGK
NEITPGNFIFR	NEITPGNFIFR
NETIAVIGYGIQGPGQACNLR	EVLKNETIAVIGYGIQGPGQACNLR;NETIAVIGYGIQGPGQACNLR
NFATDFSNFPNVK	SKNFATDFSNFPNVK
NFFDTSAVEAVIK	KNFFDTSAVEAVIK
NGAATDK	AAAAEYLDTYADGSKNGAATDK
NGADQMVFQTEK	NGADQMVFQTEK
NGDASYQDLVAK	NGDASYQDLVAK
NGDGSIDENDR	NGDGSIDENDRYFYK
NGIGGSDVASIMGLNK	KNGIGGSDVASIMGLNK
NGIIISPHPR	NGIIISPHPR
NGLVTTIAWGLDGK	NGLVTTIAWGLDGK
NGNVLK	WTGNALTEAFDKNGNVLK
NGSAMLFVSSK	NGSAMLFVSSK
NHGPFAWGK	NHGPFAWGK
NHGPFTWGK	NHGPFTWGK
NHMEAWSEQR	NHMEAWSEQR
NHSATHLLQK	NHSATHLLQK
NHTATHLLDAALK	NHTATHLLDAALK
NHYAAEYIYNAYK	NHYAAEYIYNAYK
NICFPMELAGVK	NICFPMELAGVK
NIGSLPQLLDQAR	NIGSLPQLLDQAR
NIIASLHEFNPMMGHR	NIIASLHEFNPMMGHR
NIIPPAAIQEAMEK	NIIPPAAIQEAMEK
NIISGGVVEK	LKNIISGGVVEK
NINLVADMLK	NINLVADMLK
NIPCTVIEVGPCVVTQIK	NIPCTVIEVGPCVVTQIK
NIQLGYTLPK	NIQLGYTLPK
NISFTLK	MDKNISFTLK
NITASNVAQVYAVAQK	NITASNVAQVYAVAQK
NIVAGNWK	KNIVAGNWK
NLAIIVESAAVNHR	NLAIIVESAAVNHR
NLAVQSTTKPEGIFLNR	NLAVQSTTKPEGIFLNR
NLAVVLETAAINNR	NLAVVLETAAINNR
NLDINNFQLEAIGAGAYVTK	NLDINNFQLEAIGAGAYVTK
NLDTLLHPQFDAAALK	NLDTLLHPQFDAAALK
NLEVDFFGGEPLMNWQVVK	KNLEVDFFGGEPLMNWQVVK
NLFLFNNSSDEAFK	NLFLFNNSSDEAFKK
NLNYIYGCHPYHNR	NLNYIYGCHPYHNR
NLPQVHTIVR	NLPQVHTIVR
NLTCIFVDHGMLR	NLTCIFVDHGMLR
NLYVTELGEVVNNIMK	NLYVTELGEVVNNIMK
NMGPSPEPNLTVLYSSR	FLHTLKNMGPSPEPNLTVLYSSR
NMITGAAQMDGAILVIAATDGPMAQTR	NMITGAAQMDGAILVIAATDGPMAQTR
NMITGAAQMDGAILVVAATDGVMAQTK	NMITGAAQMDGAILVVAATDGVMAQTK
NMITGAAQMDGAILVVAATDGVMAQTR	NMITGAAQMDGAILVVAATDGVMAQTR
NMITIMEIMGR	NMITIMEIMGR
NNDETIATLYER	NNDETIATLYER
NNELNNFVLPVVVSEPFLK	NNELNNFVLPVVVSEPFLK
NNGIGTIADVVINHR	NNGIGTIADVVINHR
NNLDAIHDTVHEMAR	NNLDAIHDTVHEMAR
NNRPTVQIVADDDTDIK	NNRPTVQIVADDDTDIK
NPAIILADGVIGQMMEK	NPAIILADGVIGQMMEK
NPDGTGVLAGLTNVCDVVGYK	NPDGTGVLAGLTNVCDVVGYKK
NPEECELFLVEGDSAGGSAK	LADCSSRNPEECELFLVEGDSAGGSAK
NPSNPAVVSEIDGEVTMGK	NPSNPAVVSEIDGEVTMGK
NPTATIVTTAWDHLTGEQILK	NPTATIVTTAWDHLTGEQILK
NQADQMVYQSEK	NQADQMVYQSEK
NQSEDLGDDAMLASSYGIK	NQSEDLGDDAMLASSYGIK
NSALTSTGIVPFMER	NSALTSTGIVPFMER
NSEPTTSILTITSNVVYGK	NSEPTTSILTITSNVVYGK
NSIAQIAPHYTMK	NSIAQIAPHYTMK
NSIATIAPHYTMK	NSIATIAPHYTMK
NSLLLFMVPGDTDDIR	NSLLLFMVPGDTDDIRK
NSLTGLPIGGGK	NSLTGLPIGGGK
NSLTTLPIGGGK	NSLTTLPIGGGK
NSLTTLPMGGGK	NSLTTLPMGGGK
NSSFDYLAMQFR	NSSFDYLAMQFR
NTLDLAGVVMLHK	NTLDLAGVVMLHK
NTPYAAQMAAEDCAK	KNTPYAAQMAAEDCAK;NTPYAAQMAAEDCAK
NTTAPAAEWIAGGVPITMMMNIER	NTTAPAAEWIAGGVPITMMMNIER
NVGEIENASGVGTVGNAK	NVGEIENASGVGTVGNAK
NVILDSVTPTEANK	NVILDSVTPTEANKVVAIVK
NVIVEIR	DPNDDKNVIVEIR
NVLIIGSTGQIGSELTMK	NVLIIGSTGQIGSELTMK
NVVDNLFLGR	NVVDNLFLGR
NVVIGDDNVIMPNANILYGSR	NVVIGDDNVIMPNANILYGSR
NVVLLGHGGAGK	NVVLLGHGGAGK
NWDLGFNLR	NWDLGFNLR
NYDGAMDSNPHNIGK	NYDGAMDSNPHNIGK
NYQNDGDSIYR	NYQNDGDSIYR
PTFNQLVR	PTFNQLVR
PTINQIVR	PTINQIVR
QADEYK	QADEYKVPR
QAGMVQTSVPNEDIK	QAGMVQTSVPNEDIK
QAIAESWPNSLDDTCAR	QAIAESWPNSLDDTCAR
QAIDGDTAQVGPQIAEK	QAIDGDTAQVGPQIAEK
QAIDGDTAQVGPQTAER	QAIDGDTAQVGPQTAER
QAIDGDTAQVGPQVAEK	QAIDGDTAQVGPQVAEK
QAIQDEIDQLTTEIDR	DSDRQAIQDEIDQLTTEIDR;QAIQDEIDQLTTEIDR
QALFEFGGPELNVIMAK	QALFEFGGPELNVIMAK
QAVPLMVTQQPLVATGMEYK	QAVPLMVTQQPLVATGMEYK
QAWFGCACCPSNICR	QAWFGCACCPSNICR
QDAEGMANGIAYLAK	QDAEGMANGIAYLAK
QDELSHVFEK	QDELSHVFEK
QDIIEIIK	VLTKQDIIEIIK
QDLLDAISR	LFADEYPIQAVVNKQDLLDAISR
QEDMPFLADGTPVDIVLNPLGVPSR	VVRQEDMPFLADGTPVDIVLNPLGVPSR
QELFNLR	IAELKQELFNLR
QELHFVQVFR	QELHFVQVFR
QEMIVVCKPEDSK	QEMIVVCKPEDSK
QFTISEGHLIVRPDQMVK	QFTISEGHLIVRPDQMVK
QGGEMVGNHTR	QGGEMVGNHTR
QGTDPDMAAVNVQNR	QGTDPDMAAVNVQNR
QHDEIASER	LYDLEQQKQHDEIASER
QIADLGVDMLAAGIGNIHGK	QIADLGVDMLAAGIGNIHGK
QIAENPILLYMK	QIAENPILLYMK
QIILDGCLINYYR	QIILDGCLINYYR
QILDFNGSGLSLMEISHR	QILDFNGSGLSLMEISHR
QINDEIMAQIMDGVK	QINDEIMAQIMDGVKK
QINDEIMAQIMEAITK	QINDEIMAQIMEAITK
QINEDR	TAATVQENAEDIYAEAKQINEDR
QITNIVDGVRPK	QITNIVDGVRPK
QLEALGFGNCPICVAK	QLEALGFGNCPICVAK
QLEDITNQFK	LKQLEDITNQFK
QLFGESEGK	QLFGESEGKDNK
QLGISPDALVLR	QLGISPDALVLR
QLGLDAVHDTVHEMAK	QLGLDAVHDTVHEMAKDEAR
QLGYDAIHDTVHEMAK	QLGYDAIHDTVHEMAKDEAR
QLPDELAEK	RQLPDELAEK
QLQNFSQEVINVICHYR	QLQNFSQEVINVICHYR
QLTCVFVDHGLLR	QLTCVFVDHGLLR
QMEDPVLLSGTDGCGTK	QMEDPVLLSGTDGCGTK
QMNADGKPLPDTGER	QMNADGKPLPDTGER
QNDEDFGKPAYR	YNELYDKQNDEDFGKPAYR
QNSQNTGAVWGNVQWASSK	QNSQNTGAVWGNVQWASSK
QNVVLATIEGLR	QNVVLATIEGLR
QNYSYAGVIEALSGAPFDVR	QNYSYAGVIEALSGAPFDVR
QNYSYSGIIEALSGAPFDVK	QNYSYSGIIEALSGAPFDVK
QPFPGPGLGVR	QPFPGPGLGVR
QPTPAFITSTLQQEASR	AKQPTPAFITSTLQQEASR
QSDATGFISIYGLPTK	QSDATGFISIYGLPTK
QSVALSGLTLAESFR	QSVALSGLTLAESFR
QSVNEPLQTGLK	QSVNEPLQTGLKAIDAMVPIGR
QTAVCEVYPAFVTWK	QTAVCEVYPAFVTWK
QVATSVAVNDEDVAAFK	QVATSVAVNDEDVAAFK
QVGDSVDAADK	QVGDSVDAADKSAVEADIAAVK
QVNIPSYLVK	QVNIPSYLVK
QWQTLFYDHR	QWQTLFYDHR
QWWDITEEDQK	QWWDITEEDQK
QYAAQLIYNAIDAK	QYAAQLIYNAIDAK
QYDFER	KQYDFER
QYFGETDETVNAK	QYFGETDETVNAK;RQYFGETDETVNAK
QYFGETDETVNK	QYFGETDETVNKR;RQYFGETDETVNK
QYIAEYGQDLEEIR	QYIAEYGQDLEEIR
QYQNQGLSLPDLINEGNLGLIK	QYQNQGLSLPDLINEGNLGLIK
QYSPQQISAMILQK	VAIDDKQYSPQQISAMILQK
RPEAGLLAIR	RPEAGLLAIR
RPGMYIGSTGER	KRPGMYIGSTGER
RPYSVILFDEIEK	RRPYSVILFDEIEK
SAAAYAVHEFFQSR	SAAAYAVHEFFQSR
SAAELNEELVAAK	SAAELNEELVAAK
SAAHGYSSYGNQIGLATGYVK	SAAHGYSSYGNQIGLATGYVK
SAEPGVLFWDTILK	SAEPGVLFWDTILK
SAGVAGVIRPSK	SAGVAGVIRPSK
SAILNIAHSGK	SAILNIAHSGK
SALEIWK	SALEIWKK
SALQNATSVASTLLTTESAVAIIK	SALQNATSVASTLLTTESAVAIIK
SANAPGSVDAATK	SANAPGSVDAATK
SANVLIQNDGTMIPDGDEK	SANVLIQNDGTMIPDGDEK
SAQTQSNEPAEPSFR	SAQTQSNEPAEPSFR
SATNTGSAESQIALFTFR	SATNTGSAESQIALFTFR
SAVEADIAAVK	QVGDSVDAADKSAVEADIAAVK
SAVVPEMMVHEGPAR	SAVVPEMMVHEGPAR
SAWDYGPLGVALK	SAWDYGPLGVALK;SAWDYGPLGVALKDNIK
SCEMNFTNEGGYAGR	SCEMNFTNEGGYAGR
SDFPNQINNVLAFPGIFR	SDFPNQINNVLAFPGIFR
SDFVLFPEYFNAPLMAK	SDFVLFPEYFNAPLMAK
SDIEIAQECTMEPITK	SDIEIAQECTMEPITK
SDIGDIFGLEGFAFR	KSDIGDIFGLEGFAFR
SDLAGASASMDEK	KSDLAGASASMDEK
SDMPNQVNNSSVFPGLFR	SDMPNQVNNSSVFPGLFR
SDYCQVCGYDGEIK	SDYCQVCGYDGEIK
SDYPNQINNVIGFPYIFR	SDYPNQINNVIGFPYIFR
SEAELPAR	RSEAELPAR;SEAELPARAEEVHHAK
SECTIIFINQLR	SECTIIFINQLR
SEGDFEAAR	IKSEGDFEAAR
SEHGFDTNIGDR	SEHGFDTNIGDR
SENAALIVTTFVHNR	SENAALIVTTFVHNR
SETNPDVLYVDDVEMVYNADVK	SETNPDVLYVDDVEMVYNADVK
SETPVYAIVAPAIAGQFPGMENNK	SETPVYAIVAPAIAGQFPGMENNK
SFAELSAEEK	SFAELSAEEKDAVSHR
SFGAPLITNDGVTIAK	SFGAPLITNDGVTIAK
SFLDAHK	SFLDAHKEAEAMTEADVAELK
SFNQSAWEGLQAWGK	SFNQSAWEGLQAWGK
SFRPEFLNR	SFRPEFLNR
SFYVGDAVSEEDIHAK	SFYVGDAVSEEDIHAK
SGAIDIVVVDSVAALVPK	SGAIDIVVVDSVAALVPK
SGAIDVVVVDSVAALVPR	SGAIDVVVVDSVAALVPR
SGAPRPGFEGGQMPLYR	SGAPRPGFEGGQMPLYR
SGATRPGFEGGQMPLYR	SGATRPGFEGGQMPLYR
SGAVDIVIVDSVAALVPK	SGAVDIVIVDSVAALVPK
SGAVELSK	SGAVELSKEDVAK
SGDVYVPDDSK	SGDVYVPDDSKETGIGATR
SGETEDATIADIAVATNSGQIK	SGETEDATIADIAVATNSGQIK
SGEYIPLTGNMSGSLLCEYVLSQK	SGEYIPLTGNMSGSLLCEYVLSQK
SGGFFGSGESTGSVGVVTINMPR	SGGFFGSGESTGSVGVVTINMPR
SGGGVRPGFEGGQMPLFR	SGGGVRPGFEGGQMPLFR
SGGITVSHLR	KSGGITVSHLR;SGGITVSHLR
SGGSIRPGFEGGQMPLQR	SGGSIRPGFEGGQMPLQR
SGGVTISHLR	KSGGVTISHLR;SGGVTISHLR
SGLLGISGVSSDK	SGLLGISGVSSDKR
SGMTGTALTEEK	SGMTGTALTEEKEFR
SGRPGPVVLDFAK	SGRPGPVVLDFAK
SGTVNHMGDNLTGAGEGDDEQIVIDLSR	SGTVNHMGDNLTGAGEGDDEQIVIDLSR
SGYVGNIIPR	SGYVGNIIPR
SHHNVGGLPEK	SHHNVGGLPEK
SHLIVDVDGYLK	SHLIVDVDGYLK
SIAQILLDEGYIK	KSIAQILLDEGYIK
SIEVR	VMATLDLNIETYKSIEVR
SIFALDGTTIVK	SIFALDGTTIVK
SIIHNQDEGYGANK	SIIHNQDEGYGANKDK
SIIWSSHDEEDLHK	SIIWSSHDEEDLHK
SIMDASPIHVAIAGR	SIMDASPIHVAIAGR
SKPHVNIGTIGHVDHGK	SKPHVNIGTIGHVDHGK
SLDEGQAVTYDLTEGAR	SLDEGQAVTYDLTEGAR
SLDEVEAIGHR	SLDEVEAIGHR
SLEEAGAEVELK	KSLEEAGAEVELK
SLEFAQAGDNIGALLR	KSLEFAQAGDNIGALLR
SLESGDMELEESLESYTR	SLESGDMELEESLESYTR
SLETVIEQHPEYEK	SLETVIEQHPEYEK
SLGLDPIYLGIDK	SLGLDPIYLGIDKK
SLGLDPVYLGIDK	SLGLDPVYLGIDKK
SLGSNTPINIVR	SLGSNTPINIVR
SLGVFHLDGIAPAPR	SLGVFHLDGIAPAPR
SLIHNMVVGVSEGYTK	SLIHNMVVGVSEGYTK
SLMAVCVPEPGLLSMQYTK	SLMAVCVPEPGLLSMQYTK
SLNNASQNNISIDK	SLNNASQNNISIDK
SLVDDEK	SLVDDEKIDYCK
SMEEGHWDLSK	SMEEGHWDLSK
SMIGGYGHDDR	SMIGGYGHDDR
SMLEQILSDIYK	SMLEQILSDIYK
SMSDVDPEEIESITVLK	SMSDVDPEEIESITVLK
SMTHGVMGNTPWCK	SMTHGVMGNTPWCK
SNDIMMLLTK	SNDIMMLLTK
SNEIMMLLTK	SNEIMMLLTK
SNGVPEEYITGDKPDR	SNGVPEEYITGDKPDR;SNGVPEEYITGDKPDRER
SNILMLGPTGSGK	SNILMLGPTGSGK
SNLFQGSWNFER	SNLFQGSWNFER
SNMLTQDNDELAGAIIDK	SNMLTQDNDELAGAIIDK
SNNHMYAQIIDDTVGNTLVSASTLQK	SNNHMYAQIIDDTVGNTLVSASTLQK
SNPLGLAEFTLSR	SNPLGLAEFTLSR
SNSPALQYGLNTLK	SNSPALQYGLNTLK
SNVVTGVMSFAEMDAMMYK	SNVVTGVMSFAEMDAMMYK
SPALLLDQILAGDTR	SPALLLDQILAGDTR
SPEDMHWR	SPEDMHWR
SPIQDDYIEK	KSPIQDDYIEK
SPIQDEYIEK	KSPIQDEYIEK
SPVILQVSK	SPVILQVSK
SPYYINQADFVACHNPAYIHMGMK	SPYYINQADFVACHNPAYIHMGMK
SQDGAAMSFGR	SQDGAAMSFGR
SQIAHGETVR	SQIAHGETVR
SQMPAQYVEYYQK	FLVDYANLGKSQMPAQYVEYYQK
SQVGTLYGTLAK	SQVGTLYGTLAK
SQVGTMYGTLK	SQVGTMYGTLKK
SQVSLIFGQMNEPPGAR	SQVSLIFGQMNEPPGAR
SSAASNAAHASELK	SSAASNAAHASELK
SSAIDIIVVDSVAALTPK	SSAIDIIVVDSVAALTPK
SSIQDEIDQLTTEIDR	SSIQDEIDQLTTEIDR
SSLSDINPDDIESMEVLK	SSLSDINPDDIESMEVLK
SSVENEVDAVYLK	SSVENEVDAVYLK
STAVMSTGSIDDGVTGK	STAVMSTGSIDDGVTGK
STDLDMQQDNLESQLK	STDLDMQQDNLESQLK
STGPYSLVTQQPLGGK	STGPYSLVTQQPLGGK
STGTDGK	STGTDGKYTVELEK
STIFPQMVGHTIAVHDGR	STIFPQMVGHTIAVHDGR
STITGMILDVPIK	STITGMILDVPIK
STLAYTLAGHPK	STLAYTLAGHPK
STMLDLIPR	STMLDLIPR
STNPANYLLAQK	ITEAVGKSTNPANYLLAQK
STQPICFENACWAYTVGAAMAIK	STQPICFENACWAYTVGAAMAIK
STSFTNPYWWAEHNEYLQHTNR	STSFTNPYWWAEHNEYLQHTNR
STTAVNLAAALGEQGR	STTAVNLAAALGEQGRK
STTLAAMIDHVNLHK	STTLAAMIDHVNLHK
STVCTGIEMFR	STVCTGIEMFRK
SVAHITGGGFYENIPR	SVAHITGGGFYENIPR
SVGELLQNQFR	SVGELLQNQFR
SVLDSYADK	EPDKSVLDSYADK
SVNMINSLQGK	SVNMINSLQGK
SVSQQAIMEER	SVSQQAIMEER
SVTVPLETGILSIDSMFPIGR	SVTVPLETGILSIDSMFPIGR
SVYISGLPYSFENSR	SVYISGLPYSFENSR
SWIIGLQEYR	SWIIGLQEYR
SYDHNLVDK	SYDHNLVDK;SYDHNLVDKSAEK
SYEHTLIDQSAER	SYEHTLIDQSAER
SYIFQASSTPGATAAAR	SYIFQASSTPGATAAAR
SYTPQEISAMILQK	SYTPQEISAMILQK
SYTVTDNETGNQLEIDNK	SYTVTDNETGNQLEIDNK
TAATVQENAEDIYAEAK	TAATVQENAEDIYAEAKQINEDR
TADEIIEGTK	TADEIIEGTKK
TADGQIVLADEISPDTCR	TADGQIVLADEISPDTCR
TAESGVVVDAGTWENNER	TAESGVVVDAGTWENNER
TAETYSEVVEGMMFDR	TAETYSEVVEGMMFDR
TAETYSEVVEGMQFDR	TAETYSEVVEGMQFDR
TAGAWYNMATQDIVPTYR	TAGAWYNMATQDIVPTYR
TAGQGFGSAGQYMDVLLK	TAGQGFGSAGQYMDVLLK
TAIALDTILNQK	TAIALDTILNQK
TALTESLLYMTGAIDR	TALTESLLYMTGAIDR
TAMEAVYGLLGVDR	TAMEAVYGLLGVDR
TANLAGAHGVIIPK	TANLAGAHGVIIPK
TANLLR	TANLLREEGLNIIHLPK
TAQDIIIKPIITEESMTGLMMK	TAQDIIIKPIITEESMTGLMMK
TATSDQAQEVCGAIR	TATSDQAQEVCGAIR
TAVAIDTILNQK	TAVAIDTILNQK
TAVQSGSIDEIK	TAVQSGSIDEIK
TCEETQPICFENAK	TCEETQPICFENAK
TCGIIEENPEAGTK	TCGIIEENPEAGTKR
TDAEAYLGDTVTQAVITVPAYFTDAQR	LKTDAEAYLGDTVTQAVITVPAYFTDAQR
TDDIDHLGNR	TDDIDHLGNRR
TDEDAEAIR	VNPPLRTDEDAEAIR
TDEEGYALLK	TDEEGYALLK
TDEETHSVASTFPVHE	TDEETHSVASTFPVHE
TDGAMDAGNLLKPMLAR	TDGAMDAGNLLKPMLAR
TDGAMDAGQLLKPMLAR	TDGAMDAGQLLKPMLAR
TDIEIAQECTMEPITAIAEK	TDIEIAQECTMEPITAIAEK
TDLVYFGNLK	FTDKTDLVYFGNLK
TDMDGAK	TDMDGAKLPEK
TDQVDDPELLELVEMEIR	TDQVDDPELLELVEMEIR
TDQVDDPELLELVEMEVR	TDQVDDPELLELVEMEVR
TEEEAVAMIDPR	IACDLVDEGMRTEEEAVAMIDPR
TEETPSESENVNNNHAYEYDANGNLVYVNTSR	TEETPSESENVNNNHAYEYDANGNLVYVNTSR
TEFDVELTEVGPNK	TEFDVELTEVGPNK
TEHMFFAEDR	TEHMFFAEDR
TEHMFFDPER	TEHMFFDPER
TEHMFFEADR	TEHMFFEADR
TEHMFFEGDR	TEHMFFEGDR
TEHMFFEGNR	TEHMFFEGNR
TEHMFFGEGR	TEHMFFGEGR
TELDLVEGMQFDR	TELDLVEGMQFDR;TMKTELDLVEGMQFDR
TELLETIFGVR	TELLETIFGVR
TESMHGAGSPQAQR	TESMHGAGSPQAQR
TETPVVSNNSAHR	TETPVVSNNSAHR
TEVNHPASGITSFTYDALGNVLTK	TEVNHPASGITSFTYDALGNVLTK
TFAIISHPDAGK	RTFAIISHPDAGK
TFDPEDAESNPEAPLSR	TFDPEDAESNPEAPLSR
TFDPMDAESNPEAPLSR	TFDPMDAESNPEAPLSR
TFGCGAAIATSSIATEMIK	TFGCGAAIATSSIATEMIK
TFGSGNSDYGYTTAVGLFK	TFGSGNSDYGYTTAVGLFK
TFQGVTEDAK	TFQGVTEDAK
TFSNNLFYNVSTYPNDANAVK	TFSNNLFYNVSTYPNDANAVK
TGAAGQINAADEAVK	TGAAGQINAADEAVK
TGCGMMDCK	EKTGCGMMDCK
TGEISIHAEK	TGEISIHAEK
TGEYFDSPVTIGFMHYLK	TGEYFDSPVTIGFMHYLK
TGGVTISHLR	KTGGVTISHLR;TGGVTISHLR
TGIDMNAVELLGHIIK	TGIDMNAVELLGHIIK
TGIGLPAYYNDEVIIPALQNR	TGIGLPAYYNDEVIIPALQNR
TGLVIDAYFSGTK	TGLVIDAYFSGTK
TGSQSIK	TGSQSIKDNTGDTYK
TGVDSLAIAIGTSHGAYK	TGVDSLAIAIGTSHGAYK
TGVDSLAISIGTSHGAYK	TGVDSLAISIGTSHGAYK
THGIHAEPMTFGMK	THGIHAEPMTFGMK
THIPDDHYYQEK	KTHIPDDHYYQEK
THPIPDLTGYITEGQIILSR	THPIPDLTGYITEGQIILSR
THYYGGIR	THYYGGIR
TIAIIGYGSQGHAHALNLK	TIAIIGYGSQGHAHALNLK
TIEEAMEVTNK	TIEEAMEVTNK
TIGILTSGGDAPGMNAAIR	TIGILTSGGDAPGMNAAIR
TIGVGLQSFCIPGSVADDR	TIGVGLQSFCIPGSVADDR
TIHIQHDVMNPRPYSR	TIHIQHDVMNPRPYSR
TIIASLHEFNPMMGHR	TIIASLHEFNPMMGHR
TIINSLHEFNPMMGHR	TIINSLHEFNPMMGHR
TIITVVGNDTVGIIAK	TIITVVGNDTVGIIAK
TIIVVSSEMPEILGITNR	TIIVVSSEMPEILGITNR
TILEALNTDLVCDAINTAMR	TILEALNTDLVCDAINTAMR
TIPYFDFVVPTELPGVDPK	TIPYFDFVVPTELPGVDPK
TIPYFNFVVPTELPGVDPK	TIPYFNFVVPTELPGVDPK
TIVSMNPVMIDGTGMCGGCR	TIVSMNPVMIDGTGMCGGCR
TIVTNGDQTDTIYEGMDK	TIVTNGDQTDTIYEGMDK
TIVTNGDQTDTIYEGMDR	TIVTNGDQTDTIYEGMDR
TIVYSVNEK	VVISAPAGNDLKTIVYSVNEK
TKPHCNIGTIGHVDHGK	TKPHCNIGTIGHVDHGK
TKPHVNIGTIGHVDHGK	TKPHVNIGTIGHVDHGK
TKPTQHSVMMLR	TKPTQHSVMMLR
TLCEEYVANNYIDPETSER	TLCEEYVANNYIDPETSER
TLCYFNTETNCACILGMR	TLCYFNTETNCACILGMR
TLDISAISFHK	TLDISAISFHK
TLDQIYDIFAVR	TLDQIYDIFAVR
TLECCSGDLADLK	TLECCSGDLADLK
TLEDHYR	TLEDHYR;TLEDHYRDMQDMEFTVEHGK
TLESFPNGLPLK	KTLESFPNGLPLK
TLGIPAIVGMGDALKPELEGR	TLGIPAIVGMGDALKPELEGR
TLHLDEELHK	TLHLDEELHK
TLINNMVVGVTEGYK	TLINNMVVGVTEGYK
TLLEALNTDLVCDAINVAMR	TLLEALNTDLVCDAINVAMR
TLLEQYSRPR	TLLEQYSRPR
TLSCAYVKPTQSGGIK	TLSCAYVKPTQSGGIK
TLSGGLDPAALYMPK	TLSGGLDPAALYMPK
TLSIIKPDAVAK	TLSIIKPDAVAK
TLTFESWLTPDAVGR	TLTFESWLTPDAVGR
TMFAFENWHSALEMK	TMFAFENWHSALEMK
TMGSGTLDVFATPALVALAEK	TMGSGTLDVFATPALVALAEK
TMHTELDLVEGMQFDR	TMHTELDLVEGMQFDR
TNDVAGDGTTTATLLAQAIIR	TNDVAGDGTTTATLLAQAIIR
TNHSIQDAAALAIYSPAGIVVHTGDFK	TNHSIQDAAALAIYSPAGIVVHTGDFK
TNIIHCPIGK	LDKTNIIHCPIGK
TNNVDAAAYLGTVIAK	TNNVDAAAYLGTVIAK
TNQSMTIDLRPICNK	TNQSMTIDLRPICNK
TNTFQAVFR	TNTFQAVFR
TNTINVYDILK	TNTINVYDILK
TPCLITCIK	TPCLITCIK
TPCLLTALQELAEPR	TPCLLTALQELAEPR
TPDEVIYDMR	TPDEVIYDMR
TPGHEDHEYFETNIR	TPGHEDHEYFETNIR
TPLIISGQSGK	TPLIISGQSGK
TPLVEMDGDEMTR	TPLVEMDGDEMTR
TPMHISEMEEK	TPMHISEMEEK
TPMHISEMEQK	TPMHISEMEQK
TPPAAVLLK	TPPAAVLLK
TPPELAADISDR	TPPELAADISDR
TPSSFLGSCR	TPSSFLGSCR
TPVISGGPYEYR	TPVISGGPYEYR
TPVITGAPYEYR	TPVITGAPYEYR
TQDAIVSYGER	TQDAIVSYGER
TQELLYFIR	TQELLYFIR
TQFGYHLIK	TQFGYHLIK
TQVTVEYDENDKPVR	TQVTVEYDENDKPVR
TQYCGPEGDGNYTPAATK	TQYCGPEGDGNYTPAATK
TQYSLTDDQTK	TQYSLTDDQTK
TSGESDQVYVNSEFAGGR	TSGESDQVYVNSEFAGGR
TSHGMILGENGEK	TSHGMILGENGEK
TSIESSSIQYENDDLMR	TSIESSSIQYENDDLMR
TSPFAFTGNK	TSPFAFTGNK
TSQLFNTPNMSR	TSQLFNTPNMSR
TSTTTEIEFNDEHSPAVK	KTSTTTEIEFNDEHSPAVK;TSTTTEIEFNDEHSPAVK
TSVVTGVEMFR	TSVVTGVEMFRK
TTALLNAASAIVADGNLVGNGTLAER	TTALLNAASAIVADGNLVGNGTLAER
TTFFDPINSLVSGDK	TTFFDPINSLVSGDK
TTLFNALTGSNQFVGNWPGVTVEK	TTLFNALTGSNQFVGNWPGVTVEK
TTMFNALTGANQYVGNWPGVTVEK	TTMFNALTGANQYVGNWPGVTVEK
TTPANANDNDFR	TTPANANDNDFRK
TTPAVIEFVDIAGLVK	TTPAVIEFVDIAGLVK
TTVLTTVEAFMDAVK	TTVLTTVEAFMDAVK
TVAAADCLVPGIGEIIGGSQR	TVAAADCLVPGIGEIIGGSQR
TVAAMDVLAPGIGEIIGGSQR	TVAAMDVLAPGIGEIIGGSQR
TVAAVDCLVPGIGEIIGGSQR	TVAAVDCLVPGIGEIIGGSQR
TVDEFDVDDFK	TVDEFDVDDFKDSSLAK
TVGEQLSNQFAIGLAR	TVGEQLSNQFAIGLAR
TVGLIENGSWAPLAAK	TVGLIENGSWAPLAAK
TVITGLEMFR	TVITGLEMFR
TVITQTDSAAQDVLEGDQK	TVITQTDSAAQDVLEGDQK
TVLIQELIR	TVLIQELIR
TVTGEDVSQENLGGASVHSTK	TVTGEDVSQENLGGASVHSTK
TVVTGIEMFR	TVVTGIEMFR;TVVTGIEMFRK
TVVVTGVEMFK	TVVVTGVEMFKK
TVVWNGPMGVFENPILAK	TVVWNGPMGVFENPILAK
TVVWNGPMGVFENPTLAAGTIAVAK	TVVWNGPMGVFENPTLAAGTIAVAK
TWDDLTK	TWDDLTKEEYK
TWVLDPVAAGIGK	TWVLDPVAAGIGK
TYSPEDLVEGK	TYSPEDLVEGK
TYYFNANGQMLSK	TYYFNANGQMLSK
VAATEFDGYDNDVIEGAK	VAATEFDGYDNDVIEGAK
VADGINKPEELIQTILDK	VADGINKPEELIQTILDKK
VADYIVTGQWAK	VADYIVTGQWAK
VAGLQMNTASTGLGGSTK	VAGLQMNTASTGLGGSTK
VAGNTATDFENIDK	VAGNTATDFENIDK;VAGNTATDFENIDKAPEER
VAGPVACVVASVTEK	VAGPVACVVASVTEK
VAIDDK	VAIDDKQYSPQQISAMILQK
VAKPGDTVLVAPGVYR	VAKPGDTVLVAPGVYR
VALMATHTK	VALMATHTK
VALQTAAAVMGGTQSLHTNSR	VALQTAAAVMGGTQSLHTNSR
VALTGLTMAEYFR	VALTGLTMAEYFR
VALYGIDFLIEK	VALYGIDFLIEK
VASIVAPTSSNAAYTPNYK	VASIVAPTSSNAAYTPNYK
VAVIGAGPSGLTVAGDLAK	VAVIGAGPSGLTVAGDLAK
VAVIGSGPSGLTCAGDLAK	VAVIGSGPSGLTCAGDLAK
VAVLTQYNTVSLNEHLNSSK	VAVLTQYNTVSLNEHLNSSK
VAYVNYPGLPSNK	VAYVNYPGLPSNK
VCDILENHYHDMQDMEFTVENK	VCDILENHYHDMQDMEFTVENK;VCDILENHYHDMQDMEFTVENKK
VCGILLEQGYQIPGAK	VCGILLEQGYQIPGAK
VDCEFGATAGK	VDCEFGATAGK
VDDALHATR	DRVDDALHATR;VDDALHATR
VDFENIDK	VDFENIDKAPEER
VDGATSTNADNAIETIK	VDGATSTNADNAIETIK
VDGMEAHGNSQIVR	VDGMEAHGNSQIVR
VDGSSLFPFIEAGSSDLYVLPR	VDGSSLFPFIEAGSSDLYVLPR
VDMAFPCATQNEIGEEEAK	VDMAFPCATQNEIGEEEAK
VDVYEDNDMLK	YDKVDVYEDNDMLK
VEAENGATAGK	VEAENGATAGKFDLAK
VEAEQR	FGDQMNNVAVTDGDKVEAEQR
VEATFGVDESNAK	VEATFGVDESNAK
VEDVMNSEK	AKVEDVMNSEK
VEEVMNAVYAK	LNKVEEVMNAVYAK
VEFFGDEIDR	VEFFGDEIDR
VEFFGDEVER	VEFFGDEVER
VEFGLLGHYNK	VEFGLLGHYNK
VEGCGICGTDAHEFK	VEGCGICGTDAHEFK
VEGCGVCGTDAHEFK	VEGCGVCGTDAHEFK
VEGNAAVDFENIDK	VEGNAAVDFENIDK;VEGNAAVDFENIDKAPEER
VEIVR	LHQFDKVEIVR
VELQNSGEYDK	RVELQNSGEYDK
VELYDGSYHEVDSSEMAFK	VELYDGSYHEVDSSEMAFK
VEQEDVLK	EQLVEANDIKVEQEDVLK
VESGDVIYIEK	VESGDVIYIEK
VESVDEVEIIR	VESVDEVEIIR
VFAVEYLPGQFDQR	VFAVEYLPGQFDQR
VFESQVYVLTK	VFESQVYVLTK
VFIPVFPGTNCEYDSTK	VFIPVFPGTNCEYDSTK
VFIPVFPGTNCEYDSTR	VFIPVFPGTNCEYDSTR
VFIVEIMGHK	VFIVEIMGHK
VFLLDEPLSNLDAK	VFLLDEPLSNLDAKLR
VFLMDEPLSNLDAK	VFLMDEPLSNLDAKLR
VFMLKPADGIEGVK	VFMLKPADGIEGVK
VFNFCIQDSPR	VFNFCIQDSPR
VFNIYAWNEEFK	VFNIYAWNEEFK
VFVEDGEGIR	VFVEDGEGIR
VFVIPTNEELLIAR	VFVIPTNEELLIAR
VGAATEVEMK	VGAATEVEMK;VGAATEVEMKDK;VGAATEVEMKEK
VGAAVGAGAGNEER	VGAAVGAGAGNEER
VGEECSETIIAAK	KVGEECSETIIAAK;VGEECSETIIAAK
VGFDGIYAIHPVSK	VGFDGIYAIHPVSK
VGGAQAIAALAYGTESIPK	VGGAQAIAALAYGTESIPK
VGGATFQVPTEIRPDR	RVGGATFQVPTEIRPDR;VGGATFQVPTEIRPDRK
VGGMEDFMTLIR	VGGMEDFMTLIR
VGHIGLYR	VGHIGLYR
VGHVATGDDQNFGNK	VGHVATGDDQNFGNK
VGIGGGSICITR	VGIGGGSICITR
VGIGPGSICTTR	VGIGPGSICTTR
VGIVGATGMVGQR	VGIVGATGMVGQR
VGLDYVSCSPFR	VGLDYVSCSPFR
VGLGHGNLGK	KVGLGHGNLGK;VGLGHGNLGK
VGLQAR	AEIEGDMGDNKVGLQAR
VGLTGLTMAEYFR	VGLTGLTMAEYFR
VGLYTSPHLVDFR	VGLYTSPHLVDFR
VGLYYAETGASMRPSK	VGLYYAETGASMRPSK
VGMLDLGAGTGSFR	VGMLDLGAGTGSFR
VGNLAFLDVTGR	VGNLAFLDVTGR
VGQVISGEVYQVWK	VGQVISGEVYQVWK
VGSFDAGFGSSYLAR	VGSFDAGFGSSYLAR
VGVDEYYAEVLPEDK	VGVDEYYAEVLPEDK
VGVDEYYSEVLPEDK	VGVDEYYSEVLPEDK
VGVVGATGMVGQR	VGVVGATGMVGQR
VHLMHEDIFNAMHR	VHLMHEDIFNAMHR
VHSVAEIVLLNHEK	VHSVAEIVLLNHEK
VIDFTDVFVR	VIDFTDVFVR
VIDPAAGSYYIENLTVSIAK	VIDPAAGSYYIENLTVSIAK
VIEQNGNVQDTR	VIEQNGNVQDTR
VIGQDEAVTK	VIGQDEAVTK
VIGVGGGGGNAVNR	VIGVGGGGGNAVNR
VIIAMGSVTEAAR	VIIAMGSVTEAAR
VILAAADTFR	KVILAAADTFR
VILNGLGK	VILNGLGKDAAQIIAR;VILNGLGKDAAQIISR
VINDNFGVVEGLMTTVHSTTATQK	VINDNFGVVEGLMTTVHSTTATQK
VINIHTIKPIDEEIILK	VINIHTIKPIDEEIILK
VINIHTIKPLDEK	VINIHTIKPLDEK
VIPVTVIEAGPCTVVQK	VIPVTVIEAGPCTVVQK
VITTNLTYQTPELLSR	VITTNLTYQTPELLSR
VIVEAVEEIKPEVLLFGASNIGR	VIVEAVEEIKPEVLLFGASNIGR
VIVEGINMITK	VIVEGINMITK
VIVNEIVPPEAGYINTIISK	VIVNEIVPPEAGYINTIISK
VIYIPNGAMSSGVVTNYNTQTTR	VIYIPNGAMSSGVVTNYNTQTTR
VLCEMGHSDR	VLCEMGHSDR
VLDGAVAVFDAVAGVQPQSETVWR	VLDGAVAVFDAVAGVQPQSETVWR
VLDGAVGVFCAK	VLDGAVGVFCAK
VLDGAVSVFCAK	VLDGAVSVFCAK
VLDGSVTVLCAK	VLDGSVTVLCAK
VLDIAHLLDR	VLDIAHLLDR
VLEEGANTLSK	VLEEGANTLSKEETTR
VLFDLVPGHTSEEHPWFK	VLFDLVPGHTSEEHPWFK
VLFSADGFGK	VLFSADGFGK
VLLCDEATSALDPNTTHSILTLIK	VLLCDEATSALDPNTTHSILTLIK
VLLFNDGAVTGR	VLLFNDGAVTGR
VLLIDDFLANGK	VLLIDDFLANGK
VLLSAAIDGVSK	VLLSAAIDGVSK
VLLVGGSTR	AMADAGLKPSDLGKVLLVGGSTR
VLMSGPYGDFHPIFDSK	VLMSGPYGDFHPIFDSK
VLNIYCWNEEFK	VLNIYCWNEEFK
VLPMDIMPEYLIK	VLPMDIMPEYLIK
VLPYQQDDFK	VLPYQQDDFKGLFEALEGNPVTIR
VLTIGENIQIR	VLTIGENIQIR
VLVCSGTGCIASGAQK	VLVCSGTGCIASGAQK
VLVGNDANVAALGEIWMGAAK	VLVGNDANVAALGEIWMGAAK
VLVIGSGPIVIGQAAEFDYAGTQACR	VLVIGSGPIVIGQAAEFDYAGTQACR
VLYDFFTTGTYDR	VLYDFFTTGTYDR
VMAEAETHELTQR	VMAEAETHELTQR
VMATLDLNIETYK	VMATLDLNIETYKSIEVR
VMAWADK	VMAWADKYR
VMDYNTSDTAVK	VMDYNTSDTAVK
VMEFVGPGVASMTTDYR	VMEFVGPGVASMTTDYR
VMGGGFGGCTINLVK	VMGGGFGGCTINLVK
VMNYFYGAR	VMNYFYGAR
VMVEAPDHDTCQK	VMVEAPDHDTCQK
VMVIGSGPIVIGQAAEFDYAGTQACR	VMVIGSGPIVIGQAAEFDYAGTQACR
VNASAMGYHAVCLLEQGK	VNASAMGYHAVCLLEQGK
VNCYGADDVR	VNCYGADDVR
VNEMLK	AEAIQAAVDKVNEMLK
VNEMVNNFIKPGLEDLCVSR	VNEMVNNFIKPGLEDLCVSR
VNLCGGGFTGQSQALR	VNLCGGGFTGQSQALR
VNPPLR	VNPPLRTDEDAEAIR
VNQIGSLTETLNAIEMAHR	VNQIGSLTETLNAIEMAHR
VNVGFHWFDDK	VNVGFHWFDDKHATSYNNR
VNVNGGAIALGHPVGASGCR	VNVNGGAIALGHPVGASGCR
VPAAER	VPAAERIDVDETGK
VPESVMGVK	IKVPESVMGVK
VPETESGGR	VQRVPETESGGR
VPFLDK	VPFLDKEFLDVAMR;VPFLDKEVFK
VPGLVVSSTADPNGSPTITLR	VPGLVVSSTADPNGSPTITLR
VPIADTDNVEIVHDK	VPIADTDNVEIVHDK
VPLFINPGDK	VPLFINPGDK
VPLSEMFGYVNDLR	VPLSEMFGYVNDLR
VPMNDDVPATFDDGSTTK	VPMNDDVPATFDDGSTTK
VPSLATAGSIAVENGKPHTVAR	VPSLATAGSIAVENGKPHTVAR
VPTPTGSLTNLYAVVDK	VPTPTGSLTNLYAVVDK
VPVIAGSGSNSTQTMLTK	VPVIAGSGSNSTQTMLTK
VPVITGSLTELVCTLDK	VPVITGSLTELVCTLDK
VPVLNGHTAAVFVK	VPVLNGHTAAVFVK
VPWDDFLAAQGR	GKVPWDDFLAAQGR
VQAADTNGTTVETTYTPK	VQAADTNGTTVETTYTPK
VQEFFPAQLGNVTAEQFYR	VQEFFPAQLGNVTAEQFYR
VQEGQVVVK	VQEGQVVVKGEEITEGSENPHDIVR
VQFNNAIGPYK	VQFNNAIGPYK
VQFNSAIGPYK	VQFNSAIGPYK
VQFYTPSLEDLVIAK	VQFYTPSLEDLVIAK
VQIPGYQDALR	VQIPGYQDALRK
VQQIINSAYK	VQQIINSAYK
VQQMLADDGFEDNYTIVTEK	VQQMLADDGFEDNYTIVTEK
VQVPHYNYVGDSVLGFK	VQVPHYNYVGDSVLGFK
VRPEQGLLAMR	VRPEQGLLAMR
VRPLGEIDEDAK	VRPLGEIDEDAK
VSGPVPLPTDK	VSGPVPLPTDKEVITILR
VSGYAVNFVK	VSGYAVNFVK
VSLENLFDTLK	VSLENLFDTLK
VSSINVDDENK	VSSINVDDENKK
VSYPIYHIK	VSYPIYHIK
VTDAGLLDAWNGLTPQDALNK	VTDAGLLDAWNGLTPQDALNK
VTEAVITVPAYFNDAQR	VTEAVITVPAYFNDAQR
VTEDQILGKPGDGFTQLLGTTAYGK	VTEDQILGKPGDGFTQLLGTTAYGK
VTFEVYNSYGALIQK	VTFEVYNSYGALIQK
VTFPEDYHAEDLK	VTFPEDYHAEDLK
VTFQMNDTHPTVAVAELMR	VTFQMNDTHPTVAVAELMR
VTFVDAIHYVK	VTFVDAIHYVK
VTGVPMVDLATR	VTGVPMVDLATR
VTLNGK	VTLNGKEYTPQQVSAMILQK
VTMSGPYGDFHPIFDSK	VTMSGPYGDFHPIFDSKK
VTNDGVITIEESK	VTNDGVITIEESK
VTNSNGQVWGTVK	KVTNSNGQVWGTVK
VTQAVITVPAYFNDGQR	VTQAVITVPAYFNDGQR
VTQWMIDEFK	VTQWMIDEFKK
VTTHNLQVLK	VTTHNLQVLK
VTVQNLQVIK	VTVQNLQVIK
VTYTEAVEILK	VTYTEAVEILKK
VVAAEVENVK	DKVVAAEVENVK
VVAELMPYSGGLK	VVAELMPYSGGLKR
VVAGIGVPQVTAVMNCYSVAK	VVAGIGVPQVTAVMNCYSVAK
VVAIVK	NVILDSVTPTEANKVVAIVK
VVALAESTDNADVK	EKVVALAESTDNADVK;VVALAESTDNADVK
VVCEVASHLVK	VVCEVASHLVK
VVDSMLTQHFK	VVDSMLTQHFK
VVEAPPK	VVEAPPKELELLACLAGHPNR
VVEATK	HADVDKVVEATK
VVEGTILMVDLANSIVK	VVEGTILMVDLANSIVK
VVFAEGIHPTMLK	VVFAEGIHPTMLK
VVISAPAGNDLK	VVISAPAGNDLKTIVYSVNEK
VVISAPAGNDLPTIVYNVNHETLTK	KVVISAPAGNDLPTIVYNVNHETLTK;VVISAPAGNDLPTIVYNVNHETLTK
VVLTANAQK	RVVLTANAQK
VVSVGMLEHVGR	VVSVGMLEHVGR
VVTMGEIMLR	VVTMGEIMLR
VVTMSDSDGYIYDPDGIDR	VVTMSDSDGYIYDPDGIDR;VVTMSDSDGYIYDPDGIDREK
VVTPQYLNLHQDGSFINNK	VVTPQYLNLHQDGSFINNK
VVVIEDLISTGGSSLK	VVVIEDLISTGGSSLK
VVVSQLHR	VVVSQLHR
VVVTGIEMFR	KVVVTGIEMFR;VVVTGIEMFR
VWTTSDEESTTSPTTAR	VWTTSDEESTTSPTTAR
VYCPTGAISIR	VYCPTGAISIR
VYFSGDNLVTFTK	VYFSGDNLVTFTK
VYGPDDGDMCDWK	VYGPDDGDMCDWK
VYLFDDMRPTPEMSFAIR	VYLFDDMRPTPEMSFAIR
VYSGTVTAGSTVYNSVK	VYSGTVTAGSTVYNSVK
VYTFPEMGK	VYTFPEMGKK
VYTTEVVVEEQEFAESK	VYTTEVVVEEQEFAESK
VYVHAFLDGR	VYVHAFLDGR
VYVHCFLDGR	VYVHCFLDGR
WDSDHVVLFDDETK	WDSDHVVLFDDETK
WDTPILCIHGEK	FVDKWDTPILCIHGEK
WFGVTYAADR	WFGVTYAADR
WLYSDHDIFFR	WLYSDHDIFFR
WNNPDAGFSFTFTK	WNNPDAGFSFTFTK
WNPAMAPYIFMER	WNPAMAPYIFMER
WQLGTIQVDYNLPQR	WQLGTIQVDYNLPQR
WTGNALTEAFDK	WTGNALTEAFDKNGNVLK
WVILGHSER	WVILGHSER
WVYMFTEGNANMR	WVYMFTEGNANMR
WYGVTYK	SLDKWYGVTYK
WYVIHTYSGYENK	WYVIHTYSGYENK
WYVVDATGYTLGR	WYVVDATGYTLGR
WYVVHTYSGYENK	WYVVHTYSGYENK
YADALDEENK	YADALDEENKAGFTVGEEIK
YADIHLSHMAQMVR	YADIHLSHMAQMVR
YADILLLK	YADILLLK
YAEGTLQSGNVGEGEEIPYSK	YAEGTLQSGNVGEGEEIPYSK
YAFDDEGR	KYAFDDEGR
YAFEEAEHAAK	YAFEEAEHAAK
YAFEEAEHASK	RYAFEEAEHASK;YAFEEAEHASK
YAIDPTK	YAIDPTKLETELGWKPK
YALADTVSATDDSIIVDGK	YALADTVSATDDSIIVDGK;YALADTVSATDDSIIVDGKEIK;YDSSQGKYALADTVSATDDSIIVDGK
YANHYWIR	YANHYWIR
YANIGDVITATVK	RYANIGDVITATVK
YANIGDVIVASVK	YANIGDVIVASVK
YANIGDVVVASVK	RYANIGDVVVASVK
YANSHNVYNYATQSAPFIYVGDGSVK	YANSHNVYNYATQSAPFIYVGDGSVK
YAPIQSGIMCTIHAYTGDQMTLDGPQR	YAPIQSGIMCTIHAYTGDQMTLDGPQR
YAPSPTGFMHVGNLR	YAPSPTGFMHVGNLR
YASAYYGPFR	YASAYYGPFR
YASMVTSGNTGAILK	YASMVTSGNTGAILK
YASSIIK	YASSIIKK
YAVGQFNINNLEWTK	YAVGQFNINNLEWTK
YCFAEEGEYHGR	YCFAEEGEYHGR
YCQSLGIIAGK	YCQSLGIIAGK
YCSFMPTEIYLSK	YCSFMPTEIYLSK
YDEAPNNAAVDDELAALK	YDEAPNNAAVDDELAALK
YDFPVIMLSAK	EKYDFPVIMLSAK
YDGLDGTELAISESQER	KYDGLDGTELAISESQER;YDGLDGTELAISESQER
YDGSSNFGPDNR	YDGSSNFGPDNR
YDLCVLDVMMPK	NKYDLCVLDVMMPK
YDLPFVQFVDGK	KYDLPFVQFVDGK
YDPQTDMYFLHLFSK	YDPQTDMYFLHLFSK
YDSSQGK	YDSSQGKYALADTVSATDDSIIVDGK
YDSTETDK	YDSTETDKGYTSVGTTSK
YDSTQGNYSR	YDSTQGNYSR
YDVENISDDVFEK	YDVENISDDVFEK
YDVENISDEVFDK	YDVENISDEVFDK
YDVLVFGMPQK	KYDVLVFGMPQK;YDVLVFGMPQK
YEATVSDPENFK	YEATVSDPENFK
YEDLPENCR	YEDLPENCRK
YEDYLLGTSFARPCIAK	YEDYLLGTSFARPCIAK
YEGLDGTELAISESQER	KYEGLDGTELAISESQER;YEGLDGTELAISESQER
YELALVVNAK	MNKYELALVVNAK
YEMAQIIAR	NITRYEMAQIIAR
YEQEHPILIDK	YEQEHPILIDK
YFEELIDEMK	YFEELIDEMK
YFEQLIDAMK	KYFEQLIDAMK
YFPNGGASIFTFDIK	YFPNGGASIFTFDIK
YFSVASGGGTGR	KYFSVASGGGTGR;YFSVASGGGTGR
YGAHIFHTNNK	YGAHIFHTNNK
YGAHIFHTSNK	YGAHIFHTSNK
YGAPLITNDGVTIAK	KYGAPLITNDGVTIAK
YGAPPHAGLAFGLDR	YGAPPHAGLAFGLDR
YGFHGTSHR	RYGFHGTSHR
YGFHGTSHSFVSK	YGFHGTSHSFVSK
YGFIITNPPYGER	YGFIITNPPYGER
YGFIYVDR	RYGFIYVDR
YGHVTYFWNGNR	YGHVTYFWNGNR
YGIIYGGVQK	YGIIYGGVQK
YGLGFDLIK	YGLGFDLIK
YGLIAYGSSLDQIGPVAK	YGLIAYGSSLDQIGPVAK
YGLPHISTGDIFR	YGLPHISTGDIFR
YGNEAAEETSILYGGSCK	YGNEAAEETSILYGGSCK
YGSDKPDLR	YGSDKPDLR
YGSGLMELLK	YGSGLMELLK
YGSLFDATQTMVAK	YGSLFDATQTMVAK
YGSLFDATQTMVSK	YGSLFDATQTMVSK
YGTEEATEFSEQVHK	YGTEEATEFSEQVHK
YGTIDAVNDAWGTAFWAQR	YGTIDAVNDAWGTAFWAQR
YGVQVIGCPK	KYGVQVIGCPK
YHHVSTDEVYGDLALDDPAK	YHHVSTDEVYGDLALDDPAK
YIGSDEIWEESQNAIR	YIGSDEIWEESQNAIR
YINVLGEAVDMVGGPQIR	YINVLGEAVDMVGGPQIR
YISGNVLTGK	YISGNVLTGK
YITGECPHCHAEGAYGDQCEK	YITGECPHCHAEGAYGDQCEK
YIVCNGDEGDPGAFMDR	YIVCNGDEGDPGAFMDR
YIVMDENSK	DKYIVMDENSK;YIVMDENSK
YKPTFTPHVDCGDNVIIINAAK	YKPTFTPHVDCGDNVIIINAAK
YLDPTDTEHMVEK	YLDPTDTEHMVEK
YLDQVSDAHLSDDTK	YLDQVSDAHLSDDTK
YLEGEEITIDELK	YLEGEEITIDELK
YLEGEEITR	YLEGEEITR;YLEGEEITREELK
YLELAQGYVTR	YLELAQGYVTR
YLGSGYEVVASMGHVR	YLGSGYEVVASMGHVR
YLMGVGTPQNILEAIER	YLMGVGTPQNILEAIER
YLQAYEMLTGK	YLQAYEMLTGK
YLVGAGINTR	YLVGAGINTR
YLVGTMIEIPR	YLVGTMIEIPR
YMETPNLDR	YMETPNLDR
YMHGAGTSPSADVFAYAAAQIK	YMHGAGTSPSADVFAYAAAQIK
YMHHYNFPSYSVGEARPSR	YMHHYNFPSYSVGEARPSR
YMHHYNFPSYSVGETRPSR	YMHHYNFPSYSVGETRPSR
YMHQYNFPSYSVGEARPSR	YMHQYNFPSYSVGEARPSR
YNADLAQGIEEK	YNADLAQGIEEK
YNCEFDDR	YNCEFDDRGNIGK
YNELYDK	YNELYDKQNDEDFGKPAYR
YNQYESMILPLVK	YNQYESMILPLVK
YNQYESMILPMIK	YNQYESMILPMIK
YNQYESMILPMVK	YNQYESMILPMVK
YNVVATAYAQYTK	YNVVATAYAQYTK
YPDLQIIGGNVATGAGAR	AKYPDLQIIGGNVATGAGAR
YPHHGAVAFGHYGK	YPHHGAVAFGHYGK
YPNPLSSEELFGLLDHFK	YPNPLSSEELFGLLDHFK
YPTAAEFAAAGIQQSDIAFIR	KYPTAAEFAAAGIQQSDIAFIR
YQGGFIWDYIDQSIYK	YQGGFIWDYIDQSIYK
YQIPHISTGDIFR	YQIPHISTGDIFR
YQVAYCPSLVR	YQVAYCPSLVR
YQVINDALNSTLCR	YQVINDALNSTLCR
YQVVK	AGSDDKYQVVK
YQWCIAAVPGEAWAK	YQWCIAAVPGEAWAK
YQYFNTSWADQLYR	YQYFNTSWADQLYR
YSGSSSLTLAEGDEVGR	YSGSSSLTLAEGDEVGR
YSHWNAVESLGDWLK	YSHWNAVESLGDWLK
YSILTGEYAWR	YSILTGEYAWR
YSIPHISTGDIFR	YSIPHISTGDIFR
YSLDLDK	YSLDLDKEADAVEAAVQK
YSMDYDK	YSMDYDKDIDK
YSPQEISAMILQK	KYSPQEISAMILQK;YSPQEISAMILQK
YSPVPGYPALR	YSPVPGYPALR
YTGAASEEIQK	KYTGAASEEIQK
YTPQEISAMILQK	KYTPQEISAMILQK
YTVEDTDAEWHR	RYTVEDTDAEWHR
YTVELEK	STGTDGKYTVELEK
YVAENLVFLAK	YVAENLVFLAK
YVFHQDIFR	YVFHQDIFR
YVGGHSDLVAGAAMGSR	YVGGHSDLVAGAAMGSR
YVLYVFGTDLNDPSK	YVLYVFGTDLNDPSK
YVMVDALNPAITSATQWFER	YVMVDALNPAITSATQWFER
YVQAYFQYDSK	IIGDHTDKYVQAYFQYDSK
YVTVVEIMGR	YVTVVEIMGR
YVVENDDVHLAK	DEYKYVVENDDVHLAK;YVVENDDVHLAK
YWGEPFPVYYK	YWGEPFPVYYK
YYGDTEGNGTNYSSTNK	YYGDTEGNGTNYSSTNK
YYIEVANMPTTNDALNFLR	YYIEVANMPTTNDALNFLR
YYNSVEDGAR	YYNSVEDGAR
