AAAAEYLDTYADGSK
AAAAEYLDTYADGSKNGAATDK
AAADLLVLAYHR
AAAIYAEAIYELIK
AAANESFGYNEDEIVSSDIVGMR
AAANYLDIPLYR
AACAGEVNGEVVDLR
AADAAAAIGEGLQAFCIPGSVADQR
AADAAAAIGEGLQAFCIPGSVADQRK
AADDAAGLAISEK
AADDAAGLSISEK
AADKPFLMPVEDVMTISGR
AAGIENFIHVR
AAGNNGLWEVTVALK
AAIADGSTGALVIDPDDDTR
AAIADGSTGALVIDPDDDTRDR
AAINNGYDMDIK
AALPAIFNPEDLNALEQALR
AALVTMSTCAVPSGGSK
AAMAGFADVPGTEIIVFYPK
AANGVILITTK
AASISLDIPLYR
AATCTEDGYTGDEVCTVCGEIVK
AATTESFGYNEDEIVSSDIVGMR
AAVDMALWDLLGQK
AAVESGSAAASR
AAYEEAEHAAK
ACCCSDSFSCEYTR
ACFVLDAIR
ACGISGYILGVNPFNQPGVEAYK
ADFNVPLDENCHITDDTR
ADGQTIDGIYER
ADGVGLAAPQIGLPIR
ADHANTMNQLFAAYAR
ADIDYGFAEADTTYGK
ADLKDVDDSDLGLK
ADLPFLMPVEDVFTITGR
ADMLDEDGKLPHIK
ADMTQAVLEGVAFGLR
ADVDDIDHLSNRR
ADVTPADFSEWSK
ADYTKNDGHITK
AEAIQAAVDKVNEMLK
AEAQAMSGNVSGGVSTLNSFVTAYR
AEDRELFK
AEELNILIGSDAVDDEEVKEAVK
AEELPELNDEFASEASEFDTLDELK
AEEQGFEVFTAAEAAK
AEGTGMLTAGVSYIFGGK
AEHGIIYIDEIDK
AEIDGDMGDSHVGLQAR
AEIDQLTSEIDR
AEIEGDMGDNKVGLQAR
AEIEGEMGDSHVGLQAR
AEIGDHDENISFEQSIDHLEK
AEIGDHDENISFEQSVDHLEK
AEIGDHDENISYEQSIAHLEK
AELDFVEAK
AELEEPFSQVPQEVYK
AESGEGASVFGYYVDDPER
AESYTNHGGPLGADVMSALFR
AEVLQLELLKPK
AEYTAFENIDKAPEER
AFAEQLVNLTVK
AFATNFNPEINIR
AFEAEFVGQSETENR
AFKDNAVELEER
AFNVQFVDKNNK
AFPAAVLNDALNSGK
AFSFSPQVLVEK
AFTAQIIINHVQAR
AFYPVETLIK
AGADLLVLAYHR
AGANSICELLALR
AGCVINTAVQVTSAPPR
AGDDAAGLKISEK
AGDEAQPDTALVTMQPEGK
AGDVIEIKEK
AGGVLSYGIPEFR
AGHYAVGQFNINNLEWTK
AGIIHTSIGK
AGLSANQIGVSLR
AGMQDSECIVAVNK
AGMTGTALTEEQEFR
AGNYQIDLLLANVCK
AGQINEETEYVLNR
AGSDDKYQVVK
AGTEDVAAAAYSALYALQHR
AGTYPNQDQDVNTSAIK
AHAEDINYDVAK
AHAFFHQVEALYIDK
AHCFFHQVEALYVDK
AHCFFHQVEGLYVDK
AHCSNVGVTEYVDTAVVGYLMQK
AHFRPEFINR
AHLLFTDLER
AHLNNLFFDPR
AHPDVFNTLLQVLDDGR
AHPDVFNVLLQVLDDGR
AHPDWNVKPEIMIPLVGDIK
AHPDWTIKPEIMIPLVGDVK
AHPDWTVKPEIMIPLVCEVK
AHPEYEDMAILER
AHSDWTVKPEIMIPLSCDAK
AHSIAAQGGINAAK
AIAEAEAYPGPSLIIAYAPCINHGIK
AIAEAEAYPGPSLIIAYAPCINHGIKK
AIAMLPQFFEIADLADR
AIASHALSIFGDHSDVYACR
AIDSMIPIGR
AIEAAGLPVVHMCTVTPISMTVGANR
AIEAATTDDGKFETNAK
AIEDSPIESVEIR
AIEIVHTLGR
AIEVLESVREEGQDK
AIEYLGLSEINGPLVVLEGVK
AIGDQLTCIFVDHGLLR
AIGIIINNPEFADVR
AIGNQLTCVFVDHGLLR
AIGQDVMSGLNPGQMVIK
AIGYDQNNEFTGADWALHVAQTAQQAGVLK
AIHQENGGHGEAVNAGLR
AIIAGLHEFNPMMGHR
AIIASLHEFNPMMGHR
AIIDSLHEFNPMMGHR
AILASDMLNYQIK
AILDANADSIDYYDVENDCR
AILDFNGSGLSLMEISHR
AIMDASPIHVSIAGR
AINFLTGPEMLAAGHAENLTR
AINPEAGFFGVAPGTSYK
AIQNAYLQGVYEGLAK
AITKEDLEEASIK
AIVSPSILSADFGK
AKDDYRPFVWQR
AKDNTPIIMLTAK
AKIDYNLLK
AKLEDAALSATDER
AKQPTPAFITSTLQQEASR
AKVEDVMNSEK
AKYPDLQIIGGNVATGAGAR
ALADEELPVYGNGENVR
ALADEELPVYGTGENVR
ALAMENLEASADEQK
ALAQSLLMSTAVPMYQDYGEGK
ALASHALSIFGDHSDVMACR
ALCLHIAHDCNLACR
ALCPDMAIIAPWR
ALDEVLPTAFSIVK
ALDINNFQLEAIGAGAYVTK
ALELHPGDDPK
ALESTSKDPDAPEYACIK
ALFMPNGNWVIGEMADAPR
ALFMPNGTWIVGEMADAPR
ALFMPNGTWIVGEMAEAPR
ALGIGVFTVDGK
ALLPVIPSESEFPYAIR
ALNDYAPIQSGIMSTIHAYTGDQMILDGPHR
ALQTAGLEVTLIK
ALQYGMPPTSGIGIGIDR
ALSVAVYNHYK
ALVVDDDFNTCDSVTK
AMADAGLKPSDLGKVLLVGGSTR
AMHPDSAGSQFFIMHK
AMPNCVYLDKDSLIVLSK
AMVMFDMVR
ANDMGVICGVTTNPSLIAK
ANVLIFPDIDAGNIGYK
ANVLVFPDLDAGNIGYK
ANVTTGQIYQEVLRK
APDFPTGGYIYGISGVR
APEVTEAVR
APFDGIIGLR
APFFMYGEVCTR
APSGDYQEFLNGEVR
AQEALGMVETR
AQEYVIEDHGQYPR
AQWDNEKHSVEK
ASADLFVLAYHR
ASADLLVLAYHR
ASDKPFLMPVEDVFSITGR
ASLATDSFLSAASFQETTR
ASLATNSFLSAASFQETTK
ASLGEISDAVEK
ASMISPDFVGHTVAVHNGNK
ASNAGGVATSGLEMSQNSIR
ASNAPELFAKPNIDGGLIGGASLK
ASNIGQVAQFAAAGK
ASVDAGAAAAANVGQVVSQHVIPRPHTDVEK
ASWESIVNFK
ATAASKPVPMPLPAQVR
ATFEEALEDAKK
ATFSFEVFPPK
ATGIIVTDLMYK
ATILGHMQR
ATILGHVQR
ATISALLTNGEYAQDPEDK
ATMVDGVYDKDPHK
ATPAPPVGPALGQHGVNIVEFTK
ATPDFLAQVMEHAQAR
ATQGLANYIIK
ATTTDAEGMIK
ATTTDAEGMIKEGR
ATTVPVGEDQEPMLEQAR
ATVGSVGNSDHALEQSGK
AVADLGVDMLAAGIGNIHGK
AVDKPFLMPVEDVFSITGR
AVEDLVNQQIFASKPVVTR
AVEGAATQSVGNQDEIK
AVFNVDNYKEYLSLQCDSALR
AVGESVQKPLLYYR
AVLHTALR
AVMKPTEGTILTVAR
AVVPAEMYALLTGDK
AYCSLGEICGVLR
AYDECELDIVSQPK
AYDHQLIDQSAEK
AYEAYGTEHIQER
AYFGEKDFQQLAIIR
AYGTSIADDLASDKEAYNGEK
AYLVNTGWNGSGK
AYLVNTGWNGTGK
AYSMANYPAEGDR
AYYHETVEILEEK
CADGSADTYELIK
CCYVGADAR
CDMVDDPELLELVDMEIR
CDTLIIGGGMAYTFLK
CETLGVACEK
CFAFLAGHESFAAAEGAIGLAR
CFAFLAGHESFAAAEGAIK
CGICGEHGGEPSSVK
CHPFFTGK
CIDTTMGLTPLEGLMMGTR
CLFGTYQK
CLLHEKPFAGVNGSGK
CLQEAQAQR
CQLCAENEGYAGR
CVDTSMGLTPLEGLIMGTR
CVDTSMGLTPLEGLVMGTR
CVGELLQNQFR
CVGLPGQTLQIK
CVYISGLPYSFENSR
CWPAFPSQFGFEPCYVNSR
CYDIEDELKK
DAENPKEQTVFIGHADNK
DAEWMGQVHR
DAFGSHDDSDHVYNTPR
DAILTEAPADHSMHDEFDTPK
DALNREESCGGHFR
DAMEHPEKEEYQNFTIR
DANKLVEEFMLLANR
DAPSQEALDALK
DATSENTVWWTSEEYK
DAVAATSTQILQGITR
DAYAMTITLLLNSEGKK
DCDILIFDEPTR
DCNDLEVGNSAYNVPHR
DEEHQNVLLFIDNIFR
DEEIDYAEAHNIPLK
DELEAHYLAGGHVEK
DELEAHYLAGGHVER
DESGLAKDFEIEGEFPK
DEYKYVVENDDVHLAK
DFQHIQHYFK
DFTSYSFKPQLK
DGELCWEFDR
DGEQTSGVSFVPHEK
DGEVLIVDEFTGR
DGHDEASGIFK
DGIDLENYSEELKK
DGLDAASYYAPVR
DHAGIPHGGFVIR
DHDKEELSFYSK
DHLEETTAYYR
DIDKPFLMPVEDVFSITGR
DIDNPFLMPVEDVFSITGR
DILIIGDLPIYVSR
DILQHVINTHGTTR
DIPNVGDDALKDLDDR
DISFMEDLTHIFR
DISGFTHGIGWCAPQQGCCK
DISGFTHGIGWCAPQQGTCK
DISGLTHGIGWCAPQQGACK
DISGLTHGVGWCAPQQGACK
DISGLTHGVGWCAPQQGTCK
DISLFAKPGQK
DIYRPAAWNAFGMDK
DKDAIIGSMLICEMAAYYR
DKDSVPYR
DKFDDVVTK
DKVVAAEVENVK
DKYIVMDENSK
DLDEFEDLTAAVQK
DLDHSSENVQTIVK
DLGCNALWINPCFDSPFK
DLGTGKEQHITITAGSNMSDDEIDK
DLGTGKEQHITITAGSNMSDEDIDK
DLHVHVETK
DLLIRPIITEK
DLNAASLEAAMSMIAGTAR
DLNIPTIVSMNPIMVDGTGMCGACR
DLPILCNQWANVMR
DLSFLDAYPIESITVLK
DLVILEDEFR
DLVMNYLKK
DMAGLLLPYK
DMEDPILISGTDGVGTK
DMLVLHPLPR
DMQDMEFTVEHGK
DMQEDKELTFDAIDTVK
DNAQLVYTTDGTEPTASSK
DNGFNVIVGQRPGK
DNGLIVNTVTQLTDSPFR
DNHIDFAGGIDNAIDR
DNHIGAAGSVTK
DPETLEPVEYYCK
DPFSLIPVVLGHEGTGEIVK
DPNDDKNVIVEIR
DPYGFKPLCIGK
DQFAEAGIDKEFVQDNQSR
DQMVLDALAEK
DQYDLPDYAGIMDQYEK
DRASLGEISDAVEK
DRVDDALHATR
DSAHIQEFEAEWR
DSDKIDAIDIGR
DSDRQAIQDEIDQLTTEIDR
DSEPTTSILTITSNVVYGK
DSESFDDVLNGGVK
DSLLLEFVQTATK
DSSINDEIDKLR
DTDKPFLMPVEDVFSITGR
DTDKPFLMPVEDVFTITGR
DTLLDAQKHPEK
DTTTGDTLCDEKHPIILEK
DVHTLEEAIK
DVLLFPTMK
DVMILLDSITR
DVPFETFLANIPACR
DVPGVGDDALKDLDER
DWAGGSWVEDDKPK
DWAVNNEHSAK
DWDSVLAAIGHGGLK
DWFQTLPDFNAYVVR
DYATTFDFLKR
DYDSHKENPMELLDK
DYDVLVEGNTDNVPVSTTSAK
DYGVLMTDGPLCGLLAR
DYIHVVDLAIGHLK
DYIHVVDLALGHVK
DYTPQEISAMILQK
DYYVGDDGQLVR
EAADYITDDVNEDGLYNAFK
EAGADYVGLDEYVEK
EAGMEVELFEGIEPDPSVETVMK
EALLEVKEESIK
EANKLIEEFMLLANR
EAQELIDHMTMK
EASEAYAVLSDADKR
EASGDITQMDDIIK
EATKDEVNAIYQK
EAWDALTDAQK
EDDSIEIINIHGK
EDFPTEEEQFQIYK
EDLLLTPDEQEAVYNMR
EDMTSQIATLQAALTTAAK
EEQDALTEVVLK
EESGSTGLGDGIATPHAK
EEVKEAILHAGMWPFIK
EFDEETGLYYYGAR
EFDLLTFLAQNPNHVFTK
EFEPDGPNYTPR
EFEPYEVVATTYQAISGAGK
EFFGSSPLSQFMDQNNPLAELTHK
EFFGSSPLSQFMDQTNPLAELTHK
EFFGSSQLSQFMDQNNPLGELTHK
EFGGSDTCATAIIISTALKK
EFGISIPDDQAEK
EFIIFVGPSGCGK
EFLWQEGHTAHATAEEAEAR
EFYVNDAGNQIEK
EGCEHAITVAK
EGDGLSCASIMADINPK
EGEIFGLYGLVGAGR
EGFEQISALFLK
EGGCQTCYGAVDINNSDYK
EGGSVENTDIWGR
EGINFPFPQLTVHQA
EGLDVLEYFISAHGAR
EGLDVLEYFMSAHGAR
EGQVCAFDVVDNAEAPTK
EGVFAGGDAVTGAATVILAMGAGK
EGVYAGGDAVTGAATVILAMGAGK
EGYPEIAEAYK
EGYPEVAEAYK
EHAALAPLYLGVK
EHAALAPMYLGIK
EHPLIAEELMMPILGVVR
EHYANLYELDDELAGK
EHYEKPSVK
EHYEKPSVR
EIDFLGNAVNNPERPFVAILGGAK
EIDFLGNAVNNPERPMVAILGGAK
EIELEDPFENMGAQLVK
EIGHGALAER
EIGYLFGQYK
EIKDISGLTHGVGWCAPQQGACK
EIQIFHTILTTADNK
EITHAFGILK
EIYDNGDSLIMVATDR
EIYLKPFEIAVK
EIYLKPFEMSVK
EKHTTKPLMGHFK
EKIEFNTAKPQYIETIWGVGYR
EKIENEYNELIAK
EKLEELSGLSAEEAK
EKTGCGMMDCK
EKVVALAESTDNADVK
EKYDFPVIMLSAK
ELCNAYSELNDPIDQLER
ELDLETADVIAHEMK
ELGDKLPADK
ELGHGALAEK
ELGVYLYMLTGGEPLVR
ELGYDAIHDTVHEMAKDEAR
ELKENSYPGR
ELLAQNAEHK
ELNNLQVGQANVILQVMDKK
ELSSATTTNINLPFITATAEGPK
EMCNAYSELNDPIDQR
EMIAMLLAGGQGSR
EMIEAIPKPNFWR
EMIFTCDNVDAAEAYR
EMIWVGGGAGMAPLR
EMLNPTSAIAGMGLGSSVALITDGR
EMLSPTSAIAGMGLDKDVALITDGR
EMMWIGGGAGMAPLR
EMSLDDVVTYIATAVANR
EMTGAGMMDCKK
EMVSNAVDATQK
ENGDELSPGVNQSVR
ENPDIVKENIK
ENSLCGLGQTAPNPVLSTLR
EPDKSVLDSYADK
EPIVFDHDCR
EPTCTEDGYTGDEVCTICGEIVK
EQAAPLTGSSDQVR
EQELPDGDFPTVSYPNPEDK
EQHAEDKFYDVLEEVPR
EQHITITAGSNMSDEDIDKAVK
EQLDDFCEILAESR
EQLVEANDIKVEQEDVLK
EQNITITASTNMSKEDIDK
ESDAILREEFAK
ESELLGLLCAHANEILQR
ESEPGIGFDALNER
ESSTCPSGAQGGDLGEFGK
ETALGMPYVPEHAAALFSCR
ETDKPFLMPVEDVFSITGR
ETDKPFLMPVEDVFTITGR
ETDTMPQWAGSSWYFLR
ETIANTLVPVVCGSSYK
ETLLDAQKHPEK
ETTEAAMPTHTEAIK
EVEEMCPVAQGVHHGCAPIPEEAK
EVFESLEPVVEKHPEYEK
EVGDFYYDGGAELR
EVGFMFGMYK
EVIPEFLMVLK
EVLIVDDENNELMLPK
EVLKNETIAVIGYGIQGPGQACNLR
EVLNFCANNYLGLSNHPR
EVLSDYLEAHPESR
EVSSSKGEIPSR
EVTKEVEVAGPR
EWECEVISNK
EYDVLHSEYEFSR
EYGVTAGFGLPVPR
EYLDTFDCGATNGTATEK
EYNQAHATVYEQK
EYSSEWKPGDEPYYPVNDEK
EYTPQQVSAMILQK
EYVDPIFAGEPDAR
EYYFNDHGEQINR
EYYVGEDGQLVR
FAALVVVGDGK
FAALVVVGDR
FAAQHHFFGYEGR
FADNDLMGFPYQVVLGK
FAELLGEVLTDSTKK
FAELLGEVLTNSTKK
FAELLGEVVTDSTKK
FAGAVATYTIESLMHDGK
FALTIGDELPSGIIQMAK
FAPSPTGYMHVGNLR
FASDAMDFIGLTVPMTFDGVK
FATLGGNVSTNAGGMR
FCLSTFACNTCQEVNGVSK
FCQAFMTELYR
FCQSFMTELCK
FCQSFMTELYR
FDELTHDLVEK
FENADEYNLADEIK
FENAEEYTLAQEIK
FENASEYSVKDEIK
FESIEDTEVFK
FESLRPTPELSFAVR
FETGEGIEKK
FETNVGAGLPIIGTINDLR
FFAGYPITPQNEIPEYFAR
FFEKEEDVPR
FFMNFTQNESCGK
FFVSGAYYTQDGVYK
FGALDVEENWDDEARR
FGAPLITNDGVTIAK
FGCSGPAWDLLK
FGDKENPLLVSVR
FGDLENPLLVSVR
FGDQMNNVAVTDGDKVEAEQR
FGETTYPELLIALAK
FGFIGQDELLAVAR
FGITGCQNNCLK
FGLADAGNIYGR
FGQPEVGLGITPGFGGTQR
FGSLFDATQTMVAK
FGSLFDATQTMVNK
FGSLFDATQTMVSPLPDGK
FGSPLITNDGVTIAK
FGTAIAAGISEFK
FGTLVGVDRPAAK
FIDTILKEEDLPYTLTSYSPCFR
FIFNEIIPQDLGFVDR
FIFNEILPQDLGYVDR
FIGGHGTTIGGVIIDGGK
FIGGHGTTIGGVIIDSGK
FINLSGGVGIPYRPDQTPNDIR
FIQMFSDVVMEVGK
FIQMYSDVVMEVGKK
FKDYIAMPK
FLADMTDFYIK
FLCPVPGYDR
FLDEDPWER
FLFDLGVSCKEEPFQK
FLGHPLELGVSEDMIGR
FLHTLKNMGPSPEPNLTVLYSSR
FLLDENFIEIHTPK
FLNAYYDAK
FLNAYYDAKIFENDPFAK
FLNDMFDKGLIER
FLNFFEER
FLNNVLQAELEPIR
FLNNVLQETLEPIR
FLPYFFPDTFHEGGDPVK
FLPYFFPDTFHEGGDPVKEAK
FLVDYANLGKSQMPAQYVEYYQK
FMDAFQFIK
FMGIPGEQANGVFSANEFLTR
FNEIYLLK
FNQFGGSQATYNWELK
FPEAFVQFK
FPHHENEMAQTR
FPNIDIVVGNIATGEAAK
FQHPVAGTYK
FQHPVAGTYKK
FQPDWIVAIGGGSPIDAAK
FQSSENQTLALANNAGVSVLK
FRPEFIIDQGYMNNTYR
FSAQHHFFGYEGR
FSGVSTGACFGHVGPEALAGGPIGK
FSQYALGIQAPAVEGK
FTASVNLAPSFFDDHLK
FTATQDYNGNNDSNR
FTDKTDLVYFGNLK
FTGEIYVLTK
FTGNANLTHTFK
FTKEDSGTAEAPVK
FTQAGSEVSALLGR
FTSAELIEHWKK
FTVGANTNYAYAVK
FVACHEVGHSLGLR
FVDKWDTPILCIHGEK
FVDPSTGFISSK
FVGMLTDSR
FVIGGPHGDAGLTGR
FVIGGPHGDSGLTGR
FVIHYDIPK
FVKDVVVK
FVLGGPAADTGLTGR
FVNHLMYDGK
FVNHLMYDGKK
FVNPDNSAFQVALNSK
FVQAGSEVSALMGR
FVSPVSGVVTSVER
FWGLGGDGTVGANK
FWGLGSDGTVGANK
FYAEEEGKPR
FYDTVHTFLDGSIR
FYTTVGNGTAVASAK
GADATIAVLNVSLK
GAFQALGFTDVR
GALDWMGPFHDATKPVFEK
GAMVYQSPMSIIDLK
GASAAALYGAVAANGAIMITTK
GASKGEGLGNQFLANIR
GAVPTQSILTITSNVEYGK
GAYHGPAPIPEEGK
GDADFMDYANIDKAPEER
GDGPEPELSLKPAAEK
GDLADSQAIVDALEEGK
GDLFTYSVDGLSNFGLR
GDPMPTPGIPESLNVLLHELR
GDYIICDDRDHASIVDGR
GEAGITLTADHAYK
GEAPVNGCPVGGEPVGK
GEILGFSGLMGAGR
GELEITDINR
GETVWTIDPQAVIFIGR
GEVHDGAATMDWMVQEQER
GEVVWTVNPADVIVIGR
GFEFGDHYDK
GFIGPVNLPEGIR
GFMDASPVLLEPIVSMK
GFQGAIKR
GFVFPAGEIYGGTR
GFVITHGHEDHIGALPYVLK
GFYDGLIFHR
GGAEIEVTKK
GGAVMPWHHQLDFK
GGDGGEYGATTGRPR
GGHSGLEINEGR
GGTAALNAEVSPFGVKPDGVTWK
GGVTAIELAFTTPR
GHCVISDMFHLEAIK
GHETYGEDPYLTSR
GHPVLLNR
GIASMHCSANTDK
GIASMHCSANTDKEGK
GIATDITIPSQILNK
GIEAQDVNIFSLIQR
GIEIVSLGVSGVK
GIESQDLNIFSLIQK
GIFSNEAGLGSAPIAAAAAQTK
GIGSTITFPTGNIAPEGSVVK
GIIDAILDGSIDKAPTK
GINPDTDEEETRPASDDEPFAALAFK
GIPCIYYGSEVGFR
GIPEILSPELLK
GIPIEELVQGFITHDR
GISLPQFSECFR
GITEPTPTFSACFGQAFLELHPTK
GITITSAATTCHWK
GKGDPAGWVAPVTPGR
GKGVSFMENQVGWHGK
GKVPWDDFLAAQGR
GLATLCIGGGMGCSTIVER
GLFEALEGNPVTIR
GLGPVLQIAEGWTVALPAEVSDK
GLGTAIISTSK
GLHVGHPLGYLATDVVSR
GLIPAIVQDHYTK
GLITASAGNHAQGVAYAAK
GLMTTVHAATATQK
GLNYYTGAIFEVK
GLSMFIYDKR
GLTAATGMDALTHAIEGYITK
GLTASTGMDALTHAIEGYTTK
GLTYGGSLIR
GMDIIFVTTAK
GMDIVFVTTAK
GMFSMMNYYLPLK
GMGDVLVIGGGVIPDADIPGLKK
GMGECCVSGCGDIAMDEENKK
GMGTCCVSGCGDIAMDEENKK
GMGTCCVSGCGDITMDEANK
GMGTCCVSGCGDITMDEANKK
GMGTCCVSGCGDIVMDEENKK
GMQFLDLIQEGNLGLIK
GMSFLDLVQEGNLGLIK
GMVVQHNMQAMNANR
GNIDAALDIHAATHAFNDVQDFIK
GNIGVTTENIFPVIK
GNLSIDSENIFPIIKK
GNNASYTPWSSFAIVEGK
GPEYFVEAAALVLK
GPEYFVEAANMVLHR
GPGMFDISAFLGKEETLR
GPLSQDQTTEVK
GPLTTPVGGGIR
GPNHGPAPIPEEGK
GPYSPVPLGDYMSGSNHVLPTGGTAR
GQNILGYRPYADDVVEYFVQK
GQNSPVDYFNKYPGR
GQTYFFDEEGK
GQVLAKPGSITPHTK
GQVLAKPGSVHPHTK
GQVLAKPGTINPHTK
GQVLAKPGTVHPHTK
GQVLCKPGSVTPHTK
GQVLIKPGSVTCHK
GQVSELGAVNVMTGIYTGR
GQVTELGAVNVMTGIYTGR
GQVTELGAVNVMTGVYTGR
GQYVPADEVVEGPADASGEPTFTWNGEHANR
GSILIDGMPTAGKK
GSIQDGPGANAIWNITNVTR
GSLEEQTMNMAK
GSQSNDPFEYKDGK
GSSLVEIVSTCNSGWK
GSVMNPCDHPHGGGEGK
GSVMNPCDHPHGGGEGR
GSVMNPNDHPHGGGEGK
GSVMNPNDHPHGGGEGR
GTADALYQNISFLK
GTADALYQNLHFLK
GTAFSQYALGIQAPTIEGK
GTAHVGDQMEIVGIKEEK
GTANAIAVTVPTACAGSGFK
GTAPSGASTGEFEALELRDGDK
GTFIIDPAAVIR
GTFIIDPGGVIR
GTFNDGTQFDSSYDR
GTGNMELQLDR
GTLHVNDPLEIIGIK
GTMILNPSVTGLDFSYSK
GTNVAVGAENMYYEEK
GTNVQVGAENMYFEEK
GTPCLVAVEQDETGK
GTPSDVAPILWQNGALAR
GTQAALLSEHYGIPAISTGDIFR
GTVMNPCDHPHGGGEGR
GTVMNPVDHPHGGGEGK
GVAFAPGANPMHGR
GVFINGSSGEGYMLTEEER
GVLHVNDPLEIVGIK
GVLILPTLEEAKK
GVNNPLSLVNPNDIESFTVLK
GVNPDEVVAVGASIQGAILNK
GVPAELLIYPDENHWVLKPQNGVLWQR
GVSQGHSDAIR
GVTPPIDVLPSLSR
GVTQDVELTADDLK
GVYTGYVYVADPNGAGLQFK
GYGITLGNSLR
GYSAELYPDGEAGYK
GYSVLEVLHAFEK
GYTAWDPTSYAFIK
GYTAWDPTSYAFVK
GYVSAYMSTDMEK
HADEICVLHEGK
HADVDKVVEATK
HAVSDWMEIEK
HAVSDWMEIEKER
HDAFIEHDGK
HDSVEVPASK
HEQALVHEADAYAR
HETVDVPASK
HETVDVPASNMK
HGCGFDGLLK
HGCGFDGLLKR
HGDPDYSIDSLTEK
HGFCGACATIYR
HGLVCLLHEKPFAGVNGSGK
HIGLYAYR
HIGPDEDVPAGDIGVGGR
HITVNYMMAK
HLAMMPHLER
HLGCQSGIILTASHNPK
HLGPDMDVPAGDIGVGGR
HLILEAPHPSPLSAYR
HMDAFQFIK
HMGIRPTVR
HMIMSGEYDK
HNFNAGPSILPR
HNILPLSK
HPDSEAFIDAK
HPLTDQGIEK
HPNTIALEEVER
HQELNQCLER
HSVQNASYEQK
HTASHVLAQAVK
HTGLFPEQAANWDWFSK
HTTNVIVDDR
HTVEAGEDYIVVDGK
HTVEAGEDYIVVDGKK
HVAVELTEDNHR
HVNFLVSPSGLEGR
HVNVYDILNSNK
HVSNIKNVYK
HVSPAGAAIGLPLSETLAK
HWLVMPEYR
HWMENIKDWCISR
HYAHVDCPGHADYVK
HYGMLQGLNK
HYRDMQDMEFTVEHGK
IAAIPIGYADGLNR
IACDLVDEGHK
IACDLVDEGMR
IACDLVDEGMRTEEEAVAMIDPR
IACDLVDEGMRTEK
IADDPVWEEAIVDR
IAEFGTVFR
IAELKQELFNLR
IAETAITTGNIGYAVNSFTQK
IAETATDYSDRPIEEQK
IAFEEAEHAAK
IAGDDFDEALVR
IAGEMLPGVFHVSAR
IAGEQLPAVFNVSAR
IAGEQLPGVFNVSAR
IAHEIDPEVK
IAILSCMDTR
IALGYTLDEIPNAITGK
IALLHYVDGEKR
IALLYYADGEKR
IALPNAEIMIHQPSAGTQGK
IALTDKDGYFTLK
IANYPFTTLEPNLGIVSYR
IAPTAKPPVCK
IAQGGLLEWAR
IASELYLKR
IASENAIFGQPETGLGIIPGFGGTQR
IATELYLKR
IATPPFKPDR
IAVETFDER
IAVTYDNGNVFQHFGK
IAVVGSGPSGLSFAGDMAK
ICESPASNGSIIQMQGNDSDAAK
ICHHMDWLGIR
IDADVHESLK
IDAVPYIWK
IDDSAYQSNYSK
IDEALFTTELSKK
IDEEQVQLMK
IDGVLHEFSSIPGVK
IDILVNNAGITR
IDKPGANPDR
IDMSEYMEK
IDQMLSSDYETK
IDSLLGPGINIHR
IEASSGLSKEEIDR
IECLQHSESK
IEDSPIESVEIR
IEEAALTGESVPVEK
IEHAEGLAECKK
IEIDGDDLVIPHMK
IELSSAMSSQINLPFITADATGPK
IENLVTMMDGYFVK
IFEETAANEKEHAK
IFEETANNEKEHAK
IFENDPFAKLDQIGVGK
IFENDPFAKLDQVGVGK
IFESGVAYFK
IFETGPVFR
IFIPASLVSDTYEK
IFIPASLVSDTYEKDLTK
IFIVAETPEDVLTLVK
IFNDLQHTITGWPGGKPNADDTYRPER
IFQIFEGTNEVQR
IFSVEFLPGQFDQR
IGADFLYSVSTLHDR
IGAFLDWGLEK
IGDTHEGTATMDWMEQEQER
IGDVLDLVIMK
IGEDFPSDPK
IGEDFPTDPK
IGEFHGLGAPIHASVSGTVK
IGENKHTVEAGEDYIVVDGK
IGEVHDGAATMDWMAQEQER
IGEVHDGAATMDWMEQEQER
IGEVHDGAATMDWMVQEQER
IGFAPITYFDATEYK
IGGATFQVPTEIRPDR
IGGATYQVPIEVRPERR
IGGQAMDAMAR
IGILTSGGDCPGINATIR
IGIMFGNPETTTGGNALK
IGINDVFGESGPALELIK
IGLDYVSCSPFR
IGLGLQSFCIPGSVADDR
IGLLDTSCMTVTGK
IGLMLDLSPR
IGLMPDIDSIPFIIAQEK
IGMDISNIIWDR
IGMEDQMIR
IGMTSVFSADGK
IGTQGDDMYKDNR
IGVGAENCADK
IGVINNLIEK
IGVMFGNPETTTGGNALK
IGYGLYVVTSNDGK
IHGCSHITGGGFYENIPR
IHIVGGGSNAGYLNELTAK
IHNELGWLPETK
IHPNMVVK
IHTTFEQTVAATGR
IHVVGGGSNAGYLNELTAK
IIAAIPNPEDVVAISSR
IIDLHPDAILLSPFENSGGYGR
IIDLSPDSMVFELIGKPDK
IIDTMFPIAK
IIDYSLLSHVETPGLGSK
IIFLENYDMQLAR
IIGDHTDKFVQAYFQYDSK
IIGDHTDKYVQAYFQYDSK
IIGIDLGTTNSCVAVLEGGEPVVIPNSEGGR
IIGIDLGTTNSCVAVMEGGKPTVIANQEGAR
IIGMGGALDSSR
IIKPLVCDTGMLLDQYLQEDKK
IITGLPDTYGR
IIVTEIPYMVNK
IIWDVGHQSYTHK
IKEYYDFYAVPLR
IKSEGDFEAAR
IKVPESVMGVK
ILAMNESGKK
ILANQAMAAFDAAVMR
ILAYSGLMEGK
ILDLDKLLDR
ILGMGDIVSLVER
ILGMGDVVSLVEK
ILGYDKENFVVK
ILIEPCAVLIHAVER
ILIEPCAVLVHAVER
ILIVEDNDELR
ILLDAPCSATGVIR
ILMSQHIGAPAK
ILNIEALTMLEMAR
ILNNVWNYDYFGDAR
ILNSVWNYDYFGDAR
ILPGFVDNSITNPYGDGK
ILQMHANDRK
ILSPFEGNDTAWMVVSR
ILVCSGTGCIATGSNK
ILVVDDESR
IMDDIIDLELEK
IMGETPDLNGAADIIDR
IMTAWLQTWSDTEDKPQGCK
IMVNAHEATRPTGICR
INDITANNLSQSTSLVWGGK
INDQQEVAEQMNDLPECMK
INEYGFIEAPYRK
INGFTYVQTK
INIGLTFNER
INIPFHIAEDPLHAVAK
INPLIGNAGVSAVPDSAR
IPAVYDAVKK
IPEDVAFADSR
IPEGPIAEK
IPEIVECHFTTGPYTMLTK
IPFVTAAMDTVTEAK
IPNPFMPDTPQR
IPVEFTYDWGVIQK
IPVSMHNVPEKDIYRPAAWNAFGMDK
IPVYDNNKDYIVGYVLK
IQDEMTYPGQVK
IQDKEGIPPDQQR
IQEGINALAGYAEIFQR
IQGLVFGTSTPEQK
IQHGSAWWFNDHK
IQITEMSDDKR
IQLVGFGTFEVSER
IQNAGTEVVEAK
IQVFEGTVLK
IQYGGSVKPATLK
IRDTDMAEEMVNYSK
IRDTDMASEMVEYSK
ISCFDVILNNEVTKK
ISETAITTGNIGYAVNSFTQLGQK
ISEVIDETQVVEGDLR
ISEYCYTEEAR
ISFTGNLYPSSESNVFK
ISGVNAVQTSGQPGSAVAVSVR
ISVAVNKDNVTSGVIASAK
ISVINNLLDK
ISYAMFMGQLGNVEAIYR
ITDIDETAPDVEWQR
ITDIMFEGTDEDLR
ITDMDLPLIPR
ITEAVGKSTNPANYLLAQK
ITFIDTPGHATFTAMR
ITFLDTPGHEAFTAMR
ITFPGSGVAAIATSANNLEDIKK
ITIYAIKDAK
ITSIYEGTTQLQTVAAIR
ITSNGSKDEDYFVR
ITTDMNGHDINNK
ITTYDEYLESDEMAR
IVDSMFSQHAK
IVFLDTPGHEAFTAMR
IVGLQTDKPLK
IVGSMGPIAPNR
IVGVDLPQNKR
IVINMGVGEAK
IVINQGLGMAVADK
IVINQGLGMAVADKK
IVMEDPDGNKIEGPEFK
IVPATCEIVDIAGLVK
IVPTIAIPHPLGNPALEKDEEYALR
IVTIGGGSSYTPELMEGFIK
IVTLGMAHVPEGR
IVVQGGTFYNEAVLR
IVVTEIPYGVNKAELIK
IVWDVGHQAYGHK
IYATSSDTDTSR
IYESDPFQHLDQIGVGKLVK
IYHISQAIYGGGQPSGEAHAR
IYNLDFPDVIALR
IYSGGLGMLAGDYLK
IYTNCEDMPK
IYWVDDLGELSPLACAYAR
KAAAELGYPVIIR
KADLPFLMPVEDVFTITGR
KAFSLAIDR
KAGEPLSPGANPSYGAEQNGLLASLNSVAK
KAHPDWNVKPEIMIPLVGDIK
KAIEVAVSDDAK
KAISLGVSK
KALVEVEGDIEK
KANDMGVICGVTTNPSLIAK
KANVGGEVLAFVW
KATGLPAATSFK
KDAYTSHSTSVNK
KDEGDFVEQTFTK
KDFEQDFR
KDFVENYIFPTLK
KDGHDEASGIFK
KEAGFEVMDK
KECNIESGSGVPNK
KEEGELSFAAR
KEGADAICHGCTGK
KELSSATTTNINLPFITATAEGPK
KENADAICHGCTGK
KENIGLIEVMGLAVLPAR
KENLDIAGVMNVLNK
KEPVIWDILEHVMK
KFGDLENPLLVSVR
KFGSPLITNDGVTIAK
KFSTSTFR
KGDAVVEMNYK
KGDNAPMVIMELVTEPVQK
KGEFVTILGPSGCGK
KGELTVEQGK
KGEYLGATVQIIPHITNEIK
KGFMDASPVLLEPIVSMK
KGIITGVHSAK
KGNLSIDSENIFPIIK
KGPFADAHLLK
KGPVFANFVLADEINR
KGQEFSNYSILGR
KGTVLTQMSK
KGVTQDVELTADDLK
KHVPVYVTEDMVGHK
KHVPVYVVEDMVGHK
KIDEMGGAVEAIDK
KIEDISGFTHGVGWCAPQQGACK
KIEETAEAVAR
KIGMTSVFSADGK
KIIVDTYGGYAR
KINWLDTTVK
KIPDAIFIVDPK
KISEYGLQLR
KITDMDLPLIPR
KITFLDTPGHEAFTAMR
KKPENPEYVER
KLAAATGMDALTHAIEGYITK
KLEMLPIECIVR
KLGAEMDLFSFPDEIGPGLAVFHPK
KLGAMALFGEK
KLGFIAQEMGR
KLLDQAIAGDNIGVLLR
KLLMVLPEANK
KLPGQMGHVTR
KLSDYAILTGQTQK
KMDLYTQYAIAAAK
KMDLYTQYAVVAAK
KMHIPDDPAYYEK
KMYGGQSSHIPLK
KNFFDTSAVEAVIK
KNGIGGSDVASIMGLNK
KNIVAGNWK
KNLEVDFFGGEPLMNWQVVK
KNTPYAAQMAAEDCAK
KPAFAVQAK
KQYDFER
KRPGMYIGSTGER
KSDIGDIFGLEGFAFR
KSDLAGASASMDEK
KSGGITVSHLR
KSGGVTISHLR
KSIAQILLDEGYIK
KSLEEAGAEVELK
KSLEFAQAGDNIGALLR
KSPIQDDYIEK
KSPIQDEYIEK
KTGGVTISHLR
KTHIPDDHYYQEK
KTLESFPNGLPLK
KTSTTTEIEFNDEHSPAVK
KVGEECSETIIAAK
KVGLGHGNLGK
KVILAAADTFR
KVTNSNGQVWGTVK
KVVISAPAGNDLPTIVYNVNHETLTK
KVVVTGIEMFR
KYAFDDEGR
KYDGLDGTELAISESQER
KYDLPFVQFVDGK
KYDVLVFGMPQK
KYEGLDGTELAISESQER
KYFEQLIDAMK
KYFSVASGGGTGR
KYGAPLITNDGVTIAK
KYGVQVIGCPK
KYPTAAEFAAAGIQQSDIAFIR
KYSPQEISAMILQK
KYTGAASEEIQK
KYTPQEISAMILQK
LAACNVANAQQCVPVSMTGR
LAAEGVVDGYPDGTYGGDK
LAAIVTHVADAR
LAAVHAIADLAK
LACIDCVTDALTKR
LADCSSRNPEECELFLVEGDSAGGSAK
LAEELAEVLGGVVGGSR
LAEGADVSDYK
LAEVSNSIIDQCVAQGVPFAR
LAGDAPVYIVHLSCK
LAGEILDALNNAGGACK
LAGGGMGFYDADNNLVMVLVK
LAIVERPVTAVK
LALHQLVADGR
LALHQLVTDGR
LALMEGPDFPIALGVIR
LANGEIPTATIYEDEDFR
LAPSLTLGCGSWGGNSVSENVGVK
LASYGDIFVLDAFGTAHR
LATKEDMTSQIATLQAALTTAAK
LATLFYEPSTR
LAVTYPEIAAMQTR
LCVRPTSETLFCDFYK
LDCLLCLGGNGTHK
LDDQEESDEINACSIVVPVEIDGK
LDGTLAAETLNGEGPTVDTENMK
LDIFEDDYNR
LDKTNIIHCPIGK
LDPALIRPGR
LDPVIGRDEEIR
LDTHFLGFK
LEELSGLSAEEAK
LEEMPGEEGYPAYLASR
LEEMPGEEGYPAYLGSR
LEHTIANLDNVSENTSSAESR
LEHTIDNLDNISENTSSAESR
LEHTIDNLDNVVENTTSAESR
LEHTINNLDNVSENTTSAESR
LEHTINNLDTTSENTQSAESR
LETSPEDITGMK
LFADEYPIQAVVNKQDLLDAISR
LFDEVAYVWPR
LFFENSGGSLR
LFFFANGEYQSNISAGPSGTAR
LFFTPNEQLQDKK
LFLQFGAQGSPFLK
LFNDGLGFR
LFVTGEPDVVAEFYTRNK
LGAMALFGEK
LGATIIYVTHDQTEAMTLGTR
LGAYYTTPYYK
LGCGNSILIK
LGDVMNAFR
LGELVATHVIPRPHTDVEK
LGENNVFFLPYLMGER
LGETHEGAATMDWMAQEQER
LGFLPGDLSQK
LGGDDFDKR
LGGNEQVTR
LGHIMWEYVGMGR
LGHMVEDK
LGIDPLGGASVNYWPLMNEK
LGIQAFEPILVEGK
LGISWDEFIGMGR
LGIWVAHGEGK
LGLVPYGEICGQK
LGMGYGLFELK
LGNGSHSAVSPLSLINPSDIVSMEVLK
LGNSEDYDKAFEK
LGPFENLLIVTGENPAK
LGTGEAVAFENIDKAPEER
LGWGQTGNSNIGGYK
LHANGVAIQLPIGQEDTFR
LHAQDGVDFVTLHCGITR
LHEIFTK
LHHLVDDK
LHLLMVDDHIPAGAK
LHMAATCLHYGQEAFEGLK
LHQFDKVEIVR
LIDSSPDSEYMAK
LIDTGEYGFGTFISGPSK
LIEHINTHPEFIQPVSR
LIGDSLDIIHTIVPQPIEGR
LINNIMLDGK
LIQGGGGGQPHFATAGGK
LIVGGFEGVYEIGK
LIVNSDSTLVTYQHFK
LIYQGNFSVQDAVQK
LKAHDENNECNIGDTVK
LKEDAESYLGEK
LKEFMGENEK
LKFPAEINEFNGTITK
LKNIISGGVVEK
LKQLEDITNQFK
LKTDAEAYLGDTVTQAVITVPAYFTDAQR
LLAEGVPYVIR
LLDEAQAGDNIGALLR
LLDFAFNTPADPLR
LLDQAIAGDNIGVLLR
LLELGAPDIIVR
LLFDDIPYLK
LLGAQIIGYEGVDKR
LLNHFDIK
LLYAYGEATVPK
LMPGTPMVAVFDTAFHQTMPEK
LMSELPFMATENIMMDAVK
LMTGSQLNCGFANITTDTK
LMVTGGVEPTQENLTSWIK
LNEDQQMIHDLAK
LNEPVEIVGIKPTQTSVATGIEMFR
LNIPLMSAGMDTVTEHR
LNIPMLSAAMDTVTEAR
LNKVEEVMNAVYAK
LNPQLTVTNSGNMSFAGTNNR
LNPSIVFDYGNK
LNPSVENQWYLINQR
LNQIGTLTETLNAIEMANR
LNSAIAQAYYAK
LNTHIGIGIPWDLDR
LNTIGDNFVAISGNLK
LNTMILLNEK
LNVINNLLEK
LPGLVYDNVLK
LPIGTMEVVDNFPYQALR
LPNPFMPDAPQR
LQGDSNSATMTTGEANK
LQQQLEIEEK
LQSFIINHAEK
LQWSKDDPGIYQLSYAGVNQK
LREDTQYDYK
LRLEDALAATR
LRPIINNDR
LSAMVPLSEMFGYATNLR
LSDSFETAAAILKK
LSDVLDIFVK
LSFFWNAHNNVLEEVAK
LSPINQILVER
LSQMQNTQFQLADMHTR
LSQQSLSIIEATVQK
LSTTITGLEMFR
LSVYHEQTKPLIDFYK
LSWTQVETGSAITWK
LSWTSEEVDAK
LTDKINIPFHIAEDPLHAVAK
LTDNFGFTGDFTYIVQHPK
LTDTFMGFHCGNTPSCK
LTGHLGDTADVSAFYLKPTHK
LTGHPMEIGLSPEILGR
LTLCNLSIEMGAR
LTLTGNLGDVMK
LTSEMATTEEYAQK
LTVAGMGDALATYFEAR
LTVDYYGTPTPLQQVANITVPEAR
LTYQPEGGEK
LTYQPEGGEKEK
LVDVSQHMIVR
LVEDGIVDGWDDPR
LVEEFMLLANR
LVEEPNDFTYAYELEGSIEDK
LVEEPNDFTYSYELEGSIEDK
LVEIGCEVEEFDDAVR
LVHVSTDYVFSGR
LVMELTFDKGR
LVNIDTYLAEVTK
LVNQGMIQGR
LVNQIMYDGKK
LVQDDVYTSVHIEEYEAEAR
LVSGVDIWLNTPTRPLEASGTSGEK
LVSGVDIWMNTPTRPLEASGTSGEK
LVTESYKETEDEPIITR
LVYTPHIYVVDLNIDGK
LYDLEQQKQHDEIASER
LYDTLTGIQMGR
LYDYGNGDNAGMER
LYEDQLDALER
LYELGNVYLPK
LYLCATPIGNLEDITLR
LYLGNLDSLR
LYLSPQCGFASCEIGNK
LYTLNPDYISCTYGAGGTNVGK
LYTNCTAAVLR
LYTSSAYTEEDIDECIK
LYTYGVEYPMSAIENLTATTLR
LYVDTLNMIHYMHDK
LYVVDAFCGANK
LYVVDAFCGANKDTR
MAAAGENEEHTSMYPR
MAALSEIQWTMPEKK
MAEMTLAAAYYTTNSAR
MAEQACTTYGYQPSEK
MALNDKNEIIAFEFLNLGK
MAQEALGMVETR
MATCLSQLYHEHKR
MCPIETPEGPNIGLINSLASYAR
MCPIETPEGPNIGLISYLATFAK
MDDVVFEEFK
MDELGFGNCTNTGACQAECPK
MDEVIFEEFK
MDKNISFTLK
MDLNVAYFHTFYQHK
MDVIGNNIANVNTVAFK
MEAVIDDPFILITDKK
MELGEPDASGRR
MEMNSANVEAVVK
MEMNSASVEAVVK
MFEVLGFTPER
MFSDMGLNSTGGLSNNSNGMPK
MFSGEALFQNR
MFYSIYDNGAK
MGAFWNFIEK
MGDPETESVMLR
MGGQMGGDR
MGHVLCDMIAQR
MGIDELSVSPTFVLPIR
MGNTVLLATVCAAK
MGVEETGMGNVGHK
MGWFDCVASK
MHIPDDPAYYEK
MIADLGIDFLAAGIGNIHGK
MILVNTDYISGK
MIQGDLVDSYNGDMSK
MIQIQPWESSLIK
MIQMVVENAHK
MIVQHNITAMNANR
MLNLPLEEIKK
MLQEAVDALIDNGRR
MLVSATEMLK
MLVSATEMLKK
MMSQILNSAVFPGIQGGPLEHVIAAK
MNAYVASVIDYVK
MNELATQAANDTNTSTDR
MNELATQAANDTNTSVDR
MNELATQAANGTNSESDR
MNELATQAANGTNSK
MNELAVQASNGTNSDTDR
MNELAVQASNGTNSESDR
MNELAVQGANDTNQSIDR
MNICFVMAPEYK
MNILVINCGSSSLK
MNKYELALVVNAK
MNQISPLAFVHPEAK
MNQYVDVLIPR
MNSDLANTLGNLVNR
MNYCPLGSGALAGTTYPLDR
MPDLNAASIEAAMSMIAGTAR
MPDLNAASLDAAISMIAGTAR
MQAVINLYSALGGGRE
MQITDTIADLLTR
MQTYFSYANTTAK
MQYSQEVENMCPVAK
MTLQNQENGEITPQSLVNIRPVVAAIK
MTPVVSIIMGSTSDLPVMEK
MTTPLVEMDGDEMTR
MTTQDMEGISPQSLINIKPVTAAVK
MVAVLEEPLILITDKK
MVFSVATALIPFLQNDDANR
MVGEIEKHHEER
MVMNDNTWYIVR
MVVQHNLQAMNANR
MWVNTYNDLPAGAPFGGYK
MYDLVTNSAEYMELFNLAQK
MYIANATGCSSIWGGSAPATPYTTNAK
NAEANELLEFDNGIK
NAIADACTGSNPR
NAIGDACTGSNPR
NAIIIAPHPK
NALTTLPMGGGK
NAMPGVDYIFHAAALK
NARATLSILTITSNVVYGK
NCEIYIVEGDSAGGSAK
NCGFVYIGQHAPVK
NCGHIVVGEK
NDFAIAASAVATQFPTLGK
NDNHPASQEAWEAVK
NDNKPCSEEAWADLK
NDPCPCGSGLK
NDQTVNNAETLTADLHTETETVNAK
NEASEDSVWWTSDEYK
NEASGEMHGLIR
NEITPGNFIFR
NETIAVIGYGIQGPGQACNLR
NFKDVVIVPSK
NGADQMVFQTEK
NGDASYQDLVAK
NGDGSIDENDRYFYK
NGIIISPHPR
NGLVTTIAWGLDGK
NGSAMLFVSSK
NHGPFAWGK
NHGPFTWGK
NHMEAWSEQR
NHSATHLLQK
NHTATHLLDAALK
NHYAAEYIYNAYK
NICFPMELAGVK
NIGSLPQLLDQAR
NIIASLHEFNPMMGHR
NIIPPAAIQEAMEK
NINLVADMLK
NIPCTVIEVGPCVVTQIK
NIQLGYTLPK
NITASNVAQVYAVAQK
NITRYEMAQIIAR
NKAELHQLFFDLR
NKYDLCVLDVMMPK
NLAIIVESAAVNHR
NLAVQSTTKPEGIFLNR
NLAVVLETAAINNR
NLDINNFQLEAIGAGAYVTK
NLDTLLHPQFDAAALK
NLFLFNNSSDEAFKK
NLNYIYGCHPYHNR
NLPQVHTIVR
NLTCIFVDHGMLR
NLYVTELGEVVNNIMK
NMITGAAQMDGAILVIAATDGPMAQTR
NMITGAAQMDGAILVVAATDGVMAQTK
NMITGAAQMDGAILVVAATDGVMAQTR
NMITIMEIMGR
NNDETIATLYER
NNELNNFVLPVVVSEPFLK
NNGIGTIADVVINHR
NNLDAIHDTVHEMAR
NNRPTVQIVADDDTDIK
NPAIILADGVIGQMMEK
NPDGTGVLAGLTNVCDVVGYKK
NPSNPAVVSEIDGEVTMGK
NPTATIVTTAWDHLTGEQILK
NQADQMVYQSEK
NQSEDLGDDAMLASSYGIK
NSALTSTGIVPFMER
NSEPTTSILTITSNVVYGK
NSIAQIAPHYTMK
NSIATIAPHYTMK
NSLLLFMVPGDTDDIRK
NSLTGLPIGGGK
NSLTTLPIGGGK
NSLTTLPMGGGK
NSSFDYLAMQFR
NTLDLAGVVMLHK
NTPYAAQMAAEDCAK
NTTAPAAEWIAGGVPITMMMNIER
NVGEIENASGVGTVGNAK
NVILDSVTPTEANKVVAIVK
NVLIIGSTGQIGSELTMK
NVVDNLFLGR
NVVIGDDNVIMPNANILYGSR
NVVLLGHGGAGK
NWDLGFNLR
NYDGAMDSNPHNIGK
NYQNDGDSIYR
PTFNQLVR
PTINQIVR
QADEYKVPR
QADREGYPEIAEAYK
QAGMVQTSVPNEDIK
QAIAESWPNSLDDTCAR
QAIDGDTAQVGPQIAEK
QAIDGDTAQVGPQTAER
QAIDGDTAQVGPQVAEK
QAIQDEIDQLTTEIDR
QALFEFGGPELNVIMAK
QAVPLMVTQQPLVATGMEYK
QAWFGCACCPSNICR
QDAEGMANGIAYLAK
QDELSHVFEK
QELHFVQVFR
QEMIVVCKPEDSK
QFTISEGHLIVRPDQMVK
QGGEMVGNHTR
QGTDPDMAAVNVQNR
QIADLGVDMLAAGIGNIHGK
QIAENPILLYMK
QIILDGCLINYYR
QILDFNGSGLSLMEISHR
QINDEIMAQIMDGVKK
QINDEIMAQIMEAITK
QITNIVDGVRPK
QKHNVIMTPNTYLYFDYYQAK
QLEALGFGNCPICVAK
QLFGESEGKDNK
QLGISPDALVLR
QLGLDAVHDTVHEMAKDEAR
QLGYDAIHDTVHEMAKDEAR
QLQNFSQEVINVICHYR
QLTCVFVDHGLLR
QMEDPVLLSGTDGCGTK
QMNADGKPLPDTGER
QNSQNTGAVWGNVQWASSK
QNVVLATIEGLR
QNYSYAGVIEALSGAPFDVR
QNYSYSGIIEALSGAPFDVK
QPFPGPGLGVR
QSDATGFISIYGLPTK
QSVALSGLTLAESFR
QSVNEPLQTGLKAIDAMVPIGR
QTAVCEVYPAFVTWK
QVATSVAVNDEDVAAFK
QVGDSVDAADKSAVEADIAAVK
QVNIPSYLVK
QWQTLFYDHR
QWWDITEEDQK
QYAAQLIYNAIDAK
QYFGETDETVNAK
QYFGETDETVNKR
QYIAEYGQDLEEIR
QYQNQGLSLPDLINEGNLGLIK
RAHSIAAQGGINAAK
RAQVEQDLNR
RDGHEYEQTFR
RDGWMAEHMLVLR
RDHGGIIFIDLR
REDGTYIR
RENMLWFR
RFDFSVIGGPHFSSDTK
RFEEHLQHEAETR
RGLITEEER
RGVDTYWLDKPLR
RIDQINAALAK
RIEEATGIETR
RIGGATFQVPTEIRPDR
RIGGATYQVPIEVR
RIGGATYQVPIEVRPER
RIPVQYAK
RIPVQYSK
RITIQNLEVVR
RIWDLMNTSYDK
RLDMMNLR
RLGAENVYIVYR
RLIVGGFEGVYEIGK
RLIVGGLER
RLLELGAPDIIVR
RLMDIGCYR
RLPDAIFVVDPK
RLTDLIGSLCDLTSGSGDK
RLWIALAETEK
RMGWFDCVASK
RPEAGLLAIR
RQLPDELAEK
RQYFGETDETVNAK
RQYFGETDETVNK
RRPYSVILFDEIEK
RSEAELPAR
RTFAIISHPDAGK
RVELQNSGEYDK
RVGGATFQVPTEIRPDR
RVVLTANAQK
RYAFEEAEHASK
RYANIGDVITATVK
RYANIGDVVVASVK
RYGFHGTSHR
RYGFIYVDR
RYTVEDTDAEWHR
SAAAYAVHEFFQSR
SAAELNEELVAAK
SAAHGYSSYGNQIGLATGYVK
SAEPGVLFWDTILK
SAGVAGVIRPSK
SAILNIAHSGK
SALEIWKK
SALQNATSVASTLLTTESAVAIIK
SANAPGSVDAATK
SANVLIQNDGTMIPDGDEK
SAQTQSNEPAEPSFR
SATNTGSAESQIALFTFR
SAVVPEMMVHEGPAR
SAWDYGPLGVALK
SAWDYGPLGVALKDNIK
SCEMNFTNEGGYAGR
SDFPNQINNVLAFPGIFR
SDFVLFPEYFNAPLMAK
SDIEIAQECTMEPITK
SDMPNQVNNSSVFPGLFR
SDYCQVCGYDGEIK
SDYPNQINNVIGFPYIFR
SEAELPARAEEVHHAK
SECTIIFINQLR
SEHGFDTNIGDR
SENAALIVTTFVHNR
SETNPDVLYVDDVEMVYNADVK
SETPVYAIVAPAIAGQFPGMENNK
SFAELSAEEKDAVSHR
SFGAPLITNDGVTIAK
SFLDAHKEAEAMTEADVAELK
SFNQSAWEGLQAWGK
SFRPEFLNR
SFYVGDAVSEEDIHAK
SGAIDIVVVDSVAALVPK
SGAIDVVVVDSVAALVPR
SGAPRPGFEGGQMPLYR
SGATRPGFEGGQMPLYR
SGAVDIVIVDSVAALVPK
SGAVELSKEDVAK
SGDVYVPDDSKETGIGATR
SGETEDATIADIAVATNSGQIK
SGEYIPLTGNMSGSLLCEYVLSQK
SGGFFGSGESTGSVGVVTINMPR
SGGGVRPGFEGGQMPLFR
SGGITVSHLR
SGGSIRPGFEGGQMPLQR
SGGVTISHLR
SGLLGISGVSSDKR
SGMTGTALTEEKEFR
SGRPGPVVLDFAK
SGTVNHMGDNLTGAGEGDDEQIVIDLSR
SGYVGNIIPR
SHHNVGGLPEK
SHLIVDVDGYLK
SIFALDGTTIVK
SIIHNQDEGYGANKDK
SIIWSSHDEEDLHK
SIMDASPIHVAIAGR
SKDPNSQVGACIVSEDNK
SKNFATDFSNFPNVK
SKPHVNIGTIGHVDHGK
SLDEGQAVTYDLTEGAR
SLDEVEAIGHR
SLDKWYGVTYK
SLESGDMELEESLESYTR
SLETVIEQHPEYEK
SLGLDPIYLGIDKK
SLGLDPVYLGIDKK
SLGSNTPINIVR
SLGVFHLDGIAPAPR
SLIHNMVVGVSEGYTK
SLMAVCVPEPGLLSMQYTK
SLNNASQNNISIDK
SLVDDEKIDYCK
SMEEGHWDLSK
SMIGGYGHDDR
SMKDVAPEERPK
SMLEQILSDIYK
SMSDVDPEEIESITVLK
SMTHGVMGNTPWCK
SNDIMMLLTK
SNEIMMLLTK
SNGVPEEYITGDKPDR
SNGVPEEYITGDKPDRER
SNILMLGPTGSGK
SNLFQGSWNFER
SNMLTQDNDELAGAIIDK
SNNHMYAQIIDDTVGNTLVSASTLQK
SNPLGLAEFTLSR
SNSPALQYGLNTLK
SNVVTGVMSFAEMDAMMYK
SPALLLDQILAGDTR
SPEDMHWR
SPVILQVSK
SPYYINQADFVACHNPAYIHMGMK
SQDGAAMSFGR
SQIAHGETVR
SQVGTLYGTLAK
SQVGTMYGTLKK
SQVSLIFGQMNEPPGAR
SRDEEIDYAEAHNIPLK
SSAASNAAHASELK
SSAIDIIVVDSVAALTPK
SSIQDEIDQLTTEIDR
SSLSDINPDDIESMEVLK
SSVENEVDAVYLK
STAVMSTGSIDDGVTGK
STDLDMQQDNLESQLK
STGPYSLVTQQPLGGK
STGTDGKYTVELEK
STIFPQMVGHTIAVHDGR
STITGMILDVPIK
STLAYTLAGHPK
STMLDLIPR
STQPICFENACWAYTVGAAMAIK
STSFTNPYWWAEHNEYLQHTNR
STTAVNLAAALGEQGRK
STTLAAMIDHVNLHK
STVCTGIEMFRK
SVAHITGGGFYENIPR
SVGELLQNQFR
SVNMINSLQGK
SVSQQAIMEER
SVTVPLETGILSIDSMFPIGR
SVYISGLPYSFENSR
SWIIGLQEYR
SYDHNLVDK
SYDHNLVDKSAEK
SYEHTLIDQSAER
SYIFQASSTPGATAAAR
SYTPQEISAMILQK
SYTVTDNETGNQLEIDNK
TAATVQENAEDIYAEAKQINEDR
TADEIIEGTKK
TADGQIVLADEISPDTCR
TADKGDLIIPVVITVYADR
TAESGVVVDAGTWENNER
TAETYSEVVEGMMFDR
TAETYSEVVEGMQFDR
TAGAWYNMATQDIVPTYR
TAGQGFGSAGQYMDVLLK
TAIALDTILNQK
TALTESLLYMTGAIDR
TAMEAVYGLLGVDR
TANLAGAHGVIIPK
TANLLREEGLNIIHLPK
TAQDIIIKPIITEESMTGLMMK
TATSDQAQEVCGAIR
TAVAIDTILNQK
TAVQSGSIDEIK
TCEETQPICFENAK
TCGIIEENPEAGTKR
TDDIDHLGNRR
TDEEGYALLK
TDEETHSVASTFPVHE
TDGAMDAGNLLKPMLAR
TDGAMDAGQLLKPMLAR
TDIEIAQECTMEPITAIAEK
TDKNAEPDPVYIK
TDMDGAKLPEK
TDQVDDPELLELVEMEIR
TDQVDDPELLELVEMEVR
TEETPSESENVNNNHAYEYDANGNLVYVNTSR
TEFDVELTEVGPNK
TEHMFFAEDR
TEHMFFDPER
TEHMFFEADR
TEHMFFEGDR
TEHMFFEGNR
TEHMFFGEGR
TELDLVEGMQFDR
TELLETIFGVR
TESMHGAGSPQAQR
TETPVVSNNSAHR
TEVNHPASGITSFTYDALGNVLTK
TFDPEDAESNPEAPLSR
TFDPMDAESNPEAPLSR
TFGCGAAIATSSIATEMIK
TFGSGNSDYGYTTAVGLFK
TFQGVTEDAK
TFSNNLFYNVSTYPNDANAVK
TGAAGQINAADEAVK
TGEISIHAEK
TGEYFDSPVTIGFMHYLK
TGGVTISHLR
TGIDMNAVELLGHIIK
TGIGLPAYYNDEVIIPALQNR
TGLVIDAYFSGTK
TGSQSIKDNTGDTYK
TGVDSLAIAIGTSHGAYK
TGVDSLAISIGTSHGAYK
THGIHAEPMTFGMK
THPIPDLTGYITEGQIILSR
THYYGGIR
TIAIIGYGSQGHAHALNLK
TIEEAMEVTNK
TIGILTSGGDAPGMNAAIR
TIGVGLQSFCIPGSVADDR
TIHIQHDVMNPRPYSR
TIIASLHEFNPMMGHR
TIINSLHEFNPMMGHR
TIITVVGNDTVGIIAK
TIIVVSSEMPEILGITNR
TILEALNTDLVCDAINTAMR
TIPYFDFVVPTELPGVDPK
TIPYFNFVVPTELPGVDPK
TIVSMNPVMIDGTGMCGGCR
TIVTNGDQTDTIYEGMDK
TIVTNGDQTDTIYEGMDR
TKDFVNVVNNLK
TKEPGANGEPLYLDVK
TKPHCNIGTIGHVDHGK
TKPHVNIGTIGHVDHGK
TKPTQHSVMMLR
TLCEEYVANNYIDPETSER
TLCYFNTETNCACILGMR
TLDISAISFHK
TLDQIYDIFAVR
TLECCSGDLADLK
TLEDHYR
TLEDHYRDMQDMEFTVEHGK
TLGIPAIVGMGDALKPELEGR
TLHLDEELHK
TLINNMVVGVTEGYK
TLLEALNTDLVCDAINVAMR
TLLEQYSRPR
TLSCAYVKPTQSGGIK
TLSGGLDPAALYMPK
TLSIIKPDAVAK
TLTFESWLTPDAVGR
TMFAFENWHSALEMK
TMGSGTLDVFATPALVALAEK
TMHTELDLVEGMQFDR
TMKTELDLVEGMQFDR
TNDVAGDGTTTATLLAQAIIR
TNHSIQDAAALAIYSPAGIVVHTGDFK
TNNVDAAAYLGTVIAK
TNQSMTIDLRPICNK
TNTFQAVFR
TNTINVYDILK
TPCLITCIK
TPCLLTALQELAEPR
TPDEVIYDMR
TPGHEDHEYFETNIR
TPLIISGQSGK
TPLVEMDGDEMTR
TPMHISEMEEK
TPMHISEMEQK
TPPAAVLLK
TPPELAADISDR
TPSSFLGSCR
TPVISGGPYEYR
TPVITGAPYEYR
TQDAIVSYGER
TQELLYFIR
TQFGYHLIK
TQVTVEYDENDKPVR
TQYCGPEGDGNYTPAATK
TQYSLTDDQTK
TSGESDQVYVNSEFAGGR
TSHGMILGENGEK
TSIESSSIQYENDDLMR
TSPFAFTGNK
TSQLFNTPNMSR
TSTTTEIEFNDEHSPAVK
TSVVTGVEMFRK
TTALLNAASAIVADGNLVGNGTLAER
TTFFDPINSLVSGDK
TTLFNALTGSNQFVGNWPGVTVEK
TTMFNALTGANQYVGNWPGVTVEK
TTPANANDNDFRK
TTPAVIEFVDIAGLVK
TTVLTTVEAFMDAVK
TVAAADCLVPGIGEIIGGSQR
TVAAMDVLAPGIGEIIGGSQR
TVAAVDCLVPGIGEIIGGSQR
TVDEFDVDDFKDSSLAK
TVGEQLSNQFAIGLAR
TVGLIENGSWAPLAAK
TVITGLEMFR
TVITQTDSAAQDVLEGDQK
TVLIQELIR
TVTGEDVSQENLGGASVHSTK
TVVTGIEMFR
TVVTGIEMFRK
TVVVTGVEMFKK
TVVWNGPMGVFENPILAK
TVVWNGPMGVFENPTLAAGTIAVAK
TWDDLTKEEYK
TWVLDPVAAGIGK
TYSPEDLVEGK
TYYFNANGQMLSK
VAATEFDGYDNDVIEGAK
VADGINKPEELIQTILDKK
VADKLNVISNLLEK
VADYIVTGQWAK
VAEKGDYETLK
VAGLQMNTASTGLGGSTK
VAGNTATDFENIDK
VAGNTATDFENIDKAPEER
VAGPVACVVASVTEK
VAIDDKQYSPQQISAMILQK
VAKPGDTVLVAPGVYR
VALMATHTK
VALQTAAAVMGGTQSLHTNSR
VALTGLTMAEYFR
VALYGIDFLIEK
VASIVAPTSSNAAYTPNYK
VAVIGAGPSGLTVAGDLAK
VAVIGSGPSGLTCAGDLAK
VAVLTQYNTVSLNEHLNSSK
VAYVNYPGLPSNK
VCDILENHYHDMQDMEFTVENK
VCDILENHYHDMQDMEFTVENKK
VCGILLEQGYQIPGAK
VDCEFGATAGK
VDDALHATR
VDFENIDKAPEER
VDGATSTNADNAIETIK
VDGMEAHGNSQIVR
VDGSSLFPFIEAGSSDLYVLPR
VDMAFPCATQNEIGEEEAK
VEAENGATAGKFDLAK
VEATFGVDESNAK
VEFFGDEIDR
VEFFGDEVER
VEFGLLGHYNK
VEGCGICGTDAHEFK
VEGCGVCGTDAHEFK
VEGNAAVDFENIDK
VEGNAAVDFENIDKAPEER
VELYDGSYHEVDSSEMAFK
VESGDVIYIEK
VESVDEVEIIR
VFAVEYLPGQFDQR
VFESQVYVLTK
VFIPVFPGTNCEYDSTK
VFIPVFPGTNCEYDSTR
VFIVEIMGHK
VFLLDEPLSNLDAKLR
VFLMDEPLSNLDAKLR
VFMLKPADGIEGVK
VFNFCIQDSPR
VFNIYAWNEEFK
VFVEDGEGIR
VFVIPTNEELLIAR
VGAATEVEMK
VGAATEVEMKDK
VGAATEVEMKEK
VGAAVGAGAGNEER
VGEECSETIIAAK
VGFDGIYAIHPVSK
VGGAQAIAALAYGTESIPK
VGGATFQVPTEIRPDRK
VGGMEDFMTLIR
VGHIGLYR
VGHVATGDDQNFGNK
VGIGGGSICITR
VGIGPGSICTTR
VGIVGATGMVGQR
VGLDYVSCSPFR
VGLGHGNLGK
VGLTGLTMAEYFR
VGLYTSPHLVDFR
VGLYYAETGASMRPSK
VGMLDLGAGTGSFR
VGNLAFLDVTGR
VGQVISGEVYQVWK
VGSFDAGFGSSYLAR
VGVDEYYAEVLPEDK
VGVDEYYSEVLPEDK
VGVVGATGMVGQR
VHLMHEDIFNAMHR
VHSVAEIVLLNHEK
VIDFTDVFVR
VIDPAAGSYYIENLTVSIAK
VIEQNGNVQDTR
VIGQDEAVTK
VIGVGGGGGNAVNR
VIIAMGSVTEAAR
VILNGLGKDAAQIIAR
VILNGLGKDAAQIISR
VINDNFGVVEGLMTTVHSTTATQK
VINIHTIKPIDEEIILK
VINIHTIKPLDEK
VIPVTVIEAGPCTVVQK
VITTNLTYQTPELLSR
VIVEAVEEIKPEVLLFGASNIGR
VIVEGINMITK
VIVNEIVPPEAGYINTIISK
VIYIPNGAMSSGVVTNYNTQTTR
VKAETASVMAEETR
VKEFGPLIVSIDAQGR
VKLEQPFTITAVDQATVNNYAVR
VLCEMGHSDR
VLDGAVAVFDAVAGVQPQSETVWR
VLDGAVGVFCAK
VLDGAVSVFCAK
VLDGSVTVLCAK
VLDIAHLLDR
VLEEGANTLSKEETTR
VLFDLVPGHTSEEHPWFK
VLFSADGFGK
VLLCDEATSALDPNTTHSILTLIK
VLLFNDGAVTGR
VLLIDDFLANGK
VLLSAAIDGVSK
VLMSGPYGDFHPIFDSK
VLNIYCWNEEFK
VLPMDIMPEYLIK
VLPYQQDDFKGLFEALEGNPVTIR
VLTIGENIQIR
VLTKQDIIEIIK
VLVCSGTGCIASGAQK
VLVGNDANVAALGEIWMGAAK
VLVIGSGPIVIGQAAEFDYAGTQACR
VLYDFFTTGTYDR
VMAEAETHELTQR
VMATLDLNIETYKSIEVR
VMAWADKYR
VMDYNTSDTAVK
VMEFVGPGVASMTTDYR
VMGGGFGGCTINLVK
VMNYFYGAR
VMVEAPDHDTCQK
VMVIGSGPIVIGQAAEFDYAGTQACR
VNASAMGYHAVCLLEQGK
VNCYGADDVR
VNEMVNNFIKPGLEDLCVSR
VNLCGGGFTGQSQALR
VNPPLRTDEDAEAIR
VNQIGSLTETLNAIEMAHR
VNVGFHWFDDKHATSYNNR
VNVNGGAIALGHPVGASGCR
VPAAERIDVDETGK
VPFLDKEFLDVAMR
VPFLDKEVFK
VPGLVVSSTADPNGSPTITLR
VPIADTDNVEIVHDK
VPLFINPGDK
VPLSEMFGYVNDLR
VPMNDDVPATFDDGSTTK
VPSLATAGSIAVENGKPHTVAR
VPTPTGSLTNLYAVVDK
VPVIAGSGSNSTQTMLTK
VPVITGSLTELVCTLDK
VPVLNGHTAAVFVK
VQAADTNGTTVETTYTPK
VQEFFPAQLGNVTAEQFYR
VQEGQVVVKGEEITEGSENPHDIVR
VQFNNAIGPYK
VQFNSAIGPYK
VQFYTPSLEDLVIAK
VQIPGYQDALRK
VQQIINSAYK
VQQMLADDGFEDNYTIVTEK
VQRVPETESGGR
VQVPHYNYVGDSVLGFK
VRPEQGLLAMR
VRPLGEIDEDAK
VSDKLNVINNLLEK
VSGPVPLPTDKEVITILR
VSGYAVNFVK
VSKDGVITVEESK
VSLENLFDTLK
VSSINVDDENKK
VSYPIYHIK
VTDAGLLDAWNGLTPQDALNK
VTEAVITVPAYFNDAQR
VTEDQILGKPGDGFTQLLGTTAYGK
VTFEVYNSYGALIQK
VTFPEDYHAEDLK
VTFQMNDTHPTVAVAELMR
VTFVDAIHYVK
VTGVPMVDLATR
VTLNGKEYTPQQVSAMILQK
VTMSGPYGDFHPIFDSKK
VTNDGVITIEESK
VTQAVITVPAYFNDGQR
VTQWMIDEFKK
VTTHNLQVLK
VTVQNLQVIK
VTYTEAVEILKK
VVAELMPYSGGLKR
VVAGIGVPQVTAVMNCYSVAK
VVALAESTDNADVK
VVCEVASHLVK
VVDSMLTQHFK
VVEAPPKELELLACLAGHPNR
VVEGTILMVDLANSIVK
VVFAEGIHPTMLK
VVISAPAGNDLKTIVYSVNEK
VVISAPAGNDLPTIVYNVNHETLTK
VVRQEDMPFLADGTPVDIVLNPLGVPSR
VVSVGMLEHVGR
VVTMGEIMLR
VVTMSDSDGYIYDPDGIDR
VVTMSDSDGYIYDPDGIDREK
VVTPQYLNLHQDGSFINNK
VVVIEDLISTGGSSLK
VVVSQLHR
VVVTGIEMFR
VWTTSDEESTTSPTTAR
VYCPTGAISIR
VYFSGDNLVTFTK
VYGPDDGDMCDWK
VYLFDDMRPTPEMSFAIR
VYSGTVTAGSTVYNSVK
VYTFPEMGKK
VYTTEVVVEEQEFAESK
VYVHAFLDGR
VYVHCFLDGR
WDSDHVVLFDDETK
WFGVTYAADR
WLYSDHDIFFR
WNNPDAGFSFTFTK
WNPAMAPYIFMER
WQLGTIQVDYNLPQR
WTGNALTEAFDKNGNVLK
WVILGHSER
WVYMFTEGNANMR
WYVIHTYSGYENK
WYVVDATGYTLGR
WYVVHTYSGYENK
YADALDEENKAGFTVGEEIK
YADIHLSHMAQMVR
YADILLLK
YAEGTLQSGNVGEGEEIPYSK
YAFEEAEHAAK
YAFEEAEHASK
YAIDPTKLETELGWKPK
YALADTVSATDDSIIVDGK
YALADTVSATDDSIIVDGKEIK
YANHYWIR
YANIGDVIVASVK
YANSHNVYNYATQSAPFIYVGDGSVK
YAPIQSGIMCTIHAYTGDQMTLDGPQR
YAPSPTGFMHVGNLR
YASAYYGPFR
YASMVTSGNTGAILK
YASSIIKK
YAVGQFNINNLEWTK
YCFAEEGEYHGR
YCQSLGIIAGK
YCSFMPTEIYLSK
YDEAPNNAAVDDELAALK
YDGLDGTELAISESQER
YDGSSNFGPDNR
YDKVDVYEDNDMLK
YDPQTDMYFLHLFSK
YDSSQGKYALADTVSATDDSIIVDGK
YDSTETDKGYTSVGTTSK
YDSTQGNYSR
YDVENISDDVFEK
YDVENISDEVFDK
YDVLVFGMPQK
YEATVSDPENFK
YEDLPENCRK
YEDYLLGTSFARPCIAK
YEGLDGTELAISESQER
YEQEHPILIDK
YFEELIDEMK
YFPNGGASIFTFDIK
YFSVASGGGTGR
YGAHIFHTNNK
YGAHIFHTSNK
YGAPPHAGLAFGLDR
YGFHGTSHSFVSK
YGFIITNPPYGER
YGHVTYFWNGNR
YGIIYGGVQK
YGLGFDLIK
YGLIAYGSSLDQIGPVAK
YGLPHISTGDIFR
YGNEAAEETSILYGGSCK
YGSDKPDLR
YGSGLMELLK
YGSLFDATQTMVAK
YGSLFDATQTMVSK
YGTEEATEFSEQVHK
YGTIDAVNDAWGTAFWAQR
YHHVSTDEVYGDLALDDPAK
YIGSDEIWEESQNAIR
YINVLGEAVDMVGGPQIR
YISGNVLTGK
YITGECPHCHAEGAYGDQCEK
YIVCNGDEGDPGAFMDR
YIVMDENSK
YKELIDANAEEIDK
YKGILEVTGGR
YKPTFTPHVDCGDNVIIINAAK
YLDPTDTEHMVEK
YLDQVSDAHLSDDTK
YLEGEEITIDELK
YLEGEEITR
YLEGEEITREELK
YLELAQGYVTR
YLGSGYEVVASMGHVR
YLMGVGTPQNILEAIER
YLQAYEMLTGK
YLVGAGINTR
YLVGTMIEIPR
YMETPNLDR
YMHGAGTSPSADVFAYAAAQIK
YMHHYNFPSYSVGEARPSR
YMHHYNFPSYSVGETRPSR
YMHQYNFPSYSVGEARPSR
YNADLAQGIEEK
YNCEFDDRGNIGK
YNELYDKQNDEDFGKPAYR
YNQYESMILPLVK
YNQYESMILPMIK
YNQYESMILPMVK
YNVVATAYAQYTK
YPHHGAVAFGHYGK
YPNPLSSEELFGLLDHFK
YQGGFIWDYIDQSIYK
YQIPHISTGDIFR
YQVAYCPSLVR
YQVINDALNSTLCR
YQWCIAAVPGEAWAK
YQYFNTSWADQLYR
YSGSSSLTLAEGDEVGR
YSHWNAVESLGDWLK
YSILTGEYAWR
YSIPHISTGDIFR
YSLDLDKEADAVEAAVQK
YSMDYDKDIDK
YSPQEISAMILQK
YSPVPGYPALR
YVAENLVFLAK
YVFHQDIFR
YVGGHSDLVAGAAMGSR
YVLYVFGTDLNDPSK
YVMVDALNPAITSATQWFER
YVTVVEIMGR
YVVENDDVHLAK
YWGEPFPVYYK
YYGDTEGNGTNYSSTNK
YYIEVANMPTTNDALNFLR
YYNSVEDGAR
YYTKEEILTMYLNK
