Taxon	b14_02	b14_21
k__Bacteria|p__Actinomycetota|c__Actinomycetes	598213.32	240340.98
k__Bacteria|p__Actinomycetota|c__Coriobacteriia	938697.29	1516.18
k__Bacteria|p__Bacillota|c__Bacilli	38399	104500
k__Bacteria|p__Bacillota|c__Clostridia	7472789.16	4240816.95
k__Bacteria|p__Bacillota|c__Erysipelotrichia	NA	23388.6
k__Bacteria|p__Bacillota|c__Negativicutes	309530.41	11303.62
k__Bacteria|p__Bacteroidota|c__Bacteroidia	7805056.66	1563249.6
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	64082.4	NA
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia	11521.34	NA
k__Eukaryota|p__Streptophyta|c__Lycopodiopsida	252838	125601
