Taxon	b14_02	b14_21
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	555110.12	229355.29
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales	938697.29	1516.18
k__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales	38399	104500
k__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales	6942527.68	3854965.011
k__Bacteria|p__Bacillota|c__Erysipelotrichia|o__Erysipelotrichales	NA	23388.6
k__Bacteria|p__Bacillota|c__Negativicutes|o__Selenomonadales	NA	1801.02
k__Bacteria|p__Bacillota|c__Negativicutes|o__Veillonellales	300727.2	9502.6
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	7417450.07	1464174.62
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	64082.4	NA
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales	11521.34	NA
k__Eukaryota|p__Streptophyta|c__Lycopodiopsida|o__Selaginellales	252838	125601
